<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cardiac Muscle and Electrical Activity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60384</md:content-id>
  <md:title>Cardiac Muscle and Electrical Activity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of cardiac muscle</item>
<item>Identify and describe the components of the conducting system that distributes electrical impulses through the heart</item>
<item>Compare the effect of ion movement on membrane potential of cardiac conductive and contractile cells</item>
<item>Relate characteristics of an electrocardiogram to events in the cardiac cycle</item>
<item>Identify blocks that can interrupt the cardiac cycle</item>
</list></md:abstract>
  <md:uuid>f8fd44eb-e438-457c-ab65-6de1500cd695</md:uuid>
</metadata>

<content>
<para id="fs-id3090457">There are two major types of cardiac muscle cells: myocardial contractile cells and myocardial conducting cells. The <term>myocardial contractile cells</term> constitute the bulk (99 percent) of the cells in the atria and ventricles. Contractile cells conduct impulses and are responsible for contractions that pump blood through the body. The <term>myocardial conducting cells</term> (1 percent of the cells) form the conduction system of the heart. Except for Purkinje cells, they are generally much smaller than the contractile cells and have few of the myofibrils or filaments needed for contraction. Their function is similar in many respects to neurons, although they are specialized muscle cells. Myocardial conduction cells initiate and propagate the action potential (the electrical impulse) that travels throughout the heart and triggers the contractions that propel the blood.</para>
<section id="fs-id1958946">
<title>Conduction System of the Heart</title>
<para id="fs-id1918000">If embryonic heart cells are separated into a Petri dish and kept alive, each is capable of generating its own electrical impulse followed by contraction. When two independently beating embryonic cardiac muscle cells are placed together, the cell with the higher inherent rate sets the pace, and the impulse spreads from the faster to the slower cell to trigger a contraction. As more cells are joined together, the fastest cell continues to assume control of the rate. A fully developed adult heart maintains the capability of generating its own electrical impulse, triggered by the fastest cells, as part of the cardiac conduction system. The components of the cardiac conduction system include the sinoatrial node, the atrioventricular node, the atrioventricular bundle, the atrioventricular bundle branches, and the Purkinje cells (<link target-id="fig-ch20_02_02" document=""/>).</para>
<figure id="fig-ch20_02_02"><title>Conduction System of the Heart </title><media id="fs-id2318309" alt="This image shows the anterior view of the frontal section of the heart with the major parts labeled.">
<image mime-type="image/jpg" src="../../media/2018_Conduction_System_of_Heart.jpg" width="500"/>
</media>
<caption>Specialized conducting components of the heart include the sinoatrial node, the internodal pathways, the atrioventricular node, the atrioventricular bundle, the right and left bundle branches, and the Purkinje fibers.</caption></figure><section id="fs-id1547155">
<title>Sinoatrial (SA) Node</title>
<para id="fs-id3089583">Normal cardiac rhythm is established by the <term>sinoatrial (SA) node</term>, a specialized clump of myocardial conducting cells located in the superior and posterior walls of the right atrium in close proximity to the orifice of the superior vena cava. The SA node has the highest inherent rate of depolarization and is known as the <term>pacemaker</term> of the heart. It initiates the <term>sinus rhythm</term>, or normal electrical pattern followed by contraction of the heart.</para>
<para id="fs-id1535485">This impulse spreads from its initiation in the SA node throughout the atria through specialized <term>internodal pathways</term>, to the atrial myocardial contractile cells and the atrioventricular node. The internodal pathways consist of three bands (anterior, middle, and posterior) that lead directly from the SA node to the next node in the conduction system, the atrioventricular node (see <link target-id="fig-ch20_02_02" document=""/>). The impulse takes approximately 50 ms (milliseconds) to travel between these two nodes. The relative importance of this pathway has been debated since the impulse would reach the atrioventricular node simply following the cell-by-cell pathway through the contractile cells of the myocardium in the atria. In addition, there is a specialized pathway called <term>Bachmann’s bundle</term> or the <term>interatrial band</term> that conducts the impulse directly from the right atrium to the left atrium. Regardless of the pathway, as the impulse reaches the atrioventricular septum, the connective tissue of the cardiac skeleton prevents the impulse from spreading into the myocardial cells in the ventricles except at the atrioventricular node. <link target-id="fig-ch20_02_03" document=""/> illustrates the initiation of the impulse in the SA node that then spreads the impulse throughout the atria to the atrioventricular node.</para>
<figure id="fig-ch20_02_03"><title>Cardiac Conduction </title><media id="fs-id1520230" alt="This image shows the different stages in the conduction cycle of the heart.">
<image mime-type="image/jpg" src="../../media/2019_Cardiac_ConductionN.jpg" width="400"/>
</media>
<caption>(1) The sinoatrial (SA) node and the remainder of the conduction system are at rest. (2) The SA node initiates the action potential, which sweeps across the atria. (3) After reaching the atrioventricular node, there is a delay of approximately 100 ms that allows the atria to complete pumping blood before the impulse is transmitted to the atrioventricular bundle. (4) Following the delay, the impulse travels through the atrioventricular bundle and bundle branches to the Purkinje fibers, and also reaches the right papillary muscle via the moderator band. (5) The impulse spreads to the contractile fibers of the ventricle. (6) Ventricular contraction begins.</caption></figure><para id="fs-id1532403">The electrical event, the wave of depolarization, is the trigger for muscular contraction. The wave of depolarization begins in the right atrium, and the impulse spreads across the superior portions of both atria and then down through the contractile cells. The contractile cells then begin contraction from the superior to the inferior portions of the atria, efficiently pumping blood into the ventricles.</para>
</section>
<section id="fs-id2213522">
<title>Atrioventricular (AV) Node</title>
<para id="fs-id1729268">The <term>atrioventricular (AV) node</term> is a second clump of specialized myocardial conductive cells, located in the inferior portion of the right atrium within the atrioventricular septum. The septum prevents the impulse from spreading directly to the ventricles without passing through the AV node. There is a critical pause before the AV node depolarizes and transmits the impulse to the atrioventricular bundle (see <link target-id="fig-ch20_02_03" document=""/>, step 3). This delay in transmission is partially attributable to the small diameter of the cells of the node, which slow the impulse. Also, conduction between nodal cells is less efficient than between conducting cells. These factors mean that it takes the impulse approximately 100 ms to pass through the node. This pause is critical to heart function, as it allows the atrial cardiomyocytes to complete their contraction that pumps blood into the ventricles before the impulse is transmitted to the cells of the ventricle itself. With extreme stimulation by the SA node, the AV node can transmit impulses maximally at 220 per minute. This establishes the typical maximum heart rate in a healthy young individual. Damaged hearts or those stimulated by drugs can contract at higher rates, but at these rates, the heart can no longer effectively pump blood.</para>
</section>
<section id="fs-id1518716">
<title>Atrioventricular Bundle (Bundle of His), Bundle Branches, and Purkinje Fibers</title>
<para id="fs-id1273399">Arising from the AV node, the <term>atrioventricular bundle</term>, or <term>bundle of His</term>, proceeds through the interventricular septum before dividing into two <term>atrioventricular bundle branches</term>, commonly called the left and right bundle branches. The left bundle branch has two fascicles. The left bundle branch supplies the left ventricle, and the right bundle branch the right ventricle. Since the left ventricle is much larger than the right, the left bundle branch is also considerably larger than the right. Portions of the right bundle branch are found in the moderator band and supply the right papillary muscles. Because of this connection, each papillary muscle receives the impulse at approximately the same time, so they begin to contract simultaneously just prior to the remainder of the myocardial contractile cells of the ventricles. This is believed to allow tension to develop on the chordae tendineae prior to right ventricular contraction. There is no corresponding moderator band on the left. Both bundle branches descend and reach the apex of the heart where they connect with the Purkinje fibers (see <link target-id="fig-ch20_02_03" document=""/>, step 4). This passage takes approximately 25 ms.</para>
<para id="fs-id2533079">The <term>Purkinje fibers</term> are additional myocardial conductive fibers that spread the impulse to the myocardial contractile cells in the ventricles. They extend throughout the myocardium from the apex of the heart toward the atrioventricular septum and the base of the heart. The Purkinje fibers have a fast inherent conduction rate, and the electrical impulse reaches all of the ventricular muscle cells in about 75 ms (see <link target-id="fig-ch20_02_03" document=""/>, step 5). Since the electrical stimulus begins at the apex, the contraction also begins at the apex and travels toward the base of the heart, similar to squeezing a tube of toothpaste from the bottom. This allows the blood to be pumped out of the ventricles and into the aorta and pulmonary trunk. The total time elapsed from the initiation of the impulse in the SA node until depolarization of the ventricles is approximately 225 ms.</para>
</section>
</section>
<section id="fs-id2319074">
<title>Electrocardiogram</title>
<para id="fs-id1619546">By careful placement of surface electrodes on the body, it is possible to record the complex, compound electrical signal of the heart. This tracing of the electrical signal is the <term>electrocardiogram (ECG)</term>, also commonly abbreviated EKG (K coming kardiology, from the German term for cardiology). Careful analysis of the ECG reveals a detailed picture of both normal and abnormal heart function, and is an indispensable clinical diagnostic tool. The standard electrocardiograph (the instrument that generates an ECG) uses 3, 5, or 12 leads. The greater the number of leads an electrocardiograph uses, the more information the ECG provides. The term “lead” may be used to refer to the cable from the electrode to the electrical recorder, but it typically describes the voltage difference between two of the electrodes. The 12-lead electrocardiograph uses 10 electrodes placed in standard locations on the patient’s skin (<link target-id="fig-ch20_02_06" document=""/>). In continuous ambulatory electrocardiographs, the patient wears a small, portable, battery-operated device known as a Holter monitor, or simply a Holter, that continuously monitors heart electrical activity, typically for a period of 24 hours during the patient’s normal routine.</para>
<figure id="fig-ch20_02_06"><title>Standard Placement of ECG Leads </title><media id="fs-id1626809" alt="This diagram shows the points where electrodes are placed on the body for an ECG.">
<image mime-type="image/jpg" src="../../media/2021_ECG_Placement_of_Electrodes.jpg" width="350"/>
</media>
<caption>In a 12-lead ECG, six electrodes are placed on the chest, and four electrodes are placed on the limbs.</caption></figure><para id="fs-id1336216">A normal ECG tracing is presented in <link target-id="fig-ch20_02_07" document=""/>. Each component, segment, and interval is labeled and corresponds to important electrical events, demonstrating the relationship between these events and contraction in the heart.</para>
<para id="fs-id2458514">There are five prominent points on the ECG: the P wave, the QRS complex, and the T wave. The small <term>P wave</term> represents the depolarization of the atria. The atria begin contracting approximately 25 ms after the start of the P wave. The large <term>QRS complex</term> represents the depolarization of the ventricles, which requires a much stronger electrical signal because of the larger size of the ventricular cardiac muscle. The ventricles begin to contract as the QRS reaches the peak of the R wave. Lastly, the <term>T wave</term> represents the repolarization of the ventricles. The repolarization of the atria occurs during the QRS complex, which masks it on an ECG.</para>
<para id="fs-id1931902">The major segments and intervals of an ECG tracing are indicated in <link target-id="fig-ch20_02_07" document=""/>. Segments are defined as the regions between two waves. Intervals include one segment plus one or more waves. For example, the PR segment begins at the end of the P wave and ends at the beginning of the QRS complex. The PR interval starts at the beginning of the P wave and ends with the beginning of the QRS complex. The PR interval is more clinically relevant, as it measures the duration from the beginning of atrial depolarization (the P wave) to the initiation of the QRS complex. Since the Q wave may be difficult to view in some tracings, the measurement is often extended to the R that is more easily visible. Should there be a delay in passage of the impulse from the SA node to the AV node, it would be visible in the PR interval. <link target-id="fig-ch20_02_08" document=""/> correlates events of heart contraction to the corresponding segments and intervals of an ECG.</para>
<note id="fs-id2189175" class="anatomy interactive"><label/>
<media id="fs-id2911641" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/ECG.png" width="120"/>
</media>
<para id="fs-id1885310">Visit this <link url="http://openstaxcollege.org/l/ECG">site</link> for a more detailed analysis of ECGs.</para>
</note><figure id="fig-ch20_02_07"><title>Electrocardiogram </title><media id="fs-id1474527" alt="This figure shows a graph of millivolts over time and the heart cycles during an ECG.">
<image mime-type="image/jpg" src="../../media/2022_Electrocardiogram.jpg" width="430"/>
</media>
<caption>A normal tracing shows the P wave, QRS complex, and T wave. Also indicated are the PR, QT, QRS, and ST intervals, plus the P-R and S-T segments.</caption></figure><figure id="fig-ch20_02_08"><title>ECG Tracing Correlated to the Cardiac Cycle </title><media id="fs-id2176055" alt="This diagram shows the different stages of heart contraction and relaxation along with the stages in the QT cycle.">
<image mime-type="image/jpg" src="../../media/2023_ECG_Tracing_with_Heart_ContractionN.jpg" width="480"/>
</media>
<caption>This diagram correlates an ECG tracing with the electrical and mechanical events of a heart contraction. Each segment of an ECG tracing corresponds to one event in the cardiac cycle.</caption></figure><note id="fs-id1449656" class="anatomy everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-id2111116"><title>ECG Abnormalities</title>
Occassionally, an area of the heart other than the SA node will initiate an impulse that will be followed by a premature contraction. Such an area, which may actually be a component of the conduction system or some other contractile cells, is known as an ectopic focus or ectopic pacemaker. An ectopic focus may be stimulated by localized ischemia; exposure to certain drugs, including caffeine, digitalis, or acetylcholine; elevated stimulation by both sympathetic or parasympathetic divisions of the autonomic nervous system; or a number of disease or pathological conditions. Occasional occurances are generally transitory and nonlife threatening, but if the condition becomes chronic, it may lead to either an arrhythmia, a deviation from the normal pattern of impulse conduction and contraction, or to fibrillation, an uncoordinated beating of the heart.</para>
<para id="fs-id1293915">While interpretation of an ECG is possible and extremely valuable after some training, a full understanding of the complexities and intricacies generally requires several years of experience. In general, the size of the electrical variations, the duration of the events, and detailed vector analysis provide the most comprehensive picture of cardiac function. For example, an amplified P wave may indicate enlargement of the atria, an enlarged Q wave may indicate a MI, and an enlarged suppressed or inverted Q wave often indicates enlarged ventricles. T waves often appear flatter when insufficient oxygen is being delivered to the myocardium. An elevation of the ST segment above baseline is often seen in patients with an acute MI, and may appear depressed below the baseline when hypoxia is occurring.</para>
<para id="fs-id1527865">As useful as analyzing these electrical recordings may be, there are limitations. For example, not all areas suffering a MI may be obvious on the ECG. Additionally, it will not reveal the effectiveness of the pumping, which requires further testing, such as an ultrasound test called an echocardiogram or nuclear medicine imaging. It is also possible for there to be pulseless electrical activity, which will show up on an ECG tracing, although there is no corresponding pumping action. Common abnormalities that may be detected by the ECGs are shown in <link target-id="fig-ch20_02_09" document=""/>.</para>
<figure id="fig-ch20_02_09"><title>Common ECG Abnormalities </title><media id="fs-id1499742" alt="In this image the QT cycle for different heart conditions are shown. From top to bottom, the arrhythmias shown are second-degree partial block, atrial fibrillation, ventricular tachycardia, ventricular fibrillation and third degree block.">
<image mime-type="image/jpg" src="../../media/2024_Cardiac_Arrhythmias.jpg" width="520"/>
</media>
<caption>(a) In a second-degree or partial block, one-half of the P waves are not followed by the QRS complex and T waves while the other half are. (b) In atrial fibrillation, the electrical pattern is abnormal prior to the QRS complex, and the frequency between the QRS complexes has increased. (c) In ventricular tachycardia, the shape of the QRS complex is abnormal. (d) In ventricular fibrillation, there is no normal electrical activity. (e) In a third-degree block, there is no correlation between atrial activity (the P wave) and ventricular activity (the QRS complex).</caption></figure></note>
<note id="fs-id2002636" class="anatomy interactive">
<label/>
<media id="fs-id2530792" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/abnormalECG.png" width="120"/>
</media>
<para id="fs-id2111111">Visit this <link url="http://openstaxcollege.org/l/abnormalECG">site</link> for a more complete library of abnormal ECGs.</para>
</note>
<note id="fs-id2182268" class="anatomy everyday">
<label/>
<title>Everyday Connection</title>
<para id="fs-id2011302"><title>External Automated Defibrillators</title>
In the event that the electrical activity of the heart is severely disrupted, cessation of electrical activity or fibrillation may occur. In fibrillation, the heart beats in a wild, uncontrolled manner, which prevents it from being able to pump effectively. Atrial fibrillation (see <link target-id="fig-ch20_02_09" document=""/><emphasis effect="bold">b</emphasis>) is a serious condition, but as long as the ventricles continue to pump blood, the patient’s life may not be in immediate danger. Ventricular fibrillation (see <link target-id="fig-ch20_02_09" document=""/><emphasis effect="bold">d</emphasis>) is a medical emergency that requires life support, because the ventricles are not effectively pumping blood. In a hospital setting, it is often described as “code blue.” If untreated for as little as a few minutes, ventricular fibrillation may lead to brain death. The most common treatment is defibrillation, which uses special paddles to apply a charge to the heart from an external electrical source in an attempt to establish a normal sinus rhythm (<link target-id="fig-ch20_02_10" document=""/>). A defibrillator effectively stops the heart so that the SA node can trigger a normal conduction cycle. Because of their effectiveness in reestablishing a normal sinus rhythm, external automated defibrillators (EADs) are being placed in areas frequented by large numbers of people, such as schools, restaurants, and airports. These devices contain simple and direct verbal instructions that can be followed by nonmedical personnel in an attempt to save a life.</para>
<figure id="fig-ch20_02_10"><title>Defibrillators </title><media id="fs-id1795131" alt="In this figure two photographs of defibrillators are shown.">
<image mime-type="image/jpg" src="../../media/2025ab_Defribillators.jpg" width="520"/>
</media>
<caption>(a) An external automatic defibrillator can be used by nonmedical personnel to reestablish a normal sinus rhythm in a person with fibrillation. (b) Defibrillator paddles are more commonly used in hospital settings. (credit b: “widerider107”/flickr.com)</caption></figure></note>
<para id="fs-id2059534">A <term>heart block</term> refers to an interruption in the normal conduction pathway. The nomenclature for these is very straightforward. SA nodal blocks occur within the SA node. AV nodal blocks occur within the AV node. Infra-Hisian blocks involve the bundle of His. Bundle branch blocks occur within either the left or right atrioventricular bundle branches. Hemiblocks are partial and occur within one or more fascicles of the atrioventricular bundle branch. Clinically, the most common types are the AV nodal and infra-Hisian blocks.</para>
<para id="fs-id1856568">AV blocks are often described by degrees. A first-degree or partial block indicates a delay in conduction between the SA and AV nodes. This can be recognized on the ECG as an abnormally long PR interval. A second-degree or incomplete block occurs when some impulses from the SA node reach the AV node and continue, while others do not. In this instance, the ECG would reveal some P waves not followed by a QRS complex, while others would appear normal. In the third-degree or complete block, there is no correlation between atrial activity (the P wave) and ventricular activity (the QRS complex). Even in the event of a total SA block, the AV node will assume the role of pacemaker and continue initiating contractions at 40–60 contractions per minute, which is adequate to maintain consciousness. Second- and third-degree blocks are demonstrated on the ECG presented in <link target-id="fig-ch20_02_09" document=""/>.</para>
<para id="fs-id1499991">When arrhythmias become a chronic problem, the heart maintains a junctional rhythm, which originates in the AV node. In order to speed up the heart rate and restore full sinus rhythm, a cardiologist can implant an <term>artificial pacemaker</term>, which delivers electrical impulses to the heart muscle to ensure that the heart continues to contract and pump blood effectively. These artificial pacemakers are programmable by the cardiologists and can either provide stimulation temporarily upon demand or on a continuous basis. Some devices also contain built-in defibrillators.</para>
</section>
<section id="fs-id2678790" class="summary">
<title>Chapter Review</title>
<para id="fs-id1037269">The heart is regulated by both neural and endocrine control, yet it is capable of initiating its own action potential followed by muscular contraction. The conductive cells within the heart establish the heart rate and transmit it through the myocardium. The contractile cells contract and propel the blood. The normal path of transmission for the conductive cells is the sinoatrial (SA) node, internodal pathways, atrioventricular (AV) node, atrioventricular (AV) bundle of His, bundle branches, and Purkinje fibers. The action potential for the conductive cells consists of a prepotential phase with a slow influx of Na<sup>+ </sup>followed by a rapid influx of Ca<sup>2+ </sup>and outflux of K<sup>+</sup>. Contractile cells have an action potential with an extended plateau phase that results in an extended refractory period to allow complete contraction for the heart to pump blood effectively. Recognizable points on the ECG include the P wave that corresponds to atrial depolarization, the QRS complex that corresponds to ventricular depolarization, and the T wave that corresponds to ventricular repolarization.</para>
</section>
<section id="fs-id2061060" class="multiple-choice">
<title>Review Questions</title>
<exercise id="fs-id2481331">
<problem id="fs-id1246189"><para id="fs-id2955636">Which of the following is unique to cardiac muscle cells?</para>
<list id="fs-id1253699" list-type="enumerated" number-style="lower-alpha">
<item>Only cardiac muscle contains a sarcoplasmic reticulum.</item>
<item>Only cardiac muscle has gap junctions.</item>
<item>Only cardiac muscle is capable of autorhythmicity</item>
<item>Only cardiac muscle has a high concentration of mitochondria.</item>
</list>
</problem>
<solution id="fs-id1551799">
<label/>
<para id="fs-id1611122">C</para>
</solution>
</exercise>
<exercise id="fs-id2042928">
<problem id="fs-id2214104"><para id="fs-id1499216">Which portion of the ECG corresponds to repolarization of the atria?</para>
<list id="fs-id2152704" list-type="enumerated" number-style="lower-alpha">
<item>P wave</item>
<item>QRS complex</item>
<item>T wave</item>
<item>none of the above: atrial repolarization is masked by ventricular depolarization</item>
</list>
</problem>
<solution id="fs-id2937787">
<label/>
<para id="fs-id1814777">D</para>
</solution>
</exercise>
<exercise id="fs-id2060782">
<problem id="fs-id2396388"><para id="fs-id2562747">Which component of the heart conduction system would have the slowest rate of firing?</para>
<list id="fs-id2609294" list-type="enumerated" number-style="lower-alpha">
<item>atrioventricular node</item>
<item>atrioventricular bundle</item>
<item>bundle branches</item>
<item>Purkinje fibers</item>
</list>
</problem>
<solution id="fs-id1712033">
<label/>
<para id="fs-id1885899">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1536016" class="free-response">
<title>Critical Thinking Questions</title>
<exercise id="fs-id1326983">
<problem id="fs-id1559304"><para id="fs-id1364020">How does the delay of the impulse at the atrioventricular node contribute to cardiac function?</para></problem>
<solution id="fs-id1884701"><label/>
<para id="fs-id2530690">It ensures sufficient time for the atrial muscle to contract and pump blood into the ventricles prior to the impulse being conducted into the lower chambers.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2406553"><term>artificial pacemaker</term> <meaning id="fs-id1254045">medical device that transmits electrical signals to the heart to ensure that it contracts and pumps blood to the body</meaning></definition>
<definition id="fs-id2589344"><term>atrioventricular bundle</term> <meaning id="fs-id1277320">(also, bundle of His) group of specialized myocardial conductile cells that transmit the impulse from the AV node through the interventricular septum; form the left and right atrioventricular bundle branches</meaning></definition>
<definition id="fs-id865638"><term>atrioventricular bundle branches</term> <meaning id="fs-id2136895">(also, left or right bundle branches) specialized myocardial conductile cells that arise from the bifurcation of the atrioventricular bundle and pass through the interventricular septum; lead to the Purkinje fibers and also to the right papillary muscle via the moderator band</meaning></definition>
<definition id="fs-id1429061"><term>atrioventricular (AV) node</term> <meaning id="fs-id1618580"> clump of myocardial cells located in the inferior portion of the right atrium within the atrioventricular septum; receives the impulse from the SA node, pauses, and then transmits it into specialized conducting cells within the interventricular septum</meaning></definition>
<definition id="fs-id1584817"><term>autorhythmicity</term> <meaning id="fs-id2505409">ability of cardiac muscle to initiate its own electrical impulse that triggers the mechanical contraction that pumps blood at a fixed pace without nervous or endocrine control</meaning></definition>
<definition id="fs-id1802875"><term>Bachmann’s bundle</term> <meaning id="fs-id2095755">(also, interatrial band) group of specialized conducting cells that transmit the impulse directly from the SA node in the right atrium to the left atrium</meaning></definition>
<definition id="fs-id1874927"><term>bundle of His</term> <meaning id="fs-id1605810">(also, atrioventricular bundle) group of specialized myocardial conductile cells that transmit the impulse from the AV node through the interventricular septum; form the left and right atrioventricular bundle branches</meaning></definition>
<definition id="fs-id1506870"><term>electrocardiogram (ECG)</term> <meaning id="fs-id1268700">surface recording of the electrical activity of the heart that can be used for diagnosis of irregular heart function; also abbreviated as EKG</meaning></definition>
<definition id="fs-id1468238"><term>heart block</term> <meaning id="fs-id1327221">interruption in the normal conduction pathway</meaning></definition>
<definition id="fs-id2182422"><term>interatrial band</term> <meaning id="fs-id2802421">(also, Bachmann’s bundle) group of specialized conducting cells that transmit the impulse directly from the SA node in the right atrium to the left atrium</meaning></definition>
<definition id="fs-id2209661"><term>intercalated disc</term> <meaning id="fs-id2679078">physical junction between adjacent cardiac muscle cells; consisting of desmosomes, specialized linking proteoglycans, and gap junctions that allow passage of ions between the two cells</meaning></definition>
<definition id="fs-id1742374"><term>internodal pathways</term> <meaning id="fs-id1504794">specialized conductile cells within the atria that transmit the impulse from the SA node throughout the myocardial cells of the atrium and to the AV node</meaning></definition>
<definition id="fs-id1990038"><term>myocardial conducting cells</term> <meaning id="fs-id1584083">specialized cells that transmit electrical impulses throughout the heart and trigger contraction by the myocardial contractile cells</meaning></definition>
<definition id="fs-id1874307"><term>myocardial contractile cells</term> <meaning id="fs-id1844523">bulk of the cardiac muscle cells in the atria and ventricles that conduct impulses and contract to propel blood</meaning></definition>
<definition id="fs-id1743204"><term>P wave</term> <meaning id="fs-id1454229">component of the electrocardiogram that represents the depolarization of the atria</meaning></definition>
<definition id="fs-id1487367"><term>pacemaker</term> <meaning id="fs-id2504940">cluster of specialized myocardial cells known as the SA node that initiates the sinus rhythm</meaning></definition>
<definition id="fs-id2189836"><term>prepotential depolarization</term> <meaning id="fs-id1311049">(also, spontaneous depolarization) mechanism that accounts for the autorhythmic property of cardiac muscle; the membrane potential increases as sodium ions diffuse through the always-open sodium ion channels and causes the electrical potential to rise</meaning></definition>
<definition id="fs-id1580856"><term>Purkinje fibers</term> <meaning id="fs-id1747091">specialized myocardial conduction fibers that arise from the bundle branches and spread the impulse to the myocardial contraction fibers of the ventricles</meaning></definition>
<definition id="fs-id1615443"><term>QRS complex</term> <meaning id="fs-id1389667">component of the electrocardiogram that represents the depolarization of the ventricles and includes, as a component, the repolarization of the atria</meaning></definition>
<definition id="fs-id1695652"><term>sinoatrial (SA) node</term> <meaning id="fs-id1245482">known as the pacemaker, a specialized clump of myocardial conducting cells located in the superior portion of the right atrium that has the highest inherent rate of depolarization that then spreads throughout the heart</meaning></definition>
<definition id="fs-id1301130"><term>sinus rhythm</term> <meaning id="fs-id1614507">normal contractile pattern of the heart</meaning></definition>
<definition id="fs-id1125960"><term>spontaneous depolarization</term> <meaning id="fs-id1816876">(also, prepotential depolarization) the mechanism that accounts for the autorhythmic property of cardiac muscle; the membrane potential increases as sodium ions diffuse through the always-open sodium ion channels and causes the electrical potential to rise</meaning></definition>
<definition id="fs-id1512238"><term>T wave</term> <meaning id="fs-id2049455">component of the electrocardiogram that represents the repolarization of the ventricles</meaning></definition>
</glossary>
</document>