<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71319</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>Textbook introduction and summary: Given the broad definition of biotechnology applications and products, it is easy to see how there is enormous overlap within the fields of cellular biology, microbiology, chemistry, and biomedical engineering. It is the goal of this textbook to provide foundational knowledge to begin building your biotechnology toolkit and enter an exciting career of making a difference through biotechnology.</md:abstract>
  <md:uuid>b3e0e451-2480-47ed-a6b0-2ab9f663d4a0</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm556788768">
      <title>INTRODUCTION </title>
      <para id="import-auto-idm535453328">
        <figure id="import-auto-idm707606128"><media id="import-auto-idm291563808" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2-d10e.jpg" height="572" width="624"/>
          </media>
        <caption>Some foods produced by microorganisms. Some of the products derived from the use of prokaryotes in early biotechnology include (a) cheese, (b) wine, (c) beer and bread, and (d) yogurt. (credit bread: modification of work by F. Rodrigo/Wikimedia Commons; credit wine: modification of work by Jon Sullivan; credit beer and bread: modification of work by Kris Miller; credit yogurt: modification of work by Jon Sullivan)</caption></figure></para>
      <para id="import-auto-idm447020368">According to the United Nations Convention on Biological Diversity, <emphasis effect="bold"><emphasis effect="italics">biotechnology is “any technological application that uses biological systems, living organisms, or derivatives thereof, to make or modify products or processes for specific use."</emphasis></emphasis> The concept of “specific use” typically involves a commercial application or benefit to humanity. Genetic engineering, artificial selection, antibiotic production, and cell culture are current topics of study in biotechnology and will be described in later chapters. However, humans were using microbes to create useful products long before Karl Ereky, a Hungarian engineer, coined the term <link url="https://en.wikipedia.org/wiki/Biotechnology">biotechnology</link>. Some of the products of this early biotechnology are as familiar as cheese, bread, wine, beer, and yogurt, which employ both bacteria and other microbes, such as yeast, a fungus (Figure).</para>
      <section id="import-auto-idm461386256">
        <title>Early Biotechnology: Cheese, Bread, Wine, Beer, and Yogurt</title>
        <para id="import-auto-idm513614496"><emphasis effect="bold"><emphasis effect="italics">Cheese</emphasis></emphasis> production began around 4,000 to 7,000 years ago when humans began to breed animals and process their milk. Fermentation, in this case, preserves nutrients: Milk will spoil relatively quickly, but when processed as cheese, it is more stable. As for <emphasis effect="bold"><emphasis effect="italics">beer</emphasis></emphasis>, the oldest records of brewing are about 6,000 years old and were an integral part of the Sumerian culture. Evidence indicates that the Sumerians discovered fermentation by chance. <emphasis effect="bold"><emphasis effect="italics">Wine</emphasis></emphasis> has been produced for about 4,500 years, and evidence suggests that cultured milk products, like yogurt, have existed for at least 4,000 years.</para>
        <para id="import-auto-idm824283120">In the early twentieth century, scientists gained a greater understanding of microbiology and explored ways of manufacturing specific products. In 1917, Chaim Weizmann first used a pure microbiological culture in an industrial process that of manufacturing corn starch using <emphasis effect="italics">Clostridium acetobutylicum</emphasis>, to produce acetone, which was used to manufacture explosives during World War I. Shortly thereafter, in 1928, Alexander Fleming discovered the mold <emphasis effect="bold"><emphasis effect="italics">Penicillium</emphasis></emphasis>. His work led to the purification of the <emphasis effect="bold"><emphasis effect="italics">antibiotic</emphasis></emphasis> compound formed by the mold by Howard Florey, Ernst Boris Chain, and Norman Heatley – to form what we today know as <emphasis effect="bold"><emphasis effect="italics">penicillin</emphasis></emphasis>. In 1940, penicillin became available for medicinal use to treat bacterial infections in humans.</para>
      </section>
      <section id="import-auto-idm770486128">
        <title>The New Biotechnology</title>
        <para id="import-auto-idm454038240">The field of modern biotechnology is generally thought of as having been born in 1971 when Paul Berg's (Stanford) experiments in <emphasis effect="bold"><emphasis effect="italics">gene splicing</emphasis></emphasis> had early success. Herbert W. Boyer (Univ. Calif. at San Francisco) and Stanley N. Cohen (Stanford) significantly advanced the new technology in 1972 by transferring genetic material into a bacterium, such that the imported material would be reproduced, giving birth to the field of recombinant DNA technology. The commercial viability of a biotechnology industry was significantly expanded on June 16, 1980, when <emphasis effect="bold"><emphasis effect="italics">the United States Supreme Court ruled that a genetically modified microorganism could be patented</emphasis></emphasis>. Technology breakthroughs since the 1980s, such as Polymerase Chain Reaction, Sanger Sequencing, Whole Genome Sequencing, and more recently, CRISPR have brought forth a new age of Biotechnology and products. </para>
      </section>
      <section id="import-auto-idm459456928">
        <title>Textbook Overview</title>
        <para id="import-auto-idm236129712">Given the broad definition of biotechnology applications and products, it is easy to see how there is enormous overlap within the fields of cellular biology, microbiology, chemistry, and biomedical engineering. It is the goal of this textbook to provide foundational knowledge to begin building your biotechnology toolkit and enter an exciting career of making a difference through biotechnology. </para>
        <para id="import-auto-idm788635264">This textbook first explores the fundamentals of laboratory science and biotechnology. Unit 1 begins with a dive into the foundation of biology and chemistry by asking what is life and what are the molecules of life? The end of the unit offers a primer into laboratory science; preparing solutions and operating basic lab equipment. Unit 2 brings readers through a vital tool of biomanufacturing, understanding the growth and control of microbes. Many biotechnology products are made by harnessing the work of microbes, and this unit explores this invisible and intriguing world of microorganisms. The final unit, molecular biotechnology, offers a more in-depth look at how biological molecules such as DNA and protein are manipulated into creating useful products. </para><para id="import-auto-idm280850544"><emphasis effect="bold">References: </emphasis>
        </para><para id="import-auto-idm706665536">OpenStax: <link url="https://cnx.org/contents/jVCgr5SL@15.1:pht-sl7i@9/22-5-Beneficial-Prokaryotes">https://cnx.org/contents/jVCgr5SL@15.1:pht-sl7i@9/22-5-Beneficial-Prokaryotes</link></para>
        <para id="import-auto-idm516879392">Wikipedia: <link url="https://en.wikipedia.org/wiki/Biotechnology">https://en.wikipedia.org/wiki/Biotechnology</link></para>
      </section>
    </section>
  </content>
</document>