<document xmlns="http://cnx.rice.edu/cnxml">

<title>Angiosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56742</md:content-id>
  <md:title>Angiosperms</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain why angiosperms are the dominant form of plant life in most terrestrial ecosystems </item>
<item>Discuss the two main groups of flowering plants</item>
</list></md:abstract>
  <md:uuid>e233a505-4cc0-4f56-9a2c-4415845acb27</md:uuid>
</metadata>

<content>
<section id="fs-idm99940976">
<title>Diversity of Angiosperms</title>
<para id="fs-idp29665600">Angiosperms are classified in a single phylum: the <term>Anthophyta</term>. Modern angiosperms appear to be a monophyletic group, which means that they originate from a single ancestor. Flowering plants are divided into two major groups, according to the structure of the cotyledons, pollen grains, and other structures. <term>Monocots</term> include grasses and lilies, and eudicots or <term>dicots</term> form a polyphyletic group. <term>Basal angiosperms</term> are a group of plants that are believed to have branched off before the separation into monocots and eudicots because they exhibit traits from both groups. They are categorized separately in many classification schemes. The <emphasis effect="italics">Magnoliidae </emphasis>(magnolia trees, laurels, and water lilies) and the <emphasis effect="italics">Piperaceae</emphasis> (peppers) belong to the basal angiosperm group.</para>
<section id="fs-idp45101232">
<title>Basal Angiosperms</title>
<para id="fs-idm45729648">The Magnoliidae are represented by the magnolias: tall trees bearing large, fragrant flowers that have many parts and are considered archaic (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">d</emphasis>). Laurel trees produce fragrant leaves and small, inconspicuous flowers. The <emphasis effect="italics">Laurales</emphasis> grow mostly in warmer climates and are small trees and shrubs. Familiar plants in this group include the bay laurel, cinnamon, spice bush (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">a</emphasis>), and avocado tree. The <emphasis effect="italics">Nymphaeales</emphasis> are comprised of the water lilies, lotus (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">c</emphasis>), and similar plants; all species thrive in freshwater biomes, and have leaves that float on the water surface or grow underwater. Water lilies are particularly prized by gardeners, and have graced ponds and pools for thousands of years. The <emphasis effect="italics">Piperales</emphasis> are a group of herbs, shrubs, and small trees that grow in the tropical climates. They have small flowers without petals that are tightly arranged in long spikes. Many species are the source of prized fragrance or spices, for example the berries of <emphasis effect="italics">Piper nigrum</emphasis> (<link target-id="fig-ch26_03_04" document=""/><emphasis effect="bold">b</emphasis>) are the familiar black peppercorns that are used to flavor many dishes.</para>
<figure id="fig-ch26_03_04" class=" "><media id="fs-idm90124256" alt=" Photo A depicts a common spicebush plant with bright red berries growing at the tips of red stems. Illustration B shows a pepper plant with teardrop-shaped leaves and tiny flowers clustered on a long stem. Photo C shows lotus plants with broad, circular leaves and pink flowers growing in water. Photo D shows red magnolia seeds clustered in an egg-shaped pink sac scattered with small, brown spikes.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_04abcd.jpg" width="345"/>
</media>

<caption>The (a) common spicebush belongs to the <emphasis effect="italics">Laurales</emphasis>, the same family as cinnamon and bay laurel. The fruit of (b) the <emphasis effect="italics">Piper nigrum</emphasis> plant is black pepper, the main product that was traded along spice routes. Notice the small, unobtrusive, clustered flowers. (c) Lotus flowers, <emphasis effect="italics">Nelumbo nucifera</emphasis>, have been cultivated since ancient times for their ornamental value; the root of the lotus flower is eaten as a vegetable. The red seeds of (d) a magnolia tree, characteristic of the final stage, are just starting to appear. (credit a: modification of work by Cory Zanker; credit b: modification of work by Franz Eugen Köhler; credit c: modification of work by "berduchwal"/Flickr; credit d: modification of work by "Coastside2"/Wikimedia Commons).</caption></figure></section>
<section id="fs-idm53282704">
<title>Monocots</title>
<para id="fs-idm81894832">Plants in the monocot group are primarily identified as such by the presence of a single cotyledon in the seedling. Other anatomical features shared by monocots include veins that run parallel to the length of the leaves, and flower parts that are arranged in a three- or six-fold symmetry. True woody tissue is rarely found in monocots. In palm trees, vascular and parenchyma tissues produced by the primary and secondary thickening meristems form the trunk. The pollen from the first angiosperms was monosulcate, containing a single furrow or pore through the outer layer. This feature is still seen in the modern monocots. Vascular tissue of the stem is not arranged in any particular pattern. The root system is mostly adventitious and unusually positioned, with no major tap root. The monocots include familiar plants such as the true lilies (which are at the origin of their alternate name of Liliopsida), orchids, grasses, and palms. Many important crops are monocots, such as rice and other cereals, corn, sugar cane, and tropical fruits like bananas and pineapples (<link target-id="fig-ch26_03_05" document=""/>).</para>
<figure id="fig-ch26_03_05"><media id="fs-idm34945104" alt=" Under monocots, the first photo shows rice, which has long, think blade-like leaves and clusters of seeds on long stems. The second photo shows wheat, which is similar in appearance to rice. The third photo shows a banana tree, with bunches of green bananas growing upward. Under dicots, the first shows light brown, oval-shaped beans with dark brown flecks. The second photo shows leafy cabbages growing in a garden. The third photo shows peaches growing on a tree.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_05.jpg" width="475"/>
</media>

<caption>The world’s major crops are flowering plants. (a) Rice, (b) wheat, and (c) bananas are monocots, while (d) cabbage, (e) beans, and (f) peaches are dicots. (credit a: modification of work by David Nance, USDA ARS; credit b, c: modification of work by Rosendahl; credit d: modification of work by Bill Tarpenning, USDA; credit e: modification of work by Scott Bauer, USDA ARS; credit f: modification of work by Keith Weller, USDA)</caption></figure></section>
<section id="fs-idm39093632">
<title>Eudicots</title>
<para id="fs-idp75747248">Eudicots, or true dicots, are characterized by the presence of two cotyledons in the developing shoot. Veins form a network in leaves, and flower parts come in four, five, or many whorls. Vascular tissue forms a ring in the stem; in monocots, vascular tissue is scattered in the stem. Eudicots can be <term>herbaceous</term> (like grasses), or produce woody tissues. Most eudicots produce pollen that is trisulcate or triporate, with three furrows or pores. The root system is usually anchored by one main root developed from the embryonic radicle. Eudicots comprise two-thirds of all flowering plants. The major differences between monocots and eudicots are summarized in <link target-id="tab-ch26_03_01" document=""/>. Many species exhibit characteristics that belong to either group; as such, the classification of a plant as a monocot or a eudicot is not always clearly evident.</para><table id="tab-ch26_03_01" class=" " summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Comparison of Structural Characteristics of Monocots and Eudicots</entry>
</row>
<row>
<entry>Characteristic</entry>
<entry>Monocot</entry>
<entry>Eudicot</entry>
</row>
</thead>
<tbody>
<row>
<entry>Cotyledon</entry>
<entry>One</entry>
<entry>Two</entry>
</row>
<row>
<entry>Veins in Leaves</entry>
<entry>Parallel</entry>
<entry>Network (branched)</entry>
</row>
<row>
<entry>Stem Vascular Tissue</entry>
<entry>Scattered</entry>
<entry>Arranged in ring pattern</entry>
</row>
<row>
<entry>Roots</entry>
<entry>Network of adventitious roots</entry>
<entry>Tap root with many lateral roots</entry>
</row>
<row>
<entry>Pollen</entry>
<entry>Monosulcate</entry>
<entry>Trisulcate</entry>
</row>
<row>
<entry>Flower Parts</entry>
<entry>Three or multiple of three</entry>
<entry>Four, five, multiple of four or five and whorls</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</section>
<section id="fs-idm55493328" class="summary">
<title>Section Summary</title><para id="fs-idm109253584">Angiosperms are the dominant form of plant life in most terrestrial ecosystems, comprising about 90 percent of all plant species. Most crops and ornamental plants are angiosperms. Their success comes from two innovative structures that protect reproduction from variability in the environment: the flower and the fruit. Flowers were derived from modified leaves. The main parts of a flower are the sepals and petals, which protect the reproductive parts: the stamens and the carpels. The stamens produce the male gametes in pollen grains. The carpels contain the female gametes (the eggs inside the ovules), which are within the ovary of a carpel. The walls of the ovary thicken after fertilization, ripening into fruit that ensures dispersal by wind, water, or animals.</para>
<para id="fs-idm47171424">The angiosperm life cycle is dominated by the sporophyte stage. Double fertilization is an event unique to angiosperms. One sperm in the pollen fertilizes the egg, forming a diploid zygote, while the other combines with the two polar nuclei, forming a triploid cell that develops into a food storage tissue called the endosperm. Flowering plants are divided into two main groups, the monocots and eudicots, according to the number of cotyledons in the seedlings. Basal angiosperms belong to an older lineage than monocots and eudicots.</para>
</section>
<section id="fs-idm132146976" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp6180992">
<problem id="fs-idm112949408">
<para id="fs-idm41340768"><link target-id="fig-ch26_03_03" document=""/> If a flower lacked a megasporangium, what type of gamete would not form? If the flower lacked a microsporangium, what type of gamete would not form?</para>
</problem>
<solution id="fs-idm101684528">
<label/>
<para id="fs-idm9321280"><link target-id="fig-ch26_03_03" document=""/> Without a megasporangium, an egg would not form; without a microsporangium, pollen would not form.</para>
</solution>
</exercise>
</section>
<section id="fs-idm96758640" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp45858640">
<problem id="fs-idm93268256">
<para id="fs-idm91525136">Which of the following structures in a flower is not directly involved in reproduction?</para>
<list id="fs-idm6512464" list-type="enumerated" number-style="lower-alpha">
<item>the style</item>
<item>the stamen</item>
<item>the sepal</item>
<item>the anther</item>
</list>
</problem>
<solution id="fs-idm3979088">
<label/>
<para id="fs-idm90096400">C</para>
</solution>
</exercise>
<exercise id="fs-idm38276480">
<problem id="fs-idm81832016">
<para id="fs-idm150994128">Pollen grains develop in which structure?</para>
<list id="fs-idm72395152" list-type="enumerated" number-style="lower-alpha">
<item>the anther</item>
<item>the stigma</item>
<item>the filament</item>
<item>the carpel</item>
</list>
</problem>
<solution id="fs-idm2740016">
<label/>
<para id="fs-idm82270912">A</para>
</solution>
</exercise>
<exercise id="fs-idp1290560">
<problem id="fs-idp134314768">
<para id="fs-idm28526832">In the course of double fertilization, one sperm cell fuses with the egg and the second one fuses with ________.</para>
<list id="fs-idm40821424" list-type="enumerated" number-style="lower-alpha">
<item>the synergids</item>
<item>the polar nuclei of the center cell</item>
<item>the egg as well</item>
<item>the antipodal cells</item>
</list>
</problem>
<solution id="fs-idm2652304">
<label/>
<para id="fs-idp22465232">B</para>
</solution>
</exercise>
<exercise id="fs-idp29778752">
<problem id="fs-idm47093168">
<para id="fs-idp45810960">Corn develops from a seedling with a single cotyledon, displays parallel veins on its leaves, and produces monosulcate pollen. It is most likely:</para>
<list id="fs-idm59143936" list-type="enumerated" number-style="lower-alpha">
<item>a gymnosperm</item>
<item>a monocot</item>
<item>a eudicot</item>
<item>a basal angiosperm</item>
</list>
</problem>
<solution id="fs-idm47064288">
<label/>
<para id="fs-idp135012976">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp5382736" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm79772960">
<problem id="fs-idm156539984">
<para id="fs-idp68078704">Some cycads are considered endangered species and their trade is severely restricted. Customs officials stop suspected smugglers who claim that the plants in their possession are palm trees, not cycads. How would a botanist distinguish between the two types of plants?</para>
</problem>
<solution id="fs-idp21508256">
<label/>
<para id="fs-idm59997200">The resemblance between cycads and palm trees is only superficial. Cycads are gymnosperms and do not bear flowers or fruit. Cycads produce cones: large, female cones that produce naked seeds, and smaller male cones on separate plants. Palms do not.</para>
</solution>
</exercise>
<exercise id="fs-idp62600640">
<problem id="fs-idm54675184">
<para id="fs-idp6137968">What are the two structures that allow angiosperms to be the dominant form of plant life in most terrestrial ecosystems?</para>
</problem>
<solution id="fs-idm1956368">
<label/>
<para id="fs-idp88930048">Angiosperms are successful because of flowers and fruit. These structures protect reproduction from variability in the environment.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm9703824">
<term>anther</term> <meaning id="fs-idm42239392">sac-like structure at the tip of the stamen in which pollen grains are produced</meaning>
</definition>
<definition id="fs-idm105471168">
<term>Anthophyta</term> <meaning id="fs-idp4803616">phylum to which angiosperms belong</meaning>
</definition>
<definition id="fs-idp122020496">
<term>basal angiosperms</term> <meaning id="fs-idp34509536">a group of plants that probably branched off before the separation of monocots and eudicots</meaning>
</definition>
<definition id="fs-idp9179472">
<term>calyx</term> <meaning id="fs-idm45922400">whorl of sepals</meaning>
</definition>
<definition id="fs-idm59224320">
<term>carpel</term> <meaning id="fs-idp56528800">single unit of the pistil</meaning>
</definition>
<definition id="fs-idp187998736">
<term>corolla</term> <meaning id="fs-idp41018544">collection of petals</meaning>
</definition>
<definition id="fs-idp40801792">
<term>cotyledon</term> <meaning id="fs-idm85058816">primitive leaf that develop in the zygote; monocots have one cotyledon, and dicots have two cotyledons</meaning>
</definition>
<definition id="fs-idm39032704">
<term>dicot</term> <meaning id="fs-idm10283440">(also, eudicot) related group of angiosperms whose embryos possess two cotyledons</meaning>
</definition>
<definition id="fs-idm30770672">
<term>filament</term> <meaning id="fs-idm67417392">thin stalk that links the anther to the base of the flower</meaning>
</definition>
<definition id="fs-idm41382672">
<term>gynoecium</term> <meaning id="fs-idm47317824">(also, carpel) structure that constitute the female reproductive organ</meaning>
</definition>
<definition id="fs-idm1826928">
<term>herbaceous</term> <meaning id="fs-idm13939136">grass-like plant noticeable by the absence of woody tissue</meaning>
</definition>
<definition id="fs-idm38136128">
<term>monocot</term> <meaning id="fs-idp24313376">related group of angiosperms that produce embryos with one cotyledon and pollen with a single ridge</meaning>
</definition>
<definition id="fs-idm22515072">
<term>ovary</term> <meaning id="fs-idm40053520">chamber that contains and protects the ovule or female megasporangium</meaning>
</definition>
<definition id="fs-idm25532528">
<term>perianth</term> <meaning id="fs-idp137675248">part of the plant consisting of the calyx (sepals) and corolla (petals)</meaning>
</definition>
<definition id="fs-idp164260448">
<term>petal</term> <meaning id="fs-idm45970368">modified leaf interior to the sepals; colorful petals attract animal pollinators</meaning>
</definition>
<definition id="fs-idp25295456">
<term>pistil</term> <meaning id="fs-idm101563632">fused group of carpels</meaning>
</definition>
<definition id="fs-idp61124320">
<term>sepal</term> <meaning id="fs-idm5559568">modified leaf that encloses the bud; outermost structure of a flower</meaning>
</definition>
<definition id="fs-idp35850720">
<term>stamen</term> <meaning id="fs-idm23155520">structure that contains the male reproductive organs</meaning>
</definition>
<definition id="fs-idp60957808">
<term>stigma</term> <meaning id="fs-idm51617616">uppermost structure of the carpel where pollen is deposited</meaning>
</definition>
<definition id="fs-idm38749920">
<term>style</term> <meaning id="fs-idm106443360">long, thin structure that links the stigma to the ovary</meaning>
</definition>
</glossary>
</document>