<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Equipment Validation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71309</md:content-id>
  <md:title>Equipment Validation</md:title>
  <md:abstract>In a typical biotechnology company bound by GMP or ISO9000 regulations, Equipment validation is part of routine Quality Control procedures, usually performed in a committed period (weekly, daily, or monthly). The technician follows a Standard Operating Procedure (SOP) and fills out the associated form documenting they have performed the task correctly and what the outcome of the task was. If the equipment fails the validation, the quality department must be notified through a deviation report. This report outlines the parameters of the equipment that did not meet the outlined specifications on the form. The equipment may need to be recalibrated or repaired, reinstalled or revalidated, or even replaced.</md:abstract>
  <md:uuid>fdaf558c-0aeb-4275-af8a-9d8376cc68e8</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm514849504">
      <title>EQUIPMENT VALIDATION</title>
      <para id="import-auto-idm399567616">Process validation is the method by which companies demonstrate that their activities, procedures, and processes consistently produce a quality result. Processes almost always involve equipment, and therefore, <emphasis effect="bold"><emphasis effect="italics">equipment validation</emphasis></emphasis> is a critical process where a specified set of procedures are used to check if the equipment meets requirements. Different pieces of lab equipment are designed to operate within varying degrees of accuracy. </para>
      <para id="import-auto-idm288417744">Each step in a biomanufacturing process must be controlled to ensure that the finished product meets all quality and design specifications. The actual requirement for process validation comes from the text of the GMPs, Section 211.100 which states that <emphasis effect="bold">“</emphasis><emphasis effect="bold"><emphasis effect="italics">there shall be written procedures for production and process control designed to assure that the drug products have the identity, strength, quality, and purity they purport or are represented to possess</emphasis></emphasis><emphasis effect="bold">.” </emphasis><link url="http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfCFR/CFRSearch.cfm?CFRPart=21">CFR - Code of Federal Regulations Title 21</link>. </para>
      <section id="import-auto-idm491420416">
        <title>CALIBRATION, VERIFICATION &amp; VALIDATION</title>
        <para id="import-auto-idm714636016">GMP and ISO certified laboratories have written policies for equipment calibration, verification and validation for all equipment used in a cGMP lab. </para>
        <list id="import-auto-idm795305552" list-type="bulleted">
          <item><emphasis effect="bold"><emphasis effect="italics">Calibration</emphasis></emphasis> is a process that compares a known (the “standard” device) against an unknown (the target device in question). During the calibration process, the offset between these two devices is quantified, and the target device is adjusted back into tolerance (if possible). A calibration report usually contains both “as found” and “as left” data. </item>
          <item><emphasis effect="bold"><emphasis effect="italics">Verification</emphasis></emphasis> is simply the process of “verifying” that a device is within tolerance (within an acceptable range). Verification usually results in “as found” data. If the instrument is not within tolerance, it is sent for recalibration.</item>
          <item><emphasis effect="bold"><emphasis effect="italics">Validation</emphasis></emphasis> is a detailed process of confirming that the device is installed correctly, that it is operating effectively, and that it is performing without error. Validation in the pharmaceutical industry emerged from problems in the 1960s and 1970s and went together with the QA/QC philosophy that quality is built into the product not tested into the product. The FDA states that quality, safety, and effectiveness are designed and built into the product. </item>
        </list>
        <para id="import-auto-idm378630896">For example, micropipettes are <emphasis effect="underline">validated</emphasis> by the manufacturer before shipping. However, they become less accurate the more they are used by biotechnicians. Therefore, the performance of a micropipette must be <emphasis effect="underline">verified</emphasis> periodically and <emphasis effect="underline">calibrated</emphasis> regularly. </para>
      </section>
      <section id="import-auto-idm514809152">
        <title>EQUIPMENT VALIDATION</title>
        <para id="import-auto-idm513578464">For a biomanufacturing process to proceed correctly, the equipment must be validated or qualified to ensure that it will function reliably under all the conditions that may occur during production. Equipment qualification may be performed separately from process validation, but it is also a requirement for process validation. Equipment Validation is a detailed process of confirming that the instrument is installed correctly, that it is operating effectively, and that it is performing without error. </para>
        <para id="import-auto-idm301248704">Validation of equipment is a vital link in the quality chain. Equipment should be adequately inspected, cleaned, and maintained as well as, tested, calibrated, and standardized at an appropriate frequency. Laboratories usually establish schedules for such activities based on manufacturer’s recommendations, and frequency of use. Equipment is one of the major areas of focus for FDA (or any other regulatory body) audits. All equipment must meet manufacturer or preset standards for operation and performance.</para>
        <para id="import-auto-idm435939024">Every biotechnology company approaches equipment validation with a different set of evaluation tools. What remains constant is that validation of equipment occurs <emphasis effect="italics">before</emphasis> the equipment is used to support an associated process validation. The level of detail associated with each step of equipment validation depends on the usage of equipment. It is important, though that each step of the validation, <emphasis effect="italics">Installation Qualification (IQ)</emphasis>, <emphasis effect="italics">Operational Qualification (OQ)</emphasis>, and <emphasis effect="italics">Process or Performance Qualification (PQ)</emphasis> must pass before proceeding to the next.  If a piece of equipment is not passing the requirements written in the validation, remove the equipment from use and documentation of these deviations is included with the records.  </para>
      </section>
      <section id="import-auto-idm499594256">
        <title>The basic principles of equipment validation include:</title>
        <para id="import-auto-idm381633616">The equipment is installed by vendor requirements, intended use, and regulations.</para>
        <para id="import-auto-idm684143456">Requirements for calibration, maintenance, and cleaning have been developed as SOPs.</para>
        <para id="import-auto-idm536030384">Operating requirements are established, and tests are conducted to ensure equipment is functioning correctly, under ideal, and challenged conditions. </para>
        <para id="import-auto-idm767950912">Operator training requirements are established, completed, and recorded. </para>
      </section>
      <section id="import-auto-idm440112240">
        <title>Equipment Validation is divided into three processes: </title>
        <para id="import-auto-idm670957808"><emphasis effect="bold">Installation Qualification (IQ). </emphasis>First, the equipment item is checked to be sure that it meets its design and purchase specifications and is properly installed; this is called installation qualification<emphasis effect="bold">.</emphasis> Installation qualification includes, for example, checking that instruction manuals, schematic diagrams, and spare parts lists are present; checking that all parts of the device are installed; checking that the materials used in construction were those specified; and making sure that fittings, attachments, cables, plumbing, and wiring are properly connected. <emphasis effect="underline">IQ is documented proof that the building, wiring, installation and calibration of equipment, utilities, SOPs, spare parts, and specifications meet the design intention</emphasis>.  </para>
        <para id="import-auto-idm389403536"><emphasis effect="bold">Operational Qualification (OQ). </emphasis>After installation, the equipment can be tested to verify that it performs within acceptable limits. For example, an autoclave might be tested to see that it reaches the proper temperature, plus or minus certain limits, in a set period; that it reaches the proper pressure, plus or minus certain limits, etc. The penetration of steam to all parts of the chamber, the pressure achieved at various settings, and so forth, would all be tested in the context of the operational qualification of an autoclave. <emphasis effect="underline">OQ is documented proof that the equipment performs as specified</emphasis>.</para>
        <para id="import-auto-idm400155696"><emphasis effect="bold">Performance Qualification (PQ). </emphasis>Once all measuring instruments are calibrated, and all equipment is validated, process validation (or qualification) can be performed. The validation of the process involves assessing the process under all the conditions that can be expected to occur during production. Testing includes checking the process endpoint(s) under these circumstances and establishing that the process consistently meets its specifications<emphasis effect="underline">. PQ is documented proof the equipment or systems operate as intended under challenge conditions. </emphasis></para>
        <para id="import-auto-idm318357776">PQ also involves challenging the system with unusual circumstances. FDA speaks of the “worst case” situation(s) that might be encountered during production. For example, a sterilization process might be challenged by placing large numbers of the heat-resistant bacterium in the corner of the autoclave known to be least accessible to steam. The effectiveness of bacterial killing under these “worst case” conditions must meet the specifications for the process.</para>
      </section>
      <section id="import-auto-idm402793360">
        <title>VALIDATION OF EQUIPMENT: CONSIDERATIONS </title>
        <para id="import-auto-idm362832672">It is crucial when validating laboratory equipment to do so with calibrated and certified equipment and standards. Examples of certified equipment include a certified timer, certified weights, a certified thermometer and a certified tachometer which accurately measures rotor speed.</para>
        <figure id="import-auto-idm755457712"><media id="import-auto-idm497377280" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 2-b0f9.jpg" height="205" width="308"/>
          </media>
        <caption>Electronic balance calibration weight set. Image credit: Dean Calma / IAEA <link url="https://www.flickr.com/photos/iaea_imagebank/40785322521">https://www.flickr.com/photos/iaea_imagebank/40785322521</link></caption></figure><para id="import-auto-idm488198960"><emphasis effect="bold">Validation of Temperature: </emphasis>Temperature is a key element of many biomanufacturing processes, from solution preparation to growing microorganisms. Therefore, it is important to measure and record the temperature accurately. Always keep in mind that “room temperature” (ambient temperature) is a figure of speech and not an actual temperature. Ideal room temperature is different for everyone!</para>
        <para id="import-auto-idm428361136"/>
        <para id="import-auto-idm942623440">Also note, conventional laboratory glass and mercury thermometers can be highly inaccurate. Most have an error of +/- 2<sup>o</sup>C, but some can have an error of up to +/- 4<sup>o</sup>C! Digital thermometers (LED outputs) can be just as poor in accuracy. Some labs calibrate their conventional glass thermometers with a certified thermometer, but the best way to measure temperature accurately is to use a certified validated thermometer and re-certify validated equipment before the expiration date. </para>
        <figure id="import-auto-idm400028512"><media id="import-auto-idm662739824" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 1-e663.jpg" height="359" width="211"/>
          </media>
        <caption>Calibrated digital thermometer can be used to accurately measure temperatures. In this figure, a (yellow) calibrated digital thermometer is being used to measure the temperature of a water bath. Image credit: Jack O'Grady, Austin Community College.</caption></figure></section>
      <section id="import-auto-idm472796688">
        <title>DEVIATIONS &amp; CORRECTIVE ACTIONS</title>
        <para id="import-auto-idm392426960">After completing validation activities, the collected data is analyzed as described in the validation protocol and summarized in a report. <emphasis effect="italics">Successful validation demonstrates that a process is efficient and reliable</emphasis><emphasis effect="bold"><emphasis effect="italics">.</emphasis></emphasis> With careful validation design, planning and implementation problems are easily avoided. However, even in the most carefully designed facilities, unplanned occurrences do happen. These unexpected occurrences are called <emphasis effect="bold"><emphasis effect="italics">deviations</emphasis></emphasis>, and every company must be prepared to deal with them. Typically, the validation plan will have a form for documenting the deviation. The supervisor and the quality department will review the deviation to determine the plan of action to correct the deviation. Along with the deviation, the <emphasis effect="bold"><emphasis effect="italics">corrective action</emphasis></emphasis> is also carefully documented and implemented.</para>
      </section>
      <section id="import-auto-idm717063568">
        <title>SUMMARY</title>
        <para id="import-auto-idm500878928">In a typical biotechnology company bound by GMP or ISO9000 regulations, <emphasis effect="bold"><emphasis effect="italics">Equipment validation </emphasis></emphasis>is part of routine Quality Control procedures, usually performed in a committed period (weekly, daily, or monthly). The technician follows a <emphasis effect="bold"><emphasis effect="italics">Standard Operating Procedure </emphasis></emphasis>(SOP) and fills out the <emphasis effect="bold"><emphasis effect="italics">associated form</emphasis></emphasis> documenting they have performed the task correctly and what the outcome of the task was. If the equipment fails the validation, the quality department must be notified through a <emphasis effect="bold"><emphasis effect="italics">deviation report</emphasis></emphasis>. This report outlines the parameters of the equipment that did not meet the outlined specifications on the form. The equipment may need to be recalibrated or repaired, reinstalled or revalidated, or even replaced. </para>
      </section>
    </section>
  </content>
</document>