<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mammals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48106</md:content-id>
  <md:title>Mammals</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Name and describe the distinguishing features of the three main groups of mammals</item>
<item>Describe the proposed line of descent that produced mammals</item>
<item>List some derived features that may have arisen in response to mammals’ need for constant, high-level metabolism</item>
</list></md:abstract>
  <md:uuid>7f1fa7a3-09b6-4ab6-b715-b173f9981f99</md:uuid>
</metadata>

<content>
<para id="fs-idp60789520"><term>Mammals</term> are vertebrates that have hair and mammary glands used to provide nutrition for their young. Certain features of the jaw, skeleton, skin, and internal anatomy are also unique to mammals. The presence of hair is one of the key characteristics of a mammal. Although it is not very extensive in some groups, such as whales, hair has many important functions for mammals. Mammals are endothermic, and hair provides insulation by trapping a layer of air close to the body to retain metabolic heat. Hair also serves as a sensory mechanism through specialized hairs called vibrissae, better known as whiskers. These attach to nerves that transmit touch information, which is particularly useful to nocturnal or burrowing mammals. Hair can also provide protective coloration.</para><section id="fs-idp70858768">
<title>Characteristics of Mammals</title>
<para id="fs-idp12844368">The presence of hair is one of the most obvious signs of a mammal. Although it is not very extensive on certain species, such as whales, hair has many important functions for mammals. Mammals are endothermic, and hair provides insulation to retain heat generated by metabolic work. Hair traps a layer of air close to the body, retaining heat. Along with insulation, hair can serve as a sensory mechanism via specialized hairs called vibrissae, better known as whiskers. These attach to nerves that transmit information about sensation, which is particularly useful to nocturnal or burrowing mammals. Hair can also provide protective coloration or be part of social signaling, such as when an animal’s hair stands “on end.”</para>
<para id="fs-idp66865056">Mammalian skin includes secretory glands with various functions. <term>Sebaceous glands</term> produce a lipid mixture called sebum that is secreted onto the hair and skin for water resistance and lubrication. Sebaceous glands are located over most of the body. <term>Sudoriferous glands</term> produce sweat and scent, which function in thermoregulation and communication, respectively. <term>Mammary glands</term> produce milk that is used to feed newborns. While male monotremes and eutherians possess mammary glands, male marsupials do not.</para><para id="fs-idm71960000">The skeletal system of mammals possesses unique features that differentiate them from other vertebrates. Most mammals have <term>heterodont teeth</term>, meaning they have different types and shapes of teeth that allow them to feed on different kinds of foods. These different types of teeth include the incisors, the canines, premolars, and molars. The first two types are for cutting and tearing, whereas the latter two types are for crushing and grinding. Different groups have different proportions of each type, depending on their diet. Most mammals are also <term>diphyodonts</term>, meaning they have two sets of teeth in their lifetime: deciduous or “baby” teeth, and permanent teeth. In other vertebrates, the teeth can be replaced throughout life.</para><para id="fs-idm27365664">Mammals, like birds, possess a four-chambered heart. Mammals also have a specialized group of cardiac fibers located in the walls of their right atrium called the sinoatrial node, or pacemaker, which determines the rate at which the heart beats. Mammalian erythrocytes (red blood cells) do not have nuclei, whereas the erythrocytes of other vertebrates are nucleated.</para>
</section>
<section id="fs-idm93261504">
<title>Living Mammals	</title>
<para id="fs-idm21790128">The eutherians, or placental mammals, and the marsupials together comprise the clade of therian mammals. Monotremes, or metatherians, form their sister clade.</para>
<para id="fs-idp8495920">There are three living species of <term>monotremes</term>: the platypus and two species of echidnas, or spiny anteaters. (<link target-id="fig-ch29_06_03" document=""/>). The platypus and one species of echidna are found in Australia, and the other species of echidna is found in New Guinea. Monotremes are unique among mammals as they lay eggs, rather than giving birth to live young. The shells of their eggs are not like the hard shells of birds, but are a leathery shell, similar to the shells of reptile eggs. Monotremes have no teeth.</para><figure id="fig-ch29_06_03" class=" " orient="horizontal"><subfigure id="fs-idm81473424">
<media id="fs-idm89869136" alt="These illustrations show two short-haired mammals (platypus and echidna) with webbed feet, flat tails and a flat snout.">
<image mime-type="image/jpg" src="../../media/Figure_29_06_03a.jpg" width="229"/>
</media>
</subfigure>
<subfigure id="fs-idm36574240">
<media id="fs-idp59114448" alt="">
<image mime-type="image/jpg" src="../../media/Figure_29_06_03b.jpg" width="198"/>
</media>
</subfigure>
<caption>(a) The platypus, a monotreme, possesses a leathery beak and lays eggs rather than giving birth to live young. (b) The echidna is another monotreme. (credit b: modification of work by Barry Thomas)</caption></figure><para id="fs-idp82178752"><term>Marsupials</term> are found primarily in Australia, though the opossum is found in North America. Australian marsupials include the kangaroo, koala, bandicoot, Tasmanian devil (<link target-id="fig-ch29_06_04" document=""/>), and several other species. Most species of marsupials possess a pouch in which the very premature young reside after birth, receiving milk and continuing to develop. Marsupials differ from eutherians in that there is a less complex placental connection: The young are born at an extremely early age and latch onto the nipple within the pouch.</para>
<figure id="fig-ch29_06_04" class=" "><media id="fs-idm110451792" alt="The illustration shows an animal resembling a small bear lying in the grass.">
<image mime-type="image/jpg" src="../../media/Figure_29_06_04.jpg" width="320"/>
</media>
<caption>The Tasmanian devil is one of several marsupials native to Australia. (credit: Wayne McLean)</caption></figure><para id="fs-idm297300528">Placental mammals are the most widespread of the mammals, occurring throughout the world. There are 18 to 20 orders of placental mammals. Some examples are Insectivora, the insect eaters; Edentata, the toothless anteaters; Rodentia, the rodents; Cetacea, the aquatic mammals including whales; Carnivora, carnivorous mammals including dogs, cats, and bears; and Primates, which includes humans. <term>Eutherian mammals</term> are sometimes called placental mammals because all species possess a complex placenta that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange.</para></section>
<section id="eip-833"><title>Primates</title><para id="fs-idm36110960">Order <term>Primates</term> of class Mammalia includes lemurs, tarsiers, monkeys, and the apes, which include humans. Non-human primates live primarily in tropical or subtropical regions of South America, Africa, and Asia. They range in size from the mouse lemur at 30 grams (1 ounce) to the mountain gorilla at 200 kilograms (441 pounds). The characteristics and evolution of primates are of particular interest to us as they allow us to understand the evolution of our own species.</para>
<para id="fs-idp3744784">All primate species have adaptations for climbing trees, as they all descended from tree-dwellers, although not all species are arboreal. This arboreal heritage of primates resulted in hands and feet that are adapted for <term>brachiation</term>, or climbing and swinging through trees. These adaptations include, but are not limited to 1) a rotating shoulder joint, 2) a big toe that is widely separated from the other toes and thumbs that are widely separated from fingers (except humans), which allow for gripping branches, and 3) <term>stereoscopic vision</term>, two overlapping visual fields, which allows for the depth perception necessary to gauge distance. Other characteristics of primates are brains that are larger than those of many other mammals, claws that have been modified into flattened nails, typically only one offspring per pregnancy, and a trend toward holding the body upright.</para>
    <para id="fs-idm35056240">Order Primates is divided into two groups: prosimians and anthropoids. <term>Prosimians</term> include the bush babies of Africa, the lemurs of Madagascar, and the lorises, pottos, and tarsiers of Southeast Asia. <term>Anthropoids</term> include monkeys, lesser apes, and great apes  (<link target-id="fig-ch15_06_12" document=""/>). In general, prosimians tend to be nocturnal, smaller in size than anthropoids, and have relatively smaller brains compared to anthropoids.</para><figure id="fig-ch15_06_12" class=" "><media id="fs-idp129972240" alt="Seven photos of primates include (a) two lemurs on a tree branch; (b) a howler monkey; (c) two gibbons with long arms holding on to a rope above their heads; (d) a chimpanzee; (e) a bonobo; (f) a gorilla, and (g) an orangutan.">
<image mime-type="image/jpg" src="../../media/Figure_15_06_12abcdefg.jpg" width="550"/>
</media>
<caption>Primates can be divided into prosimians, such as the (a) lemur, and anthropoids. Anthropoids include monkeys, such as the (b) howler monkey; lesser apes, such as the (c) gibbon; and great apes, such as the (d) chimpanzee, (e) bonobo, (f) gorilla, and (g) orangutan. (credit a: modification of work by Frank Vassen; credit b: modification of work by Xavi Talleda; credit d: modification of work by Aaron Logan; credit e: modification of work by Trisha Shears; credit f: modification of work by Dave Proffer; credit g: modification of work by Julie Langford)</caption></figure></section><section id="fs-idm155177136" class="summary">
<title>Section Summary</title><para id="fs-idm107010224">Mammals in general are vertebrates that possess hair and mammary glands. The mammalian integument includes various secretory glands, including sebaceous glands, eccrine glands, apocrine glands, and mammary glands. Mammals are synapsids, meaning that they have a single opening in the skull. A key characteristic of synapsids is endothermy rather than the ectothermy seen in other vertebrates. Mammals probably evolved from therapsids in the late Triassic period, as the earliest known mammal fossils are from the early Jurassic period. There are three groups of mammals living today: monotremes, marsupials, and eutherians. Monotremes are unique among mammals as they lay eggs, rather than giving birth to young. Eutherian mammals are sometimes called placental mammals, because all species possess a complex placenta that connects a fetus to the mother, allowing for gas, fluid, and nutrient exchange.</para>
    </section>
<section id="fs-idm148063328" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idm7071760">
<problem id="fs-idm142013424"><para id="fs-idp84952112">Eccrine glands produce ________.</para>
<list id="fs-idm108698400" list-type="enumerated" number-style="lower-alpha">
<item>sweat</item>
<item>lipids</item>
<item>scents</item>
<item>milk</item>
</list>
</problem>
<solution id="fs-idm96089968">
<label/>
<para id="fs-idp93780384">A</para>
</solution>
</exercise>
<exercise id="fs-idp21416752">
<problem id="fs-idm8264464"><para id="fs-idp99099520">Monotremes include:</para>
<list id="fs-idm91196992" list-type="enumerated" number-style="lower-alpha">
<item>kangaroos</item>
<item>koalas</item>
<item>bandicoots</item>
<item>platypuses</item>
</list>
</problem>
<solution id="fs-idm122453792">
<label/>
<para id="fs-idm113249344">D</para>
</solution>
</exercise>
</section><section id="fs-idp69223552" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm97675168">
<problem id="fs-idp84454208"><para id="fs-idm10407520">Describe three unique features of the mammalian skeletal system.</para></problem>
<solution id="fs-idp148349952"><label/>
<para id="fs-idm78366848">The lower jaw of mammals consists of only one bone, the dentary. The dentary bone joins the skull at the squamosal bone. Mammals have three bones of the middle ear. The adductor muscle that closes the jaw is composed of two muscles in mammals. Most mammals have heterodont teeth.</para></solution>
</exercise>
<exercise id="fs-idm66168240">
<problem id="fs-idm121942448"><para id="fs-idm167712416">Describe three characteristics of the mammalian brain that differ from other vertebrates.</para></problem>
<solution id="fs-idm8315392"><label/>
<para id="fs-idm112976288">In some mammals, the cerebral cortex is highly folded, allowing for greater surface area than a smooth cortex. The optic lobes are divided into two parts in mammals. Eutherian mammals also possess a specialized structure that links the two cerebral hemispheres, called the corpus callosum.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm23744480"><term>apocrine gland</term> <meaning id="fs-idm114558160">scent gland that secretes substances that are used for chemical communication</meaning></definition>
<definition id="fs-idm149186128"><term>dentary</term> <meaning id="fs-idm71009680">single bone that comprises the lower jaw of mammals</meaning></definition>
<definition id="fs-idm165784672"><term>diphyodont</term> <meaning id="fs-idm75038336">refers to the possession of two sets of teeth in a lifetime</meaning></definition>
<definition id="fs-idm65343024"><term>eccrine gland</term> <meaning id="fs-idm67334352">sweat gland</meaning></definition>
<definition id="fs-idp46647008"><term>eutherian mammal</term> <meaning id="fs-idm86297440">mammal that possesses a complex placenta, which connects a fetus to the mother; sometimes called placental mammals</meaning></definition>
<definition id="fs-idm73034752"><term>heterodont tooth</term> <meaning id="fs-idm105703760">different types of teeth that are modified for different purposes</meaning></definition>
<definition id="fs-idm40909056"><term>mammal</term> <meaning id="fs-idm16600768">one of the groups of endothermic vertebrates that possesses hair and mammary glands</meaning></definition>
<definition id="fs-idp89142464"><term>mammary gland</term> <meaning id="fs-idm67609376">in female mammals, a gland that produces milk for newborns</meaning></definition>
<definition id="fs-idm34837120"><term>marsupial</term> <meaning id="fs-idm29812368">one of the groups of mammals that includes the kangaroo, koala, bandicoot, Tasmanian devil, and several other species; young develop within a pouch</meaning></definition>
<definition id="fs-idm102291424"><term>monotreme</term> <meaning id="fs-idp7925520">egg-laying mammal</meaning></definition>
<definition id="fs-idm101225680"><term>Ornithorhynchidae</term> <meaning id="fs-idm17315840">clade that includes the duck-billed platypus</meaning></definition>
<definition id="fs-idm127696848"><term>sebaceous gland</term> <meaning id="fs-idm74763184">in mammals, a skin gland that produce a lipid mixture called <emphasis effect="italics">sebum</emphasis></meaning></definition>
<definition id="fs-idm107505152"><term>Tachyglossidae</term> <meaning id="fs-idm79665424">clade that includes the echidna or spiny anteater</meaning></definition>
</glossary>
</document>