<document xmlns="http://cnx.rice.edu/cnxml">

<title>Reptiles and Birds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48104</md:content-id>
  <md:title>Reptiles and Birds</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the main characteristics of amniotes</item>
<item>Identify the characteristics of reptiles</item>
<item>Discuss the evolution of reptiles</item>
<item>Describe the evolutionary history of birds</item>
<item>Describe the derived characteristics in birds that facilitate flight</item>
</list></md:abstract>
  <md:uuid>cc9cad9c-edbe-438a-81c1-737652892f2b</md:uuid>
</metadata>

<content>

<section id="eip-623"><title>Amniotes</title><para id="eip-958">Amniotes are animals that give birth to amniotic eggs. Anmiotic eggs are much more adapted for water conservation that allowed amniotes to live an entirely terrestrial life style. In the past, the most common division of amniotes has been into the classes Mammalia, Reptilia, and Aves. Birds are descended, however, from dinosaurs, so this classical scheme results in groups that are not true clades. We will consider birds as a group distinct from reptiles for the purpose of this discussion with the understanding that this does not completely reflect phylogenetic history and relationships.</para><section id="fs-idp230325376">
<title>Characteristics of Amniotes</title>
<para id="fs-idp97601536">The amniotic egg is the key characteristic of amniotes. In amniotes that lay eggs, the shell of the egg provides protection for the developing embryo while being permeable enough to allow for the exchange of carbon dioxide and oxygen. The albumin, or egg white, provides the embryo with water and protein, whereas the fattier egg yolk is the energy supply for the embryo, as is the case with the eggs of many other animals, such as amphibians. However, the eggs of amniotes contain three additional extra-embryonic membranes: the chorion, amnion, and allantois (<link target-id="fig-ch29_04_01" document=""/>). Extra-embryonic membranes are membranes present in amniotic eggs that are not a part of the body of the developing embryo. While the inner amniotic membrane surrounds the embryo itself, the <term>chorion</term> surrounds the embryo and yolk sac. The chorion facilitates exchange of oxygen and carbon dioxide between the embryo and the egg’s external environment. The <term>amnion</term> protects the embryo from mechanical shock and supports hydration. The <term>allantois</term> stores nitrogenous wastes produced by the embryo and also facilitates respiration. In mammals, membranes that are homologous to the extra-embryonic membranes in eggs are present in the placenta.</para>
<note id="fs-idp235496192" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch29_04_01" class=" "><media id="fs-idp83365680" alt="The illustration shows an egg with the shell, embryo, yolk, yolk sac, and the extra-embryonic membranes">
<image mime-type="image/jpg" src="../../media/Figure_29_04_01.png" width="280"/>
</media>
    <caption>The key features of an amniotic egg are shown.</caption>
</figure>
<para id="fs-idp56373120">Which of the following statements about the parts of an egg are false?</para>
      <list id="fs-idp143445408" list-type="enumerated" number-style="lower-alpha">
          <item>The allantois stores nitrogenous waste and facilitates respiration.</item>
      <item>The chorion facilitates gas exchange.</item>
      <item>The yolk provides food for the growing embryo.</item>
      <item>The amniotic cavity is filled with albumen.</item>
      </list>
<!--<para><link target-id="fig-ch29_04_01" document=""/>D</para>-->
</note><para id="fs-idp181595248">Additional derived characteristics of amniotes include waterproof skin, due to the presence of lipids, and costal (rib) ventilation of the lungs.</para>
</section>
</section><section id="eip-44"><title>Reptiles</title><para id="fs-idm17519296">The amniotes —reptiles, birds, and mammals—are distinguished from amphibians by their terrestrially adapted egg, which is protected by amniotic membranes. The evolution of amniotic membranes meant that the embryos of amniotes were provided with their own aquatic environment, which led to less dependence on water for development and thus allowed the amniotes to branch out into drier environments. This was a significant development that distinguished them from amphibians, which were restricted to moist environments due their shell-less eggs. Although the shells of various amniotic species vary significantly, they all allow retention of water. The shells of bird eggs are composed of calcium carbonate and are hard, but fragile. The shells of reptile eggs are leathery and require a moist environment. Most mammals do not lay eggs (except for monotremes). Instead, the embryo grows within the mother’s body; however, even with this internal gestation, amniotic membranes are still present.</para>

<section id="fs-idp67260192">
<title>Characteristics of Reptiles</title>
<para id="fs-idp249150496">Reptiles are tetrapods. Limbless reptiles—snakes and other squamates—have vestigial limbs and, like caecilians, are classified as tetrapods because they are descended from four-limbed ancestors. Reptiles lay eggs enclosed in shells on land. Even aquatic reptiles return to the land to lay eggs. They usually reproduce sexually with internal fertilization. Some species display ovoviviparity, with the eggs remaining in the mother’s body until they are ready to hatch. Other species are viviparous, with the offspring born alive.</para>
<para id="fs-idp121112000">One of the key adaptations that permitted reptiles to live on land was the development of their scaly skin, containing the protein keratin and waxy lipids, which reduced water loss from the skin. This occlusive skin means that reptiles cannot use their skin for respiration, like amphibians, and thus all breathe with lungs.</para>
<para id="fs-idp157323360">Reptiles are ectotherms, animals whose main source of body heat comes from the environment. This is in contrast to endotherms, which use heat produced by metabolism to regulate body temperature. In addition to being ectothermic, reptiles are categorized as poikilotherms, or animals whose body temperatures vary rather than remain stable. Reptiles have behavioral adaptations to help regulate body temperature, such as basking in sunny places to warm up and finding shady spots or going underground to cool down. The advantage of ectothermy is that metabolic energy from food is not required to heat the body; therefore, reptiles can survive on about 10 percent of the calories required by a similarly sized endotherm.  In cold weather, some reptiles such as the garter snake brumate. <term>Brumation</term> is similar to hibernation in that the animal becomes less active and can go for long periods without eating, but differs from hibernation in that brumating reptiles are not asleep or living off fat reserves. Rather, their metabolism is slowed in response to cold temperatures, and the animal is very sluggish.</para>
</section>
<section id="fs-idp88244944">
<title>Evolution of Reptiles</title>
<para id="fs-idp17255184">Reptiles originated approximately 300 million years ago. The dinosaurs were a diverse group of terrestrial reptiles with more than 1,000 species identified to date. Paleontologists continue to discover new species of dinosaurs. Some dinosaurs were quadrupeds (<link target-id="fig-ch29_04_05" document=""/>); others were bipeds. Some were carnivorous, whereas others were herbivorous. Dinosaurs laid eggs, and a number of nests containing fossilized eggs have been found. It is not known whether dinosaurs were endotherms or ectotherms. However, given that modern birds are endothermic, the dinosaurs that served as ancestors to birds likely were endothermic as well. Some fossil evidence exists for dinosaurian parental care, and comparative biology supports this hypothesis since the archosaur birds and crocodilians display parental care.</para><figure id="fig-ch29_04_05" class=" "><media id="fs-idp135467600" alt="The illustration shows a dinosaur that walks on four legs, has a long tail, and an armored back.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_05.jpg" width="310"/>
</media>
<caption><emphasis effect="italics">Edmontonia </emphasis>was an armored dinosaur that lived in the late Cretaceous period, 145.5 to 65.6 million years ago. (credit: Mariana Ruiz Villareal)</caption></figure><para id="fs-idp154542912">Dinosaurs dominated the Mesozoic Era, which was known as the “age of reptiles.” The dominance of dinosaurs lasted until the end of the Cretaceous, the last period of the Mesozoic Era. The Cretaceous-Tertiary extinction resulted in the loss of most of the large-bodied animals of the Mesozoic Era. Birds are the only living descendants of one of the major clades of dinosaurs.</para>
<note id="fs-idp198562192" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp54217456" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/K-T_extinction.png" width="120"/>
</media>
<para id="fs-idp51861280">Visit this site to see a <link window="new" url="http://openstaxcollege.org/l/K-T_extinction">video</link> discussing the hypothesis that an asteroid caused the Cretaceous-Triassic (KT) extinction.</para>
</note></section>
<section id="fs-idm5560928">
<title>Modern Reptiles</title>
<para id="fs-idp104907104">Class Reptilia includes many diverse species that are classified into four living clades. These are the 25 species of Crocodilia, 2 species of Sphenodontia, approximately 9,200 Squamata species, and the Testudines, with about 325 species.</para>
<section id="fs-idp108272736">
<title>Crocodiles and Alligators </title><para id="fs-idp213792848">The <term>Crocodilia</term> (“small lizard”) arose approximately 84 million years ago, and living species include alligators, crocodiles, and caimans. Crocodilians (<link target-id="fig-ch29_04_06" document=""/>) live throughout the tropics and subtropics of Africa, South America, Southern Florida, Asia, and Australia. They are found in freshwater, saltwater, and brackish habitats, such as rivers and lakes, and spend most of their time in water. Some species are able to move on land due to their semi-erect posture.</para><figure id="fig-ch29_04_06" class=" "><media id="fs-idp284753824" alt="The photo shows a crocodile sitting in the mud.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_06.jpg" width="320"/>
</media>
<caption>Crocodilians, such as this Siamese crocodile (<emphasis effect="italics">Crocodylus siamensis</emphasis>), provide parental care for their offspring. (credit: Keshav Mukund Kandhadai)</caption></figure></section>
<section id="fs-idp56303888">
<title>Sphenodontia</title>
<para id="fs-idp111715040"><term>Sphenodontia</term> (“wedge tooth”) arose in the Mesozoic era and includes only one living genus, <emphasis effect="italics">Tuatara</emphasis>, comprising two species that are found in New Zealand (<link target-id="fig-ch29_04_07" document=""/>). Tuataras measure up to 80 centimeters and weigh about 1 kilogram. Although quite lizard-like in gross appearance, several unique features of the skull and jaws clearly define them and distinguish the group from the squamates.</para>
<figure id="fig-ch29_04_07" class=" "><media id="fs-idp192138848" alt="This photo shows a green lizard with short spines on its back.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_07.jpg" width="320"/>
</media>
<caption>This tuatara from New Zealand may resemble a lizard but belongs to a distinct lineage, the Sphenodontidae family. (credit: Sid Mosdell)</caption></figure></section>
<section id="fs-idp182933808">
<title>Snakes and Lizards</title><para id="fs-idp107650032"><term>Squamata</term> (“scaly”) arose in the late Permian, and extant species include lizards and snakes. Both are found on all continents except Antarctica. Squamata is the largest extant clade of reptiles (<link target-id="fig-ch29_04_08" document=""/>). Most lizards differ from snakes by having four limbs, although these have been variously lost or significantly reduced in at least 60 lineages. Snakes lack eyelids and external ears, which are present in lizards. Lizard species range in size from chameleons and geckos, which are a few centimeters in length, to the Komodo dragon, which is about 3 meters in length. Most lizards are carnivorous, but some large species, such as iguanas, are herbivores.</para><figure id="fig-ch29_04_08" class=" "><media id="fs-idp135283184" alt="The photo shows a green lizard with its tail curled like a snail shell. The lizard has two horns and matches the leaves of the plant on which it sits.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_08.jpg" width="320"/>
</media>
<caption>This Jackson’s chameleon (<emphasis effect="italics">Trioceros jacksonii</emphasis>) blends in with its surroundings.</caption></figure><para id="fs-idp198524688">Snakes are thought to have descended from either burrowing lizards or aquatic lizards over 100 million years ago (<link target-id="fig-ch29_04_09" document=""/>). Snakes comprise about 3,000 species and are found on every continent except Antarctica. They range in size from 10 centimeter-long thread snakes to 10 meter-long pythons and anacondas. All snakes are carnivorous and eat small animals, birds, eggs, fish, and insects. The snake body form is so specialized that, in its general morphology, a “snake is a snake.” Their specializations all point to snakes having evolved to feed on relatively large prey (even though some current species have reversed this trend). Although variations exist, most snakes have a skull that is very flexible, involving eight rotational joints. They also differ from other squamates by having mandibles (lower jaws) without either bony or ligamentous attachment anteriorly. Having this connection via skin and muscle allows for great expansion of the gape and independent motion of the two sides—both advantages in swallowing big items.</para>
<figure id="fig-ch29_04_09" class=" "><media id="fs-idp98072784" alt="The photo shows a snake with orange and black bands and white stripes.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_09.jpg" width="320"/>
</media>
<caption>The garter snake belongs to the genus <emphasis effect="italics">Thamnophis</emphasis>, the most widely distributed reptile genus in North America. (credit: Steve Jurvetson)</caption></figure></section>
<section id="fs-idp151658672">
<title>Turtles</title><para id="fs-idp22954608">Turtles are members of the clade <term>Testudines</term> (“having a shell”) (<link target-id="fig-ch29_04_10" document=""/>). Turtles are characterized by a bony or cartilaginous shell. The shell consists of the ventral surface called the plastron and the dorsal surface called the carapace, which develops from the ribs. The plastron is made of scutes or plates; the scutes can be used to differentiate species of turtles. The two clades of turtles are most easily recognized by how they retract their necks. The dominant group, which includes all North American species, retracts its neck in a vertical S-curve. Turtles in the less speciose clade retract the neck with a horizontal curve.</para>
<para id="fs-idm94639808">Turtles arose approximately 200 million years ago, predating crocodiles, lizards, and snakes. Similar to other reptiles, turtles are ectotherms. They lay eggs on land, although many species live in or near water. None exhibit parental care. Turtles range in size from the speckled padloper tortoise at 8 centimeters (3.1 inches) to the leatherback sea turtle at 200 centimeters (over 6 feet). The term “turtle” is sometimes used to describe only those species of Testudines that live in the sea, with the terms “tortoise” and “terrapin” used to refer to species that live on land and in fresh water, respectively.</para>
<figure id="fig-ch29_04_10" class=" "><media id="fs-idm20438880" alt="The photo shows a very large tortoise.">
<image mime-type="image/jpg" src="../../media/Figure_29_04_10.jpg" width="320"/>
</media>
<caption>The African spurred tortoise (<emphasis effect="italics">Geochelone sulcata</emphasis>) lives at the southern edge of the Sahara Desert. It is the third largest tortoise in the world. (credit: Jim Bowen)</caption></figure></section>
</section></section><section id="eip-128"><title>Birds</title><para id="fs-idp101456352">The most obvious characteristic that sets birds apart from other modern vertebrates is the presence of feathers, which are modified scales. While vertebrates like bats fly without feathers, birds rely on feathers and wings, along with other modifications of body structure and physiology, for flight.</para>
<section id="fs-idp76386448">
<title>Characteristics of Birds</title>
<para id="fs-idp124949504">Birds are endothermic, and because they fly, they require large amounts of energy, necessitating a high metabolic rate. Like mammals, which are also endothermic, birds have an insulating covering that keeps heat in the body: feathers. Specialized feathers called <term>down feathers</term> are especially insulating, trapping air in spaces between each feather to decrease the rate of heat loss. Certain parts of a bird’s body are covered in down feathers, and the base of other feathers have a downy portion, whereas newly hatched birds are covered in down.</para>
<para id="fs-idp193127248">Feathers not only act as insulation but also allow for flight, enabling the lift and thrust necessary to become airborne. The feathers on a wing are flexible, so the collective feathers move and separate as air moves through them, reducing the drag on the wing. <term>Flight feathers</term> are asymmetrical, which affects airflow over them and provides some of the lifting and thrusting force required for flight (<link target-id="fig-ch29_05_01" document=""/>). Two types of flight feathers are found on the wings, primary feathers and secondary feathers. <term>Primary feathers</term> are located at the tip of the wing and provide thrust. <term>Secondary feathers</term> are located closer to the body, attach to the forearm portion of the wing and provide lift. <term>Contour feathers</term> are the feathers found on the body, and they help reduce drag produced by wind resistance during flight. They create a smooth, aerodynamic surface so that air moves smoothly over the bird’s body, allowing for efficient flight.</para>
<figure id="fig-ch29_05_01" class="span-all"><media id="fs-idp203279216" alt="The illustration shows a bird’s wing, which has two layers of flight feathers, the long primary feathers and the shorter secondary feathers, which overlay the primary feathers.">
<image mime-type="image/jpg" src="../../media/Figure_29_05_01.jpg" width="260"/>
</media>
<caption>Primary feathers are located at the wing tip and provide thrust; secondary feathers are located close to the body and provide lift.</caption></figure><para id="fs-idp154243936">Flapping of the entire wing occurs primarily through the actions of the chest muscles, the pectoralis and the supracoracoideus. These muscles are highly developed in birds and account for a higher percentage of body mass than in most mammals. These attach to a blade-shaped keel, like that of a boat, located on the sternum. The sternum of birds is larger than that of other vertebrates, which accommodates the large muscles required to generate enough upward force to generate lift with the flapping of the wings. Another skeletal modification found in most birds is the fusion of the two clavicles (collarbones), forming the <term>furcula</term> or wishbone. The furcula is flexible enough to bend and provide support to the shoulder girdle during flapping.</para>
<para id="fs-idp84162256">An important requirement of flight is a low body weight. As body weight increases, the muscle output required for flying increases. The largest living bird is the ostrich, and while it is much smaller than the largest mammals, it is flightless. For birds that do fly, reduction in body weight makes flight easier. Several modifications are found in birds to reduce body weight, including pneumatization of bones. <term>Pneumatic bones</term> are bones that are hollow, rather than filled with tissue (<link target-id="fig-ch29_05_02" document=""/>). They contain air spaces that are sometimes connected to air sacs, and they have struts of bone to provide structural reinforcement. Pneumatic bones are not found in all birds, and they are more extensive in large birds than in small birds. Not all bones of the skeleton are pneumatic, although the skulls of almost all birds are.</para>
<figure id="fig-ch29_05_02" class="span-all"><media id="fs-idp243746688" alt="The illustration shows a hollow bone with structural supports providing reinforcement.">
<image mime-type="image/jpg" src="../../media/Figure_29_05_02.jpg" width="355"/>
</media>
<caption>Many birds have hollow, pneumatic bones, which make flight easier.</caption></figure><para id="fs-idp64871280">Other modifications that reduce weight include the lack of a urinary bladder. Birds possess a cloaca, a structure that allows water to be reabsorbed from waste back into the bloodstream. Uric acid is not expelled as a liquid but is concentrated into urate salts, which are expelled along with fecal matter. In this way, water is not held in the urinary bladder, which would increase body weight. Most bird species only possess one ovary rather than two, further reducing body mass.</para>
<para id="fs-idp229608064">The air sacs that extend into bones to form pneumatic bones also join with the lungs and function in respiration. Unlike mammalian lungs in which air flows in two directions, as it is breathed in and out, airflow through bird lungs travels in one direction (<link target-id="fig-ch29_05_03" document=""/>). Air sacs allow for this unidirectional airflow, which also creates a cross-current exchange system with the blood. In a cross-current or counter-current system, the air flows in one direction and the blood flows in the opposite direction, creating a very efficient means of gas exchange.</para>
<figure id="fig-ch29_05_03" class="span-all"><media id="fs-idm18646624" alt="The illustration shows the direction of airflow in both inhalation and exhalation in birds. During inhalation, air passes from the beak down the trachea to the posterior air sac located behind the lungs. From the posterior air sac, air enters the lungs, and the anterior air sac in front of the lungs. Air from both air sacs also enters hollows in bones. During exhalation air from hollows in the bones enters the air sacs, then the lungs, then the trachea, where it exits through the beaks.">
<image mime-type="image/jpeg" src="../../media/Figure_29_05_03f.jpg" width="550"/>
</media>
    <caption>Avian respiration is an efficient system of gas exchange with air flowing unidirectionally. During inhalation, air passes from the trachea into posterior air sacs, then through the lungs to anterior air sacs. The air sacs are connected to the hollow interior of bones. During exhalation, air from air sacs passes into the lungs and out the trachea. (credit: modification of work by L. Shyamal)</caption></figure></section>
    <section id="fs-idm634016">
        <title>Evolution of Birds</title>
    <para id="fs-idp70000352">The evolutionary history of birds is still somewhat unclear. Due to the fragility of bird bones, they do not fossilize as well as other vertebrates but it is commonly accepted that birds evolved from dinosaurs.</para><para id="fs-idp168356368">One important fossil of an animal intermediate to dinosaurs and birds is <term><emphasis effect="italics">Archaeopteryx</emphasis></term>, which is from the Jurassic period (<link target-id="fig-ch29_05_04" document=""/>). <emphasis effect="italics">Archaeopteryx</emphasis> is important in establishing the relationship between birds and dinosaurs, because it is an intermediate fossil, meaning it has characteristics of both dinosaurs and birds. Some scientists propose classifying it as a bird, but others prefer to classify it as a dinosaur. The fossilized skeleton of <emphasis effect="italics">Archaeopteryx</emphasis> looks like that of a dinosaur, and it had teeth whereas birds do not, but it also had feathers modified for flight, a trait associated only with birds among modern animals. Fossils of older feathered dinosaurs exist, but the feathers do not have the characteristics of flight feathers.</para><figure id="fig-ch29_05_04" class="span-all"><media id="fs-idp246528832" alt="Part a shows a bird on the ground, and another coasting toward the ground. Part b shows a fossilized bird, with feathers visible.">
<image mime-type="image/jpg" src="../../media/Figure_29_05_04ab.jpg" width="550"/>
</media>
<caption>(a) <emphasis effect="italics">Archaeopteryx </emphasis>lived in the late Jurassic Period around 150 million years ago. It had teeth like a dinosaur, but had (b) flight feathers like modern birds, which can be seen in this fossil.</caption></figure><para id="fs-idp72098544">It is still unclear exactly how flight evolved in birds. Two main theories exist, the arboreal (“tree”) hypothesis and the terrestrial (“land”) hypothesis. The arboreal hypothesis posits that tree-dwelling precursors to modern birds jumped from branch to branch using their feathers for gliding before becoming fully capable of flapping flight. In contrast to this, the terrestrial hypothesis holds that running was the stimulus for flight, as wings could be used to improve running and then became used for flapping flight. Like the question of how flight evolved, the question of how endothermy evolved in birds still is unanswered. Feathers provide insulation, but this is only beneficial if body heat is being produced internally. Similarly, internal heat production is only viable if insulation is present to retain that heat. It has been suggested that one or the other—feathers or endothermy—evolved in response to some other selective pressure.</para>
</section></section><section id="fs-idp1641792" class="summary">
<title>Section Summary</title><para id="fs-idp112287664">The amniotes are distinguished from amphibians by the presence of a terrestrially adapted egg protected by amniotic membranes. The amniotes include reptiles, birds, and mammals. The early amniotes diverged into two main lines soon after the first amniotes arose.  Reptiles are tetrapods either having four limbs or descending from such. Limbless reptiles (snakes) are classified as tetrapods, as they are descended from four-limbed organisms. One of the key adaptations that permitted reptiles to live on land was the development of scaly skin containing the protein keratin, which prevented water loss from the skin. Reptilia includes four living clades: Crocodilia (crocodiles and alligators), Sphenodontia (tuataras), Squamata (lizards and snakes), and Testudines (turtles).</para><para id="eip-20">Birds are endothermic, meaning they produce their own body heat and regulate their internal temperature independently of the external temperature. Feathers not only act as insulation but also allow for flight, providing lift with secondary feathers and thrust with primary feathers. Pneumatic bones are bones that are hollow rather than filled with tissue, containing air spaces that are sometimes connected to air sacs. Airflow through bird lungs travels in one direction, creating a cross-current exchange with the blood. The oldest known fossil of a bird is that of <emphasis effect="italics">Archaeopteryx</emphasis>, which is from the Jurassic period. </para></section>
<section id="fs-idp84729472" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp112737872">
    <problem id="fs-idp28147456">
        <para id="fs-idp114963328"><link target-id="fig-ch29_04_01" document=""/> Which of the following statements about the parts of an egg are false?</para>
      <list id="fs-idp238617344" list-type="enumerated" number-style="lower-alpha"><item>The allantois stores nitrogenous waste and facilitates respiration.</item>
      <item>The chorion facilitates gas exchange.</item>
      <item>The yolk provides food for the growing embryo.</item>
      <item>The amniotic cavity is filled with albumen.</item>
      </list></problem>
    <solution id="fs-idm18164448">
        <label/>
        <para id="fs-idp53584240"><link target-id="fig-ch29_04_01" document=""/> D</para>
    </solution>
</exercise>
</section>
<section id="fs-idm21659824" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp149751328">
<problem id="fs-idm27809776"><para id="fs-idp68778576">Squamata includes_______.</para>
<list id="fs-idp143739744" list-type="enumerated" number-style="lower-alpha">
<item>crocodiles and alligators</item>
<item>turtles</item>
<item>tuataras</item>
<item>lizards and snakes</item>
</list>
</problem>
<solution id="fs-idm10928">
<label/>
<para id="fs-idp249753888">D</para>
</solution>
</exercise>
<exercise id="fs-idp165991664">
<problem id="fs-idm18355360"><para id="fs-idp73089232">A bird or feathered dinosaur is ________.</para>
<list id="fs-idm284256" list-type="enumerated" number-style="lower-alpha">
<item>Neornithes</item>
<item><emphasis effect="italics">Archaeopteryx</emphasis></item>
<item>Enantiornithes</item>
<item>Paleognathae</item>
</list>
</problem>
<solution id="fs-idp179515760">
<label/>
<para id="fs-idp77208576">B</para>
</solution>
</exercise>
<exercise id="fs-idp219440800">
<problem id="fs-idp221849168"><para id="fs-idp156186160">Which of the following feather types helps to reduce drag produced by wind resistance during flight?</para>
<list id="fs-idp86138480" list-type="enumerated" number-style="lower-alpha">
<item>flight feathers</item>
<item>primary feathers</item>
<item>secondary feathers</item>
<item>contour feathers</item>
</list>
</problem>
<solution id="fs-idm3644832">
<label/>
<para id="fs-idp80153392">D</para>
</solution>
</exercise>
</section><section id="fs-idp38193472" class="free-response"><title>Free Response</title><exercise id="fs-idm22260304">
<problem id="fs-idp50124640"><para id="fs-idp203268768">Describe the functions of the three extra-embryonic membranes present in amniotic eggs.</para></problem>
<solution id="fs-idp122276448"><label/>
<para id="fs-idp32227920">The chorion facilitates the exchange of oxygen and carbon dioxide gases between the embryo and the surrounding air. The amnion protects the embryo from mechanical shock and prevents dehydration. The allantois stores nitrogenous wastes produced by the embryo and facilitates respiration.</para></solution>
</exercise>
<exercise id="fs-idm9910336">
<problem id="fs-idp38677568"><para id="fs-idp37266192">What characteristics differentiate lizards and snakes?</para></problem>
<solution id="fs-idp57313104"><label/>
<para id="fs-idp22208272">Lizards differ from snakes by having eyelids, external ears, and less kinematic skulls.</para></solution>
</exercise>

<exercise id="fs-idp147584800">
<problem id="fs-idp153325776"><para id="fs-idm76964544">Describe three skeletal adaptations that allow for flight in birds.</para></problem>
<solution id="fs-idp76354560"><label/>
<para id="fs-idp175420992">The sternum of birds is larger than that of other vertebrates, which accommodates the force required for flapping. Another skeletal modification is the fusion of the clavicles, forming the furcula or wishbone. The furcula is flexible enough to bend during flapping and provides support to the shoulder girdle during flapping. Birds also have pneumatic bones that are hollow rather than filled with tissue.</para>
</solution>
</exercise>
</section></content>
<glossary>
<definition id="fs-idm20069328"><term>amniote</term> <meaning id="fs-idp100241264">animal that produces a terrestrially adapted egg protected by amniotic membranes</meaning></definition>
<definition id="fs-idm44556352"><term>allantois</term> <meaning id="fs-idm12665632">membrane of the egg that stores nitrogenous wastes produced by the embryo; also facilitates respiration</meaning></definition>
<definition id="fs-idp14381728"><term>amnion</term> <meaning id="fs-idp203758496">membrane of the egg that protects the embryo from mechanical shock and prevents dehydration</meaning></definition>
<definition id="fs-idp45630800"><term>Archaeopteryx</term> <meaning id="fs-idp111527040">transition species from dinosaur to bird from the Jurassic period</meaning></definition>
<definition id="fs-idp100271680"><term>brumation</term> <meaning id="fs-idm39954416">period of much reduced metabolism and torpor that occurs in any ectotherm in cold weather</meaning></definition>
<definition id="fs-idm20398768"><term>chorion</term> <meaning id="fs-idp218481104">membrane of the egg that surrounds the embryo and yolk sac</meaning></definition>
<definition id="fs-idp125773328"><term>contour feather</term> <meaning id="fs-idp193075936">feather that creates an aerodynamic surface for efficient flight</meaning></definition>
<definition id="fs-idm74226304"><term>Crocodilia</term> <meaning id="fs-idp3220096">crocodiles and alligators</meaning></definition>
<definition id="fs-idp103988416"><term>down feather</term> <meaning id="fs-idp72446576">feather specialized for insulation</meaning></definition>
<definition id="fs-idp103590384"><term>flight feather</term> <meaning id="fs-idm76549136">feather specialized for flight</meaning></definition>
<definition id="fs-idp54355904"><term>lepidosaur</term> <meaning id="fs-idp203771472">modern lizards, snakes, and tuataras</meaning></definition>
<definition id="fs-idp103915568"><term>pneumatic bone</term> <meaning id="fs-idp80209024">air-filled bone</meaning></definition>
<definition id="fs-idp154347760"><term>primary feather</term> <meaning id="fs-idp147491936">feather located at the tip of the wing that provides thrust</meaning></definition>
<definition id="fs-idp73018608"><term>secondary feather</term> <meaning id="fs-idp207402736">feather located at the base of the wing that provides lift</meaning></definition>
<definition id="fs-idp121407600"><term>Squamata</term> <meaning id="fs-idp211863040">clade of lizards and snakes</meaning></definition>
<definition id="fs-idp15821312"><term>Testudines</term> <meaning id="fs-idp15718448">order of turtles</meaning></definition>
</glossary>
</document>