<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nematodes and Arthropods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48097</md:content-id>
  <md:title>Nematodes and Arthropods</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structural organization of nematodes</item>
<item>Understand the importance of Caenorhabditis elegans in research</item>
<item>Compare the internal systems and appendage specializations of phylum Arthropoda</item>
<item>Discuss the environmental importance of arthropods</item>
<item>Discuss the reasons for arthropod success and abundance</item>
</list></md:abstract>
  <md:uuid>f3b5ca1d-2067-4396-938b-44a375f8447f</md:uuid>
</metadata>

<content>
<section id="eip-301"><title>Roundworms and Arthropods</title><para id="eip-397">The nematodes and the arthropods belong to a clade with a common ancestor, called Ecdysozoa. The name comes from the word <emphasis effect="italics">ecdysis</emphasis>, which refers to the periodic shedding, or molting, of the exoskeleton. The ecdysozoan phyla have a hard cuticle covering their bodies that must be periodically shed and replaced for them to increase in size. The cuticle provides a tough, but flexible exoskeleton that protects these animals from  water loss, predators and other aspects of the external environment. After molting, they secrete a new cuticle that will last until their next growth phase.The presence of an exoskeleton suggests, surprisingly, that phylum Nematoda (the roundworms) is more closely related to the Phylum Arthropoda (the arthropods) than to the other worm phyla.  
</para></section><section id="fs-idp250233280">
<title>Phylum Nematoda</title>
<para id="fs-idp202650336">The phylum <term>Nematoda</term>, or roundworms, includes more than 28,000 species with an estimated 16,000 parasitic species. The name Nematoda is derived from the Greek word “nemos,” which means “thread.” Nematodes are present in all habitats and are extremely common, although they are usually not visible (<link target-id="fig-ch28_04_01" document=""/>). Nematodes, like most other animal phyla, have three tissue layers, are also bilaterally symmetrical, and consist of both free-living and parasitic forms. It has been said that were all the non-nematode matter of the biosphere removed, there would remain a shadow of the former world in the form of nematodes.<sup><footnote id="fs-idp141595392">Stoll, N. R., “This wormy world. 1947,” <emphasis effect="italics">Journal of Parasitology</emphasis> 85(3) (1999): 392-396.</footnote></sup></para><section id="fs-idp86799824">
<title>Morphology</title>
<para id="fs-idp259828160">Most nematodes look similar to each other: slender tubes, tapered at each end (<link target-id="fig-ch28_04_01" document=""/>). Nematodes are pseudocoelomates and have a <term>complete digestive system</term> with a distinct mouth and anus.</para><para id="fs-idp178158512">The overall morphology of these worms is cylindrical, as seen in <link target-id="fig-ch28_04_01" document=""/>. The head is radially symmetrical. A mouth opening is present at the anterior end with three or six lips as well as teeth in some species in the form of cuticle extensions. Some nematodes may present other external modifications like rings, head shields, or warts. Rings, however, do not reflect true internal body segmentation. The mouth leads to a muscular pharynx and intestine, which leads to a rectum and anal opening at the posterior end. The muscles of nematodes differ from those of most animals: They have a longitudinal layer only, which accounts for the whip-like motion of their movement.</para><figure id="fig-ch28_04_01" class=" "><media id="fs-idp102271088" alt="Photo a shows a worm-shaped nematode next to a capsule-shaped nematode egg. The illustration in part b shows a cross-section of a nematode, which has a mouth at one end and an anus at the other. The mouth connects to a pharynx, then to an intestine. A dorsal nerve runs along the top of the animal and joins ring-like head ganglia at the front end. Testes run alongside the intestine toward the back of the animal.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_01ab.jpg" width="320"/>
</media>
<caption>Scanning electron micrograph shows (a) the soybean cyst nematode (<emphasis effect="italics">Heterodera glycines</emphasis>) and a nematode egg. (b) A schematic representation shows the anatomy of a typical nematode. (credit a: modification of work by USDA ARS; scale-bar data from Matt Russell)</caption></figure><para id="eip-103">The nematode body is encased in a cuticle, a flexible but tough exoskeleton, or external skeleton, which offers protection and support. The cuticle contains a carbohydrate-protein polymer called <term>chitin</term>. The cuticle also lines the pharynx and rectum. Although the exoskeleton provides protection, it restricts growth, and therefore must be continually shed and replaced as the animal increases in size.</para></section>
<section id="fs-idp64383728">
<title>Excretory System</title>
<para id="fs-idp62121584">In nematodes, the excretory system is not specialized. Nitrogenous wastes are removed by diffusion. In marine nematodes, regulation of water and salt is achieved by specialized glands that remove unwanted ions while maintaining internal body fluid concentrations.</para></section>
<section id="fs-idp142413776">
<title>Nervous system</title>
<para id="fs-idp174919808">Most nematodes have four nerve cords that run along the length of the body on the top, bottom, and sides. The nerve cords fuse in a ring around the pharynx, to form a head ganglion or “brain” of the worm, as well as at the posterior end to form the tail ganglion. Beneath the epidermis lies a layer of longitudinal muscles that permits only side-to-side, wave-like undulation of the body.</para></section>
<section id="fs-idm119200">
<title>Life Cycles</title><para id="fs-idp314891808">Nematodes employ a diversity of sexual reproductive strategies depending on the species; they may be hermaphroditic, <term>dioecious</term> (separate sexes), or may reproduce asexually by parthenogenesis. <emphasis effect="italics">Caenorhabditis elegans</emphasis> is nearly unique among animals in having both self-fertilizing hermaphrodites and  a male sex that can mate with the hermaphrodite.</para><para id="fs-idp308896432">A number of common parasitic nematodes serve as prime examples of parasitism. These animals exhibit complex lifecycles that involve multiple hosts, and they can have significant medical and veterinary impacts. Humans may become infected by<emphasis effect="italics"> Dracunculus medinensis</emphasis>, known as guinea worms, when they drink unfiltered water containing copepods (<link target-id="fig-ch28_04_03" document=""/>). Hookworms, such as <emphasis effect="italics">Ancyclostoma</emphasis> and <emphasis effect="italics">Necator</emphasis>, infest the intestines and feed on the blood of mammals, especially in dogs, cats, and humans. Trichina worms (<emphasis effect="italics">Trichinella</emphasis>) are the causal organism of trichinosis in humans, often resulting from the consumption of undercooked pork; <emphasis effect="italics">Trichinella </emphasis>can infect other mammalian hosts as well. <emphasis effect="italics">Ascaris</emphasis>, a large intestinal roundworm, steals nutrition from its human host and may create physical blockage of the intestines. The filarial worms, such as <emphasis effect="italics">Dirofilaria</emphasis> and <emphasis effect="italics">Wuchereria</emphasis>, are commonly vectored by mosquitoes, which pass the infective agents among mammals through their blood-sucking activity. <emphasis effect="italics">Dirofilaria immitis</emphasis>, a blood-infective parasite, is the notorious dog heartworm species. <emphasis effect="italics">Wuchereria bancrofti</emphasis> infects the lymph nodes of humans, resulting in the non-lethal but deforming condition called elephantiasis, in which parts of the body become swelled to gigantic proportions due to obstruction of lymphatic drainage and inflammation of lymphatic tissues.</para>
<figure id="fig-ch28_04_03" class=" "><media id="fs-idp58208224" alt=" Part A shows a foot with a guinea worm extending from a blister. The end of the worm is wrapped around a stick. Part B shows the life cycle of the guinea worm, which begins when a person drinks unfiltered water containing copepods infected with guinea worm larvae. Larvae, which are released when the copepods die, penetrate the wall of the stomach and intestine. The worms mature and reproduce. Fertilized females migrate to the surface of the skin, where they discharge larvae into the water. Copepods consume the larvae. The copepods are consumed by humans, completing the cycle. About a year after infection, the female worm emerges from the skin.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_03.jpg" width="575"/>
</media>
<caption>The guinea worm <emphasis effect="italics">Dracunculus medinensis</emphasis> infects about 3.5 million people annually, mostly in Africa. (a) Here, the worm is wrapped around a stick so it can be extracted. (b) Infection occurs when people consume water contaminated by infected copepods, but this can easily be prevented by simple filtration systems. (credit: modification of work by CDC)</caption></figure></section>
</section>
<section id="fs-idm20786192">
<title>Phylum Arthropoda</title>
<para id="fs-idm10097664">The name “arthropoda” means “jointed legs” (in the Greek, “arthros” means “joint” and “podos” means “leg”); it aptly describes the enormous number of invertebrates included in this phylum. <term>Arthropoda</term> dominate the animal kingdom with an estimated 85 percent of known species included in this phylum and many arthropods yet undocumented. The principal characteristics of all the animals in this phylum are functional segmentation of the body and presence of jointed appendages. Arthropods also show the presence of an exoskeleton made principally of chitin, which is a waterproof, tough polysaccharide. Phylum Arthropoda is the largest phylum in the animal world, and insects form the single largest class within this phylum. Arthropods are eucoelomate, protostomic organisms.</para>
<para id="fs-idp252469232">Phylum Arthropoda includes animals that have been successful in colonizing terrestrial, aquatic, and aerial habitats. This phylum is further classified into five subphyla: Trilobitomorpha (trilobites, all extinct), Hexapoda (insects and relatives), Myriapoda (millipedes, centipedes, and relatives), Crustaceans (crabs, lobsters, crayfish, isopods, barnacles, and some zooplankton), and Chelicerata (horseshoe crabs, arachnids, scorpions, and daddy longlegs). Trilobites are an extinct group of arthropods found chiefly in the pre-Cambrian Era that are probably most closely related to the Chelicerata. These are identified based on fossil records (<link target-id="fig-ch28_04_04" document=""/>).</para>
<figure id="fig-ch28_04_04" class=" "><media id="fs-idp198164848" alt="The fossilized trilobite resembles a footprint, with a rounded front end and ridges extending across the body.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_04.jpg" width="280"/>
</media>
<caption>Trilobites, like the one in this fossil, are an extinct group of arthropods. (credit: Kevin Walsh)</caption></figure><section id="fs-idp254299264">
<title>Morphology</title>
<para id="fs-idp127413872">A unique feature of arthropods is the presence of a segmented body with fusion of certain sets of segments to give rise to functional segments. Fused segments may form a head, thorax, and abdomen, or a cephalothorax and abdomen, or a head and trunk. The coelom takes the form of a <term>hemocoel</term> (or blood cavity). The open circulatory system, in which blood bathes the internal organs rather than circulating in vessels, is regulated by a two-chambered heart. Respiratory systems vary depending on the group of arthropod: insects and myriapods use a series of tubes (tracheae) that branch through the body, open to the outside through openings called spiracles, and perform gas exchange directly between the cells and air in the tracheae, whereas aquatic crustaceans utilize gills, terrestrial chelicerates employ book lungs, and aquatic chelicerates use book gills (<link target-id="fig-ch28_04_05" document=""/>).  The book lungs of arachnids (scorpions, spiders, ticks and mites) contain a vertical stack of hemocoel wall tissue  that somewhat resembles the pages of a book. Between each of the "pages" of tissue is an air space. This allows both sides of the tissue to be in contact with the air at all times, greatly increasing the efficiency of gas exchange. The gills of crustaceans are filamentous structures that exchange gases with the surrounding water. Groups of arthropods also differ in the organs used for excretion. In order to grow, the arthropod must shed the exoskeleton; this is a cumbersome method of growth, and during this time, the animal is vulnerable to predation. </para><figure id="fig-ch28_04_05" class=" "><media id="fs-idp232162096" alt="Part A is a diagram of a spider showing an outline of the body, with the heart and lung inside. The book lung looks like a book with many pages and is located just anterior to a spiracle in the ventral abdomen. The heart is a long tube located in the dorsal portion of the abdomen. Part B is a photo of the underside of a horseshoe crab. The book gills are 5 pairs of plates near the tail.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_05.jpg" width="550"/>
</media>
<caption>The book lungs of (a) arachnids are made up of alternating air pockets and hemocoel tissue shaped like a stack of books. The book gills of (b) crustaceans are similar to book lungs but are external so that gas exchange can occur with the surrounding water. (credit a: modification of work by Ryan Wilson based on original work by John Henry Comstock; credit b: modification of work by Angel Schatz)</caption></figure></section>
<section id="fs-idp141923216"><title>Insects</title><para id="fs-idp69837728">The name Hexapoda denotes the presence of six legs (three pairs) in these animals as differentiated from the number of pairs present in other arthropods. Hexapods are characterized by the presence of a head, thorax, and abdomen, constituting three tagma. The thorax bears the wings as well as six legs in three pairs. Many of the common insects we encounter on a daily basis—including ants, cockroaches, butterflies, and flies—are examples of Hexapoda.</para>
<para id="fs-idp262266096">Amongst the arthropods, the insects (<link target-id="fig-ch28_04_06" document=""/>) are the largest class in terms of species diversity as well as biomass in terrestrial habitats. Insects have six legs (three pairs) three body segments: the head, thorax, and abdomen. The thorax bears the wings as well as six legs. Typically, the head bears one pair of sensory antennae, mandibles as mouthparts, a pair of compound eyes, and some ocelli (simple eyes) along with numerous sensory hairs. </para><note id="fs-idp155839264" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp119723072">
<figure id="fig-ch28_04_06" class=" "><media id="fs-idp66031840" alt="The illustration shows the anatomy of a bee. The digestive system consists of a mouth, pharynx, stomach, intestine, and anus. The respiratory system consists of spiracles, or openings, along the side of the bee’s body that connect to tubes that run up and join a larger dorsal tube that connects all the spiracles together. The circulatory system consists of a dorsal blood vessel that has multiple hearts along its length. The nervous system consists of cerebral ganglia in the head that connect to a ventral nerve cord.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_06.png" width="420"/>
</media>
<caption>In this basic anatomy of a hexapod insect, note that insects have a developed digestive system (yellow), a respiratory system (blue), a circulatory system (red), and a nervous system (red).</caption></figure>
</para>
<para id="fs-idp73032944">Which of the following statements about insects is false?</para>
      <list id="fs-idp79850192" list-type="enumerated" number-style="lower-alpha">
          <item>Insects have both dorsal and ventral blood vessels.</item>
      <item>Insects have spiracles, openings that allow air to enter.</item>
      <item>The trachea is part of the digestive system.</item>
      <item>Insects have a developed digestive system with a mouth, crop, and intestine.</item>
      </list>
<!--<para><link target-id="fig-ch28_04_06" document=""/>C</para>-->
</note></section><section id="fs-idm16111040"><title>Myriapods</title><para id="fs-idp237725440">Myriapods includes arthropods with legs that may vary in number from 10 to 750. This subphylum includes 13,000 species; the most commonly found examples are millipedes and centipedes. All myriapods are terrestrial animals and prefer a humid environment.</para><para id="fs-idp229110256">Myriapods are typically found in moist soils, decaying biological material, and leaf litter. Subphylum Myriapoda is divided into four classes: Chilopoda, Symphyla, Diplopoda, and Pauropoda. Centipedes like <emphasis effect="italics">Scutigera coleoptrata</emphasis> (<link target-id="fig-ch28_04_07" document=""/>) are classified as chilopods. These animals bear one pair of legs per segment, mandibles as mouthparts, and are somewhat dorsoventrally flattened. The legs in the first segment are modified to form forcipules (poison claws) that deliver poison to prey like spiders and cockroaches, as these animals are all predatory. Millipedes bear two pairs of legs per segment and are herbivores or detritivores.  (<link target-id="fig-ch28_04_08" document=""/>).</para><figure id="fig-ch28_04_07" orient="horizontal"><subfigure id="fig-ch28_04_07a" class=" ">
<media id="fs-idp78114304" alt="The photo shows a centipede with many, very long legs.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_07a.jpg" width="258"/>
</media>
        </subfigure>
<subfigure id="fig-ch28_04_07b" class=" ">
<media id="fs-idp155461760" alt="The photo shows a green and brown-striped millipede coiled around itself. It has many little legs.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_07b.jpg" width="210"/>
</media>
    </subfigure>
<caption>(a) The <emphasis effect="italics">Scutigera coleoptrata</emphasis> centipede has up to 15 pairs of legs. (b) This North American millipede (<emphasis effect="italics">Narceus americanus) </emphasis>bears many legs, although not a thousand, as its name might suggest. (credit a: modification of work by Bruce Marlin; credit b: modification of work by Cory Zanker)</caption></figure></section><section id="fs-idp99079888">
<title>Crustaceans</title><para id="fs-idp118571600">Crustaceans are the most dominant aquatic arthropods, since the total number of marine crustacean species stands at 67,000, but there are also freshwater and terrestrial crustacean species. Krill, shrimp, lobsters, crabs, and crayfish are examples of crustaceans (<link target-id="fig-ch28_04_08" document=""/>). Terrestrial species like the wood lice (<emphasis effect="italics">Armadillidium </emphasis>spp.) (also called pill bugs, rolly pollies, potato bugs, or isopods) are also crustaceans, although the number of non-aquatic species in this subphylum is relatively low.</para>
    <figure id="fig-ch28_04_08" class=" "><media id="fs-idp2998448" alt="Photo a shows a crab on land, and photo b shows a bright red shrimp in the water.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_08ab.jpg" width="475"/>
</media>
<caption>The (a) crab and (b) shrimp krill are both crustaceans. (credit a: modification of work by William Warby; credit b: modification of work by Jon Sullivan)</caption></figure><para id="fs-idp216239024">The head and thorax of most crustaceans is fused to form a <term>cephalothorax</term> (<link target-id="fig-ch28_04_10" document=""/>). Crustaceans have a chitinous exoskeleton that is shed by molting whenever the animal increases in size. The exoskeletons of many species are also infused with calcium carbonate, which makes them even stronger than in other arthropods. Crustaceans have an open circulatory system where blood is pumped into the hemocoel by the heart.</para><figure id="fig-ch28_04_10" class=" "><media id="fs-idp155354992" alt="An illustration of a midsagittal cross section of a crayfish shows the carapace around the cephalothorax, and the heart in the dorsal thorax area.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_10.jpg" width="550"/>
</media>
<caption>The crayfish is an example of a crustacean. It has a carapace around the cephalothorax and the heart in the dorsal thorax area. (credit: Jane Whitney)</caption></figure><para id="fs-idp122896576">Most crustaceans are dioecious, which means that the sexes are separate. Some species like barnacles may be <term>hermaphrodites</term>. Serial hermaphroditism, where the gonad can switch from producing sperm to ova, may also be seen in some species. Fertilized eggs may be held within the female of the species or may be released in the water. Terrestrial crustaceans seek out damp spaces in their habitats to lay eggs.</para>
<para id="fs-idp97897024">Most crustaceans are carnivorous, but herbivorous and detritivorous species are also known. Crustaceans may also be cannibalistic when extremely high populations of these organisms are present.</para></section>
<section id="fs-idm28986272">
<title>Chelicerates</title><para id="fs-idp49425152">This subphylum includes animals such as spiders, scorpions, horseshoe crabs, and sea spiders. This subphylum is predominantly terrestrial, although some marine species also exist. An estimated 77,000 species are included in subphylum Chelicerata. Chelicerates are found in almost all habitats.</para>
<para id="fs-idp156824912">The body of chelicerates may be divided into two parts:  cephalothorax and abdomen. A “head” is not usually discernible. The phylum derives its name from the first pair of appendages: the <term>chelicerae</term> (<link target-id="fig-ch28_04_12" document=""/>), which are specialized, claw-like or fang-like mouthparts. These animals do not possess antennae. The second pair of appendages is known as <term>pedipalps</term>. In some species, like sea spiders, an additional pair of appendages, called <term>ovigers</term>, is present between the chelicerae and pedipalps.</para><figure id="fig-ch28_04_12" class=" "><media id="fs-idp195533104" alt="The photo shows a black, shiny scorpion with very large chelicerae, or pincers.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_12.jpg" width="320"/>
</media>
<caption>The chelicerae (first set of appendages) are well developed in the scorpion. (credit: Kevin Walsh)</caption></figure><para id="fs-idp300108816">Chelicerae are mostly used for feeding, but in spiders, these are often modified into fangs that inject venom into their prey before feeding (<link target-id="fig-ch28_04_13" document=""/>). Members of this subphylum have an open circulatory system with a heart that pumps blood into the hemocoel. Aquatic species have gills, whereas terrestrial species have either trachea or book lungs for gaseous exchange.</para>
<figure id="fig-ch28_04_13" class=" "><media id="fs-idm2918528" alt="The photo shows a spider with a thick, hairy body and eight long legs.">
<image mime-type="image/jpg" src="../../media/Figure_28_04_13.jpg" width="320"/>
</media>
<caption>The trapdoor spider, like all spiders, is a member of the subphylum Chelicerata. (credit: Marshal Hedin)</caption></figure><para id="fs-idp69472752">Most chelicerates ingest food using a preoral cavity formed by the chelicerae and pedipalps. Some chelicerates may secrete digestive enzymes to pre-digest food before ingesting it. Parasitic chelicerates like ticks and mites have evolved blood-sucking apparatuses.</para>
<para id="fs-idm10536448">The nervous system in chelicerates consists of a brain and two ventral nerve cords. These animals use external fertilization as well as internal fertilization strategies for reproduction, depending upon the species and its habitat. Parental care for the young ranges from absolutely none to relatively prolonged care.</para>
<note id="fs-idp119741584" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp205708496" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/arthropodstory.png" width="120"/>
</media>
<para id="fs-idp75456176">Visit this <link window="new" url="http://openstaxcollege.org/l/arthropodstory">site</link> to click through a lesson on arthropods, including interactive habitat maps, and more.</para>
</note></section>
</section>
<section id="fs-idp74158832" class="summary">
<title>Section Summary</title><para id="fs-idp217317504">Nematodes are pseudocoelomate animals akin to flatworms, yet display more advanced neuronal development, a complete digestive system, and a body cavity. This phylum includes free-living as well as parasitic organisms like <emphasis effect="italics">Caenorhabditis elegans</emphasis> and <emphasis effect="italics">Ascaris </emphasis>spp., respectively. They include dioeceous as well as hermaphroditic species. Nematodes also possess an excretory system that is not quite well developed. Embryonic development is external and proceeds via three larval stages. A peculiar feature of nematodes is the secretion of a collagenous/chitinous cuticle outside the body.</para>
<para id="fs-idp118537776">Arthropods represent the most successful phylum of animal on Earth, in terms of the number of species as well as the number of individuals. These animals are characterized by a segmented body as well as the presence of jointed appendages. In the basic body plan, a pair of appendages is present per body segment. Within the phylum, traditional classification is based on mouthparts, number of appendages, and modifications of appendages present. Arthropods bear a chitinous exoskeleton. Gills, trachea, and book lungs facilitate respiration. Sexual dimorphism is seen in this phylum, and embryonic development includes multiple larval stages.</para>
    </section>
<section id="fs-idp140631536" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idp45105856">
    <problem id="fs-idp42564320">
    <para id="fs-idp117995328"><link target-id="fig-ch28_04_06" document=""/> Which of the following statements about insects is false?</para>
     <list id="fs-idp131104304" list-type="enumerated" number-style="lower-alpha">
         <item>Insects have both dorsal and ventral blood vessels.</item>
      <item>Insects have spiracles, openings that allow air to enter.</item>
      <item>The trachea is part of the digestive system.</item>
      <item>Insects have a developed digestive system with a mouth, crop, and intestine.</item></list>
</problem>
<solution id="fs-idm403136">
    <label/>
    <para id="fs-idp231431552"><link target-id="fig-ch28_04_06" document=""/> C</para></solution>
</exercise>
</section>
<section id="fs-idp264178688" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp59948800">
<problem id="fs-idp176521632"><para id="fs-idp39668112">The embryonic development in nematodes can have up to __________ larval stages.</para>
<list id="fs-idp44615024" list-type="enumerated" number-style="lower-alpha">
<item>one</item>
<item>two</item>
<item>three</item>
<item>five</item>
</list>
</problem>
<solution id="fs-idp97879312">
<label/>
<para id="fs-idm12492128">D</para>
</solution>
</exercise>
<exercise id="fs-idp224380144">
<problem id="fs-idp241870320"><para id="fs-idp121395760">The nematode cuticle contains _____.</para>
<list id="fs-idp38224544" list-type="enumerated" number-style="lower-alpha">
<item>glucose</item>
<item>skin cells</item>
<item>chitin</item>
<item>nerve cells</item>
</list>
</problem>
<solution id="fs-idp57176528">
<label/>
<para id="fs-idp156206816">C</para>
</solution>
</exercise>
<exercise id="fs-idm10567808">
<problem id="fs-idm4578352"><para id="fs-idm4578224">Crustaceans are _____.</para>
<list id="fs-idp107432736" list-type="enumerated" number-style="lower-alpha">
<item>ecdysozoans</item>
<item>nematodes</item>
<item>arachnids</item>
<item>parazoans</item>
</list>
</problem>
<solution id="fs-idp205737520">
<label/>
<para id="fs-idp118654976">A</para>
</solution>
</exercise>
<exercise id="fs-idp58039536">
<problem id="fs-idp217311744"><para id="fs-idp134149824">Flies are_______.</para>
<list id="fs-idp116116688" list-type="enumerated" number-style="lower-alpha">
<item>chelicerates</item>
<item>hexapods</item>
<item>arachnids</item>
<item>crustaceans</item>
</list>
</problem>
<solution id="fs-idp154095872">
<label/>
<para id="fs-idp119421936">B</para>
</solution>
</exercise>
</section><section id="fs-idp78549600" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp147133360">
<problem id="fs-idm12550240"><para id="fs-idp20427488">Enumerate features of <emphasis effect="italics">Caenorhabditis elegans</emphasis> that make it a valuable model system for biologists.</para></problem>
<solution id="fs-idm60408288"><label/>
<para id="fs-idp39811328">It is a true animal with at least rudiments of the physiological systems—feeding, nervous, muscle, and reproductive—found in “higher animals” like mice and humans. It is so small that large numbers can be raised in Petri dishes. It reproduces rapidly. It is transparent so that every cell in the living animal can be seen under the microscope. Before it dies (after 2–3 weeks), it shows signs of aging and thus may provide general clues as to the aging process.</para>
</solution>
</exercise>
<exercise id="fs-idp161347296">
<problem id="fs-idp227266464"><para id="fs-idp265023504">What are the different ways in which nematodes can reproduce?</para></problem>
<solution id="fs-idp108002928"><label/>
<para id="fs-idm13619744">There are nematodes with separate sexes and hermaphrodites in addition to species that reproduce parthenogentically. The nematode <emphasis effect="italics">Caenorhabditis elegans</emphasis> has a self-fertilizing hermaphrodite sex and a pure male sex.</para>
</solution>
</exercise>
<exercise id="fs-idp55772880">
<problem id="fs-idp302333520"><para id="fs-idp72708976">Describe the various superclasses that phylum Arthropoda can be divided into.</para></problem>
<solution id="fs-idp73015984"><label/>
<para id="fs-idp194785120">The Arthropoda include the Hexapoda, which are mandibulates with six legs, the Myriapoda, which are mandibulates with many legs and include the centipedes and millipedes, the Crustacea, which are mostly marine mandibulates, and the Chelicerata, which include the spiders and scorpions and their kin.</para>
</solution>
</exercise>
<exercise id="fs-idp29686736">
<problem id="fs-idp121241136"><para id="fs-idp254907184">Compare and contrast the segmentation seen in phylum Annelida with that seen in phylum Arthropoda.</para></problem>
<solution id="fs-idm10615968"><label/>
<para id="fs-idp49301648">Arthropods have an exoskeleton, which is missing in annelids. Arthropod segmentation is more specialized with major organs concentrated in body tagma. Annelid segmentation is usually more uniform with the intestine extending through most segments.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp176908736"><term>Arthropoda</term> <meaning id="fs-idp155863376">phylum of animals with jointed appendages</meaning></definition>
<definition id="fs-idp213293200"><term>biramous</term> <meaning id="fs-idm1623936">referring to two branches per appendage</meaning></definition>
<definition id="fs-idp101651648"><term>cephalothorax</term> <meaning id="fs-idm9439728">fused head and thorax in some species</meaning></definition>
<definition id="fs-idp68678128"><term>chelicera</term> <meaning id="fs-idp75443104">modified first pair of appendages in subphylum Chelicerata</meaning></definition>
<definition id="fs-id1168191254924"><term>cuticle (animal)</term><meaning id="fs-id1168193350116">the tough, external layer possessed by members of the invertebrate class Ecdysozoa that is periodically molted and replaced</meaning></definition>
<definition id="fs-idp78054176"><term>cypris</term> <meaning id="fs-idp165887648">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp177628304"><term>hemocoel</term> <meaning id="fs-idp303015376">internal body cavity seen in arthropods</meaning></definition>
<definition id="fs-idp156406256"><term>hermaphrodite</term> <meaning id="fs-idp171269952">referring to an animal where both male and female gonads are present in the same individual</meaning></definition>
<definition id="fs-idp310438448"><term>nauplius</term> <meaning id="fs-idp104467552">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp38535680"><term>Nematoda</term> <meaning id="fs-idm15975952">phylum of worm-like animals that are triploblastic, pseudocoelomates that can be free-living or parasitic</meaning></definition>
<definition id="fs-idp24626080"><term>oviger</term> <meaning id="fs-idp234742528">additional pair of appendages present on some arthropods between the chelicerae and pedipalps</meaning></definition>
<definition id="fs-idp198854960"><term>pedipalp</term> <meaning id="fs-idp56190880">second pair of appendages in Chelicerata</meaning></definition>
<definition id="fs-idp69952144"><term>uniramous</term> <meaning id="fs-idp101026640">referring to one branch per appendage</meaning></definition>
<definition id="fs-idp262113136"><term>zoea</term> <meaning id="fs-idm2818464">larval stage in the early development of crustaceans</meaning></definition>
</glossary>
</document>