<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58149</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Concepts of Biology is intended for the introductory biology course for non-science majors taught at most two- and four-year colleges. The scope, sequence, and level of the program are designed to match typical course syllabi. This text includes interesting features that make connections between scientific concepts and the everyday world of students. Concepts of Biology conveys the major themes of biology, such as a foundation in evolution, and features a rich and engaging art program.</md:abstract>
  <md:uuid>333b028f-e03a-47ac-8ee0-56c7fa5b3a84</md:uuid>
</metadata>

<content>
  <para id="eip-406">Welcome to <emphasis effect="italics">Concepts of Biology with Concept Coach</emphasis>, an OpenStax resource. This textbook has been created with several goals in mind: accessibility, customization, and student engagement—all while encouraging students toward high levels of academic scholarship. Instructors and students alike will find that this textbook offers a strong introduction to biology in an accessible format. In this web view version of the book, students will find Concept Coach questions at the end of most non-introductory sections.  Additional homework questions, if needed, are accessible via the PDF (under "Downloads" at the bottom of this page).</para><section id="eip-723"><title>About OpenStax</title><para id="eip-960">OpenStax is a non-profit organization committed to improving student access to quality learning materials. Our free textbooks are developed and peer-reviewed by educators to ensure they are readable, accurate, and meet the scope and sequence requirements of today’s college courses. Unlike traditional textbooks, OpenStax resources live online and are owned by the community of educators using them. Through our partnerships with companies and foundations committed to reducing costs for students, OpenStax is working to improve access to higher education for all. OpenStax is an initiative of Rice University and is made possible through the generous support of several philanthropic foundations.


</para></section><section id="eip-925"><title>About Concept Coach</title><para id="eip-459">
Thanks to a generous courseware grant, OpenStax is developing a new, free tool to increase reading comprehension.  This free tool, called Concept Coach, will be embedded in the web view of OpenStax’s college textbooks. As students read, they will be asked questions to reinforce their understanding of the content. Concept Coach automatically incorporates proven cognitive science principles — spaced practice, retrieval practice, and feedback — to increase students' long-term retention. Concept Coach is designed to easily integrate into a professor's existing workflow and is not a replacement for traditional or online homework.</para>

<para id="eip-id1168761907937">At the end of each non-introductory section of the chapter, students will find Concept Coach questions.  Additional homework questions, if needed, are accessible via the PDF (under "Downloads" at the bottom of this page).
</para></section><section id="eip-46"><title>About OpenStax's Resources</title><para id="eip-341">OpenStax resources provide quality academic instruction. Three key features set our materials apart from others: they can be customized by instructors for each class, they are a “living” resource that grows online through contributions from science educators, and they are available free or for minimal cost.
</para><section id="eip-189"><title>Customization</title><para id="eip-878">OpenStax learning resources are designed to be customized for each course. Our textbooks provide a solid foundation on which instructors can build, and our resources are conceived and written with flexibility in mind. Instructors can select the sections most relevant to their curricula and create a textbook that speaks directly to the needs of their classes and student body. Teachers are encouraged to expand on existing examples by adding unique context via geographically localized applications and topical connections. 
</para><para id="eip-id1164524733434"><emphasis effect="italics">Concepts of Biology</emphasis> can be easily customized using our online platform.  Simply select the content most relevant to your syllabus and create a textbook that speaks directly to the needs of your class. <emphasis effect="italics">Concepts of Biology</emphasis> is organized as a collection of sections that can be rearranged, modified, and enhanced through localized examples or to incorporate a specific theme of your course. This customization feature will help bring biology to life for your students and will ensure that your textbook truly reflects the goals of your course.
</para></section><section id="eip-912"><title>Curation</title><para id="eip-781">
To broaden access and encourage community curation, <emphasis effect="italics">Concepts of Biology</emphasis> is “open source” licensed under a Creative Commons Attribution (CC-BY) license. The scientific community is invited to submit examples, emerging research, and other feedback to enhance and strengthen the material and keep it current and relevant for today’s students. Submit your suggestions to info@openstaxcollege.org, and check in on edition status, alternate versions, errata, and news on the StaxDash at http://openstaxcollege.org. 
</para></section><section id="eip-604"><title>Cost</title><para id="eip-240">
Our textbooks are available for free online, and in low-cost print and e-book editions. 
</para></section></section><section id="eip-162"><title>About  <emphasis effect="italics">Concepts of Biology</emphasis></title><para id="eip-642"><emphasis effect="italics">Concepts of Biology</emphasis> is designed for the single-semester introduction to biology course for non-science majors, which for many students is their only college-level science course. As such, this course represents an important opportunity for students to develop the necessary knowledge, tools, and skills to make informed decisions as they continue with their lives. Rather than being mired down with facts and vocabulary, the typical non-science major student needs information presented in a way that is easy to read and understand. Even more importantly, the content should be meaningful. Students do much better when they understand why biology is relevant to their everyday lives. For these reasons, 
<emphasis effect="italics">Concepts of Biology</emphasis> is grounded on an evolutionary basis and includes exciting features that highlight careers in the biological sciences and everyday applications of the concepts at hand. We also strive to show the interconnectedness of topics within this extremely broad discipline. In order to meet the needs of today’s instructors and students, we maintain the overall organization and coverage found in most syllabi for this course. A strength of 
<emphasis effect="italics">Concepts of Biology</emphasis> is that instructors can customize the book, adapting it to the approach that works best in their classroom. Concepts of Biology also includes an innovative art program that incorporates critical thinking and clicker questions to help students understand—and apply—key concepts. 


</para><section id="eip-643"><title>Coverage and Scope</title><para id="eip-238">
Our <emphasis effect="italics">Concepts of Biology</emphasis> textbook adheres to the scope and sequence of most one-semester non-majors courses nationwide. We also strive to make biology, as a discipline, interesting and accessible to students. In addition to a comprehensive coverage of core concepts and foundational research, we have incorporated features that draw learners into the discipline in meaningful ways. Our scope of content was developed after surveying over a hundred biology professors and listening to their coverage needs. We provide a thorough treatment of biology’s fundamental concepts with a scope that is manageable for instructors and students alike. 


</para><list id="eip-367"><item>Unit 1: <emphasis>The Cellular Foundation of Life</emphasis>. Our opening unit introduces students to the sciences, including the process of science and the underlying concepts from the physical sciences that provide a framework within which learners comprehend biological processes. Additionally, students will gain solid understanding of the structures, functions, and processes of the most basic unit of life: the cell.  </item>
<item>Unit 2: <emphasis>Cell Division and Genetics</emphasis>. Our genetics unit takes learners from the foundations of cellular reproduction to the  experiments that revealed the basis of genetics and laws of inheritance. </item>
<item>Unit 3: <emphasis>Molecular Biology and Biotechnology</emphasis>. Students will learn the intricacies of DNA, protein synthesis, and gene regulation and current applications of biotechnology and genomics.</item>
<item>Unit 4: <emphasis>Evolution and the Diversity of Life</emphasis>. The core concepts of evolution are discussed in this unit with examples illustrating evolutionary processes. Additionally, the evolutionary basis of biology reappears throughout the textbook in general discussion and is reinforced through special call-out features highlighting specific evolution-based topics. The diversity of life is explored with detailed study of various organisms and discussion of emerging phylogenetic relationships between and among bacteria, protist kingdoms, fungi, plants, and animals. 
</item>
<item>Unit 5: <emphasis>Animal Structure and Function</emphasis>. An introduction to the form and function of the animal body is followed by chapters on the immune system and animal development. This unit touches on the biology of all organisms while maintaining an engaging focus on human anatomy and physiology that helps students connect to the topics. </item>
<item>Unit 6: <emphasis>Ecology</emphasis>. Ecological concepts are broadly covered in this unit, with features highlighting localized, real-world issues of conservation and biodiversity.</item></list></section><section id="eip-443"><title>Pedagogical Foundation and Features</title><para id="eip-603">
Because of the impact science has on students and society, an important goal of science education is to achieve a scientifically literate population that consistently makes informed decisions.  Scientific literacy transcends a basic understanding of scientific principles and processes to include the ability to make sense of the myriad instances where people encounter science in day-to-day life. Thus, a scientifically literate person is one who uses science content knowledge to make informed decisions, either personally or socially, about topics or issues that have a connection with science. Concepts of Biology is grounded on a solid scientific base and designed to promote scientific literacy. Throughout the text, you will find features that engage the students in scientific inquiry by taking selected topics a step further. 
</para><list id="eip-177"><item><emphasis>Evolution in Action</emphasis> features uphold the importance of evolution to all biological study through discussions like “Global Decline of Coral Reefs” and “The Red Queen Hypothesis.”</item>
<item><emphasis>Career in Action</emphasis> features present information on a variety of careers in the biological sciences, introducing students to the educational requirements and day-to-day work life of a variety of professions, such as forensic scientists, registered dietitians, and biogeographers.</item>
<item><emphasis>Biology in Action</emphasis> features tie biological concepts to emerging issues and discuss science in terms of everyday life. Topics include “Invasive Species” and “Photosynthesis at the Grocery Store.”
 
</item></list></section><section id="eip-793"><title>Art and Animations that Engage</title><para id="eip-864">
Our art program takes a straightforward approach designed to help students learn the concepts of biology through simple, effective illustrations, photos, and micrographs. Concepts of Biology also incorporates links to relevant animations and interactive exercises that help bring biology to life for students. 
</para><list id="eip-91"><item><emphasis>Art Connection</emphasis> features call out core figures in each chapter for student attention. Questions about key figures, including clicker questions that can be used in the classroom, engage students’ critical thinking and analytical abilities to ensure their genuine understanding of the concept at hand.</item>

<item><emphasis>Concepts in Action</emphasis> features direct students to online interactive exercises and animations to add a fuller context and examples to core content.</item></list></section></section><section id="eip-759"><title>About Our Team</title><para id="eip-121">
<emphasis effect="italics">Concepts of Biology</emphasis> would not be possible if not for the tremendous contributions of the authors and community reviewing team
</para>
<section id="eip-id8320483"><title>Senior Contributing Authors</title><table id="eip-919" frame="none" colsep="0" rowsep="0" summary="A listing of senior contributors to Concepts of Biology"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Samantha Fowler</entry>
    <entry>Clayton State University</entry>
  </row>
  <row>
    <entry>Rebecca Roush</entry>
    <entry>Sandhills Community College</entry>
  </row>
  <row>
    <entry>James Wise</entry>
    <entry>Hampton University</entry>
  </row>
</tbody>

</tgroup>
</table>
</section><section id="eip-id4438849"><title>Contributing Authors and Reviewers</title><table id="eip-825" colsep="0" rowsep="0" frame="none" summary="Faculty Contributors"><label/>
<tgroup cols="2"><tbody>
  <row>
    <entry>Mark Belk</entry>
    <entry>Brigham Young University</entry>
  </row>
  <row>
    <entry>Lisa Boggs </entry>
    <entry>Southwestern Oklahoma State University</entry>
  </row>
  <row>
    <entry>Sherryl Broverman</entry>
    <entry>Duke University</entry>
  </row>
  <row>
    <entry>David Byres</entry>
    <entry>Florida State College at Jacksonville</entry>
  </row>
  <row>
    <entry>Aaron Cassill</entry>
    <entry>The University of Texas at San Antonio</entry>
  </row>
  <row>
    <entry>Karen Champ</entry>
    <entry>College of Central Florida</entry>
  </row>
  <row>
    <entry>Sue Chaplin</entry>
    <entry>University of St. Thomas</entry>
  </row>
  <row>
    <entry>Diane Day</entry>
    <entry>Clayton State University</entry>
  </row>
  <row>
    <entry>Jean DeSaix</entry>
    <entry>University of North Carolina at Chapel Hill</entry>
  </row>
  <row>
    <entry>David Hunnicutt</entry>
    <entry>St. Norbert College</entry>
  </row>
  <row>
    <entry>Barbara Kuehner</entry>
    <entry>Hawaii Community College</entry>
  </row>
  <row>
    <entry>Brenda Leady</entry>
    <entry>University of Toledo</entry>
  </row>
  <row>
    <entry>Bernie Marcus</entry>
    <entry>Genesee Community College</entry>
  </row>
  <row>
    <entry>Flora Mhlanga</entry>
    <entry>Lipscomb University</entry>
  </row>
  <row>
    <entry>Madeline Mignone</entry>
    <entry>Dominican College</entry>
  </row>
  <row>
    <entry>Elizabeth Nash</entry>
    <entry>Long Beach City College</entry>
  </row>
  <row>
    <entry>Mark Newton</entry>
    <entry>San Jose City College</entry>
  </row>
  <row>
    <entry>Diana Oliveras</entry>
    <entry>University of Colorado Boulder</entry>
  </row>
  <row>
    <entry>Ann Paterson</entry>
    <entry>Williams Baptist College</entry>
  </row>
  <row>
    <entry>Joel Piperberg</entry>
    <entry>Millersville University</entry>
  </row>
  <row>
    <entry>Nick Reeves</entry>
    <entry>Mt. San Jacinto College</entry>
  </row>
  <row>
    <entry>Ann Reisenauer</entry>
    <entry>San Jose State University</entry>
  </row>
  <row>
    <entry>Lynn Rumfelt</entry>
    <entry>Gordon College</entry>
  </row>
  <row>
    <entry>Michael Rutledge</entry>
    <entry>Middle Tennessee State University</entry>
  </row>
  <row>
    <entry>Edward Saiff</entry>
    <entry>Ramapo College of New Jersey</entry>
  </row>
  <row>
    <entry>Brian Shmaefsky</entry>
    <entry>Kingwood College</entry>
  </row>
  <row>
    <entry>Gary Shultz</entry>
    <entry>Marshall University</entry>
  </row>
  <row>
    <entry>Donald Slish</entry>
    <entry>SUNY Plattsburgh</entry>
  </row>
  <row>
    <entry>Anh-Hue Tu</entry>
    <entry>Georgia Southwestern State University</entry>
  </row>
  <row>
    <entry>Elena Zoubina</entry>
    <entry>Bridgewater State University</entry>
  </row>
</tbody>

</tgroup>
</table>
</section></section><section id="eip-128"><title>Learning Resources</title><para id="eip-990"><title>Concepts of Biology Powerpoint Slides (faculty only)</title>The PowerPoint slides are based on the extensive illustrations from College Physics. They can be edited, incorporated into lecture notes, and you are free to share with anyone in the community. This is a restricted item requiring faculty registration. NOTE: This file is very large and may take some time to download. </para><para id="eip-647"><title>SimBio (Laboratory)</title>SimBio’s interactive modules (virtual labs and interactive tutorials and chapters) provide engaging, discovery-based learning tools that complement many of the chapters of Concepts of Biology. SimBio is best known for their EcoBeaker® and EvoBeaker® suites of simulated ecology and evolution laboratories that guide students through the “discovery” of important concepts via a mix of structured and open-ended experimentation on simulated systems. In response to popular demand, SimBio has begun applying the same powerful approaches to topics in cell biology, genetics, and neurobiology. All of SimBio’s modules include instant-feedback questions that enhance student comprehension and auto-graded questions that facilitate implementation.
<newline/>
 <media id="age-vs-time" alt="SimBio screenshot">
   <image mime-type="image/png" src="../../media/SimBio.png" width="500"/>
 </media></para></section></content>

</document>