<document xmlns="http://cnx.rice.edu/cnxml">

<title>Circulatory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60381</md:content-id>
  <md:title>Circulatory System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the function of the circulatory system</item>
<item>Describe the cardiac cycle</item>
<item>Explain how blood flows through the body</item>
</list></md:abstract>
  <md:uuid>89522ac8-75f5-415e-8efa-8d062e46a54c</md:uuid>
</metadata>

<content>
<section id="fs-idm37496048">
<title>The Circulatory System</title>
<para id="fs-idp48934480">The circulatory system is a network of vessels—the arteries, veins, and capillaries—and a pump, the heart. In all vertebrate organisms this is a closed-loop system, in which the blood is largely separated from the body’s other extracellular fluid compartment, the interstitial fluid, which is the fluid bathing the cells. Blood circulates inside blood vessels and circulates unidirectionally from the heart around one of two circulatory routes, then returns to the heart again; this is a <term>closed circulatory system</term>. <term>Open circulatory systems</term> are found in invertebrate animals in which the circulatory fluid bathes the internal organs directly even though it may be moved about with a pumping heart.</para>
</section>
<section id="fs-idm34538992">
<title>The Heart</title>
<para id="fs-idp61797536">The heart is a complex muscle that consists of two pumps: one that pumps blood through <term>pulmonary circulation</term> to the lungs, and the other that pumps blood through <term>systemic circulation</term> to the rest of the body’s tissues (and the heart itself).</para>
    <para id="fs-idm60820032">The heart is asymmetrical, with the left side being larger than the right side, correlating with the different sizes of the pulmonary and systemic circuits (<link target-id="fig-ch16_03_02" document=""/>). In humans, the heart is about the size of a clenched fist; it is divided into four chambers: two atria and two ventricles. There is one <term>atrium</term> and one <term>ventricle</term> on the right side and one atrium and one ventricle on the left side. The right atrium receives deoxygenated blood from the systemic circulation through the major veins: the <term>superior vena cava</term>, which drains blood from the head and from the veins that come from the arms, as well as the <term>inferior vena cava</term>, which drains blood from the veins that come from the lower organs and the legs. This deoxygenated blood then passes to the right ventricle through the <term>tricuspid valve</term>, which prevents the backflow of blood. After it is filled, the right ventricle contracts, pumping the blood to the lungs for reoxygenation. The left atrium receives the oxygen-rich blood from the lungs. This blood passes through the <term>bicuspid valve</term> to the left ventricle where the blood is pumped into the <term>aorta</term>. The aorta is the major artery of the body, taking oxygenated blood to the organs and muscles of the body. This pattern of pumping is referred to as double circulation and is found in all mammals. (<link target-id="fig-ch16_03_02" document=""/>).</para>
<note id="fs-idm48668976" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm23841104"><figure id="fig-ch16_03_02" class=" "><media id="fs-idp102083712" alt="Illustration shows blood circulation through the mammalian systemic and pulmonary circuits. Blood enters the left atrium, the upper left chamber of the heart, through veins of the systemic circuit. The major vein that feeds the heart from the upper body is the superior vena cava, and the major vein that feeds the heart from the lower body is the inferior vena cava. From the left atrium blood travels down to the left ventricle, then up to the pulmonary artery. From the pulmonary artery blood enters capillaries of the lung. Blood is then collected by the pulmonary vein, and re-enters the heart through the upper left chamber of the heart, the left atrium. Blood travels down to the left ventricle, then re-enters the systemic circuit through the aorta, which exits through the top of the heart. Blood enters tissues of the body through capillaries of the systemic circuit.">
<image mime-type="image/png" src="../../media/Figure_16_03_02.png" width="400"/>
</media>
<caption>The heart is divided into four chambers, two atria, and two ventricles. Each chamber is separated by one-way valves. The right side of the heart receives deoxygenated blood from the body and pumps it to the lungs. The left side of the heart pumps blood to the rest of the body.</caption></figure></para>
<para id="fs-idp28370720">Which of the following statements about the circulatory system is false?</para>
<list id="fs-idp43667872" list-type="enumerated" number-style="lower-alpha">
      <item>Blood in the pulmonary vein is deoxygenated.</item>
      <item>Blood in the inferior vena cava is deoxygenated.</item>
      <item>Blood in the pulmonary artery is deoxygenated.</item>
      <item>Blood in the aorta is oxygenated.</item>
</list>
    <!--<para><link target-id="fig-ch16_03_02" document=""/> A</para>-->
</note></section>
<section id="fs-idm60534464">
<title>The Cardiac Cycle</title>
    <para id="fs-idm107777888">The main purpose of the heart is to pump blood through the body; it does so in a repeating sequence called the cardiac cycle. The <term>cardiac cycle</term> is the flow of blood through the heart coordinated by electrochemical signals that cause the heart muscle to contract and relax. In each cardiac cycle, a sequence of contractions pushes out the blood, pumping it through the body; this is followed by a relaxation phase, where the heart fills with blood. These two phases are called the <term>systole</term> (contraction) and <term>diastole</term> (relaxation), respectively (<link target-id="fig-ch16_03_03" document=""/>). The signal for contraction begins at a location on the outside of the right atrium. The electrochemical signal moves from there across the atria causing them to contract. The contraction of the atria forces blood through the valves into the ventricles. Closing of these valves caused by the contraction of the ventricles produces a “lub” sound. The signal has, by this time, passed down the walls of the heart, through a point between the right atrium and right ventricle. The signal then causes the ventricles to contract. The ventricles contract together forcing blood into the aorta and the pulmonary arteries. Closing of the valves to these arteries caused by blood being drawn back toward the heart during ventricular relaxation produces a monosyllabic “dub” sound.</para>
<figure id="fig-ch16_03_03" class=" "><media id="fs-idm34046320" alt="Illustration A shows cardiac diastole. The cardiac muscle is relaxed, and blood flows into the heart atria and into the ventricles. Illustration B shows atrial systole; the atria contract, pushing blood into the ventricles, which are relaxed. Illustration C shows atrial diastole; after the atria relax, the ventricles contract, pushing blood out of the heart. The sinoatrial node is located at the top of the right atrium, and the atrioventricular node is located between the right atrium and right ventricle. The heartbeat begins with an electrical impulse at the sinoatrial node, which spreads throughout the walls of the atria, resulting in a bump in the ECG reading. The signal then coalesces at the atrioventricular node, causing the ECG reading to flat-line briefly. Next, the signal passes from the atrioventricular node to the Purkinje fibers, which travel from the atriovenricular node and down the middle of the heart, between the two ventricles, then up the sides of the ventricles. As the signal passes down the Purkinje fibers the ECG reading falls. The signal then spreads throughout the ventricle walls, and the ventricles contract, resulting in a sharp spike in the ECG. The spike is followed by a flat-line, longer than the first, then a bump.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_03.jpg" width="600"/>
</media>
<caption>In each cardiac cycle, a series of contractions (systoles) and relaxations (diastoles) pumps blood through the heart and through the body. (a) During cardiac diastole, blood flows into the heart while all chambers are relaxed. (b) Then the ventricles remain relaxed while atrial systole pushes blood into the ventricles. (c) Once the atria relax again, ventricle systole pushes blood out of the heart.</caption></figure><para id="fs-idp5522336">The pumping of the heart is a function of the cardiac muscle cells, or cardiomyocytes, that make up the heart muscle. Cardiomyocytes are distinctive muscle cells that are striated like skeletal muscle but pump rhythmically and involuntarily like smooth muscle; adjacent cells are connected by intercalated disks found only in cardiac muscle. These connections allow the electrical signal to travel directly to neighboring muscle cells.</para>
<para id="fs-idp31456384">The electrical impulses in the heart produce electrical currents that flow through the body and can be measured on the skin using electrodes. This information can be observed as an <term>electrocardiogram (ECG)</term> a recording of the electrical impulses of the cardiac muscle.</para>
<note id="fs-idp21229248" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idp65185648" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/electric_heart2.png" width="120"/>
</media>
    <para id="fs-idp35696240">Visit the following <link window="new" url="http://openstaxcollege.org/l/electric_heart2">website</link> to see the heart’s pacemaker, or electrocardiogram system, in action.</para></note></section>
<section id="fs-idp133015952">
<title>Blood Vessels</title>
    <para id="fs-idm48402656">The blood from the heart is carried through the body by a complex network of blood vessels (<link target-id="fig-ch16_03_04" document=""/>). <term>Arteries</term> take blood away from the heart. The main artery of the systemic circulation is the aorta; it branches into major arteries that take blood to different limbs and organs. The aorta and arteries near the heart have heavy but elastic walls that respond to and smooth out the pressure differences caused by the beating heart. Arteries farther away from the heart have more muscle tissue in their walls that can constrict to affect flow rates of blood. The major arteries diverge into minor arteries, and then smaller vessels called arterioles, to reach more deeply into the muscles and organs of the body.</para>
<para id="fs-idp60259552">Arterioles diverge into capillary beds. Capillary beds contain a large number, 10’s to 100’s of <term>capillaries</term> that branch among the cells of the body. Capillaries are narrow-diameter tubes that can fit single red blood cells and are the sites for the exchange of nutrients, waste, and oxygen with tissues at the cellular level. Fluid also leaks from the blood into the interstitial space from the capillaries. The capillaries converge again into venules that connect to minor veins that finally connect to major veins. <term>Veins</term> are blood vessels that bring blood high in carbon dioxide back to the heart. Veins are not as thick-walled as arteries, since pressure is lower, and they have valves along their length that prevent backflow of blood away from the heart. The major veins drain blood from the same organs and limbs that the major arteries supply.</para><figure id="fig-ch16_03_04" class=" "><media id="fs-idm35346208" alt="Illustration shows the major human blood vessels. From the heart, blood is pumped into the aorta and distributed to systemic arteries. The carotid arteries bring blood to the head. The brachial arteries bring blood to the arms. The thoracic aorta brings blood down the trunk of the body along the spine. The hepatic, gastric, and renal arteries, which branch from the thoracic aorta, bring blood to the liver, stomach, and kidneys, respectively. The iliac artery brings blood to the legs. Blood is returned to the heart through two major veins, the superior vena cava at the top, and the inferior vena cava at the bottom. The jugular veins return blood from the head. The basilic veins return blood from the arms.  The hepatic, gastric and renal veins return blood from the liver, stomach and kidneys, respectively. The iliac vein returns blood from the legs.">
<image mime-type="image/jpg" src="../../media/Figure_16_03_04.jpg" width="340"/>
</media>
<caption>The arteries of the body, indicated in red, start at the aortic arch and branch to supply the organs and muscles of the body with oxygenated blood. The veins of the body, indicated in blue, return blood to the heart. The pulmonary arteries are blue to reflect the fact that they are deoxygenated, and the pulmonary veins are red to reflect that they are oxygenated. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></section>
<section id="fs-idp58128832" class="summary">
<title>Section Summary</title><para id="fs-idp41409536">Animal respiratory systems are designed to facilitate gas exchange. In mammals, air is warmed and humidified in the nasal cavity. Air then travels down the pharynx and larynx, through the trachea, and into the lungs. In the lungs, air passes through the branching bronchi, reaching the respiratory bronchioles. The respiratory bronchioles open up into the alveolar ducts, alveolar sacs, and alveoli. Because there are so many alveoli and alveolar sacs in the lung, the surface area for gas exchange is very large.</para>
<para id="fs-idm23489648">The mammalian circulatory system is a closed system with double circulation passing through the lungs and the body. It consists of a network of vessels containing blood that circulates because of pressure differences generated by the heart.</para>
<para id="fs-idp22369968">The heart contains two pumps that move blood through the pulmonary and systemic circulations. There is one atrium and one ventricle on the right side and one atrium and one ventricle on the left side. The pumping of the heart is a function of cardiomyocytes, distinctive muscle cells that are striated like skeletal muscle but pump rhythmically and involuntarily like smooth muscle. The signal for contraction begins in the wall of the right atrium. The electrochemical signal causes the two atria to contract in unison; then the signal causes the ventricles to contract. The blood from the heart is carried through the body by a complex network of blood vessels; arteries take blood away from the heart, and veins bring blood back to the heart.</para>
</section>
<section id="fs-idp44308512" class="art-exercise">
<title>Art Connections</title><exercise id="fs-idp46650800">
<problem id="fs-idp890480">
    <para id="fs-idm24953600"><link target-id="fig-ch16_03_02" document=""/> Which of the following statements about the circulatory system is false?</para>
<list id="fs-idp55338672" list-type="enumerated" number-style="lower-alpha">
      <item>Blood in the pulmonary vein is deoxygenated.</item>
      <item>Blood in the inferior vena cava is deoxygenated.</item>
      <item>Blood in the pulmonary artery is deoxygenated.</item>
      <item>Blood in the aorta is oxygenated.</item></list>
</problem>
<solution id="fs-idp49536304">
<label/>
    <para id="fs-idm18838480"><link target-id="fig-ch16_03_02" document=""/> A</para>
</solution>
</exercise>
</section>
<section id="fs-idp36032176" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp22700784">
<problem id="fs-idp59665936"><para id="fs-idm3444224">Which is the order of airflow during inhalation?</para>
<list id="fs-idp37826800" list-type="enumerated" number-style="lower-alpha">
<item>nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli</item>
<item>nasal cavity, larynx, trachea, bronchi, bronchioles, alveoli</item>
<item>nasal cavity, larynx, trachea, bronchioles, bronchi, alveoli</item>
<item>nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli</item>
</list>
</problem>
<solution id="fs-idm17787680">
<label/>
<para id="fs-idm65243392">B</para>
</solution>
</exercise>
<exercise id="fs-idp42589632">
<problem id="fs-idm49033152"><para id="fs-idp34325856">Where does the right ventricle send blood?</para>
<list id="fs-idm35164256" list-type="enumerated" number-style="lower-alpha">
<item>the head</item>
<item>the upper body</item>
<item>the lungs</item>
<item>the lower body</item>
</list>
</problem>
<solution id="fs-idp41964544">
<label/>
<para id="fs-idp29457200">C</para>
</solution>
</exercise>
<exercise id="fs-idm25113728">
<problem id="fs-idp32035952"><para id="fs-idp23340064">During the systolic phase of the cardiac cycle, the heart is ________.</para>
<list id="fs-idp138510960" list-type="enumerated" number-style="lower-alpha">
<item>contracting</item>
<item>relaxing</item>
<item>contracting and relaxing</item>
<item>filling with blood</item>
</list>
</problem>
<solution id="fs-idm38789952">
<label/>
<para id="fs-idm22260560">A</para>
</solution>
</exercise>
<exercise id="fs-idp60035040">
<problem id="fs-idp101116320"><para id="fs-idp29705904">How do arteries differ from veins?</para>
<list id="fs-idm3590672" list-type="enumerated" number-style="lower-alpha">
<item>Arteries have thicker wall layers to accommodate the changes in pressure from the heart.</item>
<item>Arteries carry blood.</item>
<item>Arteries have thinner wall layers and valves and move blood by the action of skeletal muscle.</item>
<item>Arteries are thin walled and are used for gas exchange.</item>
</list>
</problem>
<solution id="fs-idp27667328">
<label/>
<para id="fs-idp77517616">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm91024944" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp56143952">
<problem id="fs-idm31482800">
<para id="fs-idp42374432">Describe the cardiac cycle.</para></problem>
<solution id="fs-idm25607760"><label/>
<para id="fs-idp40882832">The heart receives an electrical signal triggering the cardiac muscle cells in the atria to contract. The signal pauses before passing onto the ventricles so the blood is pumped through the body. This is the systolic phase. The heart then relaxes in diastole and fills again with blood.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp34096352"><term>alveolus</term> <meaning id="fs-idp70723664">(plural: alveoli) (also, air sacs) the terminal structure of the lung passage where gas exchange occurs</meaning></definition>
<definition id="fs-idp13679952"><term>aorta</term> <meaning id="fs-idp105307632">the major artery that takes blood away from the heart to the systemic circulatory system</meaning></definition>
<definition id="fs-idp61196608"><term>artery</term> <meaning id="fs-idm2844432">a blood vessel that takes blood away from the heart</meaning></definition>
<definition id="fs-idp41581872"><term>atrium</term> <meaning id="fs-idp96048224">(plural: atria) a chamber of the heart that receives blood from the veins</meaning></definition>
<definition id="fs-idm48409920"><term>bicuspid valve</term> <meaning id="fs-idm28872064">a one-way opening between the atrium and the ventricle in the left side of the heart</meaning></definition>
<definition id="fs-idm75238048"><term>bronchi</term> <meaning id="fs-idp48621392">(singular: bronchus) smaller branches of cartilaginous tissue that stem off of the trachea; air is funneled through the bronchi to the region where gas exchange occurs in the alveoli</meaning></definition>
<definition id="fs-idp48479968"><term>bronchiole</term> <meaning id="fs-idp76285104">an airway that extends from the main bronchus to the alveolar sac</meaning></definition>
<definition id="fs-idp43922976"><term>capillary</term> <meaning id="fs-idp21381360">the smallest blood vessel that allows the passage of individual blood cells and the site of diffusion of oxygen and nutrient exchange</meaning></definition>
<definition id="fs-idp30272592"><term>cardiac cycle</term> <meaning id="fs-idp45693152">the filling and emptying the heart of blood caused by electrical signals that cause the heart muscles to contract and relax</meaning></definition>
<definition id="fs-idp71125824"><term>closed circulatory system</term> <meaning id="fs-idm37258912">a system that has the blood separated from the bodily interstitial fluid and contained in blood vessels</meaning></definition>
<definition id="fs-idm47874112"><term>diaphragm</term> <meaning id="fs-idm17719440">a skeletal muscle located under lungs that encloses the lungs in the thorax</meaning></definition>
<definition id="fs-idm178608"><term>diastole</term> <meaning id="fs-idm24684512">the relaxation phase of the cardiac cycle when the heart is relaxed and the ventricles are filling with blood</meaning></definition>
<definition id="fs-idm65901136"><term>electrocardiogram (ECG)</term> <meaning id="fs-idm47818544">a recording of the electrical impulses of the cardiac muscle</meaning></definition>
<definition id="fs-idp7094688"><term>inferior vena cava</term> <meaning id="fs-idp42823648">the major vein of the body returning blood from the lower parts of the body to the right atrium</meaning></definition>
<definition id="fs-idp13532048"><term>larynx</term> <meaning id="fs-idp42127712">the voice box, located within the throat</meaning></definition>
<definition id="fs-idp46778352"><term>nasal cavity</term> <meaning id="fs-idm52811392">an opening of the respiratory system to the outside environment</meaning></definition>
<definition id="fs-idp79122320"><term>open circulatory system</term> <meaning id="fs-idp58557472">a circulatory system that has the blood mixed with interstitial fluid in the body cavity and directly bathes the organs</meaning></definition>
<definition id="fs-idp82252560"><term>pharynx</term> <meaning id="fs-idp65935264">the throat</meaning></definition>
<definition id="fs-idm30338736"><term>primary bronchus</term> <meaning id="fs-idp160839952">(also, main bronchus) a region of the airway within the lung that attaches to the trachea and bifurcates to form the bronchioles</meaning></definition>
<definition id="fs-idp30676240"><term>pulmonary circulation</term> <meaning id="fs-idp23946832">the flow of blood away from the heart through the lungs where oxygenation occurs and then back to the heart</meaning></definition>
<definition id="fs-idp24156352"><term>superior vena cava</term> <meaning id="fs-idm31301248">the major vein of the body returning blood from the upper part of the body to the right atrium</meaning></definition>
<definition id="fs-idp139239664"><term>systemic circulation</term> <meaning id="fs-idp46965904">the flow of blood away from the heart to the brain, liver, kidneys, stomach, and other organs, the limbs, and the muscles of the body, and then back to the heart</meaning></definition>
<definition id="fs-idp22133968"><term>systole</term> <meaning id="fs-idp61408848">the contraction phase of cardiac cycle when the ventricles are pumping blood into the arteries</meaning></definition>
<definition id="fs-idm31258208"><term>trachea</term> <meaning id="fs-idm18692400">the cartilaginous tube that transports air from the throat to the lungs</meaning></definition>
<definition id="fs-idm21476192"><term>tricuspid valve</term> <meaning id="fs-idp40347216">a one-way opening between the atrium and the ventricle in the right side of the heart</meaning></definition>
<definition id="fs-idp8006480"><term>vein</term> <meaning id="fs-idm32556560">a blood vessel that brings blood back to the heart</meaning></definition>
<definition id="fs-idp23831328"><term>ventricle</term> <meaning id="fs-idm20552208">(of the heart) a large chamber of the heart that pumps blood into arteries</meaning></definition>
</glossary>
</document>