<document xmlns="http://cnx.rice.edu/cnxml">

<title>Evolution and Importance of Seed Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48084</md:content-id>
  <md:title>Evolution and Importance of Seed Plants</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain when seed plants first appeared and when gymnosperms became the dominant plant group</item>
<item>Describe the two major innovations that allowed seed plants to reproduce in the absence of water</item>
<item>Discuss the purpose of pollen grains and seeds</item>
<item>Describe the significance of angiosperms bearing both flowers and fruit</item>
<item>Explain how angiosperm diversity is due, in part, to multiple interactions with animals</item>
<item>Describe ways in which pollination occurs</item>
<item>Discuss the roles that plants play in ecosystems and how deforestation threatens plant biodiversity</item>
</list></md:abstract>
  <md:uuid>14b133b9-ddd5-4dab-9787-a9de6d53a821</md:uuid>
</metadata>

<content>
<section id="eip-108"><title>Introduction</title><figure id="fig-ch26_00_01" class="splash"><media id="fs-idp67241568" alt="Photo A shows a palm tree on a beach. Photo B shows a field of wheat. Photo C shows white cotton balls on a cotton plant. Photo D shows a red poppy flower.">
<image mime-type="image/jpg" src="../../media/Figure_26_00_01abcd.jpg" width="600"/>
</media>
<caption>Seed plants dominate the landscape and play an integral role in human societies. (a) Palm trees grow along the shoreline; (b) wheat is a crop grown in most of the world; (c) the flower of the cotton plant produces fibers that are woven into fabric; (d) the potent alkaloids of the beautiful opium poppy have influenced human life both as a medicinal remedy and as a dangerously addictive drug. (credit a: modification of work by Ryan Kozie; credit b: modification of work by Stephen Ausmus; credit c: modification of work by David Nance; credit d: modification of work by Jolly Janner)</caption></figure><para id="eip-972">
The lush palms on tropical shorelines do not depend on water for the dispersal of their pollen, fertilization, or the survival of the zygote—unlike mosses, liverworts, and ferns of the terrain. Seed plants, such as palms, have broken free from the need to rely on water for their reproductive needs. They play an integral role in all aspects of life on the planet, shaping the physical terrain, influencing the climate, and maintaining life as we know it. For millennia, human societies have depended on seed plants for nutrition and medicinal compounds: and more recently, for industrial by-products, such as timber and paper, dyes, and textiles. Palms provide materials including rattans, oils, and dates. Wheat is grown to feed both human and animal populations. The fruit of the cotton boll flower is harvested as a boll, with its fibers transformed into clothing or pulp for paper. The showy opium poppy is valued both as an ornamental flower and as a source of potent opiate compounds.
</para></section><para id="fs-idm4233248">The first plants to colonize land were most likely closely related to modern day mosses (bryophytes) and are thought to have appeared about 500 million years ago. They were followed by liverworts (also bryophytes) and primitive vascular plants—the pterophytes—from which modern ferns are derived. The lifecycle of bryophytes and pterophytes is characterized by the alternation of generations, like gymnosperms and angiosperms; what sets bryophytes and pterophytes apart from gymnosperms and angiosperms is their reproductive requirement for water. The completion of the bryophyte and pterophyte life cycle requires water because the male gametophyte releases sperm, which must swim—propelled by their flagella—to reach and fertilize the female gamete or egg. After fertilization, the zygote matures and grows into a sporophyte, which in turn will form sporangia or "spore vessels." In the sporangia, mother cells undergo meiosis and produce the haploid spores. Release of spores in a suitable environment will lead to germination and a new generation of gametophytes.</para>
<para id="fs-idp217794576">In seed plants, the evolutionary trend led to a dominant sporophyte generation, in which the larger and more ecologically significant generation for a species is the diploid plant. At the same time, the trend led to a reduction in the size of the gametophyte, from a conspicuous structure to a microscopic cluster of cells enclosed in the tissues of the sporophyte. Because the gametophytes mature within the spores, they are not free-living, as are the gametophytes of other seedless vascular plants. Heterosporous seedless plants are seen as the evolutionary forerunners of seed plants.</para><para id="fs-idp121615600">Seeds and pollen—two critical adaptations to drought, and to reproduction that doesn’t require water—distinguish seed plants from other (seedless) vascular plants. Both adaptations were required for the colonization of land begun by the bryophytes and their ancestors. Fossils place the earliest distinct seed plants at about 350 million years ago. The first reliable record of gymnosperms dates their appearance to the Pennsylvanian period, about 319 million years ago (<link target-id="fig-ch26_01_01" document=""/>). Gymnosperms were preceded by <term>progymnosperms</term>, the first naked seed plants, which arose about 380 million years ago. Progymnosperms were a transitional group of plants that superficially resembled conifers (cone bearers) because they produced wood from the secondary growth of the vascular tissues; however, they still reproduced like ferns, releasing spores into the environment. Gymnosperms dominated the landscape in the early (Triassic) and middle (Jurassic) Mesozoic era. Angiosperms surpassed gymnosperms by the middle of the Cretaceous (about 100 million years ago) in the late Mesozoic era, and today are the most abundant plant group in most terrestrial biomes.</para>
<figure id="fig-ch26_01_01">
<media id="fs-idm7582800" alt=" Part A is a table showing a timeline of geological eras. Part B is a geological time scale shaped like a spiral; it includes images indicating when certain species evolved.">
<image mime-type="image/jpg" src="../../media/Figure_26_01_01.jpg" width="340"/>
</media>
<caption>Various plant species evolved in different eras. (credit: United States Geological Survey)</caption>
</figure>
<section id="eip-278"><title>Seed and Pollen as Evolutionary Adaptations</title><para id="eip-951">Pollen and seed were innovative structures that allowed seed plants to break their dependence on water for reproduction and development of the embryo, and to conquer dry land. The <term>pollen grains</term> are the male gametophytes, which contain the sperm (gametes) of the plant. The small haploid (1<emphasis effect="italics">n</emphasis>) cells are encased in a protective coat that prevents desiccation (drying out) and mechanical damage. Pollen grains can travel far from their original sporophyte, spreading the plant’s genes. The <term>seed</term> offers the embryo protection, nourishment, and a mechanism to maintain dormancy for tens or even thousands of years, ensuring germination can occur when growth conditions are optimal. Seeds therefore allow plants to disperse the next generation through both space and time. With such evolutionary advantages, seed plants have become the most successful and familiar group of plants, in part because of their size and striking appearance.</para><para id="fs-idm3827568">Unlike bryophyte and fern spores (which are haploid cells dependent on moisture for rapid development of gametophytes), seeds contain a diploid embryo that will germinate into a sporophyte. Storage tissue to sustain growth and a protective coat give seeds their superior evolutionary advantage. Several layers of hardened tissue prevent desiccation, and free reproduction from the need for a constant supply of water. Furthermore, seeds remain in a state of dormancy—induced by desiccation and the hormone abscisic acid—until conditions for growth become favorable. Whether blown by the wind, floating on water, or carried away by animals, seeds are scattered in an expanding geographic range, thus avoiding competition with the parent plant.</para>
<para id="fs-idp123862752">Pollen grains (<link target-id="fig-ch26_01_04" document=""/>) are male gametophytes and are carried by wind, water, or a pollinator. The whole structure is protected from desiccation and can reach the female organs without dependence on water. Male gametes reach female gametophyte and the egg cell gamete though a pollen tube: an extension of a cell within the pollen grain. The sperm of modern gymnosperms lack flagella, but in cycads and the <emphasis effect="italics">Gingko</emphasis>, the sperm still possess flagella that allow them to swim down the <term>pollen tube</term> to the female gamete; however, they are enclosed in a pollen grain.</para>
<figure id="fig-ch26_01_04"><media id="fs-idp60578464" alt=" The micrograph shows four different kinds of fossilized pollen. The pollen is oval or round in shape, with a bumpy texture.">
<image mime-type="image/jpg" src="../../media/Figure_26_01_04.jpg" width="280"/>
</media>

<caption>This fossilized pollen is from a Buckbean fen core found in Yellowstone National Park, Wyoming. The pollen is magnified 1,054 times. (credit: R.G. Baker, USGS; scale-bar data from Matt Russell)</caption></figure></section><section id="eip-215"><title>Flowers and Fruits as an Evolutionary Adaptation</title><para id="fs-idp131161424">Angiosperms produce their gametes in separate organs, which are usually housed in a <term>flower</term>. Both fertilization and embryo development take place inside an anatomical structure that provides a stable system of sexual reproduction largely sheltered from environmental fluctuations. Flowering plants are the most diverse phylum on Earth after insects; flowers come in a bewildering array of sizes, shapes, colors, smells, and arrangements. Most flowers have a mutualistic pollinator, with the distinctive features of flowers reflecting the nature of the pollination agent. The relationship between pollinator and flower characteristics is one of the great examples of coevolution.</para>
<para id="fs-idm22583776">Following fertilization of the egg, the ovule grows into a seed. The surrounding tissues of the ovary thicken, developing into a <term>fruit</term> that will protect the seed and often ensure its dispersal over a wide geographic range. Not all fruits develop from an ovary; such structures are “false fruits.” Like flowers, fruit can vary tremendously in appearance, size, smell, and taste. Tomatoes, walnut shells and avocados are all examples of fruit. As with pollen and seeds, fruits also act as agents of dispersal. Some may be carried away by the wind. Many attract animals that will eat the fruit and pass the seeds through their digestive systems, then deposit the seeds in another location. Cockleburs are covered with stiff, hooked spines that can hook into fur (or clothing) and hitch a ride on an animal for long distances. The cockleburs that clung to the velvet trousers of an enterprising Swiss hiker, George de Mestral, inspired his invention of the loop and hook fastener he named Velcro.</para>
</section><section id="eip-415"><title>The Role of Seed Plants</title><para id="eip-209">
Without seed plants, life as we know it would not be possible. Plants play a key role in the maintenance of terrestrial ecosystems through stabilization of soils, cycling of carbon, and climate moderation. Large tropical forests release oxygen and act as carbon dioxide sinks. Seed plants provide shelter to many life forms, as well as food for herbivores, thereby indirectly feeding carnivores. Plant secondary metabolites are used for medicinal purposes and industrial production.
</para><section id="eip-809"><title>Animals and Plants: Herbivory</title><para id="fs-idm179643600">Coevolution of flowering plants and insects is a hypothesis that has received much attention and support, especially because both angiosperms and insects diversified at about the same time in the middle Mesozoic. Many authors have attributed the diversity of plants and insects to pollination and <term>herbivory</term>, or consumption of plants by insects and other animals. This is believed to have been as much a driving force as pollination. Coevolution of herbivores and plant defenses is observed in nature. Unlike animals, most plants cannot outrun predators or use mimicry to hide from hungry animals. A sort of arms race exists between plants and herbivores. To “combat” herbivores, some plant seeds—such as acorn and unripened persimmon—are high in alkaloids and therefore unsavory to some animals. Other plants are protected by bark, although some animals developed specialized mouth pieces to tear and chew vegetal material. Spines and thorns (<link target-id="fig-ch26_04_01" document=""/>) deter most animals, except for mammals with thick fur, and some birds have specialized beaks to get past such defenses.</para>
<figure id="fig-ch26_04_01"><media id="fs-idm74031712" alt=" Photo A shows a green cactus. It is covered in clusters of long, slender spines that are pale white and have visible sharp points. Photo B shows a green fuzzy stem with several short green thorns protruding from it.">
<image mime-type="image/jpg" src="../../media/Figure_26_04_01.jpg" width="420"/>
</media>

<caption>(a) Spines and (b) thorns are examples of plant defenses. (credit a: modification of work by Jon Sullivan; credit b: modification of work by I. Sáček, Sr.)</caption></figure><para id="fs-idm115284896">Herbivory has been used by seed plants for their own benefit in a display of mutualistic relationships. The dispersal of fruit by animals is the most striking example. The plant offers to the herbivore a nutritious source of food in return for spreading the plant’s genetic material to a wider area.</para>
<para id="fs-idm136309328">An extreme example of collaboration between an animal and a plant is the case of acacia trees and ants. The trees support the insects with shelter and food. In return, ants discourage herbivores, both invertebrates and vertebrates, by stinging and attacking leaf-eating insects.</para></section><section id="eip-402"><title>Animals and Plants: Pollination</title><para id="fs-idm48706448">Grasses are a successful group of flowering plants that are wind pollinated. They produce large amounts of powdery pollen carried over large distances by the wind. The flowers are small and wisp-like. Large trees such as oaks, maples, and birches are also wind pollinated.</para>
<note id="fs-idm13022000" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm145499088" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/pollinators2.png" width="120"/>
</media>
<para id="fs-idm120942240">Explore this <link window="new" url="http://openstaxcollege.org/l/pollinators2">website</link> for additional information on pollinators.</para></note><para id="fs-idm136484096">More than 80 percent of angiosperms depend on animals for <term>pollination</term>: the transfer of pollen from the anther to the stigma. Consequently, plants have developed many adaptations to attract pollinators. The specificity of specialized plant structures that target animals can be very surprising. It is possible, for example, to determine the type of pollinator favored by a plant just from the flower’s characteristics. Many bird or insect-pollinated flowers secrete <term>nectar</term>, which is a sugary liquid. They also produce both fertile pollen, for reproduction, and sterile pollen rich in nutrients for birds and insects. Butterflies and bees can detect ultraviolet light. Flowers that attract these pollinators usually display a pattern of low ultraviolet reflectance that helps them quickly locate the flower's center and collect nectar while being dusted with pollen (<link target-id="fig-ch26_04_02" document=""/>). Large, red flowers with little smell and a long funnel shape are preferred by hummingbirds, who have good color perception, a poor sense of smell, and need a strong perch. White flowers opened at night attract moths. Other animals—such as bats, lemurs, and lizards—can also act as pollinating agents. Any disruption to these interactions, such as the disappearance of bees as a consequence of colony collapse disorders, can lead to disaster for agricultural industries that depend heavily on pollinated crops.</para>
<figure id="fig-ch26_04_02">
<media id="fs-idm117402000" alt=" Photo shows a fat, yellow and black bumblebee drinking nectar from a purple and yellow flower.">
<image mime-type="image/jpg" src="../../media/Figure_26_04_02.jpg" width="280"/>
</media>
<caption>As a bee collects nectar from a flower, it is dusted by pollen, which it then disperses to other flowers. (credit: John Severns)</caption></figure></section><section id="eip-760"><title>The Importance of Seed Plants in Human Life</title><para id="fs-idm54258784">Seed plants are the foundation of human diets across the world (<link target-id="fig-ch26_04_03" document=""/>). Many societies eat almost exclusively vegetarian fare and depend solely on seed plants for their nutritional needs. A few <term>crops</term> (rice, wheat, and potatoes) dominate the agricultural landscape. Many crops were developed during the agricultural revolution, when human societies made the transition from nomadic hunter–gatherers to horticulture and agriculture. Cereals, rich in carbohydrates, provide the staple of many human diets. Beans and nuts supply proteins. Fats are derived from crushed seeds, as is the case for peanut and rapeseed (canola) oils, or fruits such as olives. Animal husbandry also consumes large amounts of crops.</para>
<para id="fs-idm62134672">Staple crops are not the only food derived from seed plants. Fruits and vegetables provide nutrients, vitamins, and fiber. Sugar, to sweeten dishes, is produced from the monocot sugarcane and the eudicot sugar beet. Drinks are made from infusions of tea leaves, chamomile flowers, crushed coffee beans, or powdered cocoa beans. Spices come from many different plant parts: saffron and cloves are stamens and buds, black pepper and vanilla are seeds, the bark of a bush in the <emphasis effect="italics">Laurales</emphasis> family supplies cinnamon, and the herbs that flavor many dishes come from dried leaves and fruit, such as the pungent red chili pepper. The volatile oils of flowers and bark provide the scent of perfumes. Additionally, no discussion of seed plant contribution to human diet would be complete without the mention of alcohol. Fermentation of plant-derived sugars and starches is used to produce alcoholic beverages in all societies. In some cases, the beverages are derived from the fermentation of sugars from fruit, as with wines and, in other cases, from the fermentation of carbohydrates derived from seeds, as with beers.</para>
<para id="fs-idp14300592">Seed plants have many other uses, including providing wood as a source of timber for construction, fuel, and material to build furniture. Most paper is derived from the pulp of coniferous trees. Fibers of seed plants such as cotton, flax, and hemp are woven into cloth. Textile dyes, such as indigo, were mostly of plant origin until the advent of synthetic chemical dyes.</para>
<para id="fs-idp4597168">Lastly, it is more difficult to quantify the benefits of ornamental seed plants. These grace private and public spaces, adding beauty and serenity to human lives and inspiring painters and poets alike.</para>
<figure id="fig-ch26_04_03"><media id="fs-idm65312352" alt=" Photo A shows small, almond-shaped cacao seeds and the oval cacao fruit. Illustration B shows the teardrop-shaped leaves and small pink flowers of a cinchona tree. Photo C shows a violin. Photo D shows a bouquet of purple and yellow tulips.">
<image mime-type="image/jpg" src="../../media/Figure_26_04_03abcd.jpg" width="380"/>
</media>

<caption>Humans rely on plants for a variety of reasons. (a) Cacao beans were introduced in Europe from the New World, where they were used by Mesoamerican civilizations. Combined with sugar, another plant product, chocolate is a popular food. (b) Flowers like the tulip are cultivated for their beauty. (c) Quinine, extracted from cinchona trees, is used to treat malaria, to reduce fever, and to alleviate pain. (d) This violin is made of wood. (credit a: modification of work by "Everjean"/Flickr; credit b: modification of work by Rosendahl; credit c: modification of work by Franz Eugen Köhler)</caption></figure><para id="fs-idm45828048">The medicinal properties of plants have been known to human societies since ancient times. There are references to the use of plants’ curative properties in Egyptian, Babylonian, and Chinese writings from 5,000 years ago. Many modern synthetic therapeutic drugs are derived or synthesized de novo from plant secondary metabolites. It is important to note that the same plant extract can be a therapeutic remedy at low concentrations, become an addictive drug at higher doses, and can potentially kill at high concentrations. <link target-id="tab-ch26_04_02" document=""/> presents a few drugs, their plants of origin, and their medicinal applications.</para><table id="tab-ch26_04_02" class=" " summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Plant Origin  of Medicinal Compounds and Medical Applications</entry>
</row>
<row>
<entry>Plant</entry>
<entry>Compound</entry>
<entry>Application</entry>
</row> 
</thead>
<tbody>
<row>
<entry>Deadly nightshade
(<emphasis effect="italics">Atropa belladonna</emphasis> ) </entry>
<entry>Atropine</entry>
<entry>Dilate eye pupils for eye exams</entry>
</row>
<row>
<entry>Foxglove (<emphasis effect="italics">Digitalis purpurea</emphasis>)</entry>
<entry>Digitalis</entry>
<entry>Heart disease, stimulates heart beat</entry>
</row>
<row>
<entry>Yam (<emphasis effect="italics">Dioscorea </emphasis>spp.)</entry>
<entry>Steroids </entry>
<entry>Steroid hormones: contraceptive pill and cortisone</entry>
</row>
<row>
<entry>Ephedra (<emphasis effect="italics">Ephedra</emphasis> spp.)</entry>
<entry>Ephedrine</entry>
<entry>Decongestant and bronchiole dilator</entry>
</row>
<row>
<entry>Pacific yew (<emphasis effect="italics">Taxus brevifolia</emphasis>)</entry>
<entry>Taxol</entry>
<entry>Cancer chemotherapy; inhibits mitosis</entry>
</row>
<row>
<entry>Opium poppy (<emphasis effect="italics">Papaver somniferum</emphasis>)</entry>
<entry>Opioids</entry>
<entry>Analgesic (reduces pain without loss of consciousness) and narcotic (reduces pain with drowsiness and loss of consciousness) in higher doses</entry>
</row>
<row>
<entry>Quinine tree (<emphasis effect="italics">Cinchona</emphasis> spp.)</entry>
<entry>Quinine</entry>
<entry>Antipyretic (lowers body temperature) and antimalarial</entry>
</row>
<row>
<entry>Willow (<emphasis effect="italics">Salix</emphasis> spp.)</entry>
<entry>Salicylic acid (aspirin)</entry>
<entry>Analgesic and antipyretic</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm29563040" class="career"><label/><title>Career Connection</title>

<para id="fs-idm117585216"><title>Ethnobotanist</title>The relatively new field of ethnobotany studies the interaction between a particular culture and the plants native to the region. Seed plants have a large influence on day-to-day human life. Not only are plants the major source of food and medicine, they also influence many other aspects of society, from clothing to industry. The medicinal properties of plants were recognized early on in human cultures. From the mid-1900s, synthetic chemicals began to supplant plant-based remedies.</para>
<para id="fs-idp45030048">Pharmacognosy is the branch of pharmacology that focuses on medicines derived from natural sources. With massive globalization and industrialization, there is a concern that much human knowledge of plants and their medicinal purposes will disappear with the cultures that fostered them. This is where ethnobotanists come in. To learn about and understand the use of plants in a particular culture, an ethnobotanist must bring in knowledge of plant life and an understanding and appreciation of diverse cultures and traditions. The Amazon forest is home to an incredible diversity of vegetation and is considered an untapped resource of medicinal plants; yet, both the ecosystem and its indigenous cultures are threatened with extinction.</para>
<para id="fs-idm194925568">To become an ethnobotanist, a person must acquire a broad knowledge of plant biology, ecology and sociology. Not only are the plant specimens studied and collected, but also the stories, recipes, and traditions that are linked to them. For ethnobotanists, plants are not viewed solely as biological organisms to be studied in a laboratory, but as an integral part of human culture. The convergence of molecular biology, anthropology, and ecology make the field of ethnobotany a truly multidisciplinary science.</para>
</note></section><section id="eip-568"><title>Biodiversity of Plants</title><para id="fs-idm72209264">Biodiversity ensures a resource for new food crops and medicines. Plant life balances ecosystems, protects watersheds, mitigates erosion, moderates climate and provides shelter for many animal species. Threats to plant diversity, however, come from many angles. The explosion of the human population, especially in tropical countries where birth rates are highest and economic development is in full swing, is leading to human encroachment into forested areas. To feed the larger population, humans need to obtain arable land, so there is massive clearing of trees. The need for more energy to power larger cities and economic growth therein leads to the construction of dams, the consequent flooding of ecosystems, and increased emissions of pollutants. Other threats to tropical forests come from poachers, who log trees for their precious wood. Ebony and Brazilian rosewood, both on the endangered list, are examples of tree species driven almost to extinction by indiscriminate logging.</para>
<para id="fs-idm180716512">The number of plant species becoming extinct is increasing at an alarming rate. Because ecosystems are in a delicate balance, and seed plants maintain close symbiotic relationships with animals—whether predators or pollinators—the disappearance of a single plant can lead to the extinction of connected animal species. A real and pressing issue is that many plant species have not yet been catalogued, and so their place in the ecosystem is unknown. These unknown species are threatened by logging, habitat destruction, and loss of pollinators. They may become extinct before we have the chance to begin to understand the possible impacts from their disappearance. Efforts to preserve biodiversity take several lines of action, from preserving heirloom seeds to barcoding species. <term>Heirloom seeds</term> come from plants that were traditionally grown in human populations, as opposed to the seeds used for large-scale agricultural production. <term>Barcoding</term> is a technique in which one or more short gene sequences, taken from a well-characterized portion of the genome, are used to identify a species through DNA analysis.</para>
</section></section><section id="fs-idp34969856" class="summary">
<title>Section Summary</title><para id="fs-idm3786208">Seed plants appeared about one million years ago, during the Carboniferous period. Two major innovations—seed and pollen—allowed seed plants to reproduce in the absence of water. The gametophytes of seed plants shrank, while the sporophytes became prominent structures and the diploid stage became the longest phase of the lifecycle. Gymnosperms became the dominant group during the Triassic. In these, pollen grains and seeds protect against desiccation. The seed, unlike a spore, is a diploid embryo surrounded by storage tissue and protective layers. It is equipped to delay germination until growth conditions are optimal. Angiosperms bear both flowers and fruit. The structures protect the gametes and the embryo during its development. Angiosperms appeared during the Mesozoic era and have become the dominant plant life in terrestrial habitats.</para><para id="eip-510">Angiosperm diversity is due in part to multiple interactions with animals. Herbivory has favored the development of defense mechanisms in plants, and avoidance of those defense mechanism in animals. Pollination (the transfer of pollen to a carpel) is mainly carried out by wind and animals, and angiosperms have evolved numerous adaptations to capture the wind or attract specific classes of animals.</para><para id="eip-439">Plants play a key role in ecosystems. They are a source of food and medicinal compounds, and provide raw materials for many industries. Rapid deforestation and industrialization, however, threaten plant biodiversity. In turn, this threatens the ecosystem.</para>
</section>
<section id="fs-idp82145696" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp35796256">
<problem id="fs-idp16858720">
<para id="fs-idp164197344">Besides the seed, what other major structure diminishes a plant’s reliance on water for reproduction?</para>
<list id="fs-idp114478096" list-type="enumerated" number-style="lower-alpha">
<item>flower</item>
<item>fruit</item>
<item>pollen</item>
<item>spore</item>
</list>
</problem>
<solution id="fs-idm26169984">
<label/>
<para id="fs-idp65680928">A</para>
</solution>
</exercise>

<exercise id="fs-idm14716480">
<problem id="fs-idm62977232">
<para id="fs-idp17599552">Which of the following structures widens the geographic range of a species and is an agent of dispersal?</para>
<list id="fs-idm3076192" list-type="enumerated" number-style="lower-alpha">
<item>seed</item>
<item>flower</item>
<item>leaf</item>
<item>root</item>
</list>
</problem>
<solution id="fs-idp189041008">
<label/>
<para id="fs-idp117780400">A</para>
</solution>
</exercise>
<exercise id="fs-idm10555264">
<problem id="fs-idm6071968">
<para id="fs-idm4011104">Which of the following plant structures is not a defense against herbivory?</para>
<list id="fs-idm77233392" list-type="enumerated" number-style="lower-alpha">
<item>thorns</item>
<item>spines</item>
<item>nectar</item>
<item>alkaloids</item>
</list>
</problem>
<solution id="fs-idm89825232">
<label/>
<para id="fs-idm74494176">C</para>
</solution>
</exercise>
<exercise id="fs-idm90052592">
<problem id="fs-idm50498848">
<para id="fs-idm75391104">White and sweet-smelling flowers with abundant nectar are probably pollinated by</para>
<list id="fs-idm83003568" list-type="enumerated" number-style="lower-alpha">
<item>bees and butterflies</item>
<item>flies</item>
<item>birds</item>
<item>wind</item>
</list>
</problem>
<solution id="fs-idm34491696">
<label/>
<para id="fs-idm43784656">A</para>
</solution>
</exercise>
<exercise id="fs-idm39473840">
<problem id="fs-idp152158352">
<para id="fs-idp118697792">Abundant and powdery pollen produced by small, indistinct flowers is probably transported by:</para>
<list id="fs-idm87468336" list-type="enumerated" number-style="lower-alpha">
<item>bees and butterflies</item>
<item>flies</item>
<item>birds</item>
<item>wind</item>
</list>
</problem>
<solution id="fs-idm45141088">
<label/>
<para id="fs-idm12245472">D</para>
</solution>
</exercise>
<exercise id="fs-idm37266304">
<problem id="fs-idm1584800">
<para id="fs-idp86169776">Plants are a source of ________.</para>
<list id="fs-idm73173600" list-type="enumerated" number-style="lower-alpha">
<item>food</item>
<item>fuel</item>
<item>medicine</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-idp2700144">
<label/>
<para id="fs-idm114559472">D</para>
</solution>
</exercise></section><section id="fs-idp20494176" class="free-response"><title>Free Response</title><exercise id="fs-idp76047552">
<problem id="fs-idp54413776">
<para id="fs-idp38594848">The Triassic Period was marked by the increase in number and variety of angiosperms. Insects also diversified enormously during the same period. Can you propose the reason or reasons that could foster coevolution?</para>
</problem>
<solution id="fs-idp64739856">
<label/>
<para id="fs-idp63123968">Both pollination and herbivory contributed to diversity, with plants needing to attract some insects and repel others.</para>
</solution>
</exercise>
<exercise id="fs-idp8568960">
<problem id="fs-idp38625504">
<para id="fs-idp731712">What role did the adaptations of seed and pollen play in the development and expansion of seed plants?</para>
</problem>
<solution id="fs-idp46667424">
<label/>
<para id="fs-idp77314496">Seeds and pollen allowed plants to reproduce in absence of water. This allowed them to expand their range onto dry land and to survive drought conditions.</para>
</solution>
</exercise>

<exercise id="fs-idm140854400">
<problem id="fs-idm36828720">
<para id="fs-idp2522112">Biosynthesis of nectar and nutrient-rich pollen is energetically very expensive for a plant. Yet, plants funnel large amounts of energy into animal pollination. What are the evolutionary advantages that offset the cost of attracting animal pollinators?</para>
</problem>
<solution id="fs-idp10179104">
<label/>
<para id="fs-idm17111792">Using animal pollinators promotes cross-pollination and increases genetic diversity. The odds that the pollen will reach another flower are greatly increased compared with the randomness of wind pollination.</para>
</solution>
</exercise>
<exercise id="fs-idm95190000">
<problem id="fs-idm29708512">
<para id="fs-idm65533888">What is biodiversity and why is it important to an ecosystem?</para>
</problem>
<solution id="fs-idm94616896">
<label/>
<para id="fs-idm45069840">Biodiversity is the variation in all forms of life. It can refer to variation within a species, within an ecosystem, or on an entire planet. It is important because it ensures a resource for new food crops and medicines. Plant life balances the ecosystems, protects watersheds, mitigates erosion, moderates climate, and provides shelter for many animal species.</para>
</solution>
</exercise>
</section></content>
<glossary>
<definition id="fs-idm48647456">
<term>barcoding</term> <meaning id="fs-idm74311840">molecular biology technique in which one or more short gene sequences taken from a well-characterized portion of the genome is used to identify a species</meaning>
</definition>
<definition id="fs-idm77302464">
<term>crop</term> <meaning id="fs-idm58667024">cultivated plant</meaning>
</definition>
<definition id="fs-idp19242224">
<term>flower</term> <meaning id="fs-idm65023360">branches specialized for reproduction found in some seed-bearing plants, containing either specialized male or female organs or both male and female organs</meaning>
</definition>
<definition id="fs-idp21453760">
<term>fruit</term> <meaning id="fs-idp46702928">thickened tissue derived from ovary wall that protects the embryo after fertilization and facilitates seed dispersal</meaning>
</definition>
<definition id="fs-idp32227984">
<term>heirloom seed</term> <meaning id="fs-idp38471648">seed from a plant that was grown historically, but has not been used in modern agriculture on a large scale</meaning>
</definition>
<definition id="fs-idm119401360">
<term>herbivory</term> <meaning id="fs-idm94573744">consumption of plants by insects and other animals</meaning>
</definition>
<definition id="fs-idm76880736">
<term>nectar</term> <meaning id="fs-idp12198304">liquid rich in sugars produced by flowers to attract animal pollinators</meaning>
</definition>
<definition id="fs-idp138838992">
<term>ovule</term> <meaning id="fs-idp143214080">female gametophyte</meaning>
</definition>
<definition id="fs-idp28383808">
<term>pollen grain</term> <meaning id="fs-idp248308032">structure containing the male gametophyte of the plant</meaning>
</definition>
<definition id="fs-idp28879744">
<term>pollen tube</term> <meaning id="fs-idp18391488">extension from the pollen grain that delivers sperm to the egg cell</meaning>
</definition>
<definition id="fs-idp82110448">
<term>progymnosperm</term> <meaning id="fs-idm13748272">transitional group of plants that resembled conifers because they produced wood, yet still reproduced like ferns</meaning>
</definition>
<definition id="fs-idm96095936">
<term>pollination</term> <meaning id="fs-idm54261440">transfer of pollen from the anther to the stigma</meaning>
</definition>
<definition id="fs-idp217338000">
<term>seed</term> <meaning id="fs-idp36134576">structure containing the embryo, storage tissue and protective coat</meaning>
</definition>
<definition id="fs-idm13677104">
<term>spermatophyte</term> <meaning id="fs-idp65657184">seed plant; from the Greek <emphasis effect="italics">sperm</emphasis> (seed) and <emphasis effect="italics">phyte </emphasis>(plant)</meaning>
</definition>
</glossary>
</document>