<document xmlns="http://cnx.rice.edu/cnxml">

<title>Overview of Cellular Respiration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49546</md:content-id>
  <md:title>Overview of Cellular Respiration</md:title>
  <md:abstract>This is a general overview of cellular respiration.</md:abstract>
  <md:uuid>47fbf70d-f3f9-4a86-8432-fe3bfd6b9483</md:uuid>
</metadata>

<content>
  <para id="eip-970"><title>Introduction</title><quote id="gould">Surely the mitochondrion that first entered another cell was not thinking about the future benefits of cooperation and integration; it was merely trying to make its own living in a tough Darwinian world.</quote>
Stephen Jay Gould, in <emphasis effect="italics">Wonderful Life: the Burgess Shale and the Nature of History</emphasis>, (1990)
</para><para id="delete_me">All living organisms require energy, and for all organisms this energy comes from the chemical energy found in compounds that they acquire from their environment. The mitochondrion, a descendent of an aerobically-respiring bacteria, is the site of energy generation in eukaryotes. As we learned previously, the process of photosynthesis uses solar energy (sunlight) and converts this energy into chemical energy in the form of carbohydrates. In order for the chemical energy in the carbohydrates to be made available to do cellular work, the energy must be converted into a useable form known as ATP. Adenosine Triphosphate is the energy currency of the cell, and everything you do from walking down the street to reading this book requires energy in the form of ATP.  Organisms need a constant supply of ATP, and the potential energy stored in food is the source of energy to meet this need. By connecting all this together, you should realize that your daily activities are fueled by the energy from the sun and that even on the cellular level nutrients cycle and energy flows (<link target-id="relationship" document=""/>).

<figure id="relationship" class="  "><media id="photo_resp_relationship" alt="Relationship between photosynthesis and cellular respiration">
	   
  <image mime-type="image/jpeg" src="../../media/Photo resp relationship.jpg" width="500"/>
		 
</media>
<caption>This image illustrates the relationship between photosynthesis and cellular respiration. (Image by Eva Horne and Robert Bear)</caption></figure></para><para id="eip-981">All organisms need ATP, but not all organisms use the same pathways to generate ATP from the food that is consumed. <term>Aerobic cellular respiration</term>, the main subject of this chapter, uses oxygen (O<sub>2</sub>) and glucose to generate ATP. Organisms (plants, animals, fungi and microbes) that live in an oxygen (O<sub>2</sub>) rich environment use this process to generate ATP. The overall equation for aerobic cellular respiration is the reverse of photosynthesis, is an exergonic reaction, and supplies the ATP for cellular functions (<link target-id="respiration_equation" document=""/>).



<figure id="respiration_equation" class="  "><media id="resp_equation" alt="Equation for aerobic cellular respiration">
	   
  <image mime-type="image/jpeg" src="../../media/respir equa.jpg"/>
		 
</media>
<caption>This image illustrates the overall equation for aerobic cellular respiration and how the amounts of free energy differs between the reactants and the products. (Image by Robert Bear)</caption></figure></para><para id="eip-232">As the aerobic cellular respiration equation shows (<link target-id="respiration_equation" document=""/>), an organism needs to acquire the O<sub>2</sub> from its surroundings and to get rid of the CO<sub>2</sub> that is produced. The acquisition of O<sub>2</sub> and the release of CO<sub>2</sub> is accomplished in a variety of ways. In single celled organisms, the movement of O<sub>2</sub> and CO<sub>2</sub> (gas exchange) is done by simple diffusion. However, in complex organisms there are specialized organs that allow for gas exchange; for example, gills in aquatic organisms and lungs in terrestrial animals. </para><para id="eip-459">A common misconception is that plants do not undergo cellular respiration because they make their own energy by photosynthesis. Plants do perform cellular respiration using the carbohydrates produced via photosynthesis; this occurs in tissues that are not photosynthetically active (e.g., roots), as well as in leaves and stems. Approximately half of the glucose produced by photosynthesis is consumed by the plant, mostly to generate ATP during aerobic cellular respiration. Other uses of glucose in the plant include synthesis of cell walls, starch, and other plant carbohydrates. So, plants harvest light energy via photosynthesis, making carbohydrates, and then they use the energy stored in those carbohydrates to perform various cellular functions. This is the reason why they are called <term>autotrophs</term>, or self feeders.</para><para id="eip-730">Some single-celled organisms use <term>anaerobic metabolism</term> to extract energy from biological molecules; this process occurs in the absence of oxygen. In this chapter, we will explore one type of anaerobic metabolism called fermentation. You may already be familiar with a one type of fermentation, lactic acid fermentation, especially if you have recently over-exerted your muscles. Anaerobic metabolism is used by many organisms to produce ATP when oxygen is not available and thus pathways which require oxygen cannot be used. The amount of ATP produced by fermentation is much less then that produced by aerobic cellular respiration, so there is a cost and benefit associated with organisms utilizing fermentation.</para><section id="eip-893"><title>Summary of Aerobic Cellular Respiration</title><para id="eip-215">Aerobic cellular respiration (<link target-id="respiration" document=""/>) is series of linked chemical reactions that can be best understood if it is separated into four stages. These are <term>glycolysis</term>, pyruvate oxidation, the <term>Krebs Cycle</term>, and <term>oxidative phosphorylation</term>. Similar to photosynthesis, cellular respiration uses a series of oxidation-reduction reactions. During these reactions, electrons are stripped from the chemical bonds of the original glucose molecule and eventually added to oxygen, via a series of intermediate steps. This series of reactions releases small amounts of energy at each step; this energy is used to drive the formation of ATP. This section is a brief introduction to the stages of aerobic respiration with more detail to follow in the chapter.


<figure id="respiration" class="  "><media id="respiration_overview" alt="Overview of aerobic cellular respiration">
	   
  <image mime-type="image/jpeg" src="../../media/Resp summary.jpg"/>
		 
</media>
<caption>This image illustrates aerobic cellular respiration. (Image by Eva Horne and Robert Bear)</caption></figure></para><para id="eip-227">The first stage of cellular respiration is called <term>Glycolysis</term> and occurs in the cytoplasm of the cell. During glycolysis, 1 glucose molecule (with 6 carbon atoms) is broken down into 2 pyruvate molecules (with three carbon atoms each). This is accompanied by the production of a few ATP molecules and the storage of some high-energy electrons on the electron carrier NADH.  Note that no O<sub>2</sub> is needed for this set of reactions, which means that glycolysis can proceed in the absence of oxygen. </para><para id="eip-533">The second stage is a short series of reactions called the <term>oxidation of pyruvate</term> during which pyruvate (3 carbon atoms) is converted to acetyl-CoA (two carbon atoms), accompanied by the production of CO<sub>2</sub> (one carbon atom). This process occurs on the mitochondrial inner membrane, and as a result the acetyl-CoA is formed inside the mitochondria. Pyruvate is made in the cytoplasm, and this step moves the next compound in the pathway into the mitochodria. This is critical, since all subsequent steps in the pathway occur within the mitochondria. The other important event of this stage is the addition of high-energy electrons to NAD<sup>+</sup>, generating another molecule of the electron carrier NADH.</para><para id="eip-486">Acetyl-CoA enters into the <term>Krebs cycle</term>, a series of mitochondrial reactions that completes the breakdown of the original glucose, thereby releasing CO<sub>2</sub>. In this third stage of the process, energy is harvested in the form of high-energy electrons being used to generate NADH as well as another high-energy electron carrier, FADH<sub>2</sub>. The reactions of the Krebs cycle also produce a small amount of ATP.</para><para id="eip-901">So far, a minimal amount of ATP has been produced, but a lot of energy has been stored in the electron carriers NADH and FADH<sub>2</sub>. In the final stage of aerobic cellular respiration, <term>Oxidative Phosphorylation</term>, a series of enzymes known as the <term>electron transport chain</term> uses those high-energy electrons to produce a large amount of ATP. The high energy electrons harvested in the first three stages, and ferried by electron carriers (NADH and FADH<sub>2</sub>) to the electron transport chain, are used to produce large amounts of ATP vir the mitochondrial membrane protein known as the <term>ATP synthase</term>. During this final stage is also when atmospheric oxygen is used as the final electron and hydrogen ion acceptor, in a reaction which produces water. The need for O<sub>2</sub> in this final step means that these reactions are part of aerobic cellular respiration.</para></section><section id="eip-658"><title>Location and Structures of Aerobic Cellular Respiration</title><para id="eip-800">All eukaryotic cells (protists, fungi, plants and animals) have mitochondria, and mitochondria are often called the power plants of the cell because these organelles produce a large amount of ATP. As you may remember from a previous module, the mitochondrion is an organelle that is hypothesized to have originated as an endosymbiotic aerobic bacteria. Some of the evidence for this hypothesis comes from the relationship of the functional parts of the mitochondria (<link target-id="mitochondria" document=""/>) to the structure of a typical aerobic bacteria. There is an <term>outer membrane</term> which defines the organelle and represents the membrane which enveloped the bacteria when it was taken into the cell via endocytosis.  The inner membrane represents the plasma membrane of the bacteria; the inner and outer membranes together form the <term>intermembrane space</term>. The <term>inner membrane</term> is highly folded; these folds are called <term>cristae</term>. The extensive folding increases the surface area for the numerous electron transport chain enzymes and the ATP synthases that are used to make ATP. In bacteria all of these enzymes are packed into the plasma membrane, as one would expect if the endosymbiotic hypothesis is correct. The production of ATP is driven by a concentration gradient between the outer and inner compartment; in aerobic bacteria this concentration gradient is between the inside and the outside of the cell. The innermost compartment, derived from the cytoplasm of the ancestral bacteria, is called the <term>matrix</term>, and this compartment (just like the cytoplasm of today's bacteria) contains ribosomes and DNA; It is also the location of the Krebs Cycle reactions. 

<figure id="mitochondria" class="  "><media id="mitochondria-image" alt="Structures within the Mitochondria">
	   
  <image mime-type="image/jpeg" src="../../media/mito.jpg"/>
		 
</media>
<caption>This image illustrates the structures within the mitochondria. (Image by Eva Horne and Robert Bear)</caption></figure></para></section></content>

</document>