<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Column Chromatography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71329</md:content-id>
  <md:title>Column Chromatography</md:title>
  <md:abstract>Even when produced by a recombinant host at high expression levels, recombinant protein extracts are complex mixtures and frequently require multiple purification steps to remove the contaminants. The protein must be separated from hundreds of other proteins with similar properties, as well as all the lipids, nucleic acids, and carbohydrate-containing biomolecules of the cell. One of the most effective and powerful tools of protein purification is column chromatography; a technique used to separate the components of a mixture based on differences in their size, charge or other characteristics.</md:abstract>
  <md:uuid>22bdd0bd-ae65-4fcc-beb2-6f7c1ee58b6e</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm1605115792">
      <title>Column  Chromatography</title>
      <para id="import-auto-idm1327479728">Even when produced by a recombinant host at high expression levels, recombinant protein extracts are complex mixtures and frequently require multiple purification steps to remove the contaminants. The protein must be separated from hundreds of other proteins with similar properties, as well as all the lipids, nucleic acids, and carbohydrate-containing biomolecules of the cell. One of the most effective and powerful tools of protein purification is column chromatography. </para>
      <para id="import-auto-idm1130563792">We will consider several chromatographic approaches in this section. <emphasis effect="bold"><emphasis effect="italics">Chromatography is used to separate the components of a mixture based on differences in their size, charge or other characteristics.</emphasis></emphasis> During chromatography, the <emphasis effect="bold"><emphasis effect="italics">mobile phase</emphasis></emphasis> (buffer or another solvent) moves through the <emphasis effect="bold"><emphasis effect="italics">stationary phase</emphasis></emphasis> (usually a solid matrix) carrying the components of the mixture. Separation of the components is achieved because of the different affinities the components have for the mobile and stationary phases. Molecules in a chromatography method move at different rates, for reasons that vary, depending on the type of chromatography used. </para>
      <section id="import-auto-idm1327624944">
        <title>Purification Strategy</title>
        <para id="import-auto-idm190851424">There are many types of column chromatography, based on the chemistry of the stationary phase. There is no single best way to purify all proteins. Finding an optimal protein purification strategy requires trial and error because the best method for purification depends on the properties of the protein being isolated as well as the other contaminants in the lysate. In choosing the best types of chromatography to use, there are at least five factors that must be evaluated and include resolution (how well the method removes target away from contaminants), capacity, speed, percent recovery, and cost. In the next two labs, students will separate their target recombinant protein using first a gravity HIC column, then using an ion-exchange FPLC process.</para>
      </section>
      <section id="import-auto-idm1490336272">
        <title>Column Chromatography </title>
        <para id="import-auto-idm1327560624">We will consider several different kinds of chromatography to illustrate this process. 1. Ion exchange chromatography 2. Gel exclusion chromatography 3. Affinity chromatography 4. HPLC These variations on chromatography are performed with the stationary phase (matrix) held within columns (Figure). Matrix supports are composed of tiny beads suspended in buffer (Figure) and are designed to exploit the chemistry or size differences of the components of the samples and thus provide a means of separation. Columns are “packed” or filled into a column, and a buffer or solvent carries the mixture of compounds to be separated. Molecules in the sample interact differentially with the support and, consequently, travel through it at different speeds, thus enabling separation. </para>
        <figure id="import-auto-idm1326788784"><media id="import-auto-idm1105359104" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-1712.png" height="215" width="598"/>
          </media>
        <caption>Schematic diagram demonstrating the separation of molecules using column chromatography and identifying important elements: column, resin, fraction, sample, and separated molecules. Image Credit: Edited by J. O’Grady, original, by quantockgoblin - Own work, Public Domain, <link url="https://upload.wikimedia.org/wikipedia/commons/3/3f/Column_chromatography_sequence.png">https://upload.wikimedia.org/wikipedia/commons/3/3f/Column_chromatography_sequence.png</link></caption></figure></section>
      <section id="import-auto-idm228866352">
        <title>Size Exclusion Chromatography (SEC)</title>
        <para id="import-auto-idm1360213712">Size exclusion chromatography (also called molecular exclusion chromatography, gel exclusion chromatography, or gel filtration chromatography) is a low-resolution separation method that employs beads with tiny “tunnels” in them that each has a precise opening. In SEC, separation on the column is a function of size alone: larger molecules are excluded from the pores of the chromatography beads and elute from the column more quickly than smaller molecules (Figure). </para>
        <para id="import-auto-idm1139014288">In a size exclusion column, the resolving power is a function of the length of the column on which the proteins are separated on, as well as the pore size of the beads, the flow rate of the elution buffer, and the relative sizes of proteins being separated.  Since the permeation of the beads by smaller proteins is a diffusion dependent process, the flow rates should be slow enough to allow for this to happen. In general, the resolution of SEC on small columns is not great, but this step can be useful for changing the buffer in which the protein is dissolved in, to the buffer used to elute the proteins from the column.  Significant drawbacks to SEC are that the volume of the protein sample applied to the column must not exceed 5% of the column volume, and the protein eluted from the column is diluted by a factor of 10-fold. This means that an SEC step must usually be followed by a step that will concentrate the protein fraction.</para>
        <figure id="import-auto-idm1481540608"><media id="import-auto-idm1107488320" alt="">
            <image mime-type="image/png" src="../../media/Picture 16.png" height="278" width="417"/>
          </media>
        <caption>Cartoon image is depicting size exclusion chromatography. Left is a cartoon column showing blue beads and large molecules being excluded from them, while pink smaller molecules are entering the beads and have more volume to traverse, delaying their exit from the column. On the right is a chromatograph, showing by time, the larger molecules exit the column first, then the smaller ones. Image credit: By Takometer, <link url="https://en.wikipedia.org/wiki/Size-exclusion_chromatography#/media/File:SizeExChrom.png">https://en.wikipedia.org/wiki/Size-exclusion_chromatography#/media/File:SizeExChrom.png</link></caption></figure></section>
      <section id="import-auto-idm1106139840">
        <title>Adsorption Chromatography</title>
        <para id="import-auto-idm1605180112">The other forms of chromatography listed in Table 8.1 are a form of “adsorption” chromatography, in that the protein that is applied to the column matrix will be adsorbed to the solid phase matrix, allowing separation of proteins that have no affinity to the stationary phase. The proteins left in the column can then be eluted by changing the buffering conditions of the mobile phase.  A gradual change in buffering conditions can elute proteins one at a time, allowing their separation from each other.</para>
        <para id="import-auto-idm213814000"><emphasis effect="bold"><emphasis effect="italics">Adsorption</emphasis></emphasis> is a surface phenomenon. In the example of column chromatography, protein is adsorbed (collected) on the surface of a solid phase matrix. This is very different from <emphasis effect="bold"><emphasis effect="italics">absorption</emphasis></emphasis>, which describes a substance that diffuses into a liquid or solid to form a solution. For example, in spectrophotometry, we are measuring light being absorbed by a sample.</para>
        <para id="import-auto-idm1350327184"><emphasis effect="bold"><emphasis effect="italics">Adsorption chromatography</emphasis></emphasis> can be used to concentrate proteins since a large volume of protein can be applied to the column without affecting the amount of protein adsorbed to the column matrix.  Careful selection of elution conditions can remove the protein from the column in a much smaller volume.  Since adsorption chromatography allows for both the isolation and concentration of a target protein, it is sometimes referred to as the “capture” phase of protein purification.</para>
      </section>
      <section id="import-auto-idm1442094016">
        <title>Ion Exchange Chromatography</title>
        <para id="import-auto-idm1200976656">In ion exchange chromatography, the support consists of tiny beads to which are attached chemicals possessing a charge. Before use, the beads are equilibrated in a solution containing an appropriate counter-ion to the charged molecule on the bead. Uses Ion exchange resins are useful for separating charged from uncharged, or oppositely charged, biomolecules in solution. The two types of ion chromatography are anion-exchange and cation-exchange. </para>
        <para id="import-auto-idm1346536256"><emphasis effect="bold"><emphasis effect="italics">Cation-exchange chromatography</emphasis></emphasis> is used when the molecule of interest is positively charged. In this type of chromatography, the stationary phase is negatively charged, and positively charged molecules are loaded to be attracted to it. </para>
        <para id="import-auto-idm228932592"><emphasis effect="bold"><emphasis effect="italics">Anion-exchange chromatography</emphasis></emphasis> is when the stationary phase is positively charged, and negatively charged molecules are loaded to be attracted to it. The bound molecules then can be eluted and collected using an eluant which contains anions and cations by running higher concentration of ions through the column or changing pH of the column.</para>
        <para id="import-auto-idm1208863360">To remove the molecules "stuck" to a column, add a high concentration of counter-ions to release them.</para>
        <para id="import-auto-idm1354970992">
          <figure id="import-auto-idm1347146080"><media id="import-auto-idm1492280672" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 19.jpg" height="437" width="624"/>
            </media>
          <caption>Top, a photograph of a packed FPLC ion exchange column. Bottom left, golden colored shiny ion exchange beads. The bottom right, chemical figure of a cation exchange negatively charged resin, polystyrosulfonate. Image credit: <link url="http://biochem.science.oregonstate.edu/content/kevin-ahern">Dr. Kevin Ahern</link> and <link url="http://biochem.science.oregonstate.edu/content/indira-rajagopal">Dr. Indira Rajagopal</link><emphasis effect="underline"> https://biochem.science.oregonstate.edu/content/biochemistry-free-and-easy</emphasis></caption></figure></para>
        <para id="import-auto-idm210187584">The figure shows the repeating unit of polystyrolsulfonate, a compound used as a <emphasis effect="bold"><emphasis effect="italics">cation exchange resin</emphasis></emphasis>. The molecule is negatively charged, and thus the beads would be equilibrated in a buffer containing a positively charged ion, say sodium. Positively charged compounds from a cell lysate passed through the column will exchange with the counter-ions and “stick” to the negatively charged compounds covalently attached to the beads. Molecules in the sample that are neutral in charge or negatively charged will pass through the column. At this point, only positively charged molecules from the original sample would be bound to the column. These may then be washed off, or eluted, by using buffers containing high concentrations of salt. Under these conditions, the interaction between the positively charged molecules and the polystyrosulfonate would be disrupted, allowing the molecules that were bound to the column to be recovered. </para>
      </section>
      <section id="import-auto-idm1344993344">
        <title>Hydrophobic Interaction Chromatography (HIC)</title>
        <para id="import-auto-idm1206963056">Separation by HIC is based on the reversible interaction between a protein and a hydrophobic surface of chromatographic beads. This interaction is enhanced in the presence of a high ionic strength buffer solution, such as ammonium sulfate. Hydrophobic proteins bind to the column as they are loaded, and proteins with low affinity and other contaminants are washed away. Conditions are then altered so that the bound protein can be eluted differentially, usually by decreasing the salt concentration, or by the addition of chaotropic chemicals, or changes in pH. </para>
        <figure id="import-auto-idm214132384"><media id="import-auto-idm1152397664" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" height="378" width="503"/>
          </media>
        <caption>A cartoon image depicting hydrophobic interaction. Shown is 3, Y-shaped proteins, two prongs hydrophilic purple, one prong is hydrophobic and orange. On the right is under hydrophobic high salt conditions, the hydrophobic areas bind together. Image credit Daliak <link url="https://commons.wikimedia.org/wiki/File:Hicsalt.png">https://commons.wikimedia.org/wiki/File:Hicsalt.png</link></caption></figure></section>
      <section id="import-auto-idm174235248">
        <title>Affinity chromatography</title>
        <para id="import-auto-idm1224328480"> Affinity chromatography is a very powerful and selective technique that exploits the binding affinities of sample molecules (typically proteins) for molecules covalently linked to the support beads. In contrast to ion-exchange chromatography, where all molecules of a given charge would bind to the column,<emphasis effect="bold"><emphasis effect="italics"> affinity chromatography exploits the specific binding of a protein or proteins to a ligand that is immobilized on the beads in the column.</emphasis></emphasis> There are many high-resolution approaches and may include the use of antibody, nucleic acid, lectin, and other ligands. IMAC ligands are one of the more popular ones and is described below. </para>
      </section>
      <section id="import-auto-idm1345526480">
        <title>Histidine tagging </title>
        <para id="import-auto-idm1115283856"><emphasis effect="bold"><emphasis effect="italics">Histidine tagging (His-tagging) is a special kind of affinity chromatography</emphasis></emphasis> and is a powerful tool for isolating a recombinant protein from a cell lysate. His-tagging relies on altering the DNA coding region for a protein to add a series of at least six histidine residues to the amino or carboxyl terminal of the encoded protein. This “His-Tag” is useful in purifying the tagged protein because histidine side chains are not found in nature and can readily bind to nickel or cobalt ions. </para>
        <para id="import-auto-idm1133307488">Separation of His-tagged proteins from a cell lysate is relatively easy (Figure). Passing the crude cell lysate through a column with nickel or cobalt attached to beads allows the His-tagged proteins to “stick,” while the remaining cell proteins all pass quickly through. The His-tagged proteins are then eluted by addition of imidazole to the column. Imidazole, which resembles the side chain of histidine, competes with the His-tagged proteins and displaces them from the column. Surprisingly, many His-tagged proteins appear to function normally despite the added histidine molecules, but if needed, the histidine tags may be cleaved from the purified protein by treatment with a protease that excises the added histidine’s, allowing the recovery of the desired protein with its native sequence. </para>
        <figure id="import-auto-idm1116837344"><media id="import-auto-idm1332961344" alt="">
            <image mime-type="image/png" src="../../media/pasted-image.pdf-3d8e.png" height="348" width="532"/>
          </media>
        <caption>Affinity chromatographic purification of  a  protein by  histidine tagging. A cartoon demonstrating how IMAC vector is made and the HIS-tag is used to purify target protein. Left is a vector diagram showing how a gene is inserted beside a HIS-tag. This vector is then inserted into bacteria where it produces recombinant protein with a 6XHIS tag on the end. This is then poured into a column on the right of the figure. The HIS-tag protein sticks to the column, other proteins wash away. The HIS-tag protein is then eluted with imidazole chemical. Image credit: <link url="http://biochem.science.oregonstate.edu/content/kevin-ahern">Dr. Kevin Ahern</link> and <link url="http://biochem.science.oregonstate.edu/content/indira-rajagopal">Dr. Indira Rajagopal</link><emphasis effect="underline"> https://biochem.science.oregonstate.edu/content/biochemistry-free-and-easy</emphasis></caption></figure></section>
      <section id="import-auto-idm229367120">
        <title>Fast protein liquid chromatography (FPLC)</title>
        <para id="import-auto-idm1139855216">Fast protein liquid chromatography (FPLC), is a form of liquid column chromatography that is often used to analyze or purify mixtures of proteins. Separation of proteins is possible because the components of a protein mixture have different affinities for two materials: a moving mobile phase, and a porous solid stationary phase. <emphasis effect="bold"><emphasis effect="italics">In FPLC, the mobile phase is a mixture of aqueous buffers that moves through the column via a positive-displacement pump.</emphasis></emphasis> The positive-displacement pump controls the mobile phase buffer flow at a constant rate while adjusting the composition of the buffer by drawing fluids in different proportions from two or more external reservoirs. The stationary phase is a resin composed of beads, usually of cross-linked agarose, packed into a cylindrical glass or plastic column. FPLC resins are available in a wide range of bead sizes and surface ligands depending on the application. </para>
        <para id="import-auto-idm1220977808">For example, in one type of FPLC strategy, ion exchange, the resin binds the protein of interest via a charge interaction while in buffer A (the running buffer) but become dissociated and return to solution in buffer B (the elution buffer). A mixture containing the target protein of interest is dissolved in 100% buffer A and pumped into the column. The proteins of interest bind to the resin while other contaminants are eluted out. The total flow rate of the buffer is kept constant; however, the proportion of Elution Buffer B is gradually increased from 0% to 100% according to a programmed change in concentration creating a "gradient" flow. The target protein dissociates and elutes; the effluent passes two detectors that measure conductivity and absorption of UV light at 280nm and collected in the fraction collector for further use.</para>
        <para id="import-auto-idm1337755328">The advantages to FPLC include a better resolution and much faster than gravity, it is automated in both the chromatography method and fraction collection and analysis, and it offers better separation through gradient elution techniques.</para>
        </section>
      <section id="import-auto-idm1157145712">
        <title>High-performance liquid chromatography (HPLC)</title>
        <para id="import-auto-idm1455376176">HPLC High-performance liquid chromatography (HPLC) is a powerful tool for separating a variety of molecules based on their differential polarities. A more efficient form of column chromatography, it employs columns with tightly packed supports and very tiny beads such that flow of solvents/buffers through the columns requires high pressures. The supports used may be polar (normal phase separation) or non-polar (reverse phase separation). In normal phase separations, non-polar molecules elute first followed by the more polar compounds. This order is switched in reverse phase chromatography. Of the two, the reverse phase is commonly employed to do more reproducible chromatographic profiles (separations) that it typically produces. </para>
        <figure id="import-auto-idm1211613120"><media id="import-auto-idm1152411312" alt="">
            <image mime-type="image/png" src="../../media/Picture 17.png" height="243" width="624"/>
          </media>
        <caption>Schematic diagram of an HPLC system. (1) Solvent reservoirs, (2) Solvent degasser, (3) Gradient valve, (4) Mixing vessel for delivery of the mobile phase, (5) High-pressure pump, (6) Switching valve in "inject position", (6') Switching valve in "load position", (7) Sample injection loop, (8) Pre-column (guard column), (9) Analytical column, (10) Detector (i.e., IR, UV), (11) Data acquisition, (12) Waste or fraction collector. Image credit: <link url="https://en.wikipedia.org/wiki/High-performance_liquid_chromatography#/media/File:HPLC_apparatus.svg">https://en.wikipedia.org/wiki/High-performance_liquid_chromatography#/media/File:HPLC_apparatus.svg</link></caption></figure><para id="import-auto-idm1209760400">
          <emphasis effect="bold">Content Credit:</emphasis>
        </para>
        <para id="import-auto-idm200957616"><link url="http://biochem.science.oregonstate.edu/content/kevin-ahern">Dr. Kevin Ahern</link> and <link url="http://biochem.science.oregonstate.edu/content/indira-rajagopal">Dr. Indira Rajagopal</link><emphasis effect="underline"/><link url="https://biochem.science.oregonstate.edu/content/biochemistry-free-and-easy">https://biochem.science.oregonstate.edu/content/biochemistry-free-and-easy</link></para>
        <para id="import-auto-idm1321942736">Wikipedia <link url="https://en.wikipedia.org/wiki/Ion_chromatography">https://en.wikipedia.org/wiki/Ion_chromatography</link></para>
      </section>
    </section>
  </content>
</document>