<document xmlns="http://cnx.rice.edu/cnxml">

<title>Respiratory System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60378</md:content-id>
  <md:title>Respiratory System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the passage of air from the outside environment to the lungs</item>
<item>Describe the structures of the respiratory system</item>
</list></md:abstract>
  <md:uuid>2c628ff1-84f8-4e9a-9f1c-480e29725eee</md:uuid>
</metadata>

<content>
<section id="fs-idp712720">
<title>The Respiratory System</title>
<para id="fs-idm56946064">Take a breath in and hold it. Wait several seconds and then let it out. Humans, when they are not exerting themselves, breathe approximately 15 times per minute on average. This equates to about 900 breaths an hour or 21,600 breaths per day. With every inhalation, air fills the lungs, and with every exhalation, it rushes back out. That air is doing more than just inflating and deflating the lungs in the chest cavity. The air contains oxygen that crosses the lung tissue, enters the bloodstream, and travels to organs and tissues. There, oxygen is exchanged for carbon dioxide, which is a cellular waste material. Carbon dioxide exits the cells, enters the bloodstream, travels back to the lungs, and is expired out of the body during exhalation.</para>
<para id="fs-idp22904000">Breathing is both a voluntary and an involuntary event. How often a breath is taken and how much air is inhaled or exhaled is regulated by the respiratory center in the brain in response to signals it receives about the carbon dioxide content of the blood. However, it is possible to override this automatic regulation for activities such as speaking, singing and swimming under water.</para>
<para id="fs-idm290064">During inhalation the <term>diaphragm</term> descends creating a negative pressure around the lungs and they begin to inflate, drawing in air from outside the body. The air enters the body through the <term>nasal cavity</term> located just inside the nose (<link target-id="fig-ch16_03_01" document=""/>). As the air passes through the nasal cavity, the air is warmed to body temperature and humidified by moisture from mucous membranes. These processes help equilibrate the air to the body conditions, reducing any damage that cold, dry air can cause. Particulate matter that is floating in the air is removed in the nasal passages by hairs, mucus, and cilia. Air is also chemically sampled by the sense of smell.</para>
    <para id="fs-idp145608096">From the nasal cavity, air passes through the <term>pharynx</term> (throat) and the <term>larynx</term> (voice box) as it makes its way to the <term>trachea</term> (<link target-id="fig-ch16_03_01" document=""/>). The main function of the trachea is to funnel the inhaled air to the lungs and the exhaled air back out of the body. The human trachea is a cylinder, about 25 to 30 cm (9.8–11.8 in) long, which sits in front of the esophagus and extends from the pharynx into the chest cavity to the lungs. It is made of incomplete rings of cartilage and smooth muscle. The cartilage provides strength and support to the trachea to keep the passage open. The trachea is lined with cells that have cilia and secrete mucus. The mucus catches particles that have been inhaled, and the cilia move the particles toward the pharynx.</para>
<para id="fs-idp18292256">The end of the trachea divides into two bronchi that enter the right and left lung. Air enters the lungs through the <term>primary bronchi</term>. The primary bronchus divides, creating smaller and smaller diameter <term>bronchi</term> until the passages are under 1 mm (.03 in) in diameter when they are called <term>bronchioles</term> as they split and spread through the lung. Like the trachea, the bronchus and bronchioles are made of cartilage and smooth muscle. Bronchi are innervated by nerves of both the parasympathetic and sympathetic nervous systems that control muscle contraction (parasympathetic) or relaxation (sympathetic) in the bronchi and bronchioles, depending on the nervous system’s cues. The final bronchioles are the respiratory bronchioles. Alveolar ducts are attached to the end of each respiratory bronchiole. At the end of each duct are alveolar sacs, each containing 20 to 30 <term>alveoli</term>. Gas exchange occurs only in the alveoli. The alveoli are thin-walled and look like tiny bubbles within the sacs. The alveoli are in direct contact with capillaries of the circulatory system. Such intimate contact ensures that oxygen will diffuse from the alveoli into the blood. In addition, carbon dioxide will diffuse from the blood into the alveoli to be exhaled. The anatomical arrangement of capillaries and alveoli emphasizes the structural and functional relationship of the respiratory and circulatory systems. Estimates for the surface area of alveoli in the lungs vary around 100 m<sup>2</sup>. This large area is about the area of half a tennis court. This large surface area, combined with the thin-walled nature of the alveolar cells, allows gases to easily diffuse across the cells.</para>
<note id="fs-idm30391024" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp31834464"><figure id="fig-ch16_03_01" class=" "><media id="fs-idm25999360" alt="The illustration shows the flow of air through the human respiratory system. The nasal cavity is a wide cavity above and behind the nostrils, and the pharynx is the passageway behind the mouth. The nasal cavity and pharynx join and enter the trachea through the larynx. The larynx is somewhat wider than the trachea and flat. The trachea has concentric, ring-like grooves, giving it a bumpy appearance. The trachea bifurcates into two primary bronchi, which are also grooved. The primary bronchi enter the lungs, and branch into secondary bronchi. The secondary bronchi in turn branch into many tertiary bronchi. The tertiary bronchi branch into bronchioles, which branch into terminal bronchioles. Each terminal bronchiole ends in an alveolar sac. Each alveolar sac contains many alveoli clustered together, like bunches of grapes. The alveolar duct is the air passage into the alveolar sac. The alveoli are hollow, and air empties into them. Pulmonary arteries bring deoxygenated blood to the alveolar sac (and thus appear blue), and pulmonary veins return oxygenated blood (and thus appear red) to the heart. Capillaries form a web around each alveolus. The diaphragm is a membrane that pushes up against the lungs.">
<image mime-type="image/png" src="../../media/Figure_16_03_01.png" width="400"/>
</media>
<caption>Air enters the respiratory system through the nasal cavity, and then passes through the pharynx and the trachea into the lungs. (credit: modification of work by NCI)</caption></figure></para>
<para id="fs-idp42175984">Which of the following statements about the human respiratory system is false?</para>
<list id="fs-idp29670192" list-type="enumerated" number-style="lower-alpha">
      <item>When we breathe in, air travels from the pharynx to the trachea.</item>
      <item>The bronchioles branch into bronchi.</item>
      <item>Alveolar ducts connect to alveolar sacs.</item>
      <item>Gas exchange between the lungs and blood takes place in the alveolus.</item>
</list>
    <!--<para><link target-id="fig-ch16_03_01" document=""/> B</para>-->
</note><note id="fs-idm70249792" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idm36131952" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/lungs_pulmonar2.png" width="120"/>
</media>
    <para id="fs-idp24276192">Watch this <link window="new" url="http://openstaxcollege.org/l/lungs_pulmonar2">video</link> for a review of the respiratory system.</para>
</note></section>
<section id="eip-569"><title>Alveoli</title><para id="fs-id1980157">An <term>alveolar duct</term> is a tube composed of smooth muscle and connective tissue, which opens into a cluster of alveoli. An <term>alveolus</term> is one of the many small, grape-like sacs that are attached to the alveolar ducts.</para>
<para id="fs-id2594216">An <term>alveolar sac</term> is a cluster of many individual alveoli that are responsible for gas exchange. An alveolus is approximately 200 μm in diameter with elastic walls that allow the alveolus to stretch during air intake, which greatly increases the surface area available for gas exchange. Alveoli are connected to their neighbors by <term>alveolar pores</term>, which help maintain equal air pressure throughout the alveoli and lung (<link target-id="fig-ch23_01_10" document=""/>).</para><figure id="fig-ch23_01_10" orient="vertical"><title>Structures of the Respiratory Zone </title><media id="eip-id2030833" alt="This figure shows the detailed structure of the alveolus. The top panel shows the alveolar sacs and the bronchioles. The middle panel shows a magnified view of the alveolus, and the bottom panel shows a micrograph of the cross section of a bronchiole.">
<image mime-type="image/jpg" src="../../media/2310_Structures_of_the_Respiratory_Zone.jpg" width="560"/>
</media>
<caption>(a) The alveolus is responsible for gas exchange. (b) A micrograph shows the alveolar structures within lung tissue. LM × 178. (Micrograph provided by the Regents of University of Michigan Medical School © 2012)</caption></figure><para id="fs-id2488371">The simple squamous epithelium formed by alveolar cells is attached to a thin, elastic basement membrane. This epithelium is extremely thin and borders the endothelial membrane of capillaries. Taken together, the alveoli and capillary membranes form a <term>respiratory membrane</term> that is approximately 0.5 mm thick. The respiratory membrane allows gases to cross by simple diffusion, allowing oxygen to be picked up by the blood for transport and CO<sub>2 </sub>to be released into the air of the alveoli.</para><note id="fs-id2279663" class="anatomy diseases">
<label/>
<title>Diseases of the…</title>
<para id="fs-id2780125"><title>Respiratory System: Asthma</title>
Asthma is common condition that affects the lungs in both adults and children. Approximately 8.2 percent of adults (18.7 million) and 9.4 percent of children (7 million) in the United States suffer from asthma. In addition, asthma is the most frequent cause of hospitalization in children.</para>
<para id="fs-id2158367">Asthma is a chronic disease characterized by inflammation and edema of the airway, and bronchospasms (that is, constriction of the bronchioles), which can inhibit air from entering the lungs. In addition, excessive mucus secretion can occur, which further contributes to airway occlusion (<link target-id="fig-ch23_01_11" document=""/>). Cells of the immune system, such as eosinophils and mononuclear cells, may also be involved in infiltrating the walls of the bronchi and bronchioles.</para>
<para id="fs-id2319468">Bronchospasms occur periodically and lead to an “asthma attack.” An attack may be triggered by environmental factors such as dust, pollen, pet hair, or dander, changes in the weather, mold, tobacco smoke, and respiratory infections, or by exercise and stress.</para>
<figure id="fig-ch23_01_11"><title>Normal and Bronchial Asthma Tissues </title><media id="fs-id2581213" alt="The top panel of this figure shows normal lung tissue, and the bottom panel shows lung tissue inflamed by asthma.">
<image mime-type="image/jpg" src="2311_Lung_Tissue.jpg" width="430"/>
</media>
<caption>(a) Normal lung tissue does not have the characteristics of lung tissue during (b) an asthma attack, which include thickened mucosa, increased mucus-producing goblet cells, and eosinophil infiltrates.</caption></figure><para id="fs-id1470153">Symptoms of an asthma attack involve coughing, shortness of breath, wheezing, and tightness of the chest. Symptoms of a severe asthma attack that requires immediate medical attention would include difficulty breathing that results in blue (cyanotic) lips or face, confusion, drowsiness, a rapid pulse, sweating, and severe anxiety. The severity of the condition, frequency of attacks, and identified triggers influence the type of medication that an individual may require. Longer-term treatments are used for those with more severe asthma. Short-term, fast-acting drugs that are used to treat an asthma attack are typically administered via an inhaler. For young children or individuals who have difficulty using an inhaler, asthma medications can be administered via a nebulizer.</para>
<para id="fs-id2282406">In many cases, the underlying cause of the condition is unknown. However, recent research has demonstrated that certain viruses, such as human rhinovirus C (HRVC), and the bacteria <emphasis effect="italics">Mycoplasma pneumoniae</emphasis> and <emphasis effect="italics">Chlamydia pneumoniae</emphasis> that are contracted in infancy or early childhood, may contribute to the development of many cases of asthma.</para>
</note>
<note id="fs-id1895080" class="anatomy interactive"><label/>
<media id="fs-id1899323" alt="QR Code representing a URL">
<image mime-type="image/png" src="asthma.png" width="120"/>
</media>
<para id="fs-id2817577">Visit this <link url="http://openstaxcollege.org/l/asthma">site</link> to learn more about what happens during an asthma attack. What are the three changes that occur inside the airways during an asthma attack?</para>
</note></section><section id="fs-idp58128832" class="summary">
<title>Section Summary</title><para id="fs-idp41409536">Animal respiratory systems are designed to facilitate gas exchange. In mammals, air is warmed and humidified in the nasal cavity. Air then travels down the pharynx and larynx, through the trachea, and into the lungs. In the lungs, air passes through the branching bronchi, reaching the respiratory bronchioles. The respiratory bronchioles open up into the alveolar ducts, alveolar sacs, and alveoli. Because there are so many alveoli and alveolar sacs in the lung, the surface area for gas exchange is very large.</para>
</section>
<section id="fs-idp44308512" class="art-exercise">
<title>Art Connections</title><exercise id="fs-idp28312384">
<problem id="fs-idm54846464">
    <para id="fs-idm34249088"><link target-id="fig-ch16_03_01" document=""/> Which of the following statements about the human respiratory system is false?</para>
<list id="fs-idm29172128" list-type="enumerated" number-style="lower-alpha">
      <item>When we breathe in, air travels from the pharynx to the trachea.</item>
      <item>The bronchioles branch into bronchi.</item>
      <item>Alveolar ducts connect to alveolar sacs.</item>
      <item>Gas exchange between the lungs and blood takes place in the alveolus.</item></list>
</problem>
<solution id="fs-idp61623360">
<label/>
    <para id="fs-idm29007488"><link target-id="fig-ch16_03_01" document=""/> B</para>
</solution>
</exercise>
</section>
<section id="fs-idp36032176" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp36560864">
<problem id="fs-idp61280400"><para id="fs-idm20247536">The respiratory system ________.</para>
<list id="fs-idm27535888" list-type="enumerated" number-style="lower-alpha">
<item>provides body tissues with oxygen</item>
<item>provides body tissues with oxygen and carbon dioxide</item>
<item>establishes how many breaths are taken per minute</item>
<item>provides the body with carbon dioxide</item>
</list>
</problem>
<solution id="fs-idp31694496">
<label/>
<para id="fs-idp34431232">A</para>
</solution>
</exercise>
<exercise id="fs-idp22700784">
<problem id="fs-idp59665936"><para id="fs-idm3444224">Which is the order of airflow during inhalation?</para>
<list id="fs-idp37826800" list-type="enumerated" number-style="lower-alpha">
<item>nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli</item>
<item>nasal cavity, larynx, trachea, bronchi, bronchioles, alveoli</item>
<item>nasal cavity, larynx, trachea, bronchioles, bronchi, alveoli</item>
<item>nasal cavity, trachea, larynx, bronchi, bronchioles, alveoli</item>
</list>
</problem>
<solution id="fs-idm17787680">
<label/>
<para id="fs-idm65243392">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm91024944" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp47050032">
<problem id="fs-idp28260864"><para id="fs-idp23958560">Describe the function of these terms and describe where they are located: main bronchus, trachea, alveoli.</para></problem>
<solution id="fs-idm34234240"><label/>
<para id="fs-idm60685840">The main bronchus is the conduit in the lung that funnels air to the airways where gas exchange occurs. The main bronchus attaches the lungs to the very end of the trachea where it bifurcates. The trachea is the cartilaginous structure that extends from the pharynx to the lungs. It serves to funnel air to the lungs. The alveoli are the site of gas exchange; they are located at the terminal regions of the lung and are attached to the alveolar sacs, which come from the alveolar ducts and respiratory bronchioles terminal bronchi.</para>
</solution>
</exercise>
<exercise id="fs-idm48841344">
<problem id="fs-idp61159136"><para id="fs-idp21959488">How does the structure of alveoli maximize gas exchange?</para></problem>
<solution id="fs-idm40602496"><label/>
<para id="fs-idm1057376">The sac-like structure of the alveoli increases their surface area. In addition, the alveoli are made of thin-walled cells. These features allows gases to easily diffuse across the cells.</para>
</solution>
</exercise><section id="eip-21"><title>Interactive Link Question</title><exercise id="fs-id2251753">
<problem id="fs-id2582952"><para id="fs-id2582953">Visit this <link url="http://openstaxcollege.org/l/asthma">site</link> to learn more about what happens during an asthma attack. What are the three changes that occur inside the airways during an asthma attack?</para></problem>
<solution id="fs-id2621288">
<label/>
<para id="fs-id1289341">Inflammation and the production of a thick mucus; constriction of the airway muscles, or bronchospasm; and an increased sensitivity to allergens.</para></solution>
</exercise>
</section>
</section>
</content>
<glossary>
<definition id="fs-idp34096352"><term>alveolus</term> <meaning id="fs-idp70723664">(plural: alveoli) (also, air sacs) the terminal structure of the lung passage where gas exchange occurs</meaning></definition>
<definition id="fs-idp13679952"><term>aorta</term> <meaning id="fs-idp105307632">the major artery that takes blood away from the heart to the systemic circulatory system</meaning></definition>
<definition id="fs-idp61196608"><term>artery</term> <meaning id="fs-idm2844432">a blood vessel that takes blood away from the heart</meaning></definition>
<definition id="fs-idp41581872"><term>atrium</term> <meaning id="fs-idp96048224">(plural: atria) a chamber of the heart that receives blood from the veins</meaning></definition>
<definition id="fs-idm48409920"><term>bicuspid valve</term> <meaning id="fs-idm28872064">a one-way opening between the atrium and the ventricle in the left side of the heart</meaning></definition>
<definition id="fs-idm75238048"><term>bronchi</term> <meaning id="fs-idp48621392">(singular: bronchus) smaller branches of cartilaginous tissue that stem off of the trachea; air is funneled through the bronchi to the region where gas exchange occurs in the alveoli</meaning></definition>
<definition id="fs-idp48479968"><term>bronchiole</term> <meaning id="fs-idp76285104">an airway that extends from the main bronchus to the alveolar sac</meaning></definition>
<definition id="fs-idp43922976"><term>capillary</term> <meaning id="fs-idp21381360">the smallest blood vessel that allows the passage of individual blood cells and the site of diffusion of oxygen and nutrient exchange</meaning></definition>
<definition id="fs-idp30272592"><term>cardiac cycle</term> <meaning id="fs-idp45693152">the filling and emptying the heart of blood caused by electrical signals that cause the heart muscles to contract and relax</meaning></definition>
<definition id="fs-idp71125824"><term>closed circulatory system</term> <meaning id="fs-idm37258912">a system that has the blood separated from the bodily interstitial fluid and contained in blood vessels</meaning></definition>
<definition id="fs-idm47874112"><term>diaphragm</term> <meaning id="fs-idm17719440">a skeletal muscle located under lungs that encloses the lungs in the thorax</meaning></definition>
<definition id="fs-idm178608"><term>diastole</term> <meaning id="fs-idm24684512">the relaxation phase of the cardiac cycle when the heart is relaxed and the ventricles are filling with blood</meaning></definition>
<definition id="fs-idm65901136"><term>electrocardiogram (ECG)</term> <meaning id="fs-idm47818544">a recording of the electrical impulses of the cardiac muscle</meaning></definition>
<definition id="fs-idp7094688"><term>inferior vena cava</term> <meaning id="fs-idp42823648">the major vein of the body returning blood from the lower parts of the body to the right atrium</meaning></definition>
<definition id="fs-idp13532048"><term>larynx</term> <meaning id="fs-idp42127712">the voice box, located within the throat</meaning></definition>
<definition id="fs-idp46778352"><term>nasal cavity</term> <meaning id="fs-idm52811392">an opening of the respiratory system to the outside environment</meaning></definition>
<definition id="fs-idp79122320"><term>open circulatory system</term> <meaning id="fs-idp58557472">a circulatory system that has the blood mixed with interstitial fluid in the body cavity and directly bathes the organs</meaning></definition>
<definition id="fs-idp82252560"><term>pharynx</term> <meaning id="fs-idp65935264">the throat</meaning></definition>
<definition id="fs-idm30338736"><term>primary bronchus</term> <meaning id="fs-idp160839952">(also, main bronchus) a region of the airway within the lung that attaches to the trachea and bifurcates to form the bronchioles</meaning></definition>
<definition id="fs-idp30676240"><term>pulmonary circulation</term> <meaning id="fs-idp23946832">the flow of blood away from the heart through the lungs where oxygenation occurs and then back to the heart</meaning></definition>
<definition id="fs-idp24156352"><term>superior vena cava</term> <meaning id="fs-idm31301248">the major vein of the body returning blood from the upper part of the body to the right atrium</meaning></definition>
<definition id="fs-idp139239664"><term>systemic circulation</term> <meaning id="fs-idp46965904">the flow of blood away from the heart to the brain, liver, kidneys, stomach, and other organs, the limbs, and the muscles of the body, and then back to the heart</meaning></definition>
<definition id="fs-idp22133968"><term>systole</term> <meaning id="fs-idp61408848">the contraction phase of cardiac cycle when the ventricles are pumping blood into the arteries</meaning></definition>
<definition id="fs-idm31258208"><term>trachea</term> <meaning id="fs-idm18692400">the cartilaginous tube that transports air from the throat to the lungs</meaning></definition>
<definition id="fs-idm21476192"><term>tricuspid valve</term> <meaning id="fs-idp40347216">a one-way opening between the atrium and the ventricle in the right side of the heart</meaning></definition>
<definition id="fs-idp8006480"><term>vein</term> <meaning id="fs-idm32556560">a blood vessel that brings blood back to the heart</meaning></definition>
<definition id="fs-idp23831328"><term>ventricle</term> <meaning id="fs-idm20552208">(of the heart) a large chamber of the heart that pumps blood into arteries</meaning></definition>
</glossary>
</document>