<document xmlns="http://cnx.rice.edu/cnxml">

<title>DNA Structure and Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48653</md:content-id>
  <md:title>DNA Structure and Sequencing</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of DNA</item>
<item>Explain the Sanger method of DNA sequencing</item>
<item>Discuss the similarities and differences between eukaryotic and prokaryotic DNA</item>
</list></md:abstract>
  <md:uuid>a6731810-d8c3-4dd5-a12c-d3c6516eec65</md:uuid>
</metadata>

<content>
<para id="fs-id2164409">The building blocks of DNA are nucleotides. The important components of the nucleotide are a nitrogenous base, deoxyribose (5-carbon sugar), and a phosphate group (<link target-id="fig-ch14_02_01" document=""/>). The nucleotide is named depending on the nitrogenous base. The nitrogenous base can be a purine such as adenine (A) and guanine (G), or a pyrimidine such as cytosine (C) and thymine (T).</para>
<figure id="fig-ch14_02_01" class="  "><media id="fs-id1760452" alt="Illustration depicts the structure of a nucleoside, which is made up of a pentose with a nitrogenous base attached at the 1' position. There are two kinds of nitrogenous bases: pyrimidines, which have one six-membered ring, and purines, which have a six-membered ring fused to a five-membered ring. Cytosine, thymine, and uracil are pyrimidines, and adenine and guanine are purines. A nucleoside with a phosphate attached at the 5' position is called a mononucleotide. A nucleoside with two or three phosphates attached is called a nucleotide diphosphate or nucleotide triphosphate, respectively.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="500"/>      
</media> 
<caption>Each nucleotide is made up of a sugar, a phosphate group, and a nitrogenous base. The sugar is deoxyribose in DNA and ribose in RNA.</caption></figure><para id="fs-id1912233">The nucleotides combine with each other by covalent bonds known as phosphodiester bonds or linkages. The purines have a double ring structure with a six-membered ring fused to a five-membered ring. Pyrimidines are smaller in size; they have a single six-membered ring structure. The carbon atoms of the five-carbon sugar are numbered 1', 2', 3', 4', and 5' (1' is read as “one prime”). The phosphate residue is attached to the hydroxyl group of the 5' carbon of one sugar of one nucleotide and the hydroxyl group of the 3' carbon of the sugar of the next nucleotide, thereby forming a 5'-3' phosphodiester bond.</para>
      <para id="fs-id2317138">Base pairing takes place between a purine and pyrimidine; namely, A pairs with T and G pairs with C. Adenine and thymine are complementary base pairs, and cytosine and guanine are also complementary base pairs. The base pairs are stabilized by hydrogen bonds; adenine and thymine form two hydrogen bonds and cytosine and guanine form three hydrogen bonds. The two strands are anti-parallel in nature; that is, the 3' end of one strand faces the 5' end of the other strand. The sugar and phosphate of the nucleotides form the backbone of the structure, whereas the nitrogenous bases are stacked inside. Each base pair is separated from the other base pair by a distance of 0.34 nm, and each turn of the helix measures 3.4 nm. Therefore, ten base pairs are present per turn of the helix. The diameter of the DNA double helix is 2 nm, and it is uniform throughout. Only the pairing between a purine and pyrimidine can explain the uniform diameter. The twisting of the two strands around each other results in the formation of uniformly spaced major and minor grooves (<link target-id="fig-ch14_02_03" document=""/>).</para><figure id="fig-ch14_02_03" class="  "><media id="fs-id2144919" alt="Part A shows an illustration of a DNA double helix, which has a sugar-phosphate backbone on the outside and nitrogenous base pairs on the inside. Part B shows base pairing between thymine and adenine, which form two hydrogen bonds, and between guanine and cytosine, which form three hydrogen bonds. Part C shows a molecular model of the DNA double helix. The outside of the helix alternates between wide gaps, called major grooves, and narrow gaps, called minor grooves.">
      <image mime-type="image/jpg" src="../../media/Figure_14_02_03abc.jpg" width="450"/>
</media>
<caption>DNA has (a) a double helix structure and (b) phosphodiester bonds. The (c) major and minor grooves are binding sites for DNA binding proteins during processes such as transcription (the copying of RNA from DNA) and replication.</caption></figure><section id="fs-id1671532">
<section id="fs-id3294130">
<title>DNA Packaging in Cells</title>
<para id="fs-id2215894">When comparing prokaryotic cells to eukaryotic cells, prokaryotes are much simpler than eukaryotes in many of their features (<link target-id="fig-ch14_02_06" document=""/>). Most prokaryotes contain a single, circular chromosome that is found in an area of the cytoplasm called the nucleoid.</para>
<note id="fs-id1973249" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2589720"><figure id="fig-ch14_02_06"><media id="fs-id1970814" alt="Illustration shows a eukaryotic cell, which has a membrane-bound nucleus containing chromatin and a nucleolus, and a prokaryotic cell, which has DNA contained in an area of the cytoplasm called the nucleoid. The prokaryotic cell is much smaller than the eukaryotic cell.">
<image mime-type="image/png" src="../../media/Figure_14_02_06_new.png" width="450"/>
</media>
<caption>A eukaryote contains a well-defined nucleus, whereas in prokaryotes, the chromosome lies in the cytoplasm in an area called the nucleoid.</caption></figure></para>
<para id="fs-id1512144">In eukaryotic cells, DNA and RNA synthesis occur in a separate compartment from protein synthesis. In prokaryotic cells, both processes occur together. What advantages might there be to separating the processes? What advantages might there be to having them occur together?</para>
</note><para id="fs-id2962722">The size of the genome in one of the most well-studied prokaryotes, <emphasis effect="italics">E.coli,</emphasis> is 4.6 million base pairs (approximately 1.1 mm, if cut and stretched out). So how does this fit inside a small bacterial cell? The DNA is twisted by what is known as supercoiling. Supercoiling means that DNA is either under-wound (less than one turn of the helix per 10 base pairs) or over-wound (more than 1 turn per 10 base pairs) from its normal relaxed state. Some proteins are known to be involved in the supercoiling; other proteins and enzymes such as DNA gyrase help in maintaining the supercoiled structure.</para>
<para id="fs-id2235232">Eukaryotes, whose chromosomes each consist of a linear DNA molecule, employ a different type of packing strategy to fit their DNA inside the nucleus (<link target-id="fig-ch14_02_07" document=""/>). At the most basic level, DNA is wrapped around proteins known as histones to form structures called nucleosomes. The histones are evolutionarily conserved proteins that are rich in basic amino acids and form an octamer. The DNA (which is negatively charged because of the phosphate groups) is wrapped tightly around the histone core. This nucleosome is linked to the next one with the help of a linker DNA. This is also known as the “beads on a string” structure. This is further compacted into a 30 nm fiber, which is the diameter of the structure. At the metaphase stage, the chromosomes are at their most compact, are approximately 700 nm in width, and are found in association with scaffold proteins.</para>
<para id="fs-id2685429">In interphase, eukaryotic chromosomes have two distinct regions that can be distinguished by staining. The tightly packaged region is known as heterochromatin, and the less dense region is known as euchromatin. Heterochromatin usually contains genes that are not expressed, and is found in the regions of the centromere and telomeres. The euchromatin usually contains genes that are transcribed, with DNA packaged around nucleosomes but not further compacted.</para>
<figure id="fig-ch14_02_07"><media id="fs-id1987230" alt="Illustration shows the levels of organization of eukaryotic chromosomes, starting with the DNA double helix, which wraps around histone proteins. The entire DNA molecule wraps around many clusters of histone proteins, forming a structure that looks like beads on a string. The chromatin is further condensed by wrapping around a protein core. The result is a compact chromosome, shown in duplicated form.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_07.jpg" width="275"/>
</media>
<caption>These figures illustrate the compaction of the eukaryotic chromosome.</caption></figure></section>
</section>
<section id="fs-id1876646" class="summary">
<title>Section Summary</title><para id="fs-id1342929">The currently accepted model of the double-helix structure of DNA was proposed by Watson and Crick. Some of the salient features are that the two strands that make up the double helix are complementary and anti-parallel in nature. Deoxyribose sugars and phosphates form the backbone of the structure, and the nitrogenous bases are stacked inside. The diameter of the double helix, 2 nm, is uniform throughout. A purine always pairs with a pyrimidine; A pairs with T, and G pairs with C. One turn of the helix has ten base pairs. During cell division, each daughter cell receives a copy of the DNA by a process known as DNA replication. Prokaryotes are much simpler than eukaryotes in many of their features. Most prokaryotes contain a single, circular chromosome. In general, eukaryotic chromosomes contain a linear DNA molecule packaged into nucleosomes, and have two distinct regions that can be distinguished by staining, reflecting different states of packaging and compaction.</para>
</section>
<section id="fs-idm224224" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp2462496">
<problem id="fs-idm14998192">
<para id="fs-idp65790208"><link target-id="fig-ch14_02_06" document=""/> In eukaryotic cells, DNA and RNA synthesis occur in a separate compartment from protein synthesis. In prokaryotic cells, both processes occur together. What advantages might there be to separating the processes? What advantages might there be to having them occur together?</para>
</problem>
<solution id="fs-idm104265760">
<para id="fs-idp1077120"><link target-id="fig-ch14_02_06" document=""/> Compartmentalization enables a eukaryotic cell to divide processes into discrete steps so it can build more complex protein and RNA products. But there is an advantage to having a single compartment as well: RNA and protein synthesis occurs much more quickly in a prokaryotic cell.</para> 
</solution>
</exercise>
</section>
<section id="fs-id2216817" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2709296">
<problem id="fs-id1640010"><para id="fs-id2984818">DNA double helix does not have which of the following?</para>
<list id="fs-id2701000" list-type="enumerated" number-style="lower-alpha">
<item>antiparallel configuration</item>
<item>complementary base pairing</item>
<item>major and minor grooves</item>
<item>uracil</item>
</list>
</problem>
<solution id="fs-id1728094">
<label/>
<para id="fs-id1466731">D</para>
</solution>
</exercise>
<exercise id="fs-id2688539">
<problem id="fs-id662862"><para id="fs-id2681297">In eukaryotes, what is the DNA wrapped around?</para>
<list id="fs-id3070802" list-type="enumerated" number-style="lower-alpha">
<item>single-stranded binding proteins</item>
<item>sliding clamp</item>
<item>polymerase</item>
<item>histones</item>
</list>
</problem>
<solution id="fs-id2904571">
<label/>
<para id="fs-id2569081">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1443302" class="free-response">
<title>Free Response</title>
      <exercise id="fs-id1286460">
            <problem id="fs-id1986198"><para id="fs-id1704961">Provide a brief summary of the Sanger sequencing method.</para></problem>
            <solution id="fs-id2274570"><label/>
                  <para id="fs-id2196933">The template DNA strand is mixed with a DNA polymerase, a primer, the 4 deoxynucleotides, and a limiting concentration of 4 dideoxynucleotides. DNA polymerase synthesizes a strand complementary to the template. Incorporation of ddNTPs at different locations results in DNA fragments that have terminated at every possible base in the template. These fragments are separated by gel electrophoresis and visualized by a laser detector to determine the sequence of bases.</para>
            </solution>
      </exercise>
      <exercise id="fs-id2926746">
            <problem id="fs-id1479286"><para id="fs-id2914790">Describe the structure and complementary base pairing of DNA.</para></problem>
            <solution id="fs-id1569099"><label/>
                  <para id="fs-id2150246">DNA has two strands in anti-parallel orientation. The sugar-phosphate linkages form a backbone on the outside, and the bases are paired on the inside: A with T, and G with C, like rungs on a spiral ladder.</para>
            </solution>
      </exercise>
</section>
</content>
<glossary>
<definition id="fs-id1403064"><term>electrophoresis</term> <meaning id="fs-id1836512">technique used to separate DNA fragments according to size</meaning></definition>
</glossary>

</document>