<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71406</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>Introduction to Equipment chapter</md:abstract>
  <md:uuid>4783df43-6578-4388-9a0a-8f40252f1df4</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm307510640">
      <title>INTRODUCTION</title>
      <figure id="import-auto-idm659328944"><media id="import-auto-idm661477104" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 2-f19d.jpg" height="373" width="412"/>
        </media>
      <caption>Biotechnology program students learn how to operate basic laboratory equipment. Image Credit: Austin Community College</caption></figure><para id="import-auto-idm312281184">Learning how to operate correctly and care for basic lab equipment is a vital laboratory technician skill. Lab technicians frequently use electronic scales, balances, pH meters, centrifuges, and micropipettes to prepare a variety of chemical and biological reagents. Moreover, ensuring equipment is working properly is vital to preparing accurate solutions and performing meaningful experiments. Laboratory equipment should be high quality, properly installed, used correctly and for the appropriate application. In this chapter, basic lab equipment and validation is explored. </para>
    </section>
  </content>
</document>