<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fishes and Amphibians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48103</md:content-id>
  <md:title>Fishes and Amphibians</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the difference between jawless and jawed fishes</item>
<item>Discuss the distinguishing features of sharks and rays compared to other modern fishes</item>
<item>Describe the important difference between the life cycle of amphibians and the life cycles of other vertebrates</item>
<item>Distinguish between the characteristics of Urodela, Anura, and Apoda</item>
<item>Describe the evolutionary history of amphibians</item>
</list></md:abstract>
  <md:uuid>36fd77da-4782-49f6-94a9-fa767eac22ce</md:uuid>
</metadata>

<content>
<section id="eip-494"><title>Fishes</title><para id="fs-idm27542240">Modern fishes include an estimated 31,000 species. Fishes were the earliest vertebrates, with jawless species being the earliest and jawed species evolving later. They are active feeders, rather than sessile, suspension feeders. Jawless fishes—the hagfishes and lampreys—have a distinct cranium and complex sense organs including eyes, distinguishing them from the invertebrate chordates.</para>
<section id="fs-idm38497792">
<title>Jawless Fishes</title>
<para id="fs-idm39072">Jawless fishes are craniates that represent an ancient vertebrate lineage that arose over one half-billion years ago. In the past, the hagfishes and lampreys were classified together as agnathans. Today, hagfishes and lampreys are recognized as separate clades, primarily because lampreys are true vertebrates, whereas hagfishes are not. A defining feature is the lack of paired lateral appendages (fins). Some of the earliest jawless fishes were the <term>ostracoderms</term> (which translates to “shell-skin”). Ostracoderms were vertebrate fishes encased in bony armor, unlike present-day jawless fishes, which lack bone in their scales.</para>
<section id="fs-idp60789520">
<title>Hagfishes</title><para id="fs-idm36962000">The clade <term>Myxini</term> includes at least 20 species of hagfishes. <term>Hagfishes</term> are eel-like scavengers that live on the ocean floor and feed on dead invertebrates, other fishes, and marine mammals (<link target-id="fig-ch29_02_01" document=""/>). Hagfishes are entirely marine and are found in oceans around the world, except for the polar regions. A unique feature of these animals is the slime glands beneath the skin that release mucus through surface pores. This mucus allows the hagfish to escape from the grip of predators. Hagfish can also twist their bodies in a knot to feed and sometimes eat carcasses from the inside out.</para>
<figure id="fig-ch29_02_01" class=" "><media id="fs-idm120610944" alt="The photo shows wormlike hagfish clustered in a muddy hole.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_01.jpg" width="320"/>
</media>
<caption>Pacific hagfish are scavengers that live on the ocean floor. (credit: Linda Snook, NOAA/CBNMS)</caption></figure><para id="fs-idm43405184">The skeleton of a hagfish is composed of cartilage, which includes a cartilaginous notochord that runs the length of the body. This notochord provides support to the hagfish’s body. Hagfishes do not replace the notochord with a vertebral column during development, as do true vertebrates.</para>
</section>
<section id="fs-idp99241536">
<title>Lampreys</title><para id="fs-idm24042224">The clade <term>Petromyzontidae</term> includes approximately 35–40 or more species of lampreys. <term>Lampreys</term> are similar to hagfishes in size and shape; however, lampreys possess some vertebral elements. Lampreys lack paired appendages and bone, as do the hagfishes. As adults, lampreys are characterized by a toothed, funnel-like sucking mouth. Many species have a parasitic stage of their life cycle during which they are ectoparasites of fishes (<link target-id="fig-ch29_02_02" document=""/>).</para>
<figure id="fig-ch29_02_02" class=" "><media id="fs-idp8058944" alt="The photo shows leech-like sea lampreys latched onto a large fish.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_02.jpg" width="320"/>
</media>
<caption>These parasitic sea lampreys attach to their lake trout host by suction and use their rough tongues to rasp away flesh in order to feed on the trout’s blood. (credit: USGS)</caption></figure><para id="fs-idm67606128">Lampreys live primarily in coastal and fresh waters, and have a worldwide distribution, except for in the tropics and polar regions. Some species are marine, but all species spawn in fresh water. Eggs are fertilized externally, and the larvae distinctly differ from the adult form, spending 3 to 15 years as suspension feeders. Once they attain sexual maturity, the adults reproduce and die within days.</para>
<para id="fs-idp48528">Lampreys possess a notochord as adults; however, this notochord is surrounded by a cartilaginous structure called an arcualia, which may resemble an evolutionarily early form of the vertebral column.</para>
</section>
</section>
<section id="fs-idm165784160">
<title>Jawed Fishes</title><para id="fs-idp73100752"><term>Gnathostomes</term> or “jaw-mouths” are vertebrates that possess jaws. One of the most significant developments in early vertebrate evolution was the development of the jaw, which is a hinged structure attached to the cranium that allows an animal to grasp and tear its food. The evolution of jaws allowed early gnathostomes to exploit food resources that were unavailable to jawless fishes.</para>
<para id="fs-idp111810784">Early jawed fishes also possessed two sets of paired fins, allowing the fishes to maneuver accurately. Pectoral fins are typically located on the anterior body, and pelvic fins on the posterior. Evolution of the jaw and paired fins permitted gnathostomes to expand from the sedentary suspension feeding of jawless fishes to become mobile predators. The ability to exploit new nutrient sources likely is one reason that they replaced most jawless fishes during the Devonian period. Two early groups of gnathostomes were the acanthodians and placoderms (<link target-id="fig-ch29_02_03" document=""/>), which arose in the late Silurian period and are now extinct. Most modern jawed fishes belong to the clades Chondrichthyes and Osteichthyes.</para><figure id="fig-ch29_02_03" class=" "><media id="fs-idm114839376" alt="The illustration shows a large fish with a very wide mouth.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_03.jpg" width="320"/>
</media>
<caption><emphasis effect="italics">Dunkleosteous</emphasis> was an enormous placoderm from the Devonian period, 380–360 million years ago. It measured up to 10 meters in length and weighed up to 3.6 tons. (credit: Nobu Tamura)</caption></figure><section id="fs-idm97699232">
<title>Chondrichthyes: Cartilaginous Fishes</title>
<para id="fs-idp61018592">The clade <term>Chondrichthyes</term> is diverse, consisting of sharks (<link target-id="fig-ch29_02_04" document=""/>), rays, and skates, together with sawfishes and a few dozen species of fishes called <emphasis effect="italics">chimaeras</emphasis>, or “ghost” sharks.” Chondrichthyes are jawed fishes that possess paired fins and a skeleton made of cartilage. This clade arose approximately 370 million years ago. They are thought to be descended from the placoderms, which had skeletons made of bone; thus, the cartilaginous skeleton of Chondrichthyes is a later development. </para><para id="fs-idm152756432">Most cartilaginous fishes live in marine habitats, with a few species living in fresh water for a part or all of their lives. Most sharks are carnivores that feed on live prey, either swallowing it whole or using their jaws and teeth to tear it into smaller pieces. Shark teeth likely evolved from the jagged scales that cover their skin, called placoid scales. Some species of sharks and rays are suspension feeders that feed on plankton.</para>
<figure id="fig-ch29_02_04" class=" "><media id="fs-idm32339040" alt="The photo shows a shark with a wide snout.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_04.jpg" width="320"/>
</media>
<caption>Hammerhead sharks tend to school during the day and hunt prey at night. (credit: Masashi Sugawara)</caption></figure><para id="fs-idp63857776">Sharks have well-developed sense organs that aid them in locating prey, including a keen sense of smell and electroreception, with the latter perhaps the most sensitive of any animal. Organs called <term>ampullae of Lorenzini</term> allow sharks to detect the electromagnetic fields that are produced by all living things, including their prey. Electroreception has only been observed in aquatic or amphibious animals. Sharks, together with most fishes and aquatic and larval amphibians, also have a sense organ called the <term>lateral line</term>, which is used to detect movement and vibration in the surrounding water, and is often considered homologous to “hearing” in terrestrial vertebrates. The lateral line is visible as a darker stripe that runs along the length of a fish’s body.</para>
<para id="fs-idm68613120">Sharks reproduce sexually, and eggs are fertilized internally. Most species are ovoviviparous: The fertilized egg is retained in the oviduct of the mother’s body and the embryo is nourished by the egg yolk. The eggs hatch in the uterus, and young are born alive and fully functional. Some species of sharks are oviparous: They lay eggs that hatch outside of the mother’s body. Embryos are protected by a shark egg case or “mermaid’s purse” (<link target-id="fig-ch29_02_05" document=""/>) that has the consistency of leather. The shark egg case has tentacles that snag in seaweed and give the newborn shark cover.  A few species of sharks are viviparous: The young develop within the mother’s body and she gives live birth.</para>
<figure id="fig-ch29_02_05" class=" "><media id="fs-idm115588304" alt="The photo shows long, thin shark embryos encase in egg cases.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_05.jpg" width="320"/>
</media>
<caption>Shark embryos are clearly visible through these transparent egg cases. The round structure is the yolk that nourishes the growing embryo. (credit: Jek Bacarisas)</caption></figure><para id="fs-idm291974208">Rays and skates comprise more than 500 species and are closely related to sharks. They can be distinguished from sharks by their flattened bodies, pectoral fins that are enlarged and fused to the head, and gill slits on their ventral surface (<link target-id="fig-ch29_02_06" document=""/>). Like sharks, rays and skates have a cartilaginous skeleton. Most species are marine and live on the sea floor, with nearly a worldwide distribution.</para>
<figure id="fig-ch29_02_06" class=" "><media id="fs-idm12188480" alt="The photo shows a stingray with a long, thin body and a circular head, resting on the sandy bottom.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_06.jpg" width="320"/>
</media>
<caption>This stingray blends into the sandy bottom of the ocean floor. (credit: "Sailn1"/Flickr)</caption></figure></section>
<section id="fs-idm107010224">
<title>Osteichthyes: Bony Fishes</title>
<para id="fs-idm149765424">Members of the clade <term>Osteichthyes</term>, also called bony fishes, are characterized by a bony skeleton. The vast majority of present-day fishes belong to this group, which consists of approximately 30,000 species, making it the largest class of vertebrates in existence today.</para>
<para id="fs-idm67036832">Nearly all bony fishes have an ossified skeleton with specialized bone cells (osteocytes) that produce and maintain a calcium phosphate matrix. This characteristic has only reversed in a few groups of Osteichthyes, such as sturgeons and paddlefish, which have primarily cartilaginous skeletons. The skin of bony fishes is often covered by overlapping scales, and glands in the skin secrete mucus that reduces drag when swimming and aids the fish in osmoregulation. Like sharks, bony fishes have a lateral line system that detects vibrations in water.</para>
<para id="fs-idm69325952">All bony fishes use gills to breathe. Water is drawn over gills that are located in chambers covered and ventilated by a protective, muscular flap called the operculum. Many bony fishes also have a <term>swim bladder</term>, a gas-filled organ that helps to control the buoyancy of the fish. Bony fishes are further divided into two extant clades: <term>Actinopterygii</term> (ray-finned fishes) and <term>Sarcopterygii</term> (lobe-finned fishes).</para>
<para id="fs-idm109021264">Actinopterygii, the ray-finned fishes, include many familiar fishes—tuna, bass, trout, and salmon (<link target-id="fig-ch29_02_07" document=""/><emphasis effect="bold">a</emphasis>), among others. Ray-finned fishes are named for their fins that are webs of skin supported by bony spines called rays. In contrast, the fins of Sarcopterygii are fleshy and lobed, supported by bone (<link target-id="fig-ch29_02_07" document=""/><emphasis effect="bold">b</emphasis>). Living members of this clade include the less-familiar lungfishes and coelacanths.</para>
<figure id="fig-ch29_02_07" class=" "><media id="fs-idm96104480" alt="The illustration compares a bright red salmon (a) and a blue coelacanth (b), both of which are similar in shape and have fins.">
<image mime-type="image/jpg" src="../../media/Figure_29_02_07ab.jpg" width="450"/>
</media>
    <caption>The (a) sockeye salmon and (b) coelacanth are both bony fishes of the Osteichthyes clade. The coelacanth, sometimes called a lobe-finned fish, was thought to have gone extinct in the Late Cretaceous period, 100 million years ago, until one was discovered in 1938 near the Comoros Islands between Africa and Madagascar. (credit a: modification of work by Timothy Knepp, USFWS; credit b: modification of work by Robbie Cada)</caption></figure></section>
    </section>
</section>
<section id="eip-132"><title>Amphibians</title><para id="fs-idm32857264">Amphibians are vertebrate tetrapods. <term>Amphibia</term> includes frogs, salamanders, and caecilians. The term amphibian loosely translates from the Greek as “dual life,” which is a reference to the metamorphosis that many frogs and salamanders undergo and their mixture of aquatic and terrestrial environments in their life cycle. Amphibians evolved during the Devonian period and were the earliest terrestrial tetrapods.</para>
<note id="fs-idm92554160" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm90669920" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/tetrapod_evol1.png" width="120"/>
</media>
<para id="fs-idm154495200">Watch this series of five Animal Planet videos on tetrapod evolution: <list id="fs-idm30510608" list-type="bulleted">
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol1">1: The evolution from fish to earliest tetrapod</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol2">2: Fish to Earliest Tetrapod</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol3">3: The discovery of coelacanth and <emphasis effect="italics">Acanthostega</emphasis> fossils</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol4">4: The number of fingers on “legs”</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol5">5: Reconstructing the environment of early tetrapods</link></item>
</list>
</para>
</note><section id="fs-idm93156096">
<title>Characteristics of Amphibians</title>
<para id="fs-idm59733808">As tetrapods, most amphibians are characterized by four well-developed limbs. Some species of salamanders and all caecilians are functionally limbless; their limbs are vestigial. An important characteristic of extant amphibians is a moist, permeable skin that is achieved via mucus glands that keep the skin moist; thus, exchange of oxygen and carbon dioxide with the environment can take place through it (<term>cutaneous respiration</term>). All extant adult amphibians are carnivorous, and some terrestrial amphibians have a sticky tongue that is used to capture prey.</para></section>
<section id="fs-idm49536848">
<title>Evolution of Amphibians</title>
<para id="fs-idp1203136">The fossil record provides evidence of the first tetrapods: now-extinct amphibian species dating to nearly 400 million years ago. Evolution of tetrapods from fishes represented a significant change in body plan from one suited to organisms that respired and swam in water, to organisms that breathed air and moved onto land; these changes occurred over a span of 50 million years during the Devonian period. One of the earliest known tetrapods is from the genus <term><emphasis effect="italics">Acanthostega</emphasis></term>. <emphasis effect="italics">Acanthostega</emphasis> was aquatic; fossils show that it had gills similar to fishes. However, it also had four limbs, with the skeletal structure of limbs found in present-day tetrapods, including amphibians. Therefore, it is thought that <emphasis effect="italics">Acanthostega</emphasis> lived in shallow waters and was an intermediate form between lobe-finned fishes and early, fully terrestrial tetrapods. What preceded <emphasis effect="italics">Acanthostega</emphasis>?</para><para id="fs-idp28019888">In 2006, researchers published news of their discovery of a fossil of a “tetrapod-like fish,” <emphasis effect="italics">Tiktaalik roseae</emphasis>, which seems to be an intermediate form between fishes having fins and tetrapods having limbs (<link target-id="fig-ch29_03_01" document=""/>). <emphasis effect="italics">Tiktaalik</emphasis> likely lived in a shallow water environment about 375 million years ago.<sup><footnote id="fs-idm153464560">Daeschler, E. B., Shubin, N. H., and Jenkins, F. J. “A Devonian tetrapod-like fish and the evolution of the tetrapod body plan,” <emphasis effect="italics">Nature</emphasis> 440 (2006): 757–763, doi:10.1038/nature04639, http://www.nature.com/nature/journal/v440/n7085/abs/nature04639.html. </footnote></sup></para>
<figure id="fig-ch29_03_01" class=" ">
<media id="fs-idp32963328" alt="The image shows a tetrapod-like fish with fin-like legs.">
<image mime-type="image/jpg" src="../../media/Figure_29_03_01.jpg" width="380"/>
</media>
<caption>The recent fossil discovery of <emphasis effect="italics">Tiktaalik roseae </emphasis>suggests evidence for an animal intermediate to finned fish and legged tetrapods. (credit: Zina Deretsky, National Science Foundation)</caption></figure>
<para id="fs-idm277227072">The early tetrapods that moved onto land had access to new nutrient sources and relatively few predators. This led to the widespread distribution of tetrapods during the early Carboniferous period, a period sometimes called the “age of the amphibians.”</para>
</section>
<section id="fs-idm138243616">
<title>Modern Amphibians</title>
<para id="fs-idm157461232">Amphibia comprises an estimated 6,770 extant species that inhabit tropical and temperate regions around the world. Amphibians can be divided into three clades: <term>Urodela</term> (“tailed-ones”), the salamanders; <term>Anura</term> (“tail-less ones”), the frogs; and <term>Apoda</term> (“legless ones”), the caecilians.</para>
<section id="fs-idp54550912">
<title>Urodela: Salamanders</title>
<para id="fs-idm215994192"><term>Salamanders</term> are amphibians that belong to the order Urodela. Living salamanders (<link target-id="fig-ch29_03_02" document=""/>) include approximately 620 species, some of which are aquatic, other terrestrial, and some that live on land only as adults. Adult salamanders usually have a generalized tetrapod body plan with four limbs and a tail. They move by bending their bodies from side to side, called lateral undulation, in a fish-like manner while “walking” their arms and legs fore and aft. It is thought that their gait is similar to that used by early tetrapods. Respiration differs among different species. The majority of salamanders are lungless, and respiration occurs through the skin or through external gills. Some terrestrial salamanders have primitive lungs; a few species have both gills and lungs.</para>
<para id="fs-idm204156752">Unlike frogs, virtually all salamanders rely on internal fertilization of the eggs. The only male amphibians that possess copulatory structures are the caecilians, so fertilization among salamanders typically involves an elaborate and often prolonged courtship. Such a courtship allows the successful transfer of sperm from male to female via a spermatophore. Development in many of the most highly evolved salamanders, which are fully terrestrial, occurs during a prolonged egg stage, with the eggs guarded by the mother. During this time, the gilled larval stage is found only within the egg capsule, with the gills being resorbed, and metamorphosis being completed, before hatching. Hatchlings thus resemble tiny adults.</para>
<figure id="fig-ch29_03_02" class=" "><media id="fs-idp19549632" alt="The photo shows a black salamander with bright yellow spots.">
<image mime-type="image/jpg" src="../../media/Figure_29_03_02.jpg" width="320"/>
</media>
<caption>Most salamanders have legs and a tail, but respiration varies among species. (credit: Valentina Storti)</caption></figure><note id="fs-idm228194592" class="interactive"><label/><title>Link to Learning</title><media id="fs-idm93575360" alt="QR Code representing a URL">
        <image mime-type="image/png" src="../../media/river_monster.png" width="120"/>
    </media>
    <para id="fs-idm135159360">View <link window="new" url="http://openstaxcollege.org/l/river_monster">River Monsters: Fish With Arms and Hands?</link> to see a video about an unusually large salamander species.</para></note></section>
<section id="fs-idm166225856">
<title>Anura: Frogs</title>
<para id="fs-idm161829104"><term>Frogs</term> are amphibians that belong to the order Anura (<link target-id="fig-ch29_03_03" document=""/>). Anurans are among the most diverse groups of vertebrates, with approximately 5,965 species that occur on all of the continents except Antarctica. Anurans have a body plan that is more specialized for movement. Adult frogs use their hind limbs to jump on land. Frogs have a number of modifications that allow them to avoid predators, including skin that acts as camouflage. Many species of frogs and salamanders also release defensive chemicals from glands in the skin that are poisonous to predators.</para>
<figure id="fig-ch29_03_03" class=" "><media id="fs-idm156921536" alt="The photo shows a big, bright green frog sitting on a branch.">
<image mime-type="image/jpg" src="../../media/Figure_29_03_03.jpg" width="320"/>
</media>
<caption>The Australian green tree frog is a nocturnal predator that lives in the canopies of trees near a water source.</caption></figure><para id="fs-idp26348096">Frog eggs are fertilized externally, and like other amphibians, frogs generally lay their eggs in moist environments. A moist environment is required as eggs lack a shell and thus dehydrate quickly in dry environments. Frogs demonstrate a great diversity of parental behaviors, with some species laying many eggs and exhibiting little parental care, to species that carry eggs and tadpoles on their hind legs or backs. The life cycle of frogs, as other amphibians, consists of two distinct stages: the larval stage followed by metamorphosis to an adult stage. The larval stage of a frog, the <term>tadpole</term>, is often a filter-feeding herbivore. Tadpoles usually have gills, a lateral line system, long-finned tails, and lack limbs. At the end of the tadpole stage, frogs undergo metamorphosis into the adult form (<link target-id="fig-ch29_03_04" document=""/>). During this stage, the gills, tail, and lateral line system disappear, and four limbs develop. The jaws become larger and are suited for carnivorous feeding, and the digestive system transforms into the typical short gut of a predator. An eardrum and air-breathing lungs also develop. These changes during metamorphosis allow the larvae to move onto land in the adult stage.</para><figure id="fig-ch29_03_04" class=" "><media id="fs-idm143614944" alt="The photo shows a frog with a long tail from the tadpole stage.">
<image mime-type="image/jpg" src="../../media/Figure_29_03_04.jpg" width="320"/>
</media>
<caption>A juvenile frog metamorphoses into a frog. Here, the frog has started to develop limbs, but its tadpole tail is still evident.</caption></figure></section>
<section id="fs-idm82266512">
<title>Apoda: Caecilians</title>
<para id="fs-idp12209520">An estimated 185 species comprise <term>caecilians</term>, a group of amphibians that belong to the order Apoda. Although they are vertebrates, a complete lack of limbs leads to their resemblance to earthworms in appearance. They are adapted for a soil-burrowing or aquatic lifestyle, and they are nearly blind. These animals are found in the tropics of South America, Africa, and Southern Asia. They have vestigial limbs, evidence that they evolved from a legged ancestor.</para>
<note id="fs-idm99749552" class="evolution">
<label/>
<title>Evolution Connection</title>
<para id="fs-idp185696464">
<title>The Paleozoic Era and the Evolution of Vertebrates</title>
The climate and geography of Earth was vastly different during the Paleozoic Era, when vertebrates arose, as compared to today. The Paleozoic spanned from approximately 542 to 251 million years ago. The landmasses on Earth were very different from those of today. Laurentia and Gondwana were continents located near the equator that subsumed much of the current day landmasses in a different configuration (<link target-id="fig-ch29_03_05" document=""/>). At this time, sea levels were very high, probably at a level that hasn’t been reached since. As the Paleozoic progressed, glaciations created a cool global climate, but conditions warmed near the end of the first half of the Paleozoic. During the latter half of the Paleozoic, the landmasses began moving together, with the initial formation of a large northern block called Laurasia. This contained parts of what is now North America, along with Greenland, parts of Europe, and Siberia. Eventually, a single supercontinent, called Pangaea, was formed, starting in the latter third of the Paleozoic. Glaciations then began to affect Pangaea’s climate, affecting the distribution of vertebrate life.</para>
<figure id="fig-ch29_03_05" class=" "><media id="fs-idm146689008" alt="A world map shows two continents, Gondwana and Laurentia, which are shaped very differently from the continents of today. Gondwana was made up of two smaller subcontinents separated by a narrow sea. One continent contained modern Antarctica, and the other contained parts of Africa.">
<image mime-type="image/jpg" src="../../media/Figure_29_03_05.jpg" width="320"/>
</media>
<caption>During the Paleozoic Era, around 550 million years ago, the continent Gondwana formed. Both Gondwana and the continent Laurentia were located near the equator.</caption></figure><para id="fs-idm65696368">During the early Paleozoic, the amount of carbon dioxide in the atmosphere was much greater than it is today. This may have begun to change later, as land plants became more common. As the roots of land plants began to infiltrate rock and soil began to form, carbon dioxide was drawn out of the atmosphere and became trapped in the rock. This reduced the levels of carbon dioxide and increased the levels of oxygen in the atmosphere, so that by the end of the Paleozoic, atmospheric conditions were similar to those of today.</para>
<para id="fs-idm121882880">As plants became more common through the latter half of the Paleozoic, microclimates began to emerge and ecosystems began to change. As plants and ecosystems continued to grow and become more complex, vertebrates moved from the water to land. The presence of shoreline vegetation may have contributed to the movement of vertebrates onto land. One hypothesis suggests that the fins of aquatic vertebrates were used to maneuver through this vegetation, providing a precursor to the movement of fins on land and the development of limbs. The late Paleozoic was a time of diversification of vertebrates, as amniotes emerged and became two different lines that gave rise, on one hand, to mammals, and, on the other hand, to reptiles and birds. Many marine vertebrates became extinct near the end of the Devonian period, which ended about 360 million years ago, and both marine and terrestrial vertebrates were decimated by a mass extinction in the early Permian period about 250 million years ago.</para>
</note>
<note id="fs-idm7175184" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp30037456" alt="QR Code representing a URL">
        <image mime-type="image/png" src="../../media/paleogeography.png" width="120"/>        
    </media>
<para id="fs-idm91212928">View <link window="new" url="http://openstaxcollege.org/l/paleogeography">Earth’s Paleogeography: Continental Movements Through Time</link> to see changes in Earth as life evolved.</para></note></section>
</section></section><section id="fs-idm28395632" class="summary">
<title>Section Summary</title><para id="eip-357">The earliest vertebrates that diverged from the invertebrate chordates were the jawless fishes. Fishes with jaws (gnathostomes) evolved later. Jaws allowed early gnathostomes to exploit new food sources. Agnathans include the hagfishes and lampreys. Hagfishes are eel-like scavengers that feed on dead invertebrates and other fishes. Lampreys are characterized by a toothed, funnel-like sucking mouth, and most species are parasitic on other fishes. Gnathostomes include the cartilaginous fishes and the bony fishes, as well as all other tetrapods. Cartilaginous fishes include sharks, rays, skates, and ghost sharks. Most cartilaginous fishes live in marine habitats, with a few species living in fresh water for part or all of their lives. The vast majority of present-day fishes belong to the clade Osteichthyes, which consists of approximately 30,000 species. Bony fishes can be divided into two clades: Actinopterygii (ray-finned fishes, virtually all extant species) and Sarcopterygii (lobe-finned fishes, comprising fewer than 10 extant species but which are the ancestors of tetrapods).</para><para id="fs-idp168704">As tetrapods, most amphibians are characterized by four well-developed limbs, although some species of salamanders and all caecilians are limbless. The most important characteristic of extant amphibians is a moist, permeable skin used for cutaneous respiration. The fossil record provides evidence of amphibian species, now extinct, that arose over 400 million years ago as the first tetrapods. Amphibia can be divided into three clades: salamanders (Urodela), frogs (Anura), and caecilians (Apoda). The life cycle of frogs, like the majority of amphibians, consists of two distinct stages: the larval stage and metamorphosis to an adult stage. Some species in all orders bypass a free-living larval stage.</para>
    </section>
<section id="fs-idm210172416" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idm71009680">
<problem id="fs-idp88114416"><para id="fs-idm74340080">Members of Chondrichthyes differ from members of Osteichthyes by having a ________.</para>
<list id="fs-idp74417008" list-type="enumerated" number-style="lower-alpha">
<item>jaw</item>
<item>bony skeleton</item>
<item>cartilaginous skeleton</item>
<item>two sets of paired fins</item>
</list>
</problem>
<solution id="fs-idm40312544">
<label/>
<para id="fs-idm101012048">C</para>
</solution>
</exercise>
<exercise id="fs-idp74406752">
<problem id="fs-idm101291280"><para id="fs-idm82797888">Members of Chondrichthyes are thought to be descended from fishes that had ________.</para>
<list id="fs-idm110451792" list-type="enumerated" number-style="lower-alpha">
<item>a cartilaginous skeleton</item>
<item>a bony skeleton</item>
<item>mucus glands</item>
<item>slime glands</item>
</list>
</problem>
<solution id="fs-idm164797520">
<label/>
<para id="fs-idm74342304">B</para>
</solution>
</exercise>

<exercise id="fs-idm215991584">
<problem id="fs-idm73005536"><para id="fs-idm9212896">Which of the following is <emphasis effect="italics">not</emphasis> true of <emphasis effect="italics">Acanthostega</emphasis>?</para>
<list id="fs-idp21361696" list-type="enumerated" number-style="lower-alpha">
<item>It was aquatic.</item>
<item>It had gills.</item>
<item>It had four limbs.</item>
<item>It laid shelled eggs.</item>
</list>
</problem>
<solution id="fs-idm172888672">
<label/>
<para id="fs-idm135101040">D</para>
</solution>
</exercise>
<exercise id="fs-idp31893824">
<problem id="fs-idm86264960"><para id="fs-idm210222896">Frogs belong to which order?</para>
<list id="fs-idm46344816" list-type="enumerated" number-style="lower-alpha">
<item>Anura</item>
<item>Urodela</item>
<item>Caudata</item>
<item>Apoda</item>
</list>
</problem>
<solution id="fs-idm101877024">
<label/>
<para id="fs-idm124084112">A</para>
</solution>
</exercise>
</section><section id="fs-idm185867120" class="free-response"><title>Free Response</title><exercise id="fs-idm33830096">
<problem id="fs-idm31720400"><para id="fs-idm94419200">What can be inferred about the evolution of the cranium and vertebral column from examining hagfishes and lampreys?</para></problem>
<solution id="fs-idm39024416"><label/>
<para id="fs-idp66794960">Comparison of hagfishes with lampreys shows that the cranium evolved first in early vertebrates, as it is seen in hagfishes, which evolved earlier than lampreys. This was followed by evolution of the vertebral column, a primitive form of which is seen in lampreys and not in hagfishes.</para>
</solution>
</exercise>
<exercise id="fs-idm121942448">
<problem id="fs-idm175320176"><para id="fs-idp46438000">Why did gnathostomes replace most agnathans?</para></problem>
<solution id="fs-idp13550304"><label/>
<para id="fs-idm164248080">Evolution of the jaw and paired fins permitted gnathostomes to diversify from the sedentary suspension feeding of agnathans to a mobile predatory lifestyle. The ability of gnathostomes to utilize new nutrient sources may be one reason why the gnathostomes replaced most agnathans.</para>
</solution>
</exercise>
<exercise id="fs-idm101910752">
<problem id="fs-idm168014160"><para id="fs-idp13589696">Explain why frogs are restricted to a moist environment.</para></problem>
<solution id="fs-idm85248592"><label/>
<para id="fs-idp100146688">A moist environment is required, as frog eggs lack a shell and dehydrate quickly in dry environments.</para>
</solution>
</exercise>
<exercise id="fs-idm214799184">
<problem id="fs-idm143419792"><para id="fs-idm129799520">Describe the differences between the larval and adult stages of frogs.</para></problem>
<solution id="fs-idm213500848"><label/>
<para id="fs-idm84587856">The larval stage of frogs is the tadpole, which is usually a filter-feeding herbivore. Tadpoles usually have gills, a lateral line system, long-finned tails, and lack limbs. In the adult form, the gills and lateral line system disappear, and four limbs develop. The jaws grow larger, suitable for carnivorous feeding, and the digestive system transforms into the typical short gut of a predator. An eardrum and air-breathing lungs also develop.</para>
</solution>
</exercise>
</section></content>
<glossary>
<definition id="fs-idm151478128"><term>Acanthostega</term> <meaning id="fs-idm203135344">one of the earliest known tetrapods</meaning></definition>
<definition id="fs-idm41093696"><term>Actinopterygii</term> <meaning id="fs-idp48254464">ray-finned fishes</meaning></definition>
<definition id="fs-idm200066032"><term>Amphibia</term> <meaning id="fs-idm9207024">frogs, salamanders, and caecilians</meaning></definition>
<definition id="fs-idp8515136"><term>ampulla of Lorenzini</term> <meaning id="fs-idm88860272">sensory organ that allows sharks to detect electromagnetic fields produced by living things</meaning></definition>
<definition id="fs-idm218948096"><term>Anura</term> <meaning id="fs-idp25106656">frogs</meaning></definition>
<definition id="fs-idm14415280"><term>Apoda</term> <meaning id="fs-idm136512064">caecilians</meaning></definition>
<definition id="fs-idm94312112"><term>caecilian</term> <meaning id="fs-idm210372096">legless amphibian that belongs to the clade Apoda</meaning></definition>
<definition id="fs-idm49897552"><term>Chondrichthyes</term> <meaning id="fs-idm105408800">jawed fish with paired fins and a skeleton made of cartilage</meaning></definition>
<definition id="fs-idm84932640"><term>cutaneous respiration</term> <meaning id="fs-idm152816016">gas exchange through the skin</meaning></definition>
<definition id="fs-idp12837248"><term>frog</term> <meaning id="fs-idm59432992">tail-less amphibian that belongs to the clade Anura</meaning></definition>
<definition id="fs-idm77426560"><term>gnathostome</term> <meaning id="fs-idm101844352">jawed fish</meaning></definition>
<definition id="fs-idm51148320"><term>hagfish</term> <meaning id="fs-idm48184352">eel-like jawless fish that live on the ocean floor and are scavengers</meaning></definition>
<definition id="fs-idm68436336"><term>lamprey</term> <meaning id="fs-idp21584336">jawless fish characterized by a toothed, funnel-like, sucking mouth</meaning></definition>
<definition id="fs-idp84952112"><term>lateral line</term> <meaning id="fs-idm50229616">sense organ that runs the length of a fish’s body; used to detect vibration in the water</meaning></definition>
<definition id="fs-idm76951648"><term>Myxini</term> <meaning id="fs-idp13181872">hagfishes</meaning></definition>
<definition id="fs-idm176705216"><term>Osteichthyes</term> <meaning id="fs-idm110318976">bony fish</meaning></definition>
<definition id="fs-idm30452144"><term>ostracoderm</term> <meaning id="fs-idm18080">one of the earliest jawless fish covered in bone</meaning></definition>
<definition id="fs-idm61548736"><term>Petromyzontidae</term> <meaning id="fs-idp45784240">clade of lampreys</meaning></definition>
<definition id="fs-idm190166624"><term>salamander</term> <meaning id="fs-idm52114096">tailed amphibian that belongs to the clade Urodela</meaning></definition>
<definition id="fs-idp160963744"><term>Sarcopterygii</term> <meaning id="fs-idm176240432">lobe-finned fish</meaning></definition>
<definition id="fs-idp121020944"><term>swim bladder</term> <meaning id="fs-idp8495920">in fishes, a gas filled organ that helps to control the buoyancy of the fish</meaning></definition>
<definition id="fs-idm201232880"><term>tadpole</term> <meaning id="fs-idm82473040">larval stage of a frog</meaning></definition>
<definition id="fs-idm54763424"><term>Urodela</term> <meaning id="fs-idm195332512">salamanders</meaning></definition>
</glossary>
</document>