<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lipids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78454</md:content-id>
  <md:title>Lipids</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the ways in which carbon is critical to life</item>
<item>Explain the impact of slight changes in amino acids on organisms</item>
<item>Describe the four major types of biological molecules</item>
<item>Understand the functions of the four major types of molecules</item>
</list></md:abstract>
  <md:uuid>f4ce92b7-8bdb-4529-adcb-6412ae21fa07</md:uuid>
</metadata>

<content>
<section id="fs-idp132143440">
<title>Lipids</title>
<para id="fs-idm29068912">Lipids include a diverse group of compounds that are united by a common feature. <term>Lipids</term> are hydrophobic (“water-fearing”), or insoluble in water, because they are nonpolar molecules. This is because they are hydrocarbons that include only nonpolar carbon-carbon or carbon-hydrogen bonds. Lipids perform many different functions in a cell. Cells store energy for long-term use in the form of lipids called fats. Lipids also provide insulation from the environment for plants and animals (<link target-id="fig-ch02_03_05" document=""/>). For example, they help keep aquatic birds and mammals dry because of their water-repelling nature. Lipids are also the building blocks of many hormones and are an important constituent of the plasma membrane. Lipids include fats, oils, waxes, phospholipids, and steroids.</para>
<figure id="fig-ch02_03_05"><media id="fs-idp35522016" alt="A photo of a river otter in the water">
<image mime-type="image/jpg" src="../../media/Figure_02_03_05.jpg" width="350"/>
</media>
<caption>Hydrophobic lipids in the fur of aquatic mammals, such as this river otter, protect them from the elements. (credit: Ken Bosma)</caption></figure><para id="fs-idp47068112">
A <term>fat</term> molecule, such as a triglyceride, consists of two main components—glycerol and fatty acids. Glycerol is an organic compound with three carbon atoms, five hydrogen atoms, and three hydroxyl (–OH) groups. Fatty acids have a long chain of hydrocarbons to which an acidic carboxyl group is attached, hence the name “fatty acid.” The number of carbons in the fatty acid may range from 4 to 36; most common are those containing 12–18 carbons. In a fat molecule, a fatty acid is attached to each of the three oxygen atoms in the –OH groups of the glycerol molecule with a covalent bond (<link target-id="fig-ch02_03_06" document=""/>).</para>
<figure id="fig-ch02_03_06" class="  "><media id="fs-idm25063248" alt="Images of the molecular structures of a saturated fatty acid, unsaturated fatty acid, triglyceride, steroid, and phospholipid.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_06.jpg" width="500"/>
</media>
<caption>Lipids include fats, such as triglycerides, which are made up of fatty acids and glycerol, phospholipids, and steroids.</caption></figure><para id="fs-idp74978384">During this covalent bond formation, three water molecules are released. The three fatty acids in the fat may be similar or dissimilar. These fats are also called <term>triglycerides</term> because they have three fatty acids. Some fatty acids have common names that specify their origin. For example, palmitic acid, a saturated fatty acid, is derived from the palm tree. Arachidic acid is derived from <emphasis effect="italics">Arachis hypogaea</emphasis>, the scientific name for peanuts.</para>
<para id="fs-idm20978208">Fatty acids may be saturated or unsaturated. In a fatty acid chain, if there are only single bonds between neighboring carbons in the hydrocarbon chain, the fatty acid is saturated. <term>Saturated fatty acids</term> are saturated with hydrogen; in other words, the number of hydrogen atoms attached to the carbon skeleton is maximized.</para>
<para id="fs-idp35457904">When the hydrocarbon chain contains a double bond, the fatty acid is an <term>unsaturated fatty acid</term>.</para>
<para id="fs-idp55898064">Most unsaturated fats are liquid at room temperature and are called <term>oils</term>. If there is one double bond in the molecule, then it is known as a monounsaturated fat (e.g., olive oil), and if there is more than one double bond, then it is known as a polyunsaturated fat (e.g., canola oil).</para>
<para id="fs-idm38571712">Saturated fats tend to get packed tightly and are solid at room temperature. Animal fats with stearic acid and palmitic acid contained in meat, and the fat with butyric acid contained in butter, are examples of saturated fats. Mammals store fats in specialized cells called adipocytes, where globules of fat occupy most of the cell. In plants, fat or oil is stored in seeds and is used as a source of energy during embryonic development.</para>
<para id="fs-idp47052848">Unsaturated fats or oils are usually of plant origin and contain unsaturated fatty acids. The double bond causes a bend or a “kink” that prevents the fatty acids from packing tightly, keeping them liquid at room temperature. Olive oil, corn oil, canola oil, and cod liver oil are examples of unsaturated fats. Unsaturated fats help to improve blood cholesterol levels, whereas saturated fats contribute to plaque formation in the arteries, which increases the risk of a heart attack.</para>
<para id="fs-idp5132272">In the food industry, oils are artificially hydrogenated to make them semi-solid, leading to less spoilage and increased shelf life. Simply speaking, hydrogen gas is bubbled through oils to solidify them. During this hydrogenation process, double bonds of the <emphasis effect="italics">cis</emphasis>-conformation in the hydrocarbon chain may be converted to double bonds in the <emphasis effect="italics">trans</emphasis>-conformation. This forms a <term><emphasis effect="italics">trans</emphasis>-fat</term> from a <emphasis effect="italics">cis</emphasis>-fat. The orientation of the double bonds affects the chemical properties of the fat (<link target-id="fig-ch02_03_07" document=""/>).</para>
<figure id="fig-ch02_03_07"><media id="fs-idm23623600" alt="Two images show the molecular structure of a fat in the cis-conformation and the trans-conformation.">
<image mime-type="image/jpg" src="../../media/Figure_02_03_07.jpg" width="320"/>
</media>
<caption>During the hydrogenation process, the orientation around the double bonds is changed, making a <emphasis effect="italics">trans</emphasis>-fat from a <emphasis effect="italics">cis</emphasis>-fat. This changes the chemical properties of the molecule.</caption></figure><para id="fs-idm52827760">Margarine, some types of peanut butter, and shortening are examples of artificially hydrogenated <emphasis effect="italics">trans</emphasis>-fats. Recent studies have shown that an increase in <emphasis effect="italics">trans</emphasis>-fats in the human diet may lead to an increase in levels of low-density lipoprotein (LDL), or “bad” cholesterol, which, in turn, may lead to plaque deposition in the arteries, resulting in heart disease. Many fast food restaurants have recently eliminated the use of <emphasis effect="italics">trans</emphasis>-fats, and U.S. food labels are now required to list their <emphasis effect="italics">trans</emphasis>-fat content.</para>
<para id="fs-idm54784640">Essential fatty acids are fatty acids that are required but not synthesized by the human body. Consequently, they must be supplemented through the diet. Omega-3 fatty acids fall into this category and are one of only two known essential fatty acids for humans (the other being omega-6 fatty acids). They are a type of polyunsaturated fat and are called omega-3 fatty acids because the third carbon from the end of the fatty acid participates in a double bond.</para><para id="fs-idm55974896">Salmon, trout, and tuna are good sources of omega-3 fatty acids. Omega-3 fatty acids are important in brain function and normal growth and development. They may also prevent heart disease and reduce the risk of cancer.</para>
<para id="fs-idm78146256">Like carbohydrates, fats have received a lot of bad publicity. It is true that eating an excess of fried foods and other “fatty” foods leads to weight gain. However, fats do have important functions. Fats serve as long-term energy storage. They also provide insulation for the body. Therefore, “healthy” unsaturated fats in moderate amounts should be consumed on a regular basis.</para>
<para id="fs-idm52357584"><term>Phospholipids</term> are the major constituent of the plasma membrane. Like fats, they are composed of fatty acid chains attached to a glycerol or similar backbone. Instead of three fatty acids attached, however, there are two fatty acids and the third carbon of the glycerol backbone is bound to a phosphate group. The phosphate group is modified by the addition of an alcohol.</para>
<para id="fs-idp83466720">A phospholipid has both hydrophobic and hydrophilic regions. The fatty acid chains are hydrophobic and exclude themselves from water, whereas the phosphate is hydrophilic and interacts with water.</para>
<para id="fs-idm55763424">Cells are surrounded by a membrane, which has a bilayer of phospholipids. The fatty acids of phospholipids face inside, away from water, whereas the phosphate group can face either the outside environment or the inside of the cell, which are both aqueous.</para>
<section id="fs-idm81694480"><title>Steroids and Waxes</title><para id="fs-idm51430352">Unlike the phospholipids and fats discussed earlier, <term>steroids</term> have a ring structure. Although they do not resemble other lipids, they are grouped with them because they are also hydrophobic. All steroids have four, linked carbon rings and several of them, like cholesterol, have a short tail.</para>
<para id="fs-idm127618976">Cholesterol is a steroid. Cholesterol is mainly synthesized in the liver and is the precursor of many steroid hormones, such as testosterone and estradiol. It is also the precursor of vitamins E and K. Cholesterol is the precursor of bile salts, which help in the breakdown of fats and their subsequent absorption by cells. Although cholesterol is often spoken of in negative terms, it is necessary for the proper functioning of the body. It is a key component of the plasma membranes of animal cells.</para>
<para id="fs-idp33877296">Waxes are made up of a hydrocarbon chain with an alcohol (–OH) group and a fatty acid. Examples of animal waxes include beeswax and lanolin. Plants also have waxes, such as the coating on their leaves, that helps prevent them from drying out.</para><note id="fs-idm18031456" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idm71715008">For an additional perspective on lipids, explore “Biomolecules: The Lipids” through this interactive <link window="new" url="http://openstax.org/l/lipids">animation</link>.</para></note></section></section>
</content>
<glossary>
<definition id="fs-idm53810400"><term>amino acid</term> <meaning id="fs-idm15504016">a monomer of a protein</meaning></definition>
<definition id="fs-idp100398128"><term>carbohydrate</term> <meaning id="fs-idm52269072">a biological macromolecule in which the ratio of carbon to hydrogen to oxygen is 1:2:1; carbohydrates serve as energy sources and structural support in cells</meaning></definition>
<definition id="fs-idm30160592"><term>cellulose</term> <meaning id="fs-idm22142336">a polysaccharide that makes up the cell walls of plants and provides structural support to the cell</meaning></definition>
<definition id="fs-idm31840208"><term>chitin</term> <meaning id="fs-idm13078608">a type of carbohydrate that forms the outer skeleton of arthropods, such as insects and crustaceans, and the cell walls of fungi</meaning></definition>
<definition id="fs-idm56236912"><term>denaturation</term> <meaning id="fs-idp12662016">the loss of shape in a protein as a result of changes in temperature, pH, or exposure to chemicals</meaning></definition>
<definition id="fs-idm4481664"><term>deoxyribonucleic acid (DNA)</term> <meaning id="fs-idm78340944">a double-stranded polymer of nucleotides that carries the hereditary information of the cell</meaning></definition>
<definition id="fs-idm86504608"><term>disaccharide</term> <meaning id="fs-idp83614064">two sugar monomers that are linked together by a peptide bond</meaning></definition>
<definition id="fs-idp65785264"><term>enzyme</term> <meaning id="fs-idp86589696">a catalyst in a biochemical reaction that is usually a complex or conjugated protein</meaning></definition>
<definition id="fs-idm52153408"><term>fat</term> <meaning id="fs-idm21233888">a lipid molecule composed of three fatty acids and a glycerol (triglyceride) that typically exists in a solid form at room temperature</meaning></definition>
<definition id="fs-idp112829152"><term>glycogen</term> <meaning id="fs-idp28294688">a storage carbohydrate in animals</meaning></definition>
<definition id="fs-idm8324800"><term>hormone</term> <meaning id="fs-idm50948256">a chemical signaling molecule, usually a protein or steroid, secreted by an endocrine gland or group of endocrine cells; acts to control or regulate specific physiological processes</meaning></definition>
<definition id="fs-idm82405104"><term>lipids</term> <meaning id="fs-idp41487440">a class of macromolecules that are nonpolar and insoluble in water</meaning></definition>
<definition id="fs-idp77649728"><term>macromolecule</term> <meaning id="fs-idp1204032">a large molecule, often formed by polymerization of smaller monomers</meaning></definition>
<definition id="fs-idp40965664"><term>monosaccharide</term> <meaning id="fs-idm52725808">a single unit or monomer of carbohydrates</meaning></definition>
<definition id="fs-idp46692576"><term>nucleic acid</term> <meaning id="fs-idm29186304">a biological macromolecule that carries the genetic information of a cell and carries instructions for the functioning of the cell</meaning></definition>
<definition id="fs-idm32304640"><term>nucleotide</term> <meaning id="fs-idp1496272">a monomer of nucleic acids; contains a pentose sugar, a phosphate group, and a nitrogenous base</meaning></definition>
<definition id="fs-idm20988896"><term>oil</term> <meaning id="fs-idm52275824">an unsaturated fat that is a liquid at room temperature</meaning></definition>
<definition id="fs-idm18021808"><term>phospholipid</term> <meaning id="fs-idm29670336">a major constituent of the membranes of cells; composed of two fatty acids and a phosphate group attached to the glycerol backbone</meaning></definition>
<definition id="fs-idm19861536"><term>polypeptide</term> <meaning id="fs-idm29508016">a long chain of amino acids linked by peptide bonds</meaning></definition>
<definition id="fs-idm15112880"><term>polysaccharide</term> <meaning id="fs-idm3396576">a long chain of monosaccharides; may be branched or unbranched</meaning></definition>
<definition id="fs-idm37201824"><term>protein</term> <meaning id="fs-idm63859552">a biological macromolecule composed of one or more chains of amino acids</meaning></definition>
<definition id="fs-idp34526128"><term>ribonucleic acid (RNA)</term> <meaning id="fs-idp112875792">a single-stranded polymer of nucleotides that is involved in protein synthesis</meaning></definition>
<definition id="fs-idm59648240"><term>saturated fatty acid</term> <meaning id="fs-idp5704144">a long-chain hydrocarbon with single covalent bonds in the carbon chain; the number of hydrogen atoms attached to the carbon skeleton is maximized</meaning></definition>
<definition id="fs-idm84608480"><term>starch</term> <meaning id="fs-idp73224480">a storage carbohydrate in plants</meaning></definition>
<definition id="fs-idp81398960"><term>steroid</term> <meaning id="fs-idm91179792">a type of lipid composed of four fused hydrocarbon rings</meaning></definition>
<definition id="fs-idm57669264"><term><emphasis effect="italics">trans</emphasis>-fat</term> <meaning id="fs-idp85669120">a form of unsaturated fat with the hydrogen atoms neighboring the double bond across from each other rather than on the same side of the double bond</meaning></definition>
<definition id="fs-idm76846320"><term>triglyceride</term> <meaning id="fs-idm3285648">a fat molecule; consists of three fatty acids linked to a glycerol molecule</meaning></definition>
<definition id="fs-idm70419664"><term>unsaturated fatty acid</term> <meaning id="fs-idm51405328">a long-chain hydrocarbon that has one or more than one double bonds in the hydrocarbon chain</meaning></definition>
</glossary>

</document>