<document xmlns="http://cnx.rice.edu/cnxml">

<title>Flowers and Fruit</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56755</md:content-id>
  <md:title>Flowers and Fruit</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the main parts of a flower and their purpose</item>
</list></md:abstract>
  <md:uuid>0e3cd986-fe29-417c-bb31-940f4e4231f0</md:uuid>
</metadata>

<content>
<para id="intro">The success of angiosperms is due to two novel reproductive structures: flowers and fruit. The function of the flower is to ensure pollination. Flowers also provide protection for the ovule and developing embryo inside a receptacle. The function of the fruit is seed dispersal. They also protect the developing seed. Different fruit structures or tissues on fruit—such as sweet flesh, wings, parachutes, or spines that grab—reflect the dispersal strategies that help spread seeds.</para>
<figure id="fig-ch26_03_01"><media id="fs-idp67520368" alt=" Photo shows a winding pathway bordered by flowers in a variety of colors and shapes.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_01.jpg" width="345"/>
</media>

<caption>These flowers grow in a botanical garden border in Bellevue, WA. Flowering plants dominate terrestrial landscapes. The vivid colors of flowers are an adaptation to pollination by animals such as insects and birds. (credit: Myriam Feldman)</caption></figure>
<section id="fs-idm60640624">
<title>Flowers</title>
<para id="fs-idm91968544">Flowers are modified leaves, or sporophylls, organized around a central stalk. Although they vary greatly in appearance, all flowers contain the same structures: sepals, petals, carpels, and stamens. The peduncle attaches the flower to the plant. A whorl of <term>sepals</term> (collectively called the <term>calyx</term>) is located at the base of the peduncle and encloses the unopened floral bud. Sepals are usually photosynthetic organs, although there are some exceptions. For example, the corolla in lilies and tulips consists of three sepals and three petals that look virtually identical. <term>Petals</term>, collectively the <term>corolla</term>, are located inside the whorl of sepals and often display vivid colors to attract pollinators. Flowers pollinated by wind are usually small, feathery, and visually inconspicuous. Sepals and petals together form the <term>perianth</term>. The sexual organs (carpels and stamens) are located at the center of the flower.</para>
<para id="fs-idm33765824">As illustrated in <link target-id="fig-ch26_03_02" document=""/>, styles, stigmas, and ovules constitute the female organ: the <term>gynoecium</term> or <term>carpel</term>. Flower structure is very diverse, and carpels may be singular, multiple, or fused. Multiple fused carpels comprise a <term>pistil</term>. The megaspores and the female gametophytes are produced and protected by the thick tissues of the carpel. A long, thin structure called a <term>style</term> leads from the sticky <term>stigma</term>, where pollen is deposited, to the <term>ovary</term>, enclosed in the carpel. The ovary houses one or more ovules, each of which will develop into a seed upon fertilization. The male reproductive organs, the <term>stamens</term> (collectively called the androecium), surround the central carpel. Stamens are composed of a thin stalk called a <term>filament</term> and a sac-like structure called the anther. The filament supports the <term>anther</term>, where the microspores are produced by meiosis and develop into pollen grains.</para>
<figure id="fig-ch26_03_02">
<media id="fs-idm5220080" alt="Illustration shows parts of a flower, which is called the perianth. The corolla is composed of petals, and the calyx is composed of sepals. At the center of the perianth is a vase-like structure called the carpel. A flower may have one or more carpels, but the example shown has only one. The narrow neck of the carpel, called the style, widens into a flat stima at the top. The ovary is the wide part of the carpel. Ovules, or megasporangia, are clusters of pods in the middle of the ovary. The androecium is composed of stamens which cluster around the  carpel. The stamen consists a long, stalk-like filament with an anther at the end. The anther shown is tri-lobed. Each lobe, called a microsporangium, is filled with pollen.">
<image mime-type="image/jpg" src="../../media/Figure_26_03_02.jpg" width="375"/>
</media>
<caption>This image depicts the structure of a perfect flower. Perfect flowers produce both male and female floral organs. The flower shown has only one carpel, but some flowers have a cluster of carpels. Together, all the carpels make up the gynoecium. (credit: modification of work by Mariana Ruiz Villareal)</caption>
</figure>
</section>
<section id="fs-idp88842288">
<title>Fruit</title>
<para id="fs-idm28338128">As the seed develops, the walls of the ovary thicken and form the fruit. The seed forms in an ovary, which also enlarges as the seeds grow. In botany, a fertilized and fully grown, ripened ovary is a fruit. Many foods commonly called vegetables are actually fruit. Eggplants, zucchini, string beans, and bell peppers are all technically fruit because they contain seeds and are derived from the thick ovary tissue. Acorns are nuts, and winged maple whirligigs (whose botanical name is samara) are also fruit. Botanists classify fruit into more than two dozen different categories, only a few of which are actually fleshy and sweet.</para>
<para id="fs-idm38928288">Mature fruit can be fleshy or dry. Fleshy fruit include the familiar berries, peaches, apples, grapes, and tomatoes. Rice, wheat, and nuts are examples of dry fruit. Another distinction is that not all fruits are derived from the ovary. For instance, strawberries are derived from the receptacle and apples from the pericarp, or hypanthium. Some fruits are derived from separate ovaries in a single flower, such as the raspberry. Other fruits, such as the pineapple, form from clusters of flowers. Additionally, some fruits, like watermelon and orange, have rinds. Regardless of how they are formed, fruits are an agent of seed dispersal. The variety of shapes and characteristics reflect the mode of dispersal. Wind carries the light dry fruit of trees and dandelions. Water transports floating coconuts. Some fruits attract herbivores with color or perfume, or as food. Once eaten, tough, undigested seeds are dispersed through the herbivore’s feces. Other fruits have burs and hooks to cling to fur and hitch rides on animals.</para>
</section>
<section id="fs-idm55493328" class="summary">
<title>Section Summary</title><para id="fs-idm109253584">Angiosperms are the dominant form of plant life in most terrestrial ecosystems, comprising about 90 percent of all plant species. Most crops and ornamental plants are angiosperms. Their success comes from two innovative structures that protect reproduction from variability in the environment: the flower and the fruit. Flowers were derived from modified leaves. The main parts of a flower are the sepals and petals, which protect the reproductive parts: the stamens and the carpels. The stamens produce the male gametes in pollen grains. The carpels contain the female gametes (the eggs inside the ovules), which are within the ovary of a carpel. The walls of the ovary thicken after fertilization, ripening into fruit that ensures dispersal by wind, water, or animals.</para>
</section>
<section id="fs-idm132146976" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp6180992">
<problem id="fs-idm112949408">
<para id="fs-idm41340768"><link target-id="fig-ch26_03_03" document=""/> If a flower lacked a megasporangium, what type of gamete would not form? If the flower lacked a microsporangium, what type of gamete would not form?</para>
</problem>
<solution id="fs-idm101684528">
<label/>
<para id="fs-idm9321280"><link target-id="fig-ch26_03_03" document=""/> Without a megasporangium, an egg would not form; without a microsporangium, pollen would not form.</para>
</solution>
</exercise>
</section>
<section id="fs-idm96758640" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp45858640">
<problem id="fs-idm93268256">
<para id="fs-idm91525136">Which of the following structures in a flower is not directly involved in reproduction?</para>
<list id="fs-idm6512464" list-type="enumerated" number-style="lower-alpha">
<item>the style</item>
<item>the stamen</item>
<item>the sepal</item>
<item>the anther</item>
</list>
</problem>
<solution id="fs-idm3979088">
<label/>
<para id="fs-idm90096400">C</para>
</solution>
</exercise>
<exercise id="fs-idm38276480">
<problem id="fs-idm81832016">
<para id="fs-idm150994128">Pollen grains develop in which structure?</para>
<list id="fs-idm72395152" list-type="enumerated" number-style="lower-alpha">
<item>the anther</item>
<item>the stigma</item>
<item>the filament</item>
<item>the carpel</item>
</list>
</problem>
<solution id="fs-idm2740016">
<label/>
<para id="fs-idm82270912">A</para>
</solution>
</exercise>
<exercise id="fs-idp1290560">
<problem id="fs-idp134314768">
<para id="fs-idm28526832">In the course of double fertilization, one sperm cell fuses with the egg and the second one fuses with ________.</para>
<list id="fs-idm40821424" list-type="enumerated" number-style="lower-alpha">
<item>the synergids</item>
<item>the polar nuclei of the center cell</item>
<item>the egg as well</item>
<item>the antipodal cells</item>
</list>
</problem>
<solution id="fs-idm2652304">
<label/>
<para id="fs-idp22465232">B</para>
</solution>
</exercise>
<exercise id="fs-idp29778752">
<problem id="fs-idm47093168">
<para id="fs-idp45810960">Corn develops from a seedling with a single cotyledon, displays parallel veins on its leaves, and produces monosulcate pollen. It is most likely:</para>
<list id="fs-idm59143936" list-type="enumerated" number-style="lower-alpha">
<item>a gymnosperm</item>
<item>a monocot</item>
<item>a eudicot</item>
<item>a basal angiosperm</item>
</list>
</problem>
<solution id="fs-idm47064288">
<label/>
<para id="fs-idp135012976">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp5382736" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm79772960">
<problem id="fs-idm156539984">
<para id="fs-idp68078704">Some cycads are considered endangered species and their trade is severely restricted. Customs officials stop suspected smugglers who claim that the plants in their possession are palm trees, not cycads. How would a botanist distinguish between the two types of plants?</para>
</problem>
<solution id="fs-idp21508256">
<label/>
<para id="fs-idm59997200">The resemblance between cycads and palm trees is only superficial. Cycads are gymnosperms and do not bear flowers or fruit. Cycads produce cones: large, female cones that produce naked seeds, and smaller male cones on separate plants. Palms do not.</para>
</solution>
</exercise>
<exercise id="fs-idp62600640">
<problem id="fs-idm54675184">
<para id="fs-idp6137968">What are the two structures that allow angiosperms to be the dominant form of plant life in most terrestrial ecosystems?</para>
</problem>
<solution id="fs-idm1956368">
<label/>
<para id="fs-idp88930048">Angiosperms are successful because of flowers and fruit. These structures protect reproduction from variability in the environment.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm9703824">
<term>anther</term> <meaning id="fs-idm42239392">sac-like structure at the tip of the stamen in which pollen grains are produced</meaning>
</definition>
<definition id="fs-idm105471168">
<term>Anthophyta</term> <meaning id="fs-idp4803616">phylum to which angiosperms belong</meaning>
</definition>
<definition id="fs-idp122020496">
<term>basal angiosperms</term> <meaning id="fs-idp34509536">a group of plants that probably branched off before the separation of monocots and eudicots</meaning>
</definition>
<definition id="fs-idp9179472">
<term>calyx</term> <meaning id="fs-idm45922400">whorl of sepals</meaning>
</definition>
<definition id="fs-idm59224320">
<term>carpel</term> <meaning id="fs-idp56528800">single unit of the pistil</meaning>
</definition>
<definition id="fs-idp187998736">
<term>corolla</term> <meaning id="fs-idp41018544">collection of petals</meaning>
</definition>
<definition id="fs-idp40801792">
<term>cotyledon</term> <meaning id="fs-idm85058816">primitive leaf that develop in the zygote; monocots have one cotyledon, and dicots have two cotyledons</meaning>
</definition>
<definition id="fs-idm39032704">
<term>dicot</term> <meaning id="fs-idm10283440">(also, eudicot) related group of angiosperms whose embryos possess two cotyledons</meaning>
</definition>
<definition id="fs-idm30770672">
<term>filament</term> <meaning id="fs-idm67417392">thin stalk that links the anther to the base of the flower</meaning>
</definition>
<definition id="fs-idm41382672">
<term>gynoecium</term> <meaning id="fs-idm47317824">(also, carpel) structure that constitute the female reproductive organ</meaning>
</definition>
<definition id="fs-idm1826928">
<term>herbaceous</term> <meaning id="fs-idm13939136">grass-like plant noticeable by the absence of woody tissue</meaning>
</definition>
<definition id="fs-idm38136128">
<term>monocot</term> <meaning id="fs-idp24313376">related group of angiosperms that produce embryos with one cotyledon and pollen with a single ridge</meaning>
</definition>
<definition id="fs-idm22515072">
<term>ovary</term> <meaning id="fs-idm40053520">chamber that contains and protects the ovule or female megasporangium</meaning>
</definition>
<definition id="fs-idm25532528">
<term>perianth</term> <meaning id="fs-idp137675248">part of the plant consisting of the calyx (sepals) and corolla (petals)</meaning>
</definition>
<definition id="fs-idp164260448">
<term>petal</term> <meaning id="fs-idm45970368">modified leaf interior to the sepals; colorful petals attract animal pollinators</meaning>
</definition>
<definition id="fs-idp25295456">
<term>pistil</term> <meaning id="fs-idm101563632">fused group of carpels</meaning>
</definition>
<definition id="fs-idp61124320">
<term>sepal</term> <meaning id="fs-idm5559568">modified leaf that encloses the bud; outermost structure of a flower</meaning>
</definition>
<definition id="fs-idp35850720">
<term>stamen</term> <meaning id="fs-idm23155520">structure that contains the male reproductive organs</meaning>
</definition>
<definition id="fs-idp60957808">
<term>stigma</term> <meaning id="fs-idm51617616">uppermost structure of the carpel where pollen is deposited</meaning>
</definition>
<definition id="fs-idm38749920">
<term>style</term> <meaning id="fs-idm106443360">long, thin structure that links the stigma to the ovary</meaning>
</definition>
</glossary>
</document>