<document xmlns="http://cnx.rice.edu/cnxml">

<title>Fungi Ecology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48080</md:content-id>
  <md:title>Fungi Ecology</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the role of fungi in the ecosystem</item>
<item>Describe mutualistic relationships of fungi with plant roots and photosynthetic organisms</item>
<item>Describe the beneficial relationship between some fungi and insects</item>
<item>Describe fungal parasites and pathogens of plants</item>
<item>Describe the different types of fungal infections in humans</item>
<item>Explain why antifungal therapy is hampered by the similarity between fungal and animal cells</item>
</list></md:abstract>
  <md:uuid>1954bd71-7b07-481a-abda-4c1b2fecb2dd</md:uuid>
</metadata>

<content>
<para id="fs-idm113900608">Fungi play a crucial role in the balance of ecosystems. They colonize most habitats on Earth, preferring dark, moist conditions. They can thrive in seemingly hostile environments, such as the tundra, thanks to a most successful symbiosis with photosynthetic organisms like algae to produce lichens. Fungi are not obvious in the way large animals or tall trees appear. Yet, like bacteria, they are the major decomposers of nature. With their versatile metabolism, fungi break down organic matter, which would not otherwise be recycled.</para>
<section id="fs-idp73638048">
<title>Habitats</title>
<para id="fs-idp7862448">Although fungi are primarily associated with humid and cool environments that provide a supply of organic matter, they colonize a surprising diversity of habitats, from seawater to human skin and mucous membranes. Chytrids are found primarily in aquatic environments. Other fungi, such as <emphasis effect="italics">Coccidioides immitis</emphasis>, which causes pneumonia when its spores are inhaled, thrive in the dry and sandy soil of the southwestern United States. Fungi that parasitize coral reefs live in the ocean. However, most members of the Kingdom Fungi grow on the forest floor, where the dark and damp environment is rich in decaying debris from plants and animals. In these environments, fungi play a major role as decomposers and recyclers, making it possible for members of the other kingdoms to be supplied with nutrients and live.</para>
</section>
<section id="fs-idm86441744">
<title>Decomposers and Recyclers</title>
<para id="fs-idm65469024">The food web would be incomplete without organisms that decompose organic matter (<link target-id="fig-ch24_03_01" document=""/>). Some elements—such as nitrogen and phosphorus—are required in large quantities by biological systems, and yet are not abundant in the environment. The action of fungi releases these elements from decaying matter, making them available to other living organisms. Trace elements present in low amounts in many habitats are essential for growth, and would remain tied up in rotting organic matter if fungi and bacteria did not return them to the environment via their metabolic activity.</para>
<figure id="fig-ch24_03_01"><media id="fs-idm104090896" alt="Photo shows two shell-shaped mushrooms growing on decaying wood.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_01.jpg" width="350"/>
</media>
<caption>Fungi are an important part of ecosystem nutrient cycles. These bracket fungi growing on the side of a tree are the fruiting structures of a basidiomycete. They receive their nutrients through their hyphae, which invade and decay the tree trunk. (credit: Cory Zanker)</caption></figure><para id="fs-idm38691040">The ability of fungi to degrade many large and insoluble molecules is due to their mode of nutrition. As seen earlier, digestion precedes ingestion. Fungi produce a variety of exoenzymes to digest nutrients. The enzymes are either released into the substrate or remain bound to the outside of the fungal cell wall. Large molecules are broken down into small molecules, which are transported into the cell by a system of protein carriers embedded in the cell membrane. Because the movement of small molecules and enzymes is dependent on the presence of water, active growth depends on a relatively high percentage of moisture in the environment.</para>
<para id="fs-idm29231552">As saprobes, fungi help maintain a sustainable ecosystem for the animals and plants that share the same habitat. In addition to replenishing the environment with nutrients, fungi interact directly with other organisms in beneficial, and sometimes damaging, ways (<link target-id="fig-ch24_03_02" document=""/>).</para>
<figure id="fig-ch24_03_02"><media id="fs-idm31082432" alt="Photo shows a shell-shaped shelf fungus growing on a living tree.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_02.jpg" width="350"/>
</media>
<caption>Shelf fungi, so called because they grow on trees in a stack, attack and digest the trunk or branches of a tree. While some shelf fungi are found only on dead trees, others can parasitize living trees and cause eventual death, so they are considered serious tree pathogens. (credit: Cory Zanker)</caption></figure></section>
<section id="fs-idm103051328">
<title>Mutualistic Relationships</title>
<para id="fs-idp97698336">Symbiosis is the ecological interaction between two organisms that live together. The definition does not describe the quality of the interaction. When both members of the association benefit, the symbiotic relationship is called mutualistic. Fungi form mutualistic associations with many types of organisms, including cyanobacteria, algae, plants, and animals.</para>
<section id="fs-idm102961600">
<title>Fungus/Plant Mutualism</title>
<para id="fs-idm101352512">One of the most remarkable associations between fungi and plants is the establishment of mycorrhizae. <term>Mycorrhiza</term>, which comes from the Greek words <emphasis effect="italics">myco</emphasis> meaning fungus and<emphasis effect="italics"> rhizo</emphasis> meaning root, refers to the association between vascular plant roots and their symbiotic fungi. Somewhere between 80 and 90 percent of all plant species have mycorrhizal partners. In a mycorrhizal association, the fungal mycelia use their extensive network of hyphae and large surface area in contact with the soil to channel water and minerals from the soil into the plant. In exchange, the plant supplies the products of photosynthesis to fuel the metabolism of the fungus.</para>
<note id="fs-idm30351520" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch24_03_03"><media id="fs-idp9068688" alt="Part A compares two types of mycorrhizae are shown: ectomycorrhiza and arbuscular mycorrhiza. In ectomycorrhiza, fungal hyphae form a structure called a Hartig net inside the root. The Hartig net forms rows of cells that extend straight down, and branch toward the outside of the root. A fungal mantle surrounds the root. Mycelia extend from the fungal mantle. In arbuscular mycorrhiza, the fungi form finger-like clusters that are connected to mycelia that extend from the root into the soil. Part B is a micrograph of arbuscular mycorrhiza, which appear as grape-like clusters in a root tip.">
<image mime-type="image/png" src="../../media/Figure_24_03_03.png" width="400"/>
</media>

<caption>(a) Ectomycorrhiza and (b) arbuscular mycorrhiza  have different mechanisms for interacting with the roots of plants. (credit b: MS Turmel, University of Manitoba, Plant Science Department)</caption></figure><para id="fs-idm30998528">If symbiotic fungi are absent from the soil, what impact do you think this would have on plant growth?</para>
<!--<para><link target-id="fig-ch24_03_03" document=""/> Without mycorrhiza, plants cannot absorb adequate nutrients, which stunts their growth. Addition of fungal spores to sterile soil can alleviate this problem.</para>-->
</note><figure id="fig-ch24_03_04"><media id="fs-idm86818400" alt="Part A is a photograph showing a white fungal mantle that covers a tree-like structure that has grown from the side of a root. Part B is a micrograph showing ribbon-like hyphae surrounded by spores that are about 30 microns across.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_04ab.jpg" width="500"/>
</media>
<caption>The (a) infection of <emphasis effect="italics">Pinus radiata</emphasis> (Monterey pine) roots by the hyphae of <emphasis effect="italics">Amanita muscaria</emphasis> (fly amanita) causes the pine tree to produce many small, branched rootlets. The <emphasis effect="italics">Amanita</emphasis> hyphae cover these small roots with a white mantle. (b) Spores (round bodies) and hyphae (thread-like structures) are evident in this light micrograph of an arbuscular mycorrhiza between a fungus and the root of a corn plant. (credit a: modification of work by Randy Molina, USDA; credit b: modification of work by Sara Wright, USDA-ARS; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-idm66951648">Other examples of fungus–plant mutualism include the endophytes: fungi that live inside tissue without damaging the host plant. Endophytes release toxins that repel herbivores, or confer resistance to environmental stress factors, such as infection by microorganisms, drought, or heavy metals in soil.</para>
<note id="fs-idm47752496" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idm46361760"><title>Coevolution of Land Plants and Mycorrhizae</title>Mycorrhizae are the mutually beneficial symbiotic association between roots of vascular plants and fungi. A well-accepted theory proposes that fungi were instrumental in the evolution of the root system in plants and contributed to the success of Angiosperms. The bryophytes (mosses and liverworts), which are considered the most primitive plants and the first to survive on dry land, do not have a true root system; some have vesicular–arbuscular mycorrhizae and some do not. They depend on a simple rhizoid (an underground organ) and cannot survive in dry areas. True roots appeared in vascular plants. Vascular plants that developed a system of thin extensions from the rhizoids (found in mosses) are thought to have had a selective advantage because they had a greater surface area of contact with the fungal partners than the mosses and liverworts, thus availing themselves of more nutrients in the ground.</para><para id="fs-idm63746176">Fossil records indicate that fungi preceded plants on dry land. The first association between fungi and photosynthetic organisms on land involved moss-like plants and endophytes. These early associations developed before roots appeared in plants. Slowly, the benefits of the endophyte and rhizoid interactions for both partners led to present-day mycorrhizae; up to about 90 percent of today’s vascular plants have associations with fungi in their rhizosphere. The fungi involved in mycorrhizae display many characteristics of primitive fungi; they produce simple spores, show little diversification, do not have a sexual reproductive cycle, and cannot live outside of a mycorrhizal association. The plants benefited from the association because mycorrhizae allowed them to move into new habitats because of increased uptake of nutrients, and this gave them a selective advantage over plants that did not establish symbiotic relationships.</para>
</note></section>
<section id="fs-idm126658976">
<title>Lichens</title>
<para id="fs-idm69749344"><term>Lichens</term> display a range of colors and textures (<link target-id="fs-idp9077424" document=""/>) and can survive in the most unusual and hostile habitats. They cover rocks, gravestones, tree bark, and the ground in the tundra where plant roots cannot penetrate. Lichens can survive extended periods of drought, when they become completely desiccated, and then rapidly become active once water is available again.</para><note id="fs-idm87937072" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm1065216" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/lichenland.png" width="130"/>
</media>
<para id="fs-idm51001920">Explore the world of lichens using this <link window="new" url="http://openstaxcollege.org/l/lichenland">site</link> from Oregon State University.</para>
</note><figure id="fs-idp9077424" orient="vertical"><media id="eip-idp53461680" alt=" Different lichens are shown. Part A shows a lichen that appears like brown flecks on gray rock. Part B shows a moss-like lichen hanging from a tree. Part C shows lichen that have a wide, flat, convoluted shape.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_05abcf.jpg" width="500"/>
</media><caption>Lichens have many forms. They may be (a) crust-like, (b) hair-like, or (c) leaf-like. (credit a: modification of work by Jo Naylor; credit b: modification of work by "djpmapleferryman"/Flickr; credit c: modification of work by Cory Zanker)</caption></figure><para id="fs-idm62172896">Lichens are not a single organism, but rather an example of a mutualism, in which a fungus (usually a member of the Ascomycota or Basidiomycota phyla) lives in close contact with a photosynthetic organism (a eukaryotic alga or a prokaryotic cyanobacterium) (<link target-id="fig-ch24_03_06" document=""/>). Generally, neither the fungus nor the photosynthetic organism can survive alone outside of the symbiotic relationship. The body of a lichen, referred to as a thallus, is formed of hyphae wrapped around the photosynthetic partner. The photosynthetic organism provides carbon and energy in the form of carbohydrates. Some cyanobacteria fix nitrogen from the atmosphere, contributing nitrogenous compounds to the association. In return, the fungus supplies minerals and protection from dryness and excessive light by encasing the algae in its mycelium. The fungus also attaches the symbiotic organism to the substrate.</para>
<figure id="fig-ch24_03_06">
<media id="fs-idp5353360" alt=" The lichen has multiple layers. The top layer, or cortex, is made up of irregularly shaped cells. Beneath this layer, the cells in the algal zone hyphae wrap around the cyanobacteria. Beneath the algal zone, long, thread-like mycelia occur. Beneath the mycelia is the lower cortex, which is similar in appearance to the upper cortex, but with larger cells. Projections beneath the lower cortex anchor the lichen to its substrate.">
<image mime-type="image/jpg" src="../../media/Figure_24_03_06.jpg" width="300"/>
</media>
<caption>This cross-section of a lichen thallus shows the (a) upper cortex of fungal hyphae, which provides protection; the (b) algal zone where photosynthesis occurs, the (c) medulla of fungal hyphae, and the (d) lower cortex, which also provides protection and may have (e) rhizines to anchor the thallus to the substrate.</caption>
</figure>
<para id="fs-idm55282832">The thallus of lichens grows very slowly, expanding its diameter a few millimeters per year. Both the fungus and the alga participate in the formation of dispersal units for reproduction. Lichens produce <term>soredia</term>, clusters of algal cells surrounded by mycelia. Soredia are dispersed by wind and water and form new lichens.</para>
<para id="fs-idm96393232">Lichens are extremely sensitive to air pollution, especially to abnormal levels of nitrogen and sulfur. The U.S. Forest Service and National Park Service can monitor air quality by measuring the relative abundance and health of the lichen population in an area. Lichens fulfill many ecological roles. Caribou and reindeer eat lichens, and they provide cover for small invertebrates that hide in the mycelium. In the production of textiles, weavers used lichens to dye wool for many centuries until the advent of synthetic dyes.</para>
<note id="fs-idm101662880" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm27068128" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/lichen_monitrng.png" width="130"/>
</media>
<para id="fs-idp94699504">Lichens are used to monitor the quality of air. Read more on this <link window="new" url="http://openstaxcollege.org/l/lichen_monitrng">site</link> from the United States Forest Service.</para></note></section>
</section>
<section id="fs-idm35347152">
<title>Fungivores</title>
<para id="fs-idm90358288">Animal dispersal is important for some fungi because an animal may carry spores considerable distances from the source. Fungal spores are rarely completely degraded in the gastrointestinal tract of an animal, and many are able to germinate when they are passed in the feces. Some dung fungi actually require passage through the digestive system of herbivores to complete their lifecycle. The black truffle—a prized gourmet delicacy—is the fruiting body of an underground mushroom. Almost all truffles are ectomycorrhizal, and are usually found in close association with trees. Animals eat truffles and disperse the spores. In Italy and France, truffle hunters use female pigs to sniff out truffles. Female pigs are attracted to truffles because the fungus releases a volatile compound closely related to a pheromone produced by male pigs.</para></section>
<section id="eip-353"><title>Parasites and Pathogens</title><para id="fs-idm68922368"><term>Parasitism</term> describes a symbiotic relationship in which one member of the association benefits at the expense of the other. Both parasites and pathogens harm the host; however, the pathogen causes a disease, whereas the parasite usually does not. <term>Commensalism</term> occurs when one member benefits without affecting the other.
</para><section id="eip-543"><title>Plant Parasites and Pathogens</title><para id="fs-idm142150304">The production of sufficient good-quality crops is essential to human existence. Plant diseases have ruined crops, bringing widespread famine. Many plant pathogens are fungi that cause tissue decay and eventual death of the host (<link target-id="fig-ch24_04_01abcd" document=""/>). In addition to destroying plant tissue directly, some plant pathogens spoil crops by producing potent toxins. Fungi are also responsible for food spoilage and the rotting of stored crops. For example, the fungus <emphasis effect="italics">Claviceps purpurea</emphasis> causes ergot, a disease of cereal crops (especially of rye). Although the fungus reduces the yield of cereals, the effects of the ergot's alkaloid toxins on humans and animals are of much greater significance. In animals, the disease is referred to as ergotism. The most common signs and symptoms are convulsions, hallucination, gangrene, and loss of milk in cattle. The active ingredient of ergot is lysergic acid, which is a precursor of the drug LSD. Smuts, rusts, and powdery or downy mildew are other examples of common fungal pathogens that affect crops.</para>
<figure id="fig-ch24_04_01abcd" orient="vertical"><media id="eip-idm1663712" alt="Part A show fungal parasites on grapefruit. Part B show fungal parasites on a zinnia. Part C show fungal parasites on a sheaf of barley. Parts D show fungal parasites on grapes.">
<image mime-type="image/jpg" src="../../media/Figure_24_04_01abcd.jpg" width="400"/>
</media><caption>Some fungal pathogens include (a) green mold on grapefruit, (b) powdery mildew on a zinnia, (c) stem rust on a sheaf of barley, and (d) grey rot on grapes. In wet conditions <emphasis effect="italics">Botrytis cinerea,</emphasis> the fungus that causes grey rot, can destroy a grape crop. However, controlled infection of grapes by <emphasis effect="italics">Botrytis</emphasis> results in noble rot, a condition that produces strong and much-prized dessert wines. (credit a: modification of work by Scott Bauer, USDA-ARS; credit b: modification of work by Stephen Ausmus, USDA-ARS; credit c: modification of work by David Marshall, USDA-ARS; credit d: modification of work by Joseph Smilanick, USDA-ARS)</caption></figure><para id="fs-idm129360432">Aflatoxins are toxic, carcinogenic compounds released by fungi of the genus <emphasis effect="italics">Aspergillus</emphasis>. Periodically, harvests of nuts and grains are tainted by aflatoxins, leading to massive recall of produce. This sometimes ruins producers and causes food shortages in developing countries.</para>
</section><section id="eip-999"><title>Animal and Human Parasites and Pathogens</title><para id="fs-idm113124880">Fungi can affect animals, including humans, in several ways. A <term>mycosis</term> is a fungal disease that results from infection and direct damage. Fungi attack animals directly by colonizing and destroying tissues. <term>Mycotoxicosis</term> is the poisoning of humans (and other animals) by foods contaminated by fungal toxins (mycotoxins). <term>Mycetismus</term> describes the ingestion of preformed toxins in poisonous mushrooms. In addition, individuals who display hypersensitivity to molds and spores develop strong and dangerous allergic reactions. Fungal infections are generally very difficult to treat because, unlike bacteria, fungi are eukaryotes. Antibiotics only target prokaryotic cells, whereas compounds that kill fungi also harm the eukaryotic animal host.</para><para id="fs-idm186471888">Many fungal infections are superficial; that is, they occur on the animal’s skin. Termed cutaneous (“skin”) mycoses, they can have devastating effects. For example, the decline of the world’s frog population in recent years may be caused by the chytrid fungus <emphasis effect="italics">Batrachochytrium dendrobatidis,</emphasis> which infects the skin of frogs and presumably interferes with gaseous exchange. Similarly, more than a million bats in the United States have been killed by white-nose syndrome, which appears as a white ring around the mouth of the bat. It is caused by the cold-loving fungus <emphasis effect="italics">Geomyces destructans</emphasis>, which disseminates its deadly spores in caves where bats hibernate. Mycologists are researching the transmission, mechanism, and control of <emphasis effect="italics">G. destructans</emphasis> to stop its spread.</para>
<para id="fs-idm175923184">Fungi that cause the superficial mycoses of the epidermis, hair, and nails rarely spread to the underlying tissue (<link target-id="fig-ch24_04_02abc" document=""/>). These fungi are often misnamed “dermatophytes”, from the Greek words <emphasis effect="italics">dermis</emphasis> meaning skin and<emphasis effect="italics"> phyte</emphasis> meaning plant, although they are not plants. Dermatophytes are also called “ringworms” because of the red ring they cause on skin. They secrete extracellular enzymes that break down keratin (a protein found in hair, skin, and nails), causing conditions such as athlete’s foot and jock itch. These conditions are usually treated with over-the-counter topical creams and powders, and are easily cleared. More persistent superficial mycoses may require prescription oral medications.</para>
<figure id="fig-ch24_04_02abc" orient="vertical"><media id="fs-idm99076240" alt="Part A is a photo of a red, ring-shaped skin lesion. Part B is a micrograph of long, thread-like mycelia and small, oval sporangia. Part C is a chest X-ray of a person with a fungal infection.">
<image mime-type="image/jpg" src="../../media/Figure_24_04_02abc.jpg" width="550"/>
</media><caption>(a) Ringworm presents as a red ring on skin; (b) <emphasis effect="italics">Trichophyton violaceum</emphasis>, shown in this bright field light micrograph, causes superficial mycoses on the scalp; (c) <emphasis effect="italics">Histoplasma capsulatum</emphasis> is an ascomycete that infects airways and causes symptoms similar to influenza. (credit a: modification of work by Dr. Lucille K. Georg, CDC; credit b: modification of work by Dr. Lucille K. Georg, CDC; credit c: modification of work by M. Renz, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm77378176">Systemic mycoses spread to internal organs, most commonly entering the body through the respiratory system. For example, coccidioidomycosis (valley fever) is commonly found in the southwestern United States, where the fungus resides in the dust. Once inhaled, the spores develop in the lungs and cause symptoms similar to those of tuberculosis. Histoplasmosis is caused by the dimorphic fungus <emphasis effect="italics">Histoplasma capsulatum. </emphasis>It also causes pulmonary infections, and in rarer cases, swelling of the membranes of the brain and spinal cord. Treatment of these and many other fungal diseases requires the use of antifungal medications that have serious side effects.</para>
<para id="fs-idm55827760">Opportunistic mycoses are fungal infections that are either common in all environments, or part of the normal biota. They mainly affect individuals who have a compromised immune system. Patients in the late stages of AIDS suffer from opportunistic mycoses that can be life threatening. The yeast <emphasis effect="italics">Candida</emphasis> sp., a common member of the natural biota, can grow unchecked and infect the vagina or mouth (oral thrush) if the pH of the surrounding environment, the person’s immune defenses, or the normal population of bacteria are altered.</para>
<para id="fs-idm142192576">Mycetismus can occur when poisonous mushrooms are eaten. It causes a number of human fatalities during mushroom-picking season. Many edible fruiting bodies of fungi resemble highly poisonous relatives, and amateur mushroom hunters are cautioned to carefully inspect their harvest and avoid eating mushrooms of doubtful origin. The adage “there are bold mushroom pickers and old mushroom pickers, but are there no old, bold mushroom pickers” is unfortunately true.</para>
</section></section><section id="fs-idm45773456" class="summary">
<title>Section Summary</title><para id="fs-idm111556832">Fungi have colonized nearly all environments on Earth, but are frequently found in cool, dark, moist places with a supply of decaying material. Fungi are saprobes that decompose organic matter. Many successful mutualistic relationships involve a fungus and another organism. Many fungi establish complex mycorrhizal associations with the roots of plants. Some ants farm fungi as a supply of food. Lichens are a symbiotic relationship between a fungus and a photosynthetic organism, usually an alga or cyanobacterium. The photosynthetic organism provides energy derived from light and carbohydrates, while the fungus supplies minerals and protection. Some animals that consume fungi help disseminate spores over long distances.</para><para id="eip-466">Fungi establish parasitic relationships with plants and animals. Fungal diseases can decimate crops and spoil food during storage. Compounds produced by fungi can be toxic to humans and other animals. Mycoses are infections caused by fungi. Superficial mycoses affect the skin, whereas systemic mycoses spread through the body. Fungal infections are difficult to cure.</para>
</section>
<section id="fs-idm87571920" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm112715536">
<problem id="fs-idp13217392">
<para id="fs-idm52332432"><link target-id="fig-ch24_03_03" document=""/> If symbiotic fungi are absent from the soil, what impact do you think this would have on plant growth?</para>
</problem>
<solution id="eip-idp57526896">
<label/>
<para id="fs-idm84950240"><link target-id="fig-ch24_03_03" document=""/> Without mycorrhiza, plants cannot absorb adequate nutrients, which stunts their growth. Addition of fungal spores to sterile soil can alleviate this problem.</para>
</solution>
</exercise>
</section>
<section id="fs-idm61209968" class="multiple-choice">
<title>Review Questions</title><exercise id="eip-472"><problem id="fs-idm76368880">
<para id="fs-idm163649360">A fungus that climbs up a tree reaching higher elevation to release its spores in the wind and does not receive any nutrients from the tree or contribute to the tree’s welfare is described as a ________.</para>
<list id="fs-idm161698848" list-type="enumerated" number-style="lower-alpha">
<item>commensal</item>
<item>mutualist</item>
<item>parasite</item>
<item>pathogen</item>
</list>
</problem>
<solution id="fs-idm181769472">
<label/>
<para id="fs-idm82760880">A</para>
</solution>
</exercise><exercise id="fs-idm67316192">
<problem id="fs-idm29649312">
<para id="fs-idm50565440">What term describes the close association of a fungus with the root of a tree?</para>
<list id="fs-idm64949920" list-type="enumerated" number-style="lower-alpha">
<item>a rhizoid</item>
<item>a lichen</item>
<item>a mycorrhiza</item>
<item>an endophyte</item>
</list>
</problem>
<solution id="fs-idm46389936">
<label/>
<para id="fs-idm115873008">C</para>
</solution>
</exercise>
<exercise id="fs-idm61794080">
<problem id="fs-idm88103344">
<para id="fs-idp33313968">Why are fungi important decomposers?</para>
<list id="fs-idm96565312" list-type="enumerated" number-style="lower-alpha">
<item>They produce many spores.</item>
<item>They can grow in many different environments.</item>
<item>They produce mycelia.</item>
<item>They recycle carbon and inorganic minerals by the process of decomposition.</item>
</list>
</problem>
<solution id="fs-idm90392192">
<label/>
<para id="fs-idm40398768">D</para>
</solution>
</exercise><exercise id="eip-524"><problem id="fs-idm118332720">
<para id="fs-idm32192832">A fungal infection that affects nails and skin is classified as ________.</para>
<list id="fs-idm190333760" list-type="enumerated" number-style="lower-alpha">
<item>systemic mycosis</item>
<item>mycetismus</item>
<item>superficial mycosis</item>
<item>mycotoxicosis</item>
</list>
</problem>
<solution id="fs-idm191703728">
<label/>
<para id="fs-idm68621344">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm35096832" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm66901712">
<problem id="fs-idm88991584"><para id="fs-idp75172256">Why does protection from light actually benefit the photosynthetic partner in lichens?</para></problem>
<solution id="fs-idp73570480"><label/>
<para id="fs-idm89516560">Protection from excess light that may bleach photosynthetic pigments allows the photosynthetic partner to survive in environments unfavorable to plants.</para>
</solution>
</exercise><exercise id="eip-627"><problem id="fs-idm186455360"><para id="fs-idm176233552">Why can superficial mycoses in humans lead to bacterial infections?</para></problem>
<solution id="fs-idm98833760">
<label/>
<para id="fs-idm112177392">Dermatophytes that colonize skin break down the keratinized layer of dead cells that protects tissues from bacterial invasion. Once the integrity of the skin is breached, bacteria can enter the deeper layers of tissues and cause infections.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm91833040"><term>arbuscular mycorrhiza</term> <meaning id="fs-idm35490320">mycorrhizal association in which the fungal hyphae enter the root cells and form extensive networks</meaning></definition>
<definition id="fs-idm128042480">
<term>commensalism</term> <meaning id="fs-idm164343840">symbiotic relationship in which one member benefits while the other member is not affected</meaning>
</definition>
<definition id="fs-idm49463216"><term>ectomycorrhiza</term> <meaning id="fs-idm87150816">mycorrhizal fungi that surround the roots with a mantle and have a Hartig net that extends into the roots between cells</meaning></definition>
<definition id="fs-idm152102032"><term>lichen</term> <meaning id="fs-idp93168768">close association of a fungus with a photosynthetic alga or bacterium that benefits both partners</meaning></definition>
<definition id="fs-idm186127504"><term>mycetismus</term> <meaning id="fs-idm122192016">ingestion of toxins in poisonous mushrooms</meaning>
</definition>
<definition id="fs-idm38214912"><term>mycorrhiza</term> <meaning id="fs-idm174141552">mutualistic association between fungi and vascular plant roots</meaning></definition>
<definition id="fs-idm139193440"><term>mycosis</term> <meaning id="fs-idm127346304">fungal infection</meaning>
</definition>
<definition id="fs-idm186145456">
<term>mycotoxicosis</term> <meaning id="fs-idm114974896">poisoning by a fungal toxin released in food</meaning>
</definition>
<definition id="fs-idm77715248">
<term>parasitism</term> <meaning id="fs-idm201066800">symbiotic relationship in which one member of the association benefits at the expense of the other</meaning>
</definition>
<definition id="fs-idm116977248"><term>soredia</term> <meaning id="fs-idm64035776">clusters of algal cells and mycelia that allow lichens to propagate</meaning></definition>
</glossary>
</document>