<document xmlns="http://cnx.rice.edu/cnxml">

<title>Seedless Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48083</md:content-id>
  <md:title>Seedless Plants</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the importance of adaptations to life on land</item>
<item>Describe the distinguishing traits of the three types of bryophytes</item>
<item>Identify the new traits that first appear in seedless vascular plants</item>
<item>Describe the major classes of seedless vascular plants</item>
<item>Describe the lifecycle of mosses and ferns</item>
<item>Explain the role of seedless vascular plants in the ecosystem</item>
</list></md:abstract>
  <md:uuid>156ceea0-8abb-4857-a0df-e165836cd59f</md:uuid>
</metadata>

<content>
<para id="fs-idp168087664">An incredible variety of seedless plants populates the terrestrial landscape. Mosses grow on tree trunks, and horsetails (<link target-id="fig-ch14_02_01" document=""/>) display their jointed stems and spindly leaves on the forest floor. Yet, seedless plants represent only a small fraction of the plants in our environment. Three hundred million years ago, seedless plants dominated the landscape and grew in the enormous swampy forests of the Carboniferous period. Their decomposing bodies created large deposits of coal that we mine today.</para>
<figure id="fig-ch14_02_01"><media id="fs-idp61691024" alt=" Photo shows many seedless plants growing in the shade of trees. The seedless plants have long, slender stalks with thin, filamentous branches radiating out from them. The branches have no leaves.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_01.jpg" width="320"/>
</media>

<caption>Seedless plants like these horsetails (<emphasis effect="italics">Equisetum</emphasis> sp.) thrive in damp, shaded environments under the tree canopy where dryness is a rare occurrence. (credit: Jerry Kirkhart)</caption></figure><section id="fs-idm47126016">
<title>Bryophytes</title>
<para id="fs-idm34664032">Bryophytes, an informal grouping of the nonvascular plants, are the closest extant relative of early terrestrial plants. The first bryophytes most probably appeared in the Ordovician period, about 490 million years ago. Because of the lack of lignin—the tough polymer in cell walls in the stems of vascular plants—and other resistant structures, the likelihood of bryophytes forming fossils is rather small, though some spores made up of sporopollenin have been discovered that have been attributed to early bryophytes. By the Silurian period (440 million years ago), however, vascular plants had spread throughout the continents. This fact is used as evidence that nonvascular plants must have preceded the Silurian period.</para>
<para id="fs-idp146173328">There are more than 20,000 species of bryophytes, which thrive mostly in damp habitats, although some grow in deserts. They constitute the major flora of inhospitable environments like the tundra, where their small size and tolerance to desiccation offer distinct advantages. They do not have the specialized cells that conduct fluids found in the vascular plants, and generally lack lignin. In bryophytes, water and nutrients circulate inside specialized conducting cells. Although the name nontracheophyte is more accurate, bryophytes are commonly referred to as nonvascular plants.</para><para id="fs-idp19249904">In a bryophyte, all the conspicuous vegetative organs belong to the haploid organism, or gametophyte. The diploid sporophyte is barely noticeable. The gametes formed by bryophytes swim using flagella. The sporangium, the multicellular sexual reproductive structure, is present in bryophytes. The embryo also remains attached to the parent plant, which nourishes it. This is a characteristic of land plants.</para>
<para id="fs-idp1533728">The bryophytes are divided into three divisions (in plants, the taxonomic level “division” is used instead of phylum): the liverworts, or Marchantiophyta; the hornworts, or Anthocerotophyta; and the mosses, or true Bryophyta.</para>
</section>
<section id="fs-idp30464048">
<title>Liverworts</title>
<para id="fs-idp3912016"><term>Liverworts</term> (Marchantiophyta) may be viewed as the plants most closely related to the ancestor that moved to land. Liverworts have colonized many habitats on Earth and diversified to more than 6,000 existing species (<link target-id="fig-ch14_02_02" document=""/><emphasis effect="bold">a</emphasis>). Some gametophytes form lobate green structures, as seen in <link target-id="fig-ch14_02_02" document=""/><emphasis effect="bold">b</emphasis>. The shape is similar to the lobes of the liver and, hence, provides the origin of the common name given to the division.Openings that allow the movement of gases may be observed in liverworts. However, these are not stomata, because they do not actively open and close. The plant takes up water over its entire surface and has no cuticle to prevent desiccation.</para><figure id="fig-ch14_02_02" class=" "><media id="fs-idm37341008" alt=" Illustration (a) shows a variety of liverworts, which all share a branched, leafy structure. Photo (b) shows a liverwort with lettuce-like leaves.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_02ab.jpg" width="420"/>
</media>

<caption>(a) A 1904 drawing of liverworts shows the variety of their forms. (b) A liverwort, <emphasis effect="italics">Lunularia cruciata</emphasis>, displays its lobate, flat thallus. The organism in the photograph is in the gametophyte stage.</caption></figure></section>
<section id="fs-idm5573312">
<title>Hornworts</title>
<para id="fs-idm44558720">The <term>hornworts</term> (Anthocerotophyta) have colonized a variety of habitats on land, although they are never far from a source of moisture. There are about 100 described species of hornworts. The dominant phase of the life cycle of hornworts is the short, blue-green gametophyte. The sporophyte is the defining characteristic of the group. It is a long and narrow pipe-like structure that emerges from the parent gametophyte and maintains growth throughout the life of the plant (<link target-id="fig-ch14_02_03" document=""/>).</para>
<figure id="fig-ch14_02_03"><media id="fs-idm16839168" alt=" The base of the hornwort plant has a wrinkled appearance. A cluster of slender green stalks with brown tips grows from this wrinkled mass.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_03.jpg" width="300"/>
</media>

<caption>Hornworts grow a tall and slender sporophyte. (credit: modification of work by Jason Hollinger)</caption></figure><para id="eip-30">Stomata appear in the hornworts and are abundant on the sporophyte. Photosynthetic cells in the thallus contain a single chloroplast. Meristem cells at the base of the plant keep dividing and adding to its height. Many hornworts establish symbiotic relationships with cyanobacteria that fix nitrogen from the environment.</para></section>
<section id="fs-idm48896096">
<title>Mosses</title>
<para id="fs-idp40360992">More than 12,000 species of <term>mosses</term> have been catalogued. Their habitats vary from the tundra, where they are the main vegetation, to the understory of tropical forests. In the tundra, their shallow rhizoids allow them to fasten to a substrate without digging into the frozen soil. They slow down erosion, store moisture and soil nutrients, and provide shelter for small animals and food for larger herbivores, such as the musk ox. Mosses are very sensitive to air pollution and are used to monitor the quality of air. The sensitivity of mosses to copper salts makes these salts a common ingredient of compounds marketed to eliminate mosses in lawns (<link target-id="fig-ch14_02_04" document=""/>).</para>
<figure id="fig-ch14_02_04"><media id="fs-idp145979824" alt=" A close-up photo of green, feathery moss with many reddish brown sporophytes growing upwards. Each sporophyte has a goblet-shaped tip.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_04.jpg" width="300"/>
</media>

<caption>This green feathery gametophyte of the moss has reddish-brown sporophytes growing upward. (credit: "Lordgrunt"/Wikimedia Commons)</caption></figure><para id="eip-199">Mosses form diminutive gametophytes, which are the dominant phase of the lifecycle. Green, flat structures—resembling true leaves, but lacking vascular tissue—are attached in a spiral to a central stalk. The plants absorb water and nutrients directly through these leaf-like structures. Some primitive traits of green algae, such as flagellated sperm, are still present in mosses that are dependent on water for reproduction. Other features of mosses are clearly adaptations to dry land. For example, stomata are present on the stems of the sporophyte. Additionally, mosses are anchored to the substrate—whether it is soil, rock, or roof tiles—by multicellular <term>rhizoids</term>. These structures are precursors of roots. They originate from the base of the gametophyte, but are not the major route for the absorption of water and minerals. The lack of a true root system explains why it is so easy to rip moss mats from a tree trunk. The moss lifecycle follows the pattern of alternation of generations as shown in <link target-id="fig-ch25_03_06" document=""/>. The most familiar structure is the haploid gametophyte, which germinates from a haploid spore. The male gametophyte (the antheridium) produces many sperm, whereas the archegonium (the female gametophyte) forms a single egg. At fertilization, the sperm swims down the neck to the venter and unites with the egg inside the archegonium. The zygote, protected by the archegonium, divides and grows into a sporophyte, still attached by its foot to the gametophyte.</para><note id="eip-535"><label/><title>Art Connection</title>
<figure id="fig-ch25_03_06"><media id="fs-idp146952048" alt=" In mosses, the mature haploid (1n) gametophyte is a slender, nonvascular stem with fuzzy, non-vascular leaves. Root-like rhizoids grow from the bottom. Male antheridia and female archegonia grow at the tip of the stem. Sperm fertilize the eggs, producing a diploid (2n) zygote inside a vase-like structure called a venter inside the archegonial head. The embryo grows into a sporophyte that projects like a flower from the vase. The sporophyte undergoes meiosis to produce haploid (1n) spores that grow to produce mature gametophytes, completing the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_25_03_06.png" width="250"/>
</media>

<caption>This illustration shows the life cycle of mosses. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-idp133041520">Which of the following statements about the moss life cycle is false?</para>
<list id="fs-idm15481712" list-type="enumerated" number-style="lower-alpha"><item>The mature gametophyte is haploid.</item>
<item>The sporophyte produces haploid spores.</item>
<item>The calyptra buds to form a mature gametophyte.</item>
<item>The zygote is housed in the venter.</item>
</list><!-- <para><link target-id="fig-ch25_03_06" document=""/>C.</para> -->
</note></section>
<section id="fs-idp124585232">
<title>Vascular Plants</title>
<para id="fs-idp146021584">The vascular plants are the dominant and most conspicuous group of land plants. There are about 275,000 species of vascular plants, which represent more than 90 percent of Earth’s vegetation. Several evolutionary innovations explain their success and their spread to so many habitats.</para>
<section id="fs-idp42982016">
<title>Vascular Tissue: Xylem and Phloem</title>
<para id="fs-idp56148928">The first fossils that show the presence of vascular tissue are dated to the Silurian period, about 430 million years ago. The simplest arrangement of conductive cells shows a pattern of xylem at the center surrounded by phloem. <term>Xylem</term> is the tissue responsible for long-distance transport of water and minerals, the transfer of water-soluble growth factors from the organs of synthesis to the target organs, and storage of water and nutrients.</para>
<para id="fs-idp2623168">A second type of vascular tissue is <term>phloem</term>, which transports sugars, proteins, and other solutes through the plant. Phloem cells are divided into sieve elements, or conducting cells, and supportive tissue. Together, xylem and phloem tissues form the vascular system of plants.</para>
</section>
<section id="fs-idp58247824">
<title>Roots: Support for the Plant</title>
<para id="fs-idm3968928">Roots are not well preserved in the fossil record; nevertheless, it seems that they did appear later in evolution than vascular tissue. The development of an extensive network of roots represented a significant new feature of vascular plants. Thin rhizoids attached the bryophytes to the substrate. Their rather flimsy filaments did not provide a strong anchor for the plant; neither did they absorb water and nutrients. In contrast, roots, with their prominent vascular tissue system, transfer water and minerals from the soil to the rest of the plant. The extensive network of roots that penetrates deep in the ground to reach sources of water also stabilizes trees by acting as ballast and an anchor. The majority of roots establish a symbiotic relationship with fungi, forming mycorrhizae. In the mycorrhizae, fungal hyphae grow around the root and within the root around the cells, and in some instances within the cells. This benefits the plant by greatly increasing the surface area for absorption.</para>
</section>
<section id="fs-idp1899568">
<title>Leaves, Sporophylls, and Strobili</title>
<para id="fs-idp24650544">A third adaptation marks seedless vascular plants. Accompanying the prominence of the sporophyte and the development of vascular tissue, the appearance of true leaves improved photosynthetic efficiency. Leaves capture more sunlight with their increased surface area.</para>
<para id="fs-idm37213488">In addition to photosynthesis, leaves play another role in the life of the plants. Pinecones, mature fronds of ferns, and flowers are all <term>sporophylls</term>—leaves that were modified structurally to bear sporangia. <term>Strobili</term> are structures that contain the sporangia. They are prominent in conifers and are known commonly as cones: for example, the pine cones of pine trees.</para>
</section>
</section>
<section id="fs-idm18672272">
<title> Seedless Vascular Plants</title>
<para id="eip-617">Bryophytes may have been successful at the transition from an aquatic habitat to land, but they are still dependent on water for reproduction, and absorb moisture and nutrients through the gametophyte surface. The lack of roots for absorbing water and minerals from the soil, as well as a lack of reinforced conducting cells, limits bryophytes to small sizes. Although they may survive in reasonably dry conditions, they cannot reproduce and expand their habitat range in the absence of water. Vascular plants, on the other hand, can achieve enormous heights, thus competing successfully for light. Photosynthetic organs become leaves, and pipe-like cells or vascular tissues transport water, minerals, and fixed carbon throughout the organism.</para><para id="fs-idm41919760">By the Late Devonian period (385 million years ago), plants had evolved vascular tissue, well-defined leaves, and root systems. With these advantages, plants increased in height and size. During the Carboniferous period (359–299 million years ago), swamp forests of club mosses and horsetails, with some specimens reaching more than 30 meters tall, covered most of the land. These forests gave rise to the extensive coal deposits that gave the Carboniferous its name. </para><para id="eip-594">In seedless vascular plants, the sporophyte is the dominant phase of the lifecycle. The gametophyte is now an inconspicuous, but still independent, organism. Throughout plant evolution, there is an evident reversal of roles in the dominant phase of the lifecycle. Seedless vascular plants still depend on water during fertilization, as the sperm must swim on a layer of moisture to reach the egg. This step in reproduction explains why ferns and their relatives are more abundant in damp environments.</para><section id="fs-idp119661728">
<title>Club Mosses</title>
<para id="fs-idp145899664">The <term>club mosses</term>, or Lycophyta, are the earliest group of seedless vascular plants. They dominated the landscape of the Carboniferous period, growing into tall trees and forming large swamp forests. Today’s club mosses are diminutive, evergreen plants consisting of a stem (which may be branched) and small leaves called microphylls (<link target-id="fig-ch14_02_05" document=""/>). The division Lycophyta consists of close to 1,000 species, including quillworts (<emphasis effect="italics">Isoetales</emphasis>), club mosses (Lycopodiales), and spike mosses (Selaginellales): none of which is a true moss.</para>
<figure id="fig-ch14_02_05"><media id="fs-idp90922496" alt=" In the photo club moss stems have the appearance of long, slender stalks.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_05.jpg" width="300"/>
</media>

<caption><emphasis effect="italics">Lycopodium clavatum </emphasis>is a club moss. (credit: Cory Zanker)</caption></figure></section>
<section id="fs-idp247376560">
<title>Horsetails</title>
<para id="fs-idp87931008">Ferns and whisk ferns belong to the division Pterophyta. A third group of plants in the Pterophyta, the horsetails, is sometimes classified separately from ferns. <term>Horsetails</term> have a single genus, <emphasis effect="italics">Equisetum</emphasis>. They are the survivors of a large group of plants, known as Arthrophyta, which produced large trees and entire swamp forests in the Carboniferous. The plants are usually found in damp environments and marshes (<link target-id="fig-ch14_02_06" document=""/>).</para>
<figure id="fig-ch14_02_06"><media id="fs-idp49546592" alt=" In the photo horsetails are bushy and grow in water.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_06.jpg" width="300"/>
</media>

<caption>Horsetails thrive in a marsh. (credit: Myriam Feldman)</caption></figure><para id="fs-idp29742864">The stem of a horsetail is characterized by the presence of joints, or nodes: hence the name Arthrophyta, which means “jointed plant”. Leaves and branches come out as whorls from the evenly spaced rings. The needle-shaped leaves do not contribute greatly to photosynthesis, the majority of which takes place in the green stem (<link target-id="fig-ch14_02_07" document=""/>).</para>
<figure id="fig-ch14_02_07"><media id="fs-idp20666128" alt=" Photo shows a horsetail with a thick stem and whorls of thin stems branching from it.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_07.jpg" width="280"/>
</media>

<caption>Thin leaves originating at the joints are noticeable on the horsetail plant. (credit: Myriam Feldman)</caption></figure></section>
<section id="fs-idp9004608"><title>Ferns</title><para id="fs-idp89744512">Ferns are considered the most advanced seedless vascular plants and display characteristics commonly observed in seed plants. Ferns form branching roots and large leaves known as fronds. With their large fronds, <term>ferns</term> are the most readily recognizable seedless vascular plants (<link target-id="fig-ch14_02_08" document=""/>). About 12,000 species of ferns live in environments ranging from tropics to temperate forests. Although some species survive in dry environments, most ferns are restricted to moist and shaded places. They made their appearance in the fossil record during the Devonian period (416–359 million years ago) and expanded during the Carboniferous period, 359–299 million years ago (<link target-id="fig-ch14_02_09" document=""/>).</para><para id="eip-55">The dominant stage of the lifecycle of a fern is the sporophyte, which consists of large compound leaves called fronds. Fronds fulfill a double role; they are photosynthetic organs that also carry reproductive organs. The stem may be buried underground as a rhizome, from which adventitious roots grow to absorb water and nutrients from the soil; or, they may grow above ground as a trunk in tree ferns (<link target-id="fig-ch14_02_08" document=""/>). <term>Adventitious</term> organs are those that grow in unusual places, such as roots growing from the side of a stem.</para><figure id="fig-ch14_02_08"><media id="fs-idp165652384" alt=" Photo shows a potted fern.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_08.jpg" width="300"/>
</media>

<caption>Some specimens of this short tree-fern species can grow very tall. (credit: Adrian Pingstone)</caption></figure><figure id="fig-ch14_02_09"><media id="fs-idp69665584" alt=" This chart shows a geological time scale, starting with the Pre-Archean eon about 3800 million years ago, and ending with the Quaternary period in the Cenozoic era in the Phanerozoic eon about 1.6 million years ago. The Devonian period and Carboniferous period are both in the Paleozoic era. The Devonian period began 410 million years ago and ended 360 million years ago. The Carboniferous period was from 360 million years ago to 290 million years ago.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_09.jpg" width="320"/>
</media>

<caption>This chart shows the geological time scale, beginning with the Pre-Archean eon 3800 million years ago and ending with the Quaternary period in present time. (credit: modification of work by USGS)</caption></figure><para id="eip-919">The lifecycle of a fern is depicted in <link target-id="fig-ch25_04_07" document=""/>. The sporophyte is the most conspicuous stage of the lifecycle. On the underside of its mature fronds, sori (singular, sorus) form as small clusters where sporangia develop (<link target-id="fig-ch25_04_08" document=""/>).</para><note id="eip-433"><label/><title>Art Connection</title>
<para id="fs-idm29082096">
<figure id="fig-ch25_04_07" class=" "><media id="fs-idm89425584" alt=" The fern life cycle begins with a diploid (2n) sporophyte, which is the fern plant. Sporangia are round bumps that occur on the bottom of the leaves. Sporangia undergo mitosis to form haploid (1n) spores. The spores germinate and grow into a green gametophyte 1n that resembles lettuce. The gametophyte contains antheridia that produce, sperm and archegonia that produce eggs. Inside the archegonium the sperm fertilizes the egg, forming a diploid (2n) zygote. The zygote undergoes mitosis to form a 2n sporophyte, ending the cycle.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_07.png" width="450"/>
</media>
<caption>This life cycle of a fern shows alternation of generations with a dominant sporophyte stage. (credit "fern": modification of work by Cory Zanker; credit "gametophyte": modification of work by "Vlmastra"/Wikimedia Commons)</caption></figure></para>
<para id="fs-idp12634592">Which of the following statements about the fern life cycle is false?</para>
<list id="fs-idm166449616" list-type="enumerated" number-style="lower-alpha"><item>Sporangia produce haploid spores.</item>
<item>The sporophyte grows from a gametophyte.</item>
<item>The sporophyte is diploid and the gametophyte is haploid.</item>
<item>Sporangia form on the underside of the gametophyte.</item>
</list><!-- <para><link target-id="fig-ch25_04_06" document=""/> D.</para> -->
</note><note id="fs-idp139741376" class="interactive non-majors"><label/><title>Concept in Action</title>
<media id="fs-idm13752528" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/fern_life_cycl2.png" width="120"/>
</media>
<para id="fs-idm2913440">Go to this <link window="new" url="http://openstaxcollege.org/l/fern_life_cycl2">website</link> to see an animation of the lifecycle of a fern and to test your knowledge.</para>
</note><para id="eip-929"><figure id="fig-ch25_04_08"><media id="fs-idm43857296" alt=" The photo shows small bumps called sori on the underside of a fern frond.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_08.jpg" width="320"/>
</media>
<caption>Sori appear as small bumps on the underside of a fern frond. (credit: Myriam Feldman)</caption></figure></para><para id="eip-722">Inside the sori, spores are produced by meiosis and released into the air. Those that land on a suitable substrate germinate and form a heart-shaped gametophyte, which is attached to the ground by thin filamentous rhizoids (<link target-id="fig-ch25_04_09" document=""/>).</para><para id="eip-188"><figure id="fig-ch25_04_09"><media id="fs-idm31530992" alt=" The photo shows a young sporophyte with a fan-shaped leaf growing from a lettuce-like gametophyte.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_09.jpg" width="320"/>
</media>
<caption>Shown here are a young sporophyte (upper part of image) and a heart-shaped gametophyte (bottom part of image). (credit: modification of work by "Vlmastra"/Wikimedia Commons)</caption></figure></para><para id="eip-425">The inconspicuous gametophyte harbors both male and female gametes (the sperm and the egg). Flagellated sperm released from the antheridium swim on a wet surface to the archegonium, where the egg is fertilized. The newly formed zygote grows into a sporophyte that emerges from the gametophyte and grows by mitosis into the next generation sporophyte.</para><note id="fs-idp75772864" class="career non-majors"><label/><title>Careers in Action</title>

<para id="fs-idp192571584"><title>Landscape Designer</title>Looking at the well-laid gardens of flowers and fountains seen in royal castles and historic houses of Europe, it is clear that the creators of those gardens knew more than art and design. They were also familiar with the biology of the plants they chose. Landscape design also has strong roots in the United States’ tradition. A prime example of early American classical design is Monticello, Thomas Jefferson’s private estate; among his many other interests, Jefferson maintained a passion for botany. Landscape layout can encompass a small private space, like a backyard garden; public gathering places, like Central Park in New York City; or an entire city plan, like Pierre L’Enfant’s design for Washington, DC.</para>
<para id="fs-idp163074240">A landscape designer will plan traditional public spaces—such as botanical gardens, parks, college campuses, gardens, and larger developments—as well as natural areas and private gardens (<link target-id="fig-ch14_02_10" document=""/>). The restoration of natural places encroached upon by human intervention, such as wetlands, also requires the expertise of a landscape designer.</para>
<para id="fs-idp50030016">With such an array of required skills, a landscape designer’s education includes a solid background in botany, soil science, plant pathology, entomology, and horticulture. Coursework in architecture and design software is also required for the completion of the degree. The successful design of a landscape rests on an extensive knowledge of plant growth requirements, such as light and shade, moisture levels, compatibility of different species, and susceptibility to pathogens and pests. For example, mosses and ferns will thrive in a shaded area where fountains provide moisture; cacti, on the other hand, would not fare well in that environment. The future growth of the individual plants must be taken into account to avoid crowding and competition for light and nutrients. The appearance of the space over time is also of concern. Shapes, colors, and biology must be balanced for a well-maintained and sustainable green space. Art, architecture, and biology blend in a beautifully designed and implemented landscape.</para>
</note><figure id="fig-ch14_02_10"><media id="fs-idp97574560" alt=" Photo shows a landscaped garden with a variety of flowers and bushes.">
<image mime-type="image/jpg" src="../../media/Figure_14_02_10.jpg" width="300"/>
</media>

<caption>This campus garden was designed by students in the horticulture and landscaping department of the college. (credit: Myriam Feldman)</caption></figure></section><section id="eip-922"><title>The Importance of Seedless Vascular Plants</title><para id="fs-idm124445328">Mosses and liverworts are often the first macroscopic organisms to colonize an area, both in a primary succession—where bare land is settled for the first time by living organisms—or in a secondary succession, where soil remains intact after a catastrophic event wipes out many existing species. Their spores are carried by the wind, birds, or insects. Once mosses and liverworts are established, they provide food and shelter for other species. In a hostile environment, like the tundra where the soil is frozen, bryophytes grow well because they do not have roots and can dry and rehydrate rapidly once water is again available. Mosses are at the base of the food chain in the tundra biome. Many species—from small insects to musk oxen and reindeer—depend on mosses for food. In turn, predators feed on the herbivores, which are the primary consumers. Some reports indicate that bryophytes make the soil more amenable to colonization by other plants. Because they establish symbiotic relationships with nitrogen-fixing cyanobacteria, mosses replenish the soil with nitrogen.</para>
<para id="fs-idm26806336">At the end of the nineteenth century, scientists observed that lichens and mosses were becoming increasingly rare in urban and suburban areas. Since bryophytes have neither a root system for absorption of water and nutrients, nor a cuticle layer that protects them from desiccation, pollutants in rainwater readily penetrate their tissues; they absorb moisture and nutrients through their entire exposed surfaces. Therefore, pollutants dissolved in rainwater penetrate plant tissues readily and have a larger impact on mosses than on other plants. The disappearance of mosses can be considered a bioindicator for the level of pollution in the environment.</para>
<para id="fs-idm174429184">Ferns contribute to the environment by promoting the weathering of rock, accelerating the formation of topsoil, and slowing down erosion by spreading rhizomes in the soil. The water ferns of the genus <emphasis effect="italics">Azolla</emphasis> harbor nitrogen-fixing cyanobacteria and restore this important nutrient to aquatic habitats.</para>
<para id="fs-idm173090944">Seedless plants have historically played a role in human life through uses as tools, fuel, and medicine. Dried <term>peat moss</term>, <emphasis effect="italics">Sphagnum</emphasis>, is commonly used as fuel in some parts of Europe and is considered a renewable resource. <emphasis effect="italics">Sphagnum </emphasis>bogs (<link target-id="fig-ch25_04_11" document=""/>) are cultivated with cranberry and blueberry bushes. The ability of <emphasis effect="italics">Sphagnum</emphasis> to hold moisture makes the moss a common soil conditioner. Florists use blocks of <emphasis effect="italics">Sphagnum </emphasis>to maintain moisture for floral arrangements.</para><figure id="fig-ch25_04_11"><media id="fs-idm86857648" alt=" The Sphagnum in the photo has the appearance of a bumpy red carpet with protruding black stalks.">
<image mime-type="image/jpg" src="../../media/Figure_25_04_11.jpg" width="300"/>
</media>
<caption><emphasis effect="italics">Sphagnum acutifolium</emphasis> is dried peat moss and can be used as fuel. (credit: Ken Goulding)</caption></figure><para id="fs-idm86479728">The attractive fronds of ferns make them a favorite ornamental plant. Because they thrive in low light, they are well suited as house plants. More importantly, fiddleheads are a traditional spring food of Native Americans in the Pacific Northwest, and are popular as a side dish in French cuisine. The licorice fern, <emphasis effect="italics">Polypodium glycyrrhiza, </emphasis>is part of the diet of the Pacific Northwest coastal tribes, owing in part to the sweetness of its rhizomes. It has a faint licorice taste and serves as a sweetener. The rhizome also figures in the pharmacopeia of Native Americans for its medicinal properties and is used as a remedy for sore throat.</para>
<note id="fs-idm40365728" class="interactive"><label/><title>LInk to Learning</title>
<media id="fs-idm33053120" alt="QR Code representing">
<image mime-type="image/png" src="../../media/fiddleheads.png" width="120"/>
</media>
<para id="fs-idp30117984">Go to this <link window="new" url="http://openstaxcollege.org/l/fiddleheads">website</link> to learn how to identify fern species based upon their fiddleheads.</para></note><para id="fs-idp93496336">By far the greatest impact of seedless vascular plants on human life, however, comes from their extinct progenitors. The tall club mosses, horsetails, and tree-like ferns that flourished in the swampy forests of the Carboniferous period gave rise to large deposits of coal throughout the world. Coal provided an abundant source of energy during the Industrial Revolution, which had tremendous consequences on human societies, including rapid technological progress and growth of large cities, as well as the degradation of the environment. Coal is still a prime source of energy and also a major contributor to global warming.</para></section></section>
<section id="fs-idp4138816" class="summary">
<title>Section Summary</title><para id="fs-idp180755920">Seedless nonvascular plants are small. The dominant stage of the life cycle is the gametophyte. Without a vascular system and roots, they absorb water and nutrients through all of their exposed surfaces. There are three main groups: the liverworts, the hornworts, and the mosses. They are collectively known as bryophytes.</para>
<para id="fs-idp77041024">Vascular systems consist of xylem tissue, which transports water and minerals, and phloem tissue, which transports sugars and proteins. With the vascular system, there appeared leaves—large photosynthetic organs—and roots to absorb water from the ground.</para><para id="eip-646">The seedless vascular plants include club mosses, which are the most primitive; whisk ferns, horsetails and ferns. Ferns are the most advanced group of seedless vascular plants. They are distinguished by large leaves called fronds and small sporangia-containing structures called sori, which are found on the underside of the fronds.</para>
</section>
<section id="eip-636"><title>Art Connections</title><exercise id="fs-idp203895424">
<problem id="fs-idp127568496">
<para id="fs-idp73404816"><link target-id="fig-ch25_03_06" document=""/> Which of the following statements about the moss life cycle is false?</para><list id="fs-idp144814112" list-type="enumerated" number-style="lower-alpha">
<item>The mature gametophyte is haploid.</item>
<item>The sporophyte produces haploid spores.</item>
<item>The rhizoid buds to form a mature gametophyte.</item>
<item>The zygote is housed in the venter.</item>
</list>
</problem>
<solution id="fs-idp266870304">
<label/>
<para id="fs-idp20247520"><link target-id="fig-ch25_03_06" document=""/> C.</para>
</solution>
</exercise><exercise id="eip-50"><problem id="fs-idp39345504">
<para id="fs-idm110386800"><link target-id="fig-ch25_04_07" document=""/> Which of the following statements about the fern life cycle is false?</para>
<list id="fs-idm13633696" list-type="enumerated" number-style="lower-alpha">
<item>Sporangia produce haploid spores.</item>
<item>The sporophyte grows from a gametophyte.</item>
<item>The sporophyte is diploid and the gametophyte is haploid.</item>
<item>Sporangia form on the underside of the gametophyte.</item>
</list>
</problem>
<solution id="fs-idm114336720">
<label/>
<para id="fs-idm141233728"><link target-id="fig-ch25_04_07" document=""/> D.</para>
</solution>
</exercise></section><section id="fs-idp50938672" class="multiple-choice">
<title>Review Questions</title><exercise id="eip-756"><problem id="fs-idp113591744">
<para id="fs-idp68145520">Which of the following structures is not found in bryophytes?</para>
<list id="fs-idp140736544" list-type="enumerated" number-style="lower-alpha">
<item>a cellulose cell wall</item>
<item>chloroplast</item>
<item>sporangium</item>
<item>root</item>
</list>
</problem>
<solution id="fs-idp56681392">
<label/>
<para id="fs-idp106939920">D</para>
</solution>
</exercise><exercise id="fs-idp90850768">
<problem id="fs-idp181052480">
<para id="fs-idp20675232">Why do mosses grow well in the Arctic tundra?</para>
<list id="fs-idp125679664" list-type="enumerated" number-style="lower-alpha">
<item>They grow better at cold temperatures.</item>
<item>They do not require moisture.</item>
<item>They do not have true roots and can grow on hard surfaces.</item>
<item>There are no herbivores in the tundra.</item>
</list>
</problem>
<solution id="fs-idp98588304">
<label/>
<para id="fs-idm18849616">C</para>
</solution>
</exercise>
<exercise id="eip-856"><problem id="fs-idp253606512">
<para id="fs-idp48245056">Stomata appear in which group of plants?</para>
<list id="fs-idp152199248" list-type="enumerated" number-style="lower-alpha">
<item>Charales</item>
<item>liverworts</item>
<item>hornworts</item>
<item>mosses</item>
</list>
</problem>
<solution id="fs-idp115519072">
<label/>
<para id="fs-idp34847424">C</para>
</solution>
</exercise><exercise id="fs-idp15653616">
<problem id="fs-idp26082208">
<para id="fs-idp23793568">Which is the most diverse group of seedless vascular plants?</para>
<list id="fs-idp18542960" list-type="enumerated" number-style="lower-alpha">
<item>the liverworts</item>
<item>the horsetails</item>
<item>the club mosses</item>
<item>the ferns</item>
</list>
</problem>
<solution id="fs-idm14132448">
<label/>
<para id="fs-idm4873280">D</para>
</solution>
</exercise><exercise id="eip-710"><problem id="eip-640">
  <para id="eip-413">
    Which group are vascular plants?  </para>
<list id="eip-idp24854384" list-type="enumerated" number-style="lower-alpha"><item>liverworts</item>
<item>mosses</item>
<item>hornworts</item>
<item>ferns</item>
</list></problem>

<solution id="eip-875"><label/>
  <para id="eip-170">
    D
  </para>
</solution>
</exercise><exercise id="eip-792"><problem id="fs-idm84607984">
<para id="fs-idm11470096">A plant in the understory of a forest displays a segmented stem and slender leaves arranged in a whorl. It is probably a ________.</para>
<list id="fs-idm37971472" list-type="enumerated" number-style="lower-alpha">
<item>club moss</item>
<item>whisk fern</item>
<item>fern</item>
<item>horsetail</item>
</list>
</problem>
<solution id="fs-idm138049840">
<label/>
<para id="fs-idm157702992">D</para>
</solution>
</exercise><exercise id="eip-285"><problem id="fs-idm150762240">
<para id="fs-idm86593760">The following structures are found on the underside of fern leaves and contain sporangia:</para>
<list id="fs-idm47184416" list-type="enumerated" number-style="lower-alpha">
<item>sori</item>
<item>rhizomes</item>
<item>megaphylls</item>
<item>microphylls</item>
</list>
</problem>
<solution id="fs-idp12109056">
<label/>
<para id="fs-idm43679024">A</para>
</solution>
</exercise><exercise id="eip-599"><problem id="fs-idm46053904">
<para id="fs-idm161849072">The dominant organism in fern is the ________.</para>
<list id="fs-idp25055888" list-type="enumerated" number-style="lower-alpha">
<item>sperm</item>
<item>spore</item>
<item>gamete</item>
<item>sporophyte</item>
</list>
</problem>
<solution id="fs-idm41606160">
<label/>
<para id="fs-idm152463072">D</para>
</solution>
</exercise><exercise id="eip-221"><problem id="fs-idm76247216">
<para id="fs-idp16488352">What seedless plant is a renewable source of energy?</para>
<list id="fs-idm93559008" list-type="enumerated" number-style="lower-alpha">
<item>club moss</item>
<item>horsetail</item>
<item>sphagnum moss</item>
<item>fern</item>
</list>
</problem>
<solution id="fs-idm95347312">
<label/>
<para id="fs-idm110447984">C</para>
</solution>
</exercise><exercise id="eip-486"><problem id="fs-idm114421424">
<para id="fs-idp28558160">How do mosses contribute to returning nitrogen to the soil?</para>
<list id="fs-idp2090560" list-type="enumerated" number-style="lower-alpha">
<item>Mosses fix nitrogen from the air.</item>
<item>Mosses harbor cyanobacteria that fix nitrogen.</item>
<item>Mosses die and return nitrogen to the soil.</item>
<item>Mosses decompose rocks and release nitrogen.</item>
</list>
</problem>
<solution id="fs-idm12851984">
<label/>
<para id="fs-idm12494672">D</para>
</solution>
</exercise></section>
<section id="fs-idp119360816" class="free-response">
<title>Free Response</title>
<exercise id="eip-708"><problem id="fs-idp117082608">
<para id="fs-idp125436512">In areas where it rains often, mosses grow on roofs. How do mosses survive on roofs without soil?</para>
</problem>
<solution id="fs-idp149788288">
<label/>
<para id="fs-idp32971616">Mosses absorb water and nutrients carried by the rain and do not need soil because they do not derive much nutrition from the soil.</para>
</solution>
</exercise><exercise id="fs-idp60723680">
<problem id="fs-idp1518400">
<para id="fs-idp100243472">What are the three classes of bryophytes?</para>
</problem>
<solution id="fs-idm47367920">
<label/>
<para id="fs-idp17522416">The bryophytes are divided into three divisions: the liverworts or Marchantiophyta, the hornworts or Anthocerotophyta, and the mosses or true Bryophyta.</para>
</solution>
</exercise>
<exercise id="fs-idm34152848">
<problem id="fs-idp59708848">
<para id="fs-idm22298400">How did the development of a vascular system contribute to the increase in size of plants?</para>
</problem>
<solution id="fs-idp58501872">
<label/>
<para id="fs-idp14890880">It became possible to transport water and nutrients through the plant and not be limited by rates of diffusion. Vascularization allowed the development of leaves, which increased efficiency of photosynthesis and provided more energy for plant growth.</para>
</solution>
</exercise><exercise id="eip-859"><problem id="fs-idm135769184">
<para id="fs-idm1671840">Which plant is considered the most advanced seedless vascular plant and why?</para></problem>
<solution id="fs-idm161775232">
<label/>
<para id="fs-idm49412512">Ferns are considered the most advanced seedless vascular plants, because they display characteristics commonly observed in seed plants—they form large leaves and branching roots.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm139125376">
<term>adventitious</term> <meaning id="fs-idp49213296">describes an organ that grows in an unusual place, such as a roots growing from the side of a stem</meaning>
</definition>
<definition id="fs-idp81956368">
<term>club moss</term> <meaning id="fs-idp64266704">the earliest group of seedless vascular plants</meaning>
</definition>
<definition id="fs-idp13383984">
<term>fern</term> <meaning id="fs-idp85970064">a seedless vascular plant that produces large fronds; the most advanced group of seedless vascular plants</meaning>
</definition>
<definition id="fs-idp41421936">
<term>hornwort</term> <meaning id="fs-idp15669184">a group of non-vascular plants in which stomata appear</meaning>
</definition>
<definition id="fs-idp147136208">
<term>horsetail</term> <meaning id="fs-idp169507056">a seedless vascular plant characterized by a jointed stem</meaning>
</definition>
<definition id="fs-idm100734352">
<term>lignin</term> <meaning id="fs-idm140993936">complex polymer impermeable to water</meaning>
</definition>
<definition id="fs-idp61674384">
<term>liverwort</term> <meaning id="fs-idm34257616">the most primitive group of non-vascular plants</meaning>
</definition>
<definition id="fs-idm103391616">
<term>lycophyte</term> <meaning id="fs-idm9216992">club moss</meaning>
</definition>
<definition id="fs-idp18583856">
<term>moss</term> <meaning id="fs-idp101559408">a group of plants in which a primitive conductive system appears</meaning>
</definition>
<definition id="fs-idp28816816">
<term>peat moss</term> <meaning id="fs-idm83620768">Sphagnum</meaning>
</definition>
<definition id="fs-idp5760864">
<term>phloem</term> <meaning id="fs-idp49992976">the vascular tissue responsible for transport of sugars, proteins, and other solutes</meaning>
</definition>
<definition id="fs-idm51313904">
<term>sporophyll</term> <meaning id="fs-idm122246832">leaf modified structurally to bear sporangia</meaning>
</definition>
<definition id="fs-idm84950928">
<term>strobili</term> <meaning id="fs-idm12455568">cone-like structures that contain the sporangia</meaning>
</definition>
<definition id="fs-idp72803296">
<term>rhizoids</term> <meaning id="fs-idp40037824">thin filaments that anchor the plant to the substrate</meaning>
</definition>
<definition id="fs-idm21126512">
<term>sporophyll</term> <meaning id="fs-idp3882496">a leaf modified structurally to bear sporangia</meaning>
</definition>
<definition id="fs-idp167685952">
<term>strobili</term> <meaning id="fs-idm8467616">cone-like structures that contain the sporangia</meaning>
</definition>
<definition id="fs-idm108623040">
<term>vein</term> <meaning id="fs-idm100531280">bundle of vascular tissue made of xylem and phloem</meaning>
</definition>
<definition id="fs-idm39099984">
<term>whisk fern</term> <meaning id="fs-idp5178720">a seedless vascular plant that lost roots and leaves by evolutionary reduction</meaning>
</definition>
<definition id="fs-idm6455968">
<term>xylem</term> <meaning id="fs-idm35519040">the vascular tissue responsible for long-distance transport of water and nutrients</meaning>
</definition>
</glossary>
</document>