<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Inheritance and Sex</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45464</md:content-id>
  <md:title>Introduction to Inheritance and Sex</md:title>
  <md:abstract/>
  <md:uuid>ce69ce76-d49a-4442-ade4-16a637f1b715</md:uuid>
</metadata>

<content>

    <figure id="fig-ch07_00_01" class="splash"><media id="fs-idp7184400" alt="Three images are shown. Part a shows a mother and baby hippopotamus. In part b, mature Joshua trees are pictured next to saplings. In part c, a mother and baby flamingo are shown.">
<image mime-type="image/jpg" src="../../media/Figure_07_00_01abc.jpg" width="600"/>
</media>
<caption>Each of us, like these other large multicellular organisms, begins life as a fertilized egg. After trillions of cell divisions, each of us develops into a complex, multicellular organism. (credit a:  modification of work by Frank Wouters; credit b: modification of work by Ken Cole, USGS; credit c: modification of work by Martin Pettitt)</caption></figure>
<para id="fs-idm49861632">The ability to reproduce <emphasis effect="italics">in kind </emphasis>is a basic characteristic of all living things. <emphasis effect="italics">In kind</emphasis> means that the offspring of any organism closely resembles its parent or parents. Hippopotamuses give birth to hippopotamus calves; Monterey pine trees produce seeds from which Monterey pine seedlings emerge; and adult flamingos lay eggs that hatch into flamingo chicks. <emphasis effect="italics">In kind</emphasis> does not generally mean <emphasis effect="italics">exactly the same</emphasis>. While many single-celled organisms and a few multicellular organisms can produce genetically identical clones of themselves through mitotic cell division, many single-celled organisms and most multicellular organisms reproduce regularly using another method.</para>
<para id="fs-idp15860096">Sexual reproduction is the production by parents of haploid cells and the fusion of a haploid cell from each parent to form a single, unique diploid cell. In multicellular organisms, the new diploid cell will then undergo mitotic cell divisions to develop into an adult organism. A type of cell division called meiosis leads to the haploid cells that are part of the sexual reproductive cycle. Sexual reproduction, specifically meiosis and fertilization, introduces variation into offspring that may account for the evolutionary success of sexual reproduction. The vast majority of eukaryotic organisms can or must employ some form of meiosis and fertilization to reproduce.</para>
</content>

</document>