<document xmlns="http://cnx.rice.edu/cnxml">

<title>Proteins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78457</md:content-id>
  <md:title>Proteins</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the ways in which carbon is critical to life</item>
<item>Explain the impact of slight changes in amino acids on organisms</item>
<item>Describe the four major types of biological molecules</item>
<item>Understand the functions of the four major types of molecules</item>
</list></md:abstract>
  <md:uuid>de3bf65f-af44-4695-aba5-2aa860f34881</md:uuid>
</metadata>

<content>
<section id="fs-idp8690560">
<title>Proteins</title>
<para id="fs-idm56053456"><term>Proteins</term> are one of the most abundant organic molecules in living systems and have the most diverse range of functions of all macromolecules. Proteins may be structural, regulatory, contractile, or protective; they may serve in transport, storage, or membranes; or they may be toxins or enzymes. Each cell in a living system may contain thousands of different proteins, each with a unique function. Their structures, like their functions, vary greatly. They are all, however, polymers of amino acids, arranged in a linear sequence.</para>
<para id="fs-idm21451136">The functions of proteins are very diverse because there are 20 different chemically distinct amino acids that form long chains, and the amino acids can be in any order. For example, proteins can function as enzymes or hormones. <term>Enzymes</term>, which are produced by living cells, are catalysts in biochemical reactions (like digestion) and are usually proteins. Each enzyme is specific for the substrate (a reactant that binds to an enzyme) upon which it acts. Enzymes can function to break molecular bonds, to rearrange bonds, or to form new bonds. An example of an enzyme is salivary amylase, which breaks down amylose, a component of starch.</para>
<para id="fs-idm21032352"><term>Hormones</term> are chemical signaling molecules, usually proteins or steroids, secreted by an endocrine gland or group of endocrine cells that act to control or regulate specific physiological processes, including growth, development, metabolism, and reproduction. For example, insulin is a protein hormone that maintains blood glucose levels.</para>
<para id="fs-idp43975344">Proteins have different shapes and molecular weights; some proteins are globular in shape whereas others are fibrous in nature. For example, hemoglobin is a globular protein, but collagen, found in our skin, is a fibrous protein. Protein shape is critical to its function. Changes in temperature, pH, and exposure to chemicals may lead to permanent changes in the shape of the protein, leading to a loss of function or <term>denaturation</term> (to be discussed in more detail later). All proteins are made up of different arrangements of the same 20 kinds of amino acids.</para>
<para id="fs-idm24780384"><term>Amino acids</term> are the monomers that make up proteins. Each amino acid has the same fundamental structure, which consists of a central carbon atom bonded to an amino group (–NH<sub>2</sub>), a carboxyl group (–COOH), and a hydrogen atom. Every amino acid also has another variable atom or group of atoms bonded to the central carbon atom known as the R group. The R group is the only difference in structure between the 20 amino acids; otherwise, the amino acids are identical (<link target-id="fig-ch02_03_08" document=""/>).</para>
<figure id="fig-ch02_03_08"><media id="fs-idm51212592" alt="The fundamental molecular structure of an amino acid is shown. Also shown are the molecular structures of alanine, valine, lysine, and aspartic acid, which vary only in the structure of the R group">
<image mime-type="image/jpg" src="../../media/Figure_02_03_08.jpg" width="300"/>
</media>
<caption>Amino acids are made up of a central carbon bonded to an amino group (–NH<sub>2</sub>), a carboxyl group (–COOH), and a hydrogen atom. The central carbon’s fourth bond varies among the different amino acids, as seen in these examples of alanine, valine, lysine, and aspartic acid.</caption></figure><para id="fs-idp59830768">
The chemical nature of the R group determines the chemical nature of the amino acid within its protein (that is, whether it is acidic, basic, polar, or nonpolar).</para>
<para id="fs-idp8665520">The sequence and number of amino acids ultimately determine a protein’s shape, size, and function. Each amino acid is attached to another amino acid by a covalent bond, known as a peptide bond, which is formed by a dehydration reaction. The carboxyl group of one amino acid and the amino group of a second amino acid combine, releasing a water molecule. The resulting bond is the peptide bond.</para>
<para id="fs-idp963792">The products formed by such a linkage are called polypeptides. While the terms polypeptide and protein are sometimes used interchangeably, a <term>polypeptide</term> is technically a polymer of amino acids, whereas the term protein is used for a polypeptide or polypeptides that have combined together, have a distinct shape, and have a unique function.</para>
<note id="fs-idm65366912" class="evolution non-majors"><label/><title>Evolution in Action</title>

<para id="fs-idp46752224"><title>The Evolutionary Significance of Cytochrome c</title>Cytochrome c is an important component of the molecular machinery that harvests energy from glucose. Because this protein’s role in producing cellular energy is crucial, it has changed very little over millions of years. Protein sequencing has shown that there is a considerable amount of sequence similarity among cytochrome c molecules of different species; evolutionary relationships can be assessed by measuring the similarities or differences among various species’ protein sequences.</para>
<para id="fs-idp34546400">For example, scientists have determined that human cytochrome c contains 104 amino acids. For each cytochrome c molecule that has been sequenced to date from different organisms, 37 of these amino acids appear in the same position in each cytochrome c. This indicates that all of these organisms are descended from a common ancestor. On comparing the human and chimpanzee protein sequences, no sequence difference was found. When human and rhesus monkey sequences were compared, a single difference was found in one amino acid. In contrast, human-to-yeast comparisons show a difference in 44 amino acids, suggesting that humans and chimpanzees have a more recent common ancestor than humans and the rhesus monkey, or humans and yeast.</para>
</note><section id="fs-idm18002832">
<title>Protein Structure</title>
<para id="fs-idm15092592">As discussed earlier, the shape of a protein is critical to its function. To understand how the protein gets its final shape or conformation, we need to understand the four levels of protein structure: primary, secondary, tertiary, and quaternary (<link target-id="fig-ch02_03_09" document=""/>).</para>
<para id="fs-idm52007456">The unique sequence and number of amino acids in a polypeptide chain is its primary structure. The unique sequence for every protein is ultimately determined by the gene that encodes the protein. Any change in the gene sequence may lead to a different amino acid being added to the polypeptide chain, causing a change in protein structure and function. In sickle cell anemia, the hemoglobin β chain has a single amino acid substitution, causing a change in both the structure and function of the protein. What is most remarkable to consider is that a hemoglobin molecule is made up of two alpha chains and two beta chains that each consist of about 150 amino acids. The molecule, therefore, has about 600 amino acids. The structural difference between a normal hemoglobin molecule and a sickle cell molecule—that dramatically decreases life expectancy in the affected individuals—is a single amino acid of the 600.</para><para id="fs-idp73555264">Because of this change of one amino acid in the chain, the normally biconcave, or disc-shaped, red blood cells assume a crescent or “sickle” shape, which clogs arteries. This can lead to a myriad of serious health problems, such as breathlessness, dizziness, headaches, and abdominal pain for those who have this disease.</para>
<para id="fs-idm35625488">Folding patterns resulting from interactions between the non-R group portions of amino acids give rise to the secondary structure of the protein. The most common are the alpha (α)-helix and beta (β)-pleated sheet structures. Both structures are held in shape by hydrogen bonds. In the alpha helix, the bonds form between every fourth amino acid and cause a twist in the amino acid chain.</para>
<para id="fs-idm19429680">In the β-pleated sheet, the “pleats” are formed by hydrogen bonding between atoms on the backbone of the polypeptide chain. The R groups are attached to the carbons, and extend above and below the folds of the pleat. The pleated segments align parallel to each other, and hydrogen bonds form between the same pairs of atoms on each of the aligned amino acids. The α-helix and β-pleated sheet structures are found in many globular and fibrous proteins.</para>
<para id="fs-idp14932864">The unique three-dimensional structure of a polypeptide is known as its tertiary structure. This structure is caused by chemical interactions between various amino acids and regions of the polypeptide. Primarily, the interactions among R groups create the complex three-dimensional tertiary structure of a protein. There may be ionic bonds formed between R groups on different amino acids, or hydrogen bonding beyond that involved in the secondary structure. When protein folding takes place, the hydrophobic R groups of nonpolar amino acids lay in the interior of the protein, whereas the hydrophilic R groups lay on the outside. The former types of interactions are also known as hydrophobic interactions.</para>
<para id="fs-idp84269776">In nature, some proteins are formed from several polypeptides, also known as subunits, and the interaction of these subunits forms the quaternary structure. Weak interactions between the subunits help to stabilize the overall structure. For example, hemoglobin is a combination of four polypeptide subunits.</para>
<figure id="fig-ch02_03_09"><media id="fs-idm28584976" alt="Four types of protein structure">
<image mime-type="image/jpg" src="../../media/Figure_02_03_09.jpg" width="375"/>
</media>
<caption>The four levels of protein structure can be observed in these illustrations. (credit: modification of work by National Human Genome Research Institute)</caption></figure><para id="fs-idm54908400">Each protein has its own unique sequence and shape held together by chemical interactions. If the protein is subject to changes in temperature, pH, or exposure to chemicals, the protein structure may change, losing its shape in what is known as denaturation as discussed earlier. Denaturation is often reversible because the primary structure is preserved if the denaturing agent is removed, allowing the protein to resume its function. Sometimes denaturation is irreversible, leading to a loss of function. One example of protein denaturation can be seen when an egg is fried or boiled. The albumin protein in the liquid egg white is denatured when placed in a hot pan, changing from a clear substance to an opaque white substance. Not all proteins are denatured at high temperatures; for instance, bacteria that survive in hot springs have proteins that are adapted to function at those temperatures.</para>
<note id="fs-idm76093712" class="interactive non-majors"><label/><title>Concept in Action</title>

<para id="fs-idp14302288">For an additional perspective on proteins, explore “Biomolecules: The Proteins” through this interactive <link window="new" url="http://openstax.org/l/proteins">animation</link>.</para></note></section>
</section>
</content>
<glossary>
<definition id="fs-idm53810400"><term>amino acid</term> <meaning id="fs-idm15504016">a monomer of a protein</meaning></definition>
<definition id="fs-idp100398128"><term>carbohydrate</term> <meaning id="fs-idm52269072">a biological macromolecule in which the ratio of carbon to hydrogen to oxygen is 1:2:1; carbohydrates serve as energy sources and structural support in cells</meaning></definition>
<definition id="fs-idm30160592"><term>cellulose</term> <meaning id="fs-idm22142336">a polysaccharide that makes up the cell walls of plants and provides structural support to the cell</meaning></definition>
<definition id="fs-idm31840208"><term>chitin</term> <meaning id="fs-idm13078608">a type of carbohydrate that forms the outer skeleton of arthropods, such as insects and crustaceans, and the cell walls of fungi</meaning></definition>
<definition id="fs-idm56236912"><term>denaturation</term> <meaning id="fs-idp12662016">the loss of shape in a protein as a result of changes in temperature, pH, or exposure to chemicals</meaning></definition>
<definition id="fs-idm4481664"><term>deoxyribonucleic acid (DNA)</term> <meaning id="fs-idm78340944">a double-stranded polymer of nucleotides that carries the hereditary information of the cell</meaning></definition>
<definition id="fs-idm86504608"><term>disaccharide</term> <meaning id="fs-idp83614064">two sugar monomers that are linked together by a peptide bond</meaning></definition>
<definition id="fs-idp65785264"><term>enzyme</term> <meaning id="fs-idp86589696">a catalyst in a biochemical reaction that is usually a complex or conjugated protein</meaning></definition>
<definition id="fs-idm52153408"><term>fat</term> <meaning id="fs-idm21233888">a lipid molecule composed of three fatty acids and a glycerol (triglyceride) that typically exists in a solid form at room temperature</meaning></definition>
<definition id="fs-idp112829152"><term>glycogen</term> <meaning id="fs-idp28294688">a storage carbohydrate in animals</meaning></definition>
<definition id="fs-idm8324800"><term>hormone</term> <meaning id="fs-idm50948256">a chemical signaling molecule, usually a protein or steroid, secreted by an endocrine gland or group of endocrine cells; acts to control or regulate specific physiological processes</meaning></definition>
<definition id="fs-idm82405104"><term>lipids</term> <meaning id="fs-idp41487440">a class of macromolecules that are nonpolar and insoluble in water</meaning></definition>
<definition id="fs-idp77649728"><term>macromolecule</term> <meaning id="fs-idp1204032">a large molecule, often formed by polymerization of smaller monomers</meaning></definition>
<definition id="fs-idp40965664"><term>monosaccharide</term> <meaning id="fs-idm52725808">a single unit or monomer of carbohydrates</meaning></definition>
<definition id="fs-idp46692576"><term>nucleic acid</term> <meaning id="fs-idm29186304">a biological macromolecule that carries the genetic information of a cell and carries instructions for the functioning of the cell</meaning></definition>
<definition id="fs-idm32304640"><term>nucleotide</term> <meaning id="fs-idp1496272">a monomer of nucleic acids; contains a pentose sugar, a phosphate group, and a nitrogenous base</meaning></definition>
<definition id="fs-idm20988896"><term>oil</term> <meaning id="fs-idm52275824">an unsaturated fat that is a liquid at room temperature</meaning></definition>
<definition id="fs-idm18021808"><term>phospholipid</term> <meaning id="fs-idm29670336">a major constituent of the membranes of cells; composed of two fatty acids and a phosphate group attached to the glycerol backbone</meaning></definition>
<definition id="fs-idm19861536"><term>polypeptide</term> <meaning id="fs-idm29508016">a long chain of amino acids linked by peptide bonds</meaning></definition>
<definition id="fs-idm15112880"><term>polysaccharide</term> <meaning id="fs-idm3396576">a long chain of monosaccharides; may be branched or unbranched</meaning></definition>
<definition id="fs-idm37201824"><term>protein</term> <meaning id="fs-idm63859552">a biological macromolecule composed of one or more chains of amino acids</meaning></definition>
<definition id="fs-idp34526128"><term>ribonucleic acid (RNA)</term> <meaning id="fs-idp112875792">a single-stranded polymer of nucleotides that is involved in protein synthesis</meaning></definition>
<definition id="fs-idm59648240"><term>saturated fatty acid</term> <meaning id="fs-idp5704144">a long-chain hydrocarbon with single covalent bonds in the carbon chain; the number of hydrogen atoms attached to the carbon skeleton is maximized</meaning></definition>
<definition id="fs-idm84608480"><term>starch</term> <meaning id="fs-idp73224480">a storage carbohydrate in plants</meaning></definition>
<definition id="fs-idp81398960"><term>steroid</term> <meaning id="fs-idm91179792">a type of lipid composed of four fused hydrocarbon rings</meaning></definition>
<definition id="fs-idm57669264"><term><emphasis effect="italics">trans</emphasis>-fat</term> <meaning id="fs-idp85669120">a form of unsaturated fat with the hydrogen atoms neighboring the double bond across from each other rather than on the same side of the double bond</meaning></definition>
<definition id="fs-idm76846320"><term>triglyceride</term> <meaning id="fs-idm3285648">a fat molecule; consists of three fatty acids linked to a glycerol molecule</meaning></definition>
<definition id="fs-idm70419664"><term>unsaturated fatty acid</term> <meaning id="fs-idm51405328">a long-chain hydrocarbon that has one or more than one double bonds in the hydrocarbon chain</meaning></definition>
</glossary>

</document>